<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:orientation="horizontal"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:visibility="gone"
    android:id="@+id/LyNoItems">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <LinearLayout
        android:layout_marginTop="@dimen/toolbar_margin"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="@dimen/att_img_size"
            android:layout_height="@dimen/att_img_size"
            android:src="@drawable/data"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_margin="@dimen/text_margin"
            android:id="@+id/txtNoItems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/VerySmallText"
            android:textStyle="bold"
            android:text="@string/no_items"
            android:gravity="center"
            android:textColor="@color/colorBlackText_overlay"/>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
</LinearLayout>