<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:visibility="gone"
    android:id="@+id/LyProcessing"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_marginTop="@dimen/toolbar_margin"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="30dp">
        <ProgressBar
            android:id="@+id/progressBarPreLollipop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateDrawable="@drawable/progstyle"
            android:backgroundTintMode="src_atop"
            android:indeterminateDuration="1000" />
        <ProgressBar
            android:visibility="gone"
            android:id="@+id/progressBarMaterial"
            android:layout_margin="@dimen/text_margin"
            android:layout_gravity="center"
            android:theme="@style/CircularProgress"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_margin="@dimen/text_size_big"
            android:id="@+id/text_processing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loading"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:visibility="visible"
            style="@style/NormalText"
            android:textSize="@dimen/text_size"
            />



    </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>
