<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="MaterialSearchView">
        <attr name="searchBackground" format="integer" />
        <attr name="searchVoiceIcon" format="integer" />
        <attr name="searchCloseIcon" format="integer" />
        <attr name="searchBackIcon" format="integer" />
        <attr name="searchSuggestionBackground" format="integer" />
        <attr name="searchBarHeight" format="dimension"  />
        <attr name="android:fitsSystemWindows"/>
        <attr name="android:hint" />
        <attr name="android:textColor" />
        <attr name="android:textColorHint" />
        <attr name="android:inputType"/>
    </declare-styleable>


    <declare-styleable name="PageCurlView">
        <!-- Enable/Disable debug mode -->
        <attr name="enableDebugMode" format="boolean" />
        <!-- Curl speed  the animation moves in px/frame -->
        <attr name="curlSpeed" format="integer" />
        <!-- FPS our animation will run -->
        <attr name="updateRate" format="integer" />
        <!-- Pixel offset the page will have from the curl edge -->
        <attr name="initialEdgeOffset" format="integer" />
        <!-- The curl mode to apply -->
        <attr name="curlMode">
            <enum name="Simple" value="0" />
            <enum name="Dynamic" value="1" />
        </attr>
    </declare-styleable>
</resources>