# MobileWebPartner

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json  output.json
app/src/androidTest/java/in/loanwiser/partnerapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/in/loanwiser/Adapter/: MyCustomAdapter_Assets_owned.java
app/src/main/java/in/loanwiser/Old_Partner/: Applicant_Doc_Details_revamp_old.java  BankAnalysis_old.java  BanklistAdapter_old.java  BottomSheetFragment_old.java  Document_Availability_Check_old.java  Home_Old.java  ManiActivity_Image2_old.java  UploadFileResponse_old.java  Upload_Activity_Bank_Old.java
app/src/main/java/in/loanwiser/partnerapp/: IncomingSms.java  IncomingSms1.java  IncomingSmsUpdate.java  MainActivity.java  NumberTextWatcher.java  SimpleActivity.java  ToobarActivity.java
app/src/main/java/in/loanwiser/partnerapp/BankStamentUpload/: ApiConfig.java  Appconfig.java  BankAnalysis.java  BankAnalysis1.java  BankStatement.java  Bank_DocGridView_List.java  Bank_Statement_Upload.java  Bank_Statment_Upload.java  Bank_available_details_model.java  Bank_available_listAdapter.java  Bankdetails_model.java  Bankitems.java  BanklistAdapter.java  BanklistAdapter1.java  Doc_ImageView_Bank.java  Doc_ImageView_Bank1.java  Doc_ImageView_pay_structur.java  FileAdapter.java  FilePath.java  FileUtils1.java  IssueUpload.java  ReportIssueActivity.java  ServerResponse.java  Statementlist.java  UploadFileResponse.java  Upload_Activity_Bank.java  UploadmonthAdapter.java  studentData.java
app/src/main/java/in/loanwiser/partnerapp/CameraActivity/: ASK_ManiActivity_Image2.java  ASK_UploadActivity1.java  Action.java  Ask_DocGridView_List.java  Camara_Activity.java  Config.java  CustomGallery.java  CustomGalleryActivity.java  DocGridView_List.java  (+8 more)
app/src/main/res/drawable/: academy_background.xml  background_button.xml  bg_cta_button.xml  bg_tab_color.xml  bgcolor.xml  bl_circle.xml  bluebut_back.xml  bottom_navigation_selector.xml  btn_gradient.xml  but_gray.xml  but_shape.xml  but_shape_blue.xml  but_shape_gray.xml  but_shape_reject.xml  button_back.xml  button_rect_list_normal.xml  buttonstyle1.xml  buttonstyle2.xml  capsul_butt_pay.xml  capsul_butt_pay1.xml  capsul_button.xml  capsul_button1.xml  capsul_button11.xml  capsul_button3.xml  capsul_button31.xml  capsul_button4.xml  capsul_button41.xml  capsul_button412.xml  capsul_button6.xml  capsul_button7.xml  capsul_button8.xml  capsul_button_ask.xml  capsul_button_bank.xml  capsul_button_bank_not.xml  capsul_button_dis.xml  capsul_button_drop_down.xml  capsul_button_drop_down1.xml  capsul_button_icon.xml  capsul_button_icon1.xml  capsul_button_rect_out.xml  (+122 more)
app/src/main/res/drawable-anydpi/: ic_account.xml  ic_arrow_right.xml  ic_call.xml  ic_call_all.xml  ic_report1.xml  ic_report1_no_lead.xml
app/src/main/res/drawable-mdpi/: capsul_button1.xml
app/src/main/res/layout/: academic_soon.xml  academy_layout.xml  academychild_layout.xml  accountlay.xml  activity__streem_list.xml  activity_add__applicant.xml  activity_add__applicant1.xml  activity_add__home_loan.xml  activity_add__vehicle__applicant1.xml  activity_app_google_login.xml  activity_applicant__details_.xml  activity_applicant__details_1.xml  activity_applicant__details__single.xml  activity_applicant__doc__details.xml  activity_applicant__doc__details__property.xml  activity_applicant__doc__details_revamp.xml  activity_applicant__entry.xml  activity_applicant__entry1.xml  activity_applicant__entry2.xml  activity_applicant__info.xml  activity_applicant__vehicle__details_1.xml  activity_applicant_new.xml  activity_ask_dash_board_new.xml  activity_ask_user_dash_board_new.xml  activity_automater_under_write.xml  activity_bank__statement_.xml  activity_bank__statement__upload.xml  activity_bank_analysis.xml  activity_bank_analysis1.xml  activity_bank_analysis_old.xml  activity_bank_details.xml  activity_bank_statement.xml  activity_bank_statement_old.xml  activity_business__loan.xml  activity_business_card.xml  activity_businesscard_edit.xml  activity_camara_.xml  activity_chat.xml  activity_checklist_share.xml  activity_creadite__report_.xml  (+348 more)
app/src/main/res/layout-v21/: activity_lead__crration_.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  chat.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/in/loanwiser/partnerapp/: ExampleUnitTest.java
applibrary/: build.gradle  proguard-rules.pro
applibrary/src/androidTest/java/adhoc/app/applibrary/: ExampleInstrumentedTest.java
applibrary/src/main/: AndroidManifest.xml
applibrary/src/main/java/adhoc/app/applibrary/: AppBaseActivity.java
applibrary/src/main/res/drawable/: progstyle.xml  ripple_effect.xml  txt_selecter.xml
applibrary/src/main/res/layout/: activity_app_home.xml  activity_get_started.xml  activity_start_up.xml  app_bar_app_home.xml  content_app_home.xml  content_decoder.xml  content_grant_access.xml  ly_container.xml  ly_error.xml  ly_fab.xml  ly_nav.xml  ly_swipe_recyclerview.xml  nav_header_app_home.xml  no_items.xml  nonetwork.xml  processing.xml  search_view.xml  suggestion_list_item.xml  toolbar.xml
applibrary/src/main/res/menu/: activity_app_home_drawer.xml  app_home.xml
applibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
applibrary/src/main/res/values-sw320dp/: dimens.xml
applibrary/src/main/res/values-sw320dp-land/: dimens.xml
applibrary/src/main/res/values-sw480dp/: dimens.xml
applibrary/src/main/res/values-sw480dp-land/: dimens.xml
applibrary/src/main/res/values-sw600dp/: dimens.xml
applibrary/src/main/res/values-sw600dp-land/: dimens.xml
applibrary/src/main/res/values-v21/: styles.xml
applibrary/src/test/java/adhoc/app/applibrary/: ExampleUnitTest.java
(+285 files in other folders)
