<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_get_started"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="adhoc.app.komilk.StartUp.GetStarted"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:layout_margin="@dimen/text_margin">

     <LinearLayout
         android:layout_weight="1"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:orientation="vertical">
         <ImageView
             android:padding="@dimen/text_margin"
             android:scaleType="center"
             android:layout_marginBottom="@dimen/text_margin"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:src="@drawable/cloud_computing"/>

         <androidx.appcompat.widget.AppCompatTextView
             android:gravity="center_horizontal"
             android:layout_marginBottom="@dimen/text_margin"
             android:layout_marginTop="@dimen/toolbar_margin"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             style="@style/NormalTextWhite"
             android:textStyle="bold"
             android:textSize="@dimen/text_size_large"
             android:text="@string/congratulations"/>
         <androidx.appcompat.widget.AppCompatTextView
             android:gravity="center_horizontal"
             android:layout_marginBottom="@dimen/text_margin"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             style="@style/NormalTextWhite"
             android:text="@string/welcome_hint"/>
     </LinearLayout>


       <androidx.appcompat.widget.AppCompatButton
           android:layout_gravity="bottom"
           android:id="@+id/appCompatButtonGetStarted"
           android:layout_width="match_parent"
           android:layout_height="@dimen/toolbar_margin"
           android:theme="@style/BtnStyleWhite"
           android:text="Get Started"/>
   </LinearLayout>


</LinearLayout>
