<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_grant_access"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".startUp.GrantAccess"
    android:orientation="vertical"
    android:background="@color/colorGray">

   <LinearLayout
       android:layout_weight="1"
       android:layout_margin="@dimen/text_margin"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">
       <androidx.appcompat.widget.AppCompatTextView
           android:gravity="center"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           style="@style/NormalTextWhite"
           android:textStyle="bold"
           android:textSize="@dimen/text_size_large"
           android:textColor="@color/colorWhite"
           android:text="@string/title_activity_grant_access"/>
       <androidx.appcompat.widget.AppCompatTextView
           android:layout_marginBottom="@dimen/text_margin"
           android:layout_marginTop="@dimen/text_size"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           style="@style/VerySmallText"
           android:textColor="@color/colorWhite"
           android:text="@string/req_access"/>
       <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
           xmlns:app="http://schemas.android.com/apk/res-auto"
           android:id="@+id/cardview"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           app:cardCornerRadius="4dp"
           app:cardElevation="4dp"
           android:background="@color/colorError_overlay">

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">
              <ImageView
                  android:padding="@dimen/text_size_large"
                  android:layout_weight="1"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:src="@drawable/camera_image"/>

          </LinearLayout>
       </androidx.cardview.widget.CardView>


   </LinearLayout>

    <LinearLayout
        android:layout_margin="@dimen/text_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_marginBottom="@dimen/text_margin"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorWhite"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/appCompatButtonSkip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Skip Now"
            android:theme="@style/BtnStyleApp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:gravity="end">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/appCompatButtonNext"
                android:layout_gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/BtnStyleFaceBook"
                android:text="Next"/>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>

</LinearLayout>
