<resources>
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">200dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>




    <dimen name="line_hieght">0.1sp</dimen>
    <dimen name="card_corner_radius">3.5sp</dimen>

    <dimen name="activity_pading">5sp</dimen>
    <dimen name="activity_margin">12dp</dimen>
    <dimen name="text_size_too_small">10sp</dimen>
    <dimen name="text_size">20sp</dimen>
    <dimen name="text_size_small">13sp</dimen>
    <dimen name="text_size_very_small">14sp</dimen>
    <dimen name="small_size">13sp</dimen>
    <dimen name="text_size_very_small1">10sp</dimen>
    <dimen name="text_size_big">22sp</dimen>
    <dimen name="text_size_big1">18sp</dimen>
    <dimen name="text_size_big2">16sp</dimen>
   <!-- <dimen name="app_bar_height">472dp</dimen>-->
    <dimen name="app_bar_height">150dp</dimen>

    <dimen name="scroll_margin_top">15sp</dimen>
    <dimen name="dashboarCardSize">100sp</dimen>
    <dimen name="dashboarCardSize_height">170sp</dimen>
    <dimen name="circular_text_margin">50sp</dimen>

    <dimen name="toolbar_margin">56sp</dimen>
    <dimen name="text_size_large">32sp</dimen>

    <dimen name="main_menu_size">46sp</dimen>

    <dimen name="tab_max_width">264dp</dimen>
    <dimen name="tab_padding_bottom">16dp</dimen>

    <dimen name="custom_tab_layout_height">72dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>

    <dimen name="card_elevation">0dp</dimen>
    <dimen name="card_elevation_dashboard">0dp</dimen>
    <dimen name="text_margin">16dp</dimen>
    <dimen name="list_item_height">80dp</dimen>

    <dimen name="product_image_height">380sp</dimen>

    <dimen name="search_icon_padding">12dp</dimen>
    <dimen name="search_view_text_padding">8dp</dimen>
    <dimen name="att_img_size">150sp</dimen>


</resources>
