<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="drawerArrowStyle">@style/DrawerArrowStyle</item>

        <!-- enable overlap of transitions -->
        <item name="android:windowAllowEnterTransitionOverlap">true</item>
        <item name="android:windowAllowReturnTransitionOverlap">true</item>

        <!-- specify enter and exit transitions -->
        <item name="android:windowEnterTransition">@android:transition/explode</item>
        <item name="android:windowExitTransition">@android:transition/explode</item>
    </style>

    <style name="AppThemeAlter" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorRed</item>
        <item name="colorPrimaryDark">@color/colorBlack</item>
        <item name="colorAccent">@color/colorRed</item>
        <item name="drawerArrowStyle">@style/DrawerArrowStyle</item>
        <item name="android:windowContentTransitions">true</item>
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:windowTranslucentNavigation">true</item>

        <!-- enable overlap of transitions -->
        <item name="android:windowAllowEnterTransitionOverlap">true</item>
        <item name="android:windowAllowReturnTransitionOverlap">true</item>

        <!-- specify enter and exit transitions -->
        <item name="android:windowEnterTransition">@android:transition/explode</item>
        <item name="android:windowExitTransition">@android:transition/explode</item>

    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppThemeAlter.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="CircularProgress" parent="Theme.AppCompat.Light">
        <item name="colorAccent">@color/colorGreen</item>
    </style>


    <style name="DrawerArrowStyle" parent="@style/Widget.AppCompat.DrawerArrowToggle">
        <item name="spinBars">true</item>
        <item name="color">@android:color/white</item>
    </style>

    <!-- My text-->
    <style name="NormalText" parent="@android:style/TextAppearance">
        <item name="android:padding">@dimen/activity_pading</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textSize">@dimen/text_size</item>
    </style>

    <style name="NormalTextWhite" parent="@android:style/TextAppearance">
        <item name="android:padding">@dimen/activity_pading</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">@dimen/text_size</item>
    </style>

    <style name="SmallText" parent="@android:style/TextAppearance">
        <item name="android:paddingLeft">@dimen/activity_pading</item>
        <item name="android:paddingRight">@dimen/activity_pading</item>
        <item name="android:paddingTop">@dimen/activity_pading</item>
        <item name="android:paddingBottom">@dimen/activity_pading</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textSize">@dimen/text_size_small</item>
    </style>

    <style name="SmallText1" parent="@android:style/TextAppearance">
        <item name="android:paddingLeft">@dimen/activity_pading</item>
        <item name="android:paddingRight">@dimen/activity_pading</item>
        <item name="android:paddingTop">@dimen/activity_pading</item>
        <item name="android:paddingBottom">@dimen/activity_pading</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textSize">@dimen/small_size</item>
    </style>

    <style name="SmallText2" parent="@android:style/TextAppearance">
        <item name="android:paddingLeft">@dimen/activity_pading</item>
        <item name="android:paddingRight">@dimen/activity_pading</item>
        <item name="android:paddingTop">@dimen/activity_pading</item>
        <item name="android:paddingBottom">@dimen/activity_pading</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textSize">@dimen/text_size_very_small1</item>
    </style>

    <style name="SmallText_Dashboard" parent="@android:style/TextAppearance">
        <item name="android:paddingLeft">@dimen/activity_pading</item>
        <item name="android:paddingRight">@dimen/text_margin</item>
        <item name="android:paddingTop">@dimen/activity_pading</item>
        <item name="android:paddingBottom">@dimen/activity_pading</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textSize">@dimen/text_size</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="LorgeText" parent="@android:style/TextAppearance">
        <item name="android:paddingLeft">@dimen/activity_pading</item>
        <item name="android:paddingRight">@dimen/activity_pading</item>
        <item name="android:paddingTop">@dimen/activity_pading</item>
        <item name="android:paddingBottom">@dimen/activity_pading</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textSize">@dimen/text_size_big</item>
    </style>

    <style name="LorgeText2" parent="@android:style/TextAppearance">
        <item name="android:paddingLeft">@dimen/activity_pading</item>
        <item name="android:paddingRight">@dimen/activity_pading</item>
        <item name="android:paddingTop">@dimen/activity_pading</item>
        <item name="android:paddingBottom">@dimen/activity_pading</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textSize">@dimen/text_size_big2</item>
    </style>

    <style name="LorgeText1" parent="@android:style/TextAppearance">
        <item name="android:paddingLeft">@dimen/activity_pading</item>
        <item name="android:paddingRight">@dimen/activity_pading</item>
        <item name="android:paddingTop">@dimen/activity_pading</item>
        <item name="android:paddingBottom">@dimen/activity_pading</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textSize">@dimen/text_size_big1</item>
    </style>
    <style name="ExtraLorgeText" parent="@android:style/TextAppearance">
        <item name="android:paddingLeft">@dimen/activity_pading</item>
        <item name="android:paddingRight">@dimen/activity_pading</item>
        <item name="android:paddingTop">@dimen/activity_pading</item>
        <item name="android:paddingBottom">@dimen/activity_pading</item>
        <item name="android:textColor">@color/colorPrimaryDark</item>
        <item name="android:textSize">@dimen/text_size_large</item>
    </style>

    <style name="ErrorText" parent="@android:style/TextAppearance">
        <item name="android:paddingLeft">@dimen/activity_pading</item>
        <item name="android:paddingRight">@dimen/activity_pading</item>
        <item name="android:paddingTop">@dimen/activity_pading</item>
        <item name="android:paddingBottom">@dimen/activity_pading</item>
        <item name="android:textColor">@color/colorError_overlay</item>
        <item name="android:textSize">@dimen/text_size_small</item>
    </style>


    <style name="VerySmallText" parent="@android:style/TextAppearance">
        <item name="android:paddingLeft">@dimen/activity_pading</item>
        <item name="android:paddingRight">@dimen/activity_pading</item>
        <item name="android:paddingTop">@dimen/activity_pading</item>
        <item name="android:paddingBottom">@dimen/activity_pading</item>
        <item name="android:textColor">@color/colorBlackText_overlay</item>
        <item name="android:textSize">@dimen/text_size_very_small</item>
    </style>

    <style name="VerySmallTextBlack" parent="@android:style/TextAppearance">
        <item name="android:paddingLeft">@dimen/activity_pading</item>
        <item name="android:paddingRight">@dimen/activity_pading</item>
        <item name="android:paddingTop">@dimen/activity_pading</item>
        <item name="android:paddingBottom">@dimen/activity_pading</item>
        <item name="android:textColor">@color/colorBlack</item>
        <item name="android:textSize">@dimen/text_size_very_small</item>
    </style>

    <style name="VerySmallTextPrimary" parent="@android:style/TextAppearance">
        <item name="android:paddingLeft">@dimen/activity_pading</item>
        <item name="android:paddingRight">@dimen/activity_pading</item>
        <item name="android:paddingTop">@dimen/activity_pading</item>
        <item name="android:paddingBottom">@dimen/activity_pading</item>
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:textSize">@dimen/text_size_very_small</item>
    </style>

    <style name="TooSmallText" parent="@android:style/TextAppearance">
        <item name="android:textStyle">bold</item>
        <item name="android:padding">1sp</item>
        <item name="android:textColor">@color/colorBlack</item>
        <item name="android:layout_marginLeft">4sp</item>
        <item name="android:textSize">@dimen/text_size_too_small</item>
    </style>

    <style name="BtnStyle" parent="Theme.AppCompat.Light">
        <item name="colorControlHighlight">@color/colorBlack</item>
        <item name="colorButtonNormal">@color/colorAccent</item>
        <item name="android:theme">@style/Widget.AppCompat.Button.Colored</item>
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:textAllCaps">false</item>
    </style>


    <style name="BtnStyleFaceBook" parent="Theme.AppCompat.Light">
        <item name="colorControlHighlight">@color/colorAccent</item>
        <item name="colorButtonNormal">@color/colorFacebook</item>
        <item name="android:theme">@style/Widget.AppCompat.Button.Colored</item>
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="BtnStyleGoogle" parent="Theme.AppCompat.Light">
        <item name="colorControlHighlight">@color/colorAccent</item>
        <item name="colorButtonNormal">@color/colorAccent</item>
        <item name="android:theme">@style/Widget.AppCompat.Button.Colored</item>
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="BtnStyleApp" parent="Theme.AppCompat.Light">
        <item name="colorControlHighlight">@color/colorAccent</item>
        <item name="colorButtonNormal">@color/colorPrimary</item>
        <item name="android:theme">@style/Widget.AppCompat.Button.Colored</item>
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:textAllCaps">false</item>

    </style>


    <style name="BtnStyleWhite" parent="Theme.AppCompat.Light">
        <item name="colorControlHighlight">@color/colorGray</item>
        <item name="colorButtonNormal">@color/colorWhite</item>
        <item name="android:theme">@style/Widget.AppCompat.Button.Colored</item>
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="BtnStyleGrey" parent="Theme.AppCompat.Light">
        <item name="colorControlHighlight">@color/colorAccent</item>
        <item name="colorButtonNormal">@color/colorBlackText_overlay</item>
        <item name="android:theme">@style/Widget.AppCompat.Button.Colored</item>
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:textAllCaps">false</item>

    </style>
    <style name="BtnStyleBlack" parent="android:Widget.Button.Small">
        <item name="colorControlHighlight">@color/colorAccent</item>
        <item name="colorButtonNormal">@color/colorBlack</item>
        <item name="android:theme">@style/Widget.AppCompat.Button.Colored</item>
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:textAllCaps">false</item>

    </style>


    <!--UI Alert -->
    <style name="MyAlertDialogStyle" parent="Theme.AppCompat.Light.Dialog.Alert">
        <!-- Used for the buttons -->
        <item name="colorAccent">@color/colorPrimary</item>
        <!-- Used for the title and text -->
        <item name="android:textColorPrimary">@color/colorBlack</item>
        <!-- Size for the title and Button -->
        <item name="android:textSize">@dimen/text_size</item>

        <!-- Used for the background -->
        <item name="android:background">@color/colorWhite</item>
        <item name="android:radius">10dp</item>
    </style>


    <style name="MaterialSearchViewStyle">
        <item name="searchBackground">@color/colorWhite</item>
        <item name="searchVoiceIcon">@drawable/ic_action_voice_search</item>
        <item name="searchCloseIcon">@drawable/ic_action_navigation_close</item>
        <item name="searchBackIcon">@drawable/ic_arrow_back_black_24dp</item>
        <item name="searchSuggestionBackground">@color/colorHoverLight</item>
        <item name="searchBarHeight">?attr/actionBarSize</item>
        <item name="android:textColor">@color/colorBlack</item>
        <item name="android:textColorHint">@color/colorBlack</item>
        <item name="android:hint">@string/search_hint</item>
        <item name="android:inputType">textCapWords</item>
    </style>


</resources>
