<resources>
    <!-- Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively). -->
    <dimen name="activity_horizontal_margin">14dp</dimen>
    <dimen name="activity_vertical_margin">14dp</dimen>


    <dimen name="nav_header_vertical_spacing">16dp</dimen>

    <dimen name="activity_pading">7dp</dimen>
    <dimen name="text_size">22sp</dimen>
    <dimen name="text_size_small">18sp</dimen>
    <dimen name="text_size_big">24sp</dimen>
    <dimen name="nav_header_height">280dp</dimen>
    <dimen name="app_bar_height">400dp</dimen>

    <dimen name="scroll_margin_top">30sp</dimen>
    <dimen name="dashboarCardSize">170sp</dimen>
    <dimen name="dashboarCardSize_height">220sp</dimen>

    <dimen name="main_menu_size">56sp</dimen>
    <dimen name="toolbar_margin">66sp</dimen>

    <dimen name="product_image_height">400sp</dimen>
</resources>
