apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "in.loanwiser.partnerapp"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 17
        versionName "1.3.14"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    android {
        signingConfigs {
            release {
                storeFile file("D:\\SignedAPK\\PartnerNew\\partner.jks")
                storePassword "123123"
                keyAlias "key0"
                keyPassword "123123"
            }
        }
        buildTypes {
            release {
                signingConfig signingConfigs.release
            }
        }
    }

    useLibrary 'org.apache.http.legacy'
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
    android {
        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'
    implementation 'com.android.support:multidex:1.0.3'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.basgeekball:awesome-validation:1.3'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'net.gotev:uploadservice:2.1'
    // implementation 'im.crisp:crisp-sdk:0.1.6'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.github.d-max:spots-dialog:0.4@aar'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'eu.inmite.android.lib:android-validation-komensky:0.9.4@aar'
    implementation 'com.jaredrummler:material-spinner:1.1.0'
    implementation files('libs/PhotoUtil.jar')
    implementation files('libs/universal-image-loader-1.9.0.jar')
    implementation project(':applibrary')
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.github.clans:fab:1.6.2'
    implementation 'com.android.support:exifinterface:28.0.0'
// Glide image library
    implementation 'com.github.androidquery:androidquery:0.26.9'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:16.0.0'
    implementation group: 'com.google.guava', name: 'guava', version: 'r05'
    implementation 'com.github.DoodleScheduling:android-material-chips:1.1.0'

//gms paly services
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.firebase:firebase-auth:16.2.1'
    implementation 'com.google.android.gms:play-services-plus:8.4.0'

}
apply plugin: 'com.google.gms.google-services'
//com.google.gms.googleservices.GoogleServicesPlugin.config.disableVersionCheck = true