<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>

            <corners
                android:radius="10dp"
                android:bottomLeftRadius="20dp"
                android:bottomRightRadius="20dp"
                android:topRightRadius="20dp"
                android:topLeftRadius="20dp"></corners>

            <solid
                android:color="@color/transparent"></solid>

            <stroke
                android:color="#C64040"
                android:width="2dp"></stroke>
        </shape>
    </item>

    <item
        android:state_pressed="true">
        <shape>
            <corners
                android:radius="10dp"
                android:bottomLeftRadius="20dp"
                android:bottomRightRadius="20dp"
                android:topRightRadius="20dp"
                android:topLeftRadius="20dp"></corners>

            <solid
                android:color="#C64040"></solid>
        </shape>
    </item>
</selector>