<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item >

        <layer-list>

            <item>
                <shape android:shape="rectangle" >
                    <solid android:color="@android:color/transparent" />
                    <!-- background color of box -->
                </shape>
            </item>
            <item
                android:left="-2dp"
                android:right="-2dp"
                android:top="-2dp">
                <shape>
                    <solid android:color="@android:color/transparent" />

                    <stroke
                        android:width="1dp"
                        android:color="@color/gray" />
                    <!-- color of stroke -->
                </shape>
            </item>

            <item android:right="5dp">
                <bitmap android:gravity="center_vertical|right"
                    android:src="@drawable/downarrow"

                    />

            </item>

        </layer-list>

    </item>

</selector>