<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item><layer-list>
        <item>
            <shape xmlns:android="http://schemas.android.com/apk/res/android"
                android:shape="line">

                <stroke android:width="1dp"
                    android:color="@color/gray" />

                <corners
                    android:bottomLeftRadius="0dp"
                    android:bottomRightRadius="15dp"
                    android:radius="60dp"
                    android:topLeftRadius="0dp"
                    android:topRightRadius="0dp" />

                <padding android:bottom="3dp" android:left="3dp" android:right="3dp" android:top="3dp" />
            </shape></item>

    </layer-list></item>

</selector>