<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="37dp"
    android:viewportWidth="32"
    android:viewportHeight="37">
  <group>
    <clip-path android:pathData="M0,0h32v37h-32z M 0,0"/>
    <path
        android:pathData="M20.672,24.863v-1.64h-8.744v1.64l4.372,4.372Z"
        android:fillColor="#f9f5f2"/>
    <path
        android:pathData="M30.163,28.315a4.385,4.385 0,0 0,-4.279 -3.454L20.675,24.861L16.303,29.233l-4.372,-4.372L6.723,24.861a4.385,4.385 0,0 0,-4.279 3.454l-0.9,4.2L31.059,32.515Z"
        android:fillColor="#012b5d"/>
    <path
        android:pathData="M7.558,16.116A2.186,2.186 0,0 0,9.742 18.301v-4.372A2.186,2.186 0,0 0,7.558 16.116Z"
        android:fillColor="#f9f5f2"/>
    <path
        android:pathData="M25.045,16.116a2.186,2.186 0,0 0,-2.186 -2.186L22.859,18.3A2.186,2.186 0,0 0,25.045 16.116Z"
        android:fillColor="#f9f5f2"/>
    <path
        android:pathData="M22.861,7.919L22.861,6.826a3.279,3.279 0,0 0,-3.279 -3.279L6.465,3.547v3.279a3.279,3.279 0,0 0,3.279 3.279h13.117Z"
        android:fillColor="#c72027"/>
    <path
        android:pathData="M22.861,13.384a2.186,2.186 0,0 0,2.186 -2.186L25.047,9.012a1.093,1.093 0,0 0,-1.093 -1.093h-1.093v5.465Z"
        android:fillColor="#c72027"/>
    <path
        android:pathData="M8.105,10.105v2.186a1.093,1.093 0,0 0,1.093 1.093h0.547v-3.279Z"
        android:fillColor="#c72027"/>
    <path
        android:pathData="M9.744,10.105v10.93a2.186,2.186 0,0 0,2.186 2.186h8.744a2.186,2.186 0,0 0,2.186 -2.186v-10.93Z"
        android:fillColor="#f9f5f2"/>
    <path
        android:pathData="M30.699,28.199a4.958,4.958 0,0 0,-4.814 -3.884L21.221,24.315v-0.6a2.738,2.738 0,0 0,2.186 -2.678L23.407,18.795a2.726,2.726 0,0 0,0.623 -5.137,2.73 2.73,0 0,0 1.563,-2.459L25.593,9.012a1.64,1.64 0,0 0,-1.64 -1.64h-0.547L23.406,6.828a3.83,3.83 0,0 0,-3.826 -3.826L6.465,3.002a0.547,0.547 0,0 0,-0.547 0.547L5.918,6.828a3.826,3.826 0,0 0,1.665 3.154,0.514 0.514,0 0,0 -0.025,0.125v2.186a1.634,1.634 0,0 0,0.874 1.442A2.722,2.722 0,0 0,9.199 18.795v2.241a2.738,2.738 0,0 0,2.186 2.678v0.6L6.722,24.314A4.958,4.958 0,0 0,1.908 28.201l-0.9,4.2a0.547,0.547 0,0 0,0.42 0.649,0.538 0.538,0 0,0 0.114,0.012L31.059,33.062a0.547,0.547 0,0 0,0.547 -0.547,0.538 0.538,0 0,0 -0.012,-0.114ZM12.477,23.768h7.651v0.867L16.299,28.46l-3.826,-3.826ZM24.499,16.117a1.643,1.643 0,0 1,-1.093 1.546L23.406,14.571A1.642,1.642 0,0 1,24.499 16.117ZM23.952,8.466a0.547,0.547 0,0 1,0.547 0.547L24.499,11.198a1.643,1.643 0,0 1,-1.093 1.546L23.406,8.465ZM7.011,6.828L7.011,4.093h12.57A2.736,2.736 0,0 1,22.314 6.828L22.314,9.558L9.744,9.558A2.736,2.736 0,0 1,7.011 6.828ZM9.199,12.838a0.547,0.547 0,0 1,-0.547 -0.547v-1.64L9.199,10.651ZM8.104,16.117A1.643,1.643 0,0 1,9.199 14.571v3.092A1.643,1.643 0,0 1,8.104 16.117ZM10.29,21.036L10.29,10.651L22.314,10.651L22.314,21.035a1.639,1.639 0,0 1,-1.64 1.64L11.93,22.675A1.639,1.639 0,0 1,10.291 21.035ZM26.056,31.966l-0.471,-2.823 -1.078,0.18 0.44,2.642L7.656,31.965L8.099,29.328l-1.078,-0.18 -0.471,2.823L2.222,31.971L2.976,28.428A3.857,3.857 0,0 1,6.722 25.408L11.699,25.408l4.212,4.212a0.547,0.547 0,0 0,0.773 0L20.899,25.408h4.982A3.858,3.858 0,0 1,29.628 28.428l0.755,3.537Z"
        android:fillColor="#231f20"/>
    <path
        android:pathData="M18.489,14.477a1.093,1.093 0,1 0,2.186 0a1.093,1.093 0,1 0,-2.186 0z"
        android:fillColor="#231f20"/>
    <path
        android:pathData="M11.931,14.477a1.093,1.093 0,1 0,2.186 0a1.093,1.093 0,1 0,-2.186 0z"
        android:fillColor="#231f20"/>
    <path
        android:pathData="M19.035,29.78h3.279v1.093h-3.279z"
        android:fillColor="#231f20"/>
    <path
        android:pathData="M22.861,29.78h1.093v1.093h-1.093z"
        android:fillColor="#231f20"/>
  </group>
</vector>
