<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="65dp"
    android:height="65dp"
    android:viewportWidth="65"
    android:viewportHeight="65">
  <group>
    <clip-path android:pathData="M0,0h65v65h-65z M 0,0"/>
    <path
        android:pathData="M43.813,58.215l-33.788,-0.279c-1.1,0 -3.667,-3.558 -3.667,-4.734L6.654,11.861c0,-1.176 3.171,-4.641 4.27,-4.641l32.4,0.278c1.1,0 3.667,2.119 3.667,3.3l-0.29,44.5A3.79,3.79 0,0 1,43.813 58.215Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M14,7L40,7A8,8 0,0 1,48 15L48,51A8,8 0,0 1,40 59L14,59A8,8 0,0 1,6 51L6,15A8,8 0,0 1,14 7z"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#000"/>
    <path
        android:pathData="M48,46L48,46A1,1 0,0 1,49 47L49,51A1,1 0,0 1,48 52L48,52A1,1 0,0 1,47 51L47,47A1,1 0,0 1,48 46z"
        android:strokeWidth="1"
        android:fillColor="#fff"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M48,46.5L48,46.5A0.5,0.5 0,0 1,48.5 47L48.5,51A0.5,0.5 0,0 1,48 51.5L48,51.5A0.5,0.5 0,0 1,47.5 51L47.5,47A0.5,0.5 0,0 1,48 46.5z"
        android:strokeWidth="1"
        android:fillColor="#00000000"
        android:strokeColor="#000"/>
    <path
        android:pathData="M52.17,23.72l0.63,-1.092a3.531,3.531 0,0 1,4.823 -1.292h0a3.531,3.531 0,0 1,1.292 4.823l-13.886,24.051 -6.116,-3.531 5.99,-10.374Z"
        android:fillColor="#c72027"/>
    <path
        android:pathData="M45.032,50.21l-7.093,5.224 0.977,-8.755Z"
        android:fillColor="#9ad8ff"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M58.178,20.382a4.634,4.634 0,0 0,-6.331 1.7l-13.886,24.051a1.106,1.106 0,0 0,-0.141 0.429l-0.977,8.755a1.1,1.1 0,0 0,1.751 1.011l7.093,-5.224a1.1,1.1 0,0 0,0.3 -0.337l13.886,-24.051A4.64,4.64 0,0 0,58.178 20.382ZM39.827,48.482 L43.021,50.326 39.321,53.054ZM44.627,48.706 L40.427,46.278 51.57,26.978 55.77,29.406ZM57.961,25.606 L56.873,27.49 52.673,25.062 53.761,23.178a2.428,2.428 0,0 1,4.2 2.428Z"/>
    <path
        android:pathData="M24.27,14.1A7.675,7.675 0,1 1,16.595 21.775,7.675 7.675,0 0,1 24.27,14.1Z"
        android:fillColor="#012b5d"/>
    <path
        android:pathData="M26.839,20.669v0.612A2.446,2.446 0,0 1,24.392 23.723h0a2.446,2.446 0,0 1,-2.446 -2.446v-0.612a2.446,2.446 0,0 1,2.446 -2.446h0A2.446,2.446 0,0 1,26.839 20.669Z"
        android:fillColor="#ffcdac"/>
    <path
        android:pathData="M24.392,23.727h0a5.646,5.646 0,0 0,-5.253 3.579,7.71 7.71,0 0,0 10.507,0A5.646,5.646 0,0 0,24.392 23.727Z"
        android:fillColor="#c72027"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M33.049,21.657a8.657,8.657 0,1 0,-14.6 6.292,0.93 0.93,0 0,0 0.1,0.094 8.64,8.64 0,0 0,11.676 0,0.943 0.943,0 0,0 0.1,-0.094A8.633,8.633 0,0 0,33.049 21.657ZM24.392,14.882a6.771,6.771 0,0 1,5.452 10.791,6.528 6.528,0 0,0 -2.772,-2.324 3.37,3.37 0,0 0,0.708 -2.069v-0.612a3.387,3.387 0,1 0,-6.775 0v0.612a3.37,3.37 0,0 0,0.708 2.069,6.528 6.528,0 0,0 -2.772,2.324 6.771,6.771 0,0 1,5.452 -10.791ZM22.886,21.282v-0.612a1.506,1.506 0,1 1,3.011 0v0.612a1.506,1.506 0,0 1,-3.011 0ZM20.299,27.053a4.7,4.7 0,0 1,8.184 0,6.757 6.757,0 0,1 -8.184,0Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M31.719,50.57h-5a0.927,0.927 0,0 0,0 1.853h5a0.927,0.927 0,0 0,0 -1.853Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M31.719,45.38h-13.16a0.927,0.927 0,0 0,0 1.853h13.16a0.927,0.927 0,0 0,0 -1.853Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M31.719,40.19h-13.16a0.927,0.927 0,1 0,0 1.853h13.16a0.927,0.927 0,1 0,0 -1.853Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M31.719,35h-13.16a0.927,0.927 0,0 0,0 1.853h13.16a0.927,0.927 0,0 0,0 -1.853Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M15.257,35.272a0.926,0.926 0,1 0,0.272 0.655A0.934,0.934 0,0 0,15.257 35.272Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M15.257,40.462a0.926,0.926 0,1 0,0.272 0.655A0.936,0.936 0,0 0,15.257 40.462Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M14.601,45.38a0.927,0.927 0,1 0,0.656 0.272A0.935,0.935 0,0 0,14.601 45.38Z"/>
  </group>
</vector>
