<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="54dp"
    android:height="52dp"
    android:viewportWidth="54"
    android:viewportHeight="52">
  <group>
    <clip-path android:pathData="M0,0h54v52h-54z M 0,0"/>
    <path
        android:pathData="M17.14,35.108 L10.009,44.093h6.132L23.272,35.108ZM10.009,44.093"
        android:fillColor="#012b5d"/>
    <path
        android:pathData="M31.532,34.811h-8.557L15.845,43.796h22.818ZM31.532,34.811"
        android:fillColor="#eafaff"/>
    <path
        android:pathData="M37.665,34.811L31.533,34.811l7.131,8.985h6.132ZM37.665,34.811"
        android:fillColor="#012b5d"/>
    <path
        android:pathData="M27.259,39.303l-8.9,-13.959a10.7,10.7 0,1 1,17.8 0L27.259,39.303ZM32.601,22.965a6.419,6.419 0,1 0,-5.342 2.861A6.371,6.371 0,0 0,32.597 22.965ZM32.601,22.965"
        android:fillColor="#c72027"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M31.533,26.54a0.713,0.713 0,1 0,0.713 0.713A0.713,0.713 0,0 0,31.533 26.54ZM31.533,26.54"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M16.285,34.368 L9.154,43.352a0.713,0.713 0,0 0,0.558 1.156L44.799,44.508a0.713,0.713 0,0 0,0.558 -1.156l-7.131,-8.985a0.713,0.713 0,0 0,-0.558 -0.27L31.418,34.097l5.333,-8.364a11.409,11.409 0,1 0,-18.994 0L23.09,34.1L16.843,34.1a0.713,0.713 0,0 0,-0.558 0.27ZM13.623,40.016L17.934,40.016L15.499,43.082L11.189,43.082ZM23.999,35.524l1.955,3.066L20.887,38.59l2.434,-3.066ZM30.509,35.524h0.679l2.433,3.066L28.555,38.59ZM34.753,40.016 L37.186,43.082L17.321,43.082l2.434,-3.066ZM39.007,43.082 L36.573,40.016h4.312l2.433,3.066ZM39.753,38.59L35.442,38.59L33.009,35.524h4.312ZM18.947,24.948a9.983,9.983 0,1 1,16.614 0l-0.008,0.013 -8.3,13.016 -8.3,-13.016 -0.008,-0.013ZM21.499,35.524 L19.066,38.59L14.754,38.59l2.434,-3.066ZM19.066,38.59"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M27.255,26.539A7.131,7.131 0,1 0,20.124 19.409,7.131 7.131,0 0,0 27.255,26.539ZM27.255,13.704a5.7,5.7 0,1 1,-5.7 5.7A5.711,5.711 0,0 1,27.255 13.704ZM27.255,13.704"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M30.258,28.973a0.713,0.713 0,0 0,-0.979 0.243l-2.635,4.373a0.713,0.713 0,1 0,1.221 0.736l2.636,-4.372A0.713,0.713 0,0 0,30.258 28.973ZM30.258,28.973"/>
  </group>
</vector>
