<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="44dp"
    android:height="50dp"
    android:viewportWidth="44"
    android:viewportHeight="50">
  <group>
    <clip-path android:pathData="M0,0h44v50h-44z M 0,0"/>
    <path
        android:pathData="M35.067,23.386a12.681,12.681 0,1 0,-18.942 11.009,3.909 3.909,0 0,1 2.034,3.381v5.337a1.409,1.409 0,0 0,1.409 1.409h5.636a1.409,1.409 0,0 0,1.409 -1.409v-5.225a4.107,4.107 0,0 1,2.113 -3.536A12.648,12.648 0,0 0,35.067 23.386Z"
        android:fillColor="#c72027"/>
    <path
        android:pathData="M22.386,23.386m-9.159,0a9.159,9.159 0,1 1,18.318 0a9.159,9.159 0,1 1,-18.318 0"
        android:fillColor="#fff"/>
    <path
        android:pathData="M29.871,31.329l-3.83,-1.773a1.472,1.472 0,0 1,-0.837 -1.341L25.204,25.499h-5.636v2.716a1.472,1.472 0,0 1,-0.837 1.341l-3.83,1.773a2.853,2.853 0,0 0,-1.277 1.194,12.745 12.745,0 0,0 2.5,1.871 3.909,3.909 0,0 1,2.034 3.381v5.337a1.409,1.409 0,0 0,1.409 1.409h5.636a1.409,1.409 0,0 0,1.409 -1.409v-5.225a4.107,4.107 0,0 1,2.113 -3.536,12.742 12.742,0 0,0 2.424,-1.824A2.851,2.851 0,0 0,29.871 31.329Z"
        android:fillColor="#fad7a5"/>
    <path
        android:pathData="M29.871,31.33l-1.749,-0.81a9.139,9.139 0,0 1,-11.473 0l-1.749,0.81a2.852,2.852 0,0 0,-1.277 1.194,12.745 12.745,0 0,0 2.512,1.877 3.9,3.9 0,0 1,2.024 3.375v5.337a1.409,1.409 0,0 0,1.409 1.409h5.636a1.409,1.409 0,0 0,1.409 -1.409v-5.24a4.083,4.083 0,0 1,2.106 -3.517,12.744 12.744,0 0,0 2.431,-1.828A2.852,2.852 0,0 0,29.871 31.33Z"
        android:fillColor="#c72027"/>
    <path
        android:pathData="M20.977,43.113v-4.287a3.323,3.323 0,0 0,-1.837 -2.973l-3.44,-1.72c0.156,0.1 0.309,0.2 0.47,0.287a3.959,3.959 0,0 1,1.989 3.488v5.2a1.409,1.409 0,0 0,1.409 1.409h2.818A1.409,1.409 0,0 1,20.977 43.113Z"
        android:fillColor="#81090e"/>
    <path
        android:pathData="M22.386,28.318h0a4.932,4.932 0,0 1,-4.932 -4.932v-4.227h9.863v4.227A4.932,4.932 0,0 1,22.386 28.318Z"
        android:fillColor="#ffe1b4"/>
    <path
        android:pathData="M20.272,23.386v-4.227h-2.818v4.227a4.928,4.928 0,0 0,6.341 4.725A4.932,4.932 0,0 1,20.272 23.386Z"
        android:fillColor="#fad7a5"/>
    <path
        android:pathData="M23.091,15.636L21.678,15.636a4.932,4.932 0,0 0,-4.932 4.932v1.127a0.7,0.7 0,0 0,1.016 0.633A6.827,6.827 0,0 0,19.878 20.489a0.692,0.692 0,0 1,0.971 -0.124c2.236,1.668 5.349,1.285 6.608,1.036a0.7,0.7 0,0 0,0.561 -0.69v-0.144A4.932,4.932 0,0 0,23.091 15.636Z"
        android:fillColor="#af876e"/>
    <path
        android:pathData="M17.766,22.328A6.827,6.827 0,0 0,19.878 20.489a0.64,0.64 0,0 1,0.334 -0.223,5.671 5.671,0 0,1 -0.94,-4 4.928,4.928 0,0 0,-2.526 4.3v1.127A0.7,0.7 0,0 0,17.766 22.328Z"
        android:fillColor="#a07b64"/>
    <path
        android:pathData="M20.272,43.11v2.818a1.409,1.409 0,0 0,1.409 1.409h1.409a1.409,1.409 0,0 0,1.409 -1.409L24.499,43.11Z"
        android:fillColor="#9c969e"/>
    <path
        android:pathData="M18.155,38.885v4.227a1.409,1.409 0,0 0,1.409 1.409h5.636a1.409,1.409 0,0 0,1.409 -1.409v-4.227Z"
        android:fillColor="#c9c6ca"/>
    <path
        android:pathData="M20.977,38.885L18.155,38.885v4.227a1.409,1.409 0,0 0,1.409 1.409h2.818a1.409,1.409 0,0 1,-1.409 -1.409Z"
        android:fillColor="#aea8af"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M35.731,23.385a13.346,13.346 0,1 0,-19.927 11.582,3.23 3.23,0 0,1 1.7,2.808v5.337a2.071,2.071 0,0 0,2.068 2.068h0.045v0.75a2.071,2.071 0,0 0,2.068 2.068h1.409a2.071,2.071 0,0 0,2.068 -2.068v-0.75h0.045a2.071,2.071 0,0 0,2.068 -2.068v-5.225a3.43,3.43 0,0 1,1.784 -2.966A13.308,13.308 0,0 0,35.731 23.385ZM23.845,45.93a0.751,0.751 0,0 1,-0.75 0.75h-1.409a0.751,0.751 0,0 1,-0.75 -0.75v-0.75h2.909v0.75ZM25.209,43.862h-5.636a0.751,0.751 0,0 1,-0.75 -0.75v-0.75h4.273a0.659,0.659 0,1 0,0 -1.318h-4.273v-1.5h7.136v1.5h-0.045a0.659,0.659 0,1 0,0 1.318h0.045v0.75A0.751,0.751 0,0 1,25.204 43.862ZM28.401,33.78a4.734,4.734 0,0 0,-2.442 4.107v0.339h-7.136v-0.451a4.592,4.592 0,0 0,-2.367 -3.954,12.114 12.114,0 0,1 -1.7,-1.171 2.162,2.162 0,0 1,0.42 -0.248l1.826,-0.812a9.817,9.817 0,0 0,10.782 0l1.827,0.812a2.152,2.152 0,0 1,0.421 0.247A12.074,12.074 0,0 1,28.396 33.78ZM18.114,23.089a3.9,3.9 0,0 0,1.2 -0.777,0.659 0.659,0 1,0 -0.894,-0.969 2.369,2.369 0,0 1,-0.979 0.584l-0.017,0a0.134,0.134 0,0 1,-0.011 -0.06v-1.3a4.277,4.277 0,0 1,4.273 -4.273h1.409a4.277,4.277 0,0 1,4.273 4.273v0.144a0.042,0.042 0,0 1,-0.03 0.043c-3.947,0.78 -5.927,-0.69 -6.595,-1.358a0.659,0.659 0,0 0,-0.932 0.932c2.047,2.047 5.034,2.084 6.852,1.865v1.191a4.273,4.273 0,1 1,-8.545 0v-0.3ZM20.228,28.81v-0.268a5.586,5.586 0,0 0,4.318 0v0.268a2.07,2.07 0,0 0,1.228 1.89l0.523,0.233a8.507,8.507 0,0 1,-7.821 0l0.523,-0.233A2.07,2.07 0,0 0,20.231 28.811ZM31.004,31.749a3.5,3.5 0,0 0,-0.865 -0.551l-3.83,-1.7a0.75,0.75 0,0 1,-0.445 -0.685L25.864,27.759a5.582,5.582 0,0 0,2.114 -4.373L27.978,21.905a1.366,1.366 0,0 0,0.7 -1.194L28.678,20.567a5.6,5.6 0,0 0,-5.591 -5.591h-1.409a5.6,5.6 0,0 0,-5.591 5.591v1.3a1.382,1.382 0,0 0,0.526 1.108,1.293 1.293,0 0,0 0.178,0.116v0.291a5.582,5.582 0,0 0,2.114 4.373v1.052a0.751,0.751 0,0 1,-0.445 0.685l-3.83,1.7a3.489,3.489 0,0 0,-0.866 0.551,12.026 12.026,0 0,1 7.238,-20.309 12.637,12.637 0,0 1,1.4 -0.078,11.884 11.884,0 0,1 8,3.062 11.98,11.98 0,0 1,0.6 17.326Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M22.386,8.546a0.659,0.659 0,0 0,0.659 -0.659L23.045,3.659a0.659,0.659 0,1 0,-1.318 0L21.727,7.886A0.659,0.659 0,0 0,22.386 8.546Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M42.112,22.727h-4.227a0.659,0.659 0,0 0,0 1.318h4.227a0.659,0.659 0,1 0,0 -1.318Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M6.886,22.727L2.659,22.727a0.659,0.659 0,0 0,0 1.318h4.227a0.659,0.659 0,0 0,0 -1.318Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M35.868,8.971 L32.884,11.96a0.659,0.659 0,1 0,0.932 0.932l2.989,-2.989a0.659,0.659 0,1 0,-0.932 -0.932Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M10.96,33.879l-2.989,2.989a0.659,0.659 0,1 0,0.932 0.932l2.989,-2.989a0.659,0.659 0,0 0,-0.932 -0.932Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M33.811,33.879a0.659,0.659 0,0 0,-0.932 0.932l2.989,2.989a0.659,0.659 0,0 0,0.932 -0.932Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M10.96,12.893a0.659,0.659 0,1 0,0.932 -0.932l-2.989,-2.989a0.659,0.659 0,0 0,-0.932 0.932Z"/>
  </group>
</vector>
