<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20.854dp"
    android:height="20.85dp"
    android:viewportWidth="20.854"
    android:viewportHeight="20.85">
  <path
      android:fillColor="#FF000000"
      android:pathData="M20.816,4.942a1.043,1.043 0,0 0,-1.911 -0.25l-0.174,0.3a0.347,0.347 0,0 0,-0.473 0.125l-0.883,1.5 -0.3,-0.174a0.347,0.347 0,1 0,-0.348 0.6l0.3,0.174 -2.954,5.119 -0.73,1.95 -0.348,0.65a1.043,1.043 0,0 0,0.056 1.126l-0.782,0.959 -0.219,-0.549a0.7,0.7 0,0 0,-1.241 -0.1l-0.125,0.212 -0.118,-1.39a0.7,0.7 0,0 0,-1.352 -0.163l-0.855,2.565a0.347,0.347 0,0 0,0.219 0.438,0.3 0.3,0 0,0 0.108,0.028 0.348,0.348 0,0 0,0.33 -0.236l0.851,-2.565 0.122,1.411a0.7,0.7 0,0 0,1.289 0.3l0.129,-0.212 0.215,0.546a0.695,0.695 0,0 0,1.188 0.177l0.81,-1.025a1.07,1.07 0,0 0,0.275 0.035,1.043 1.043,0 0,0 0.907,-0.514l0.348,-0.58 1.324,-1.609 2.985,-5.181 0.3,0.174a0.348,0.348 0,0 1,0.129 0.476l-1.39,2.408a0.345,0.345 0,1 0,0.587 0.361l1.39,-2.408a1.042,1.042 0,0 0,-0.382 -1.425l-0.3,-0.174 0.869,-1.5a0.348,0.348 0,0 0,-0.125 -0.473l0.174,-0.3a1.042,1.042 0,0 0,0.1 -0.806ZM19.506,5.042a0.347,0.347 0,0 1,0.212 -0.163,0.365 0.365,0 0,1 0.264,0.035 0.348,0.348 0,0 1,0.163 0.212,0.365 0.365,0 0,1 -0.035,0.264l-0.174,0.3 -0.6,-0.348ZM14.77,14.742 L14.596,14.642 14.082,14.342 14.575,13.022 15.67,13.654ZM13.727,15.742a0.347,0.347 0,0 1,-0.1 -0.455l0.174,-0.3 0.6,0.348 -0.174,0.3a0.347,0.347 0,0 1,-0.5 0.111ZM16.066,13.08 L14.866,12.38 17.646,7.563 18.846,8.263ZM19.194,7.662 L17.994,6.962 18.694,5.762 19.894,6.462ZM19.194,7.662"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M5.484,15.572l-1.23,1.227 -0.737,-0.737a0.348,0.348 0,1 0,-0.49 0.493l0.737,0.737a0.7,0.7 0,0 0,0.983 0l1.227,-1.23a0.348,0.348 0,0 0,-0.49 -0.49ZM5.484,15.572"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M1.39,16.507a2.954,2.954 0,1 0,5.908 0,0.348 0.348,0 0,0 -0.7,0 2.259,2.259 0,1 1,-0.9 -1.807,0.348 0.348,0 0,0 0.417,-0.556A2.954,2.954 0,0 0,1.39 16.507ZM1.39,16.507"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M12.511,2.78a0.348,0.348 0,0 0,0 -0.7L3.476,2.08a0.348,0.348 0,0 0,-0.348 0.348v1.39a0.347,0.347 0,0 0,0.348 0.348h9.035a0.348,0.348 0,0 0,0 -0.7L3.828,3.466v-0.7ZM12.511,2.78"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M4.518,4.865a0.348,0.348 0,0 0,0 0.7h6.95a0.348,0.348 0,0 0,0 -0.7ZM4.518,4.865"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M13.553,7.298h-7.645a0.348,0.348 0,1 0,0 0.7h7.645a0.348,0.348 0,0 0,0 -0.7ZM13.553,7.298"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M10.078,9.731a0.348,0.348 0,0 0,-0.348 -0.348h-6.95a0.348,0.348 0,1 0,0 0.7L9.733,10.083A0.347,0.347 0,0 0,10.078 9.731ZM10.078,9.731"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M13.553,9.383h-2.433a0.348,0.348 0,1 0,0 0.7h2.433a0.348,0.348 0,1 0,0 -0.7ZM13.553,9.383"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M6.256,11.815a0.348,0.348 0,1 0,0 -0.7L2.781,11.115a0.348,0.348 0,1 0,0 0.7ZM6.256,11.815"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M7.646,11.815h2.433a0.348,0.348 0,1 0,0 -0.7h-2.433a0.348,0.348 0,1 0,0 0.7ZM7.646,11.815"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M15.638,15.985a0.348,0.348 0,0 0,-0.348 0.348v3.475a0.347,0.347 0,0 1,-0.348 0.348L1.043,20.156A0.347,0.347 0,0 1,0.7 19.808L0.7,1.043A0.348,0.348 0,0 1,1.043 0.695h13.9a0.348,0.348 0,0 1,0.348 0.348L15.291,7.569a0.348,0.348 0,1 0,0.7 0L15.991,1.043A1.043,1.043 0,0 0,14.943 0L1.043,0A1.043,1.043 0,0 0,0 1.043L0,19.808a1.042,1.042 0,0 0,1.043 1.043h13.9a1.042,1.042 0,0 0,1.043 -1.043L15.986,16.333A0.348,0.348 0,0 0,15.638 15.985ZM15.638,15.985"/>
</vector>
