<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="27.486dp"
    android:height="27.422dp"
    android:viewportWidth="27.486"
    android:viewportHeight="27.422">
  <path
      android:pathData="M27.486,13.711A13.743,13.743 0,1 0,13.743 27.422,13.727 13.727,0 0,0 27.486,13.711ZM27.486,13.711"
      android:fillColor="#f36986"/>
  <path
      android:pathData="M22.221,2.923a13.729,13.729 0,0 1,-19.3 19.244A13.729,13.729 0,1 0,22.221 2.923ZM22.221,2.923"
      android:fillColor="#fc476e"/>
  <path
      android:pathData="M14.616,16.028h-1.745a0.626,0.626 0,0 1,-0.626 -0.626v-7.9a0.626,0.626 0,0 1,0.626 -0.626h1.745a0.626,0.626 0,0 1,0.626 0.626v7.9A0.626,0.626 0,0 1,14.616 16.028ZM14.616,16.028"
      android:fillColor="#ffd2e3"/>
  <path
      android:pathData="M14.616,6.873h-1.131a0.626,0.626 0,0 1,0.626 0.626v7.9a0.626,0.626 0,0 1,-0.626 0.626h1.131a0.626,0.626 0,0 0,0.626 -0.626v-7.9A0.626,0.626 0,0 0,14.616 6.873ZM14.616,6.873"
      android:fillColor="#ffbbd7"/>
  <path
      android:pathData="M13.743,20.987a1.5,1.5 0,0 1,-1.5 -1.5h0a1.5,1.5 0,1 1,3 0h0A1.5,1.5 0,0 1,13.743 20.987ZM13.743,20.987"
      android:fillColor="#ffd2e3"/>
  <path
      android:pathData="M13.743,17.989a1.506,1.506 0,0 0,-0.35 0.042,1.5 1.5,0 0,1 0,2.915 1.5,1.5 0,1 0,0.35 -2.956ZM13.743,17.989"
      android:fillColor="#ffbbd7"/>
</vector>
