<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m256,0c-141.164,0 -256,114.836 -256,256s114.836,256 256,256 256,-114.836 256,-256 -114.836,-256 -256,-256zM256,0"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="m385.75,201.75 l-138.668,138.664c-4.16,4.16 -9.621,6.254 -15.082,6.254s-10.922,-2.094 -15.082,-6.254l-69.332,-69.332c-8.344,-8.34 -8.344,-21.824 0,-30.164 8.34,-8.344 21.82,-8.344 30.164,0l54.25,54.25 123.586,-123.582c8.34,-8.344 21.82,-8.344 30.164,0 8.34,8.34 8.34,21.82 0,30.164zM385.75,201.75"
      android:fillColor="#69E781"/>
</vector>
