<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="17.837dp"
    android:height="17.824dp"
    android:viewportWidth="17.837"
    android:viewportHeight="17.824">
  <path
      android:fillColor="#FF000000"
      android:pathData="M17.126,13.654 L13.612,11.31a1.026,1.026 0,0 0,-1.374 0.223L11.212,12.85a0.438,0.438 0,0 1,-0.561 0.118l-0.195,-0.107a11.773,11.773 0,0 1,-3.068 -2.41,11.821 11.821,0 0,1 -2.41,-3.068l-0.107,-0.195a0.438,0.438 0,0 1,0.116 -0.563L6.303,5.6a1.027,1.027 0,0 0,0.223 -1.374L4.182,0.711a1.021,1.021 0,0 0,-1.376 -0.31l-1.47,0.883a2.074,2.074 0,0 0,-0.946 1.227C-0.139,4.437 0.259,7.769 5.163,12.674c3.9,3.9 6.805,4.95 8.8,4.95a5.128,5.128 0,0 0,1.36 -0.178,2.072 2.072,0 0,0 1.227,-0.946l0.884,-1.469A1.021,1.021 0,0 0,17.126 13.654ZM16.937,14.734 L16.055,16.204a1.5,1.5 0,0 1,-0.883 0.684c-1.781,0.489 -4.892,0.084 -9.6,-4.624s-5.113,-7.819 -4.624,-9.6a1.5,1.5 0,0 1,0.685 -0.884l1.47,-0.882a0.443,0.443 0,0 1,0.6 0.134L4.974,2.945l1.069,1.6a0.446,0.446 0,0 1,-0.1 0.6L4.631,6.168a1.013,1.013 0,0 0,-0.268 1.3l0.1,0.19a12.279,12.279 0,0 0,2.509 3.2,12.292 12.292,0 0,0 3.2,2.509l0.19,0.1a1.013,1.013 0,0 0,1.3 -0.268l1.024,-1.316a0.446,0.446 0,0 1,0.6 -0.1L16.803,14.137A0.443,0.443 0,0 1,16.937 14.737Z"
      android:strokeWidth="0.4"
      android:strokeColor="#000"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M10.054,3.148a4.926,4.926 0,0 1,4.921 4.921,0.289 0.289,0 1,0 0.579,0 5.506,5.506 0,0 0,-5.5 -5.5,0.289 0.289,0 1,0 0,0.579Z"
      android:strokeWidth="0.4"
      android:strokeColor="#000"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M10.054,4.885a3.188,3.188 0,0 1,3.184 3.184,0.289 0.289,0 1,0 0.579,0 3.767,3.767 0,0 0,-3.763 -3.763,0.289 0.289,0 1,0 0,0.579Z"
      android:strokeWidth="0.4"
      android:strokeColor="#000"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M10.054,6.621a1.449,1.449 0,0 1,1.447 1.447,0.289 0.289,0 1,0 0.579,0 2.028,2.028 0,0 0,-2.026 -2.026,0.289 0.289,0 1,0 0,0.579Z"
      android:strokeWidth="0.4"
      android:strokeColor="#000"/>
</vector>
