<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="54dp"
    android:height="45dp"
    android:viewportWidth="54"
    android:viewportHeight="45">
  <group>
    <clip-path android:pathData="M0,0h54v45h-54z M 0,0"/>
    <path
        android:pathData="M25.782,29.873a2.462,2.462 0,0 1,0.26 -0.059,2.983 2.983,0 0,1 0.417,-0.059c0.108,-0.01 0.221,-0.015 0.333,-0.015h4.67v-1.47a1.958,1.958 0,0 1,-1.96 -1.955L29.502,16.51h2.009a12.7,12.7 0,0 0,9.752 5.841v3.96a1.96,1.96 0,0 1,-1.96 1.96L39.303,29.743h4.67c0.113,0 0.225,0 0.333,0.015a2.981,2.981 0,0 1,0.417 0.059,2.463 2.463,0 0,1 0.26,0.059c0.1,0.029 0.211,0.059 0.314,0.1a3.657,3.657 0,0 1,0.7 0.333A2.43,2.43 0,0 0,47.035 27.781L44.252,15.108A8.815,8.815 0,0 0,35.635 8.179h-0.51a8.815,8.815 0,0 0,-8.615 6.929L23.735,27.781a2.43,2.43 0,0 0,1.039 2.524,3.663 3.663,0 0,1 0.7,-0.333C25.571,29.932 25.679,29.903 25.782,29.873Z"
        android:fillColor="#a05d35"/>
    <path
        android:pathData="M31.51,16.508h-2.009v9.8a1.958,1.958 0,0 0,1.955 1.96h7.846a1.96,1.96 0,0 0,1.96 -1.96v-3.96A12.7,12.7 0,0 1,31.51 16.508Z"
        android:fillColor="#f9f5f2"/>
    <path
        android:pathData="M31.461,28.269v1.47l3.92,3.92 3.92,-3.92L39.301,28.269Z"
        android:fillColor="#f9f5f2"/>
    <path
        android:pathData="M39.302,29.739l-3.92,3.92 -3.92,-3.92h-0.98l0.98,6.861h7.841l1,-6.861Z"
        android:fillColor="#f08ab7"/>
    <path
        android:pathData="M26.791,29.739c-0.113,0 -0.225,0 -0.333,0.015a2.985,2.985 0,0 0,-0.417 0.059,2.485 2.485,0 0,0 -0.26,0.059c-0.1,0.029 -0.211,0.059 -0.314,0.1a3.654,3.654 0,0 0,-0.7 0.333,3.922 3.922,0 0,0 -1.818,2.534l-0.8,3.764h9.311L30.481,29.739Z"
        android:fillColor="#c84339"/>
    <path
        android:pathData="M47.809,32.839a3.922,3.922 0,0 0,-1.818 -2.534,3.659 3.659,0 0,0 -0.7,-0.333c-0.1,-0.039 -0.211,-0.069 -0.314,-0.1a2.479,2.479 0,0 0,-0.26 -0.059,2.985 2.985,0 0,0 -0.417,-0.059c-0.108,-0.01 -0.22,-0.015 -0.333,-0.015h-3.666l-1,6.861h9.311Z"
        android:fillColor="#c84339"/>
    <path
        android:pathData="M31.461,20.43a0.98,0.98 0,1 0,1.96 0a0.98,0.98 0,1 0,-1.96 0z"
        android:fillColor="#231f20"/>
    <path
        android:pathData="M48.288,32.734A4.427,4.427 0,0 0,46.773 30.268a2.9,2.9 0,0 0,0.731 -2.592L44.73,15.003A9.247,9.247 0,0 0,35.636 7.689h-0.51A9.247,9.247 0,0 0,26.033 15.003L23.253,27.683a2.9,2.9 0,0 0,0.735 2.587A4.425,4.425 0,0 0,22.473 32.737l-0.8,3.764a0.49,0.49 0,0 0,0.379 0.581,0.474 0.474,0 0,0 0.1,0.01L48.613,37.092a0.49,0.49 0,0 0,0.49 -0.49,0.481 0.481,0 0,0 -0.011,-0.1ZM24.212,27.889 L26.99,15.213A8.275,8.275 0,0 1,35.127 8.669h0.51A8.274,8.274 0,0 1,43.773 15.213L46.55,27.879a1.933,1.933 0,0 1,-0.6 1.839l-0.035,-0.015a4.34,4.34 0,0 0,-0.446 -0.192c-0.1,-0.039 -0.213,-0.071 -0.355,-0.111a2.641,2.641 0,0 0,-0.289 -0.066,3.372 3.372,0 0,0 -0.475,-0.068c-0.122,-0.011 -0.25,-0.017 -0.378,-0.017h-4.18v-0.538h0a0.124,0.124 0,0 0,0.025 -0.008,2.431 2.431,0 0,0 0.408,-0.127c0.047,-0.019 0.089,-0.045 0.134,-0.067a2.5,2.5 0,0 0,0.262 -0.142c0.049,-0.031 0.093,-0.067 0.139,-0.1A2.387,2.387 0,0 0,40.973 28.089c0.044,-0.041 0.084,-0.084 0.125,-0.128a2.375,2.375 0,0 0,0.171 -0.207c0.036,-0.049 0.07,-0.1 0.1,-0.147a2.408,2.408 0,0 0,0.131 -0.242c0.025,-0.052 0.052,-0.1 0.074,-0.157a2.459,2.459 0,0 0,0.091 -0.294c0.013,-0.049 0.029,-0.1 0.039,-0.145a2.452,2.452 0,0 0,0.049 -0.464v-3.96a0.49,0.49 0,0 0,-0.453 -0.49A12.276,12.276 0,0 1,31.923 16.246a0.489,0.489 0,0 0,-0.413 -0.226L29.501,16.02a0.49,0.49 0,0 0,-0.49 0.49v9.8a2.458,2.458 0,0 0,0.719 1.736,2.533 2.533,0 0,0 0.339,0.275c0.035,0.024 0.071,0.045 0.106,0.067a2.456,2.456 0,0 0,0.284 0.151c0.037,0.017 0.073,0.034 0.111,0.049a2.433,2.433 0,0 0,0.4 0.123v0.539h-4.18c-0.127,0 -0.256,0.005 -0.367,0.016a3.222,3.222 0,0 0,-0.464 0.065,3.011 3.011,0 0,0 -0.348,0.081c-0.1,0.03 -0.213,0.061 -0.311,0.1a4.363,4.363 0,0 0,-0.453 0.2l-0.035,0.015A1.932,1.932 0,0 1,24.212 27.889ZM33.824,17.558h0.212l3.777,3.777a0.49,0.49 0,0 0,0.693 0l3.777,-3.777h0.235l-0.861,5.881L31.886,23.439ZM43.55,13.638a1.47,1.47 0,0 1,-1.47 1.47L31.461,15.108a1.467,1.467 0,0 1,-1.47 -1.464L29.991,17h1.254a13.266,13.266 0,0 0,9.527 5.8v3.513ZM34.729,16.088h6.861v0.777l-3.43,3.43 -3.43,-3.43v-0.777ZM30.407,23.439 L30.802,21.07 29.836,20.908 29.414,23.439h-3.88l0.677,-3.17a3.454,3.454 0,0 1,1.6 -2.22,3.151 3.151,0 0,1 0.61,-0.291c0.079,-0.029 0.161,-0.052 0.273,-0.084a2.217,2.217 0,0 1,0.23 -0.052,2.517 2.517,0 0,1 0.358,-0.049c0.093,-0.009 0.191,-0.013 0.289,-0.013h3.265l0.84,5.881ZM46.907,23.439 L46.485,20.908 45.519,21.07 45.914,23.439L39.873,23.439l0.861,-5.881L43.973,17.558c0.1,0 0.2,0 0.3,0.013a2.671,2.671 0,0 1,0.369 0.053,2.139 2.139,0 0,1 0.241,0.057c0.079,0.023 0.162,0.046 0.247,0.078a3.163,3.163 0,0 1,0.61 0.294,3.449 3.449,0 0,1 1.591,2.216l0.677,3.169Z"
        android:fillColor="#231f20"/>
    <path
        android:pathData="M24.672,28.863v-1.64h-8.744v1.64l4.372,4.372Z"
        android:fillColor="#f9f5f2"/>
    <path
        android:pathData="M34.163,32.315a4.385,4.385 0,0 0,-4.279 -3.454L24.675,28.861L20.303,33.233l-4.372,-4.372L10.723,28.861a4.385,4.385 0,0 0,-4.279 3.454l-0.9,4.2L35.059,36.515Z"
        android:fillColor="#012b5d"/>
    <path
        android:pathData="M11.558,20.116A2.186,2.186 0,0 0,13.742 22.301v-4.372A2.186,2.186 0,0 0,11.558 20.116Z"
        android:fillColor="#f9f5f2"/>
    <path
        android:pathData="M29.045,20.116a2.186,2.186 0,0 0,-2.186 -2.186L26.859,22.3A2.186,2.186 0,0 0,29.045 20.116Z"
        android:fillColor="#f9f5f2"/>
    <path
        android:pathData="M26.861,11.919L26.861,10.826a3.279,3.279 0,0 0,-3.279 -3.279L10.465,7.547v3.279a3.279,3.279 0,0 0,3.279 3.279h13.117Z"
        android:fillColor="#c72027"/>
    <path
        android:pathData="M26.861,17.384a2.186,2.186 0,0 0,2.186 -2.186L29.047,13.012a1.093,1.093 0,0 0,-1.093 -1.093h-1.093v5.465Z"
        android:fillColor="#c72027"/>
    <path
        android:pathData="M12.105,14.105v2.186a1.093,1.093 0,0 0,1.093 1.093h0.547v-3.279Z"
        android:fillColor="#c72027"/>
    <path
        android:pathData="M13.744,14.105v10.93a2.186,2.186 0,0 0,2.186 2.186h8.744a2.186,2.186 0,0 0,2.186 -2.186v-10.93Z"
        android:fillColor="#f9f5f2"/>
    <path
        android:pathData="M34.699,32.199a4.958,4.958 0,0 0,-4.814 -3.884L25.221,28.315v-0.6a2.738,2.738 0,0 0,2.186 -2.678L27.407,22.795a2.726,2.726 0,0 0,0.623 -5.137,2.73 2.73,0 0,0 1.563,-2.459L29.593,13.012a1.64,1.64 0,0 0,-1.64 -1.64h-0.547L27.406,10.828a3.83,3.83 0,0 0,-3.826 -3.826L10.465,7.002a0.547,0.547 0,0 0,-0.547 0.547L9.918,10.828a3.826,3.826 0,0 0,1.665 3.154,0.514 0.514,0 0,0 -0.025,0.125v2.186a1.634,1.634 0,0 0,0.874 1.442A2.722,2.722 0,0 0,13.199 22.795v2.241a2.738,2.738 0,0 0,2.186 2.678v0.6L10.722,28.314A4.958,4.958 0,0 0,5.908 32.201l-0.9,4.2a0.547,0.547 0,0 0,0.42 0.649,0.538 0.538,0 0,0 0.114,0.012L35.059,37.062a0.547,0.547 0,0 0,0.547 -0.547,0.538 0.538,0 0,0 -0.012,-0.114ZM16.477,27.768h7.651v0.867L20.299,32.46l-3.826,-3.826ZM28.499,20.117a1.643,1.643 0,0 1,-1.093 1.546L27.406,18.571A1.642,1.642 0,0 1,28.499 20.117ZM27.952,12.466a0.547,0.547 0,0 1,0.547 0.547L28.499,15.198a1.643,1.643 0,0 1,-1.093 1.546L27.406,12.465ZM11.011,10.828L11.011,8.093h12.57A2.736,2.736 0,0 1,26.314 10.828L26.314,13.558L13.744,13.558A2.736,2.736 0,0 1,11.011 10.828ZM13.199,16.838a0.547,0.547 0,0 1,-0.547 -0.547v-1.64L13.199,14.651ZM12.104,20.117A1.643,1.643 0,0 1,13.199 18.571v3.092A1.643,1.643 0,0 1,12.104 20.117ZM14.29,25.036L14.29,14.651L26.314,14.651L26.314,25.035a1.639,1.639 0,0 1,-1.64 1.64L15.93,26.675A1.639,1.639 0,0 1,14.291 25.035ZM30.056,35.966l-0.471,-2.823 -1.078,0.18 0.44,2.642L11.656,35.965L12.099,33.328l-1.078,-0.18 -0.471,2.823L6.222,35.971L6.976,32.428A3.857,3.857 0,0 1,10.722 29.408L15.699,29.408l4.212,4.212a0.547,0.547 0,0 0,0.773 0L24.899,29.408h4.982A3.858,3.858 0,0 1,33.628 32.428l0.755,3.537Z"
        android:fillColor="#231f20"/>
    <path
        android:pathData="M22.489,18.477a1.093,1.093 0,1 0,2.186 0a1.093,1.093 0,1 0,-2.186 0z"
        android:fillColor="#231f20"/>
    <path
        android:pathData="M15.931,18.477a1.093,1.093 0,1 0,2.186 0a1.093,1.093 0,1 0,-2.186 0z"
        android:fillColor="#231f20"/>
    <path
        android:pathData="M23.035,33.78h3.279v1.093h-3.279z"
        android:fillColor="#231f20"/>
    <path
        android:pathData="M26.861,33.78h1.093v1.093h-1.093z"
        android:fillColor="#231f20"/>
  </group>
</vector>
