<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18.001dp"
    android:height="16.876dp"
    android:viewportWidth="18.001"
    android:viewportHeight="16.876">
  <path
      android:pathData="M8.965,0C4.022,0 0,3.548 0,7.911a7.372,7.372 0,0 0,2.056 5.044,3.207 3.207,0 0,1 -0.847,3.022 0.528,0.528 0,0 0,0.373 0.9A5.815,5.815 0,0 0,5.61 15.249a9.945,9.945 0,0 0,3.355 0.572c4.944,0 9.036,-3.548 9.036,-7.911S13.909,0 8.965,0ZM4.817,9.493A1.582,1.582 0,1 1,6.4 7.911,1.584 1.584,0 0,1 4.817,9.493ZM9.036,9.493a1.582,1.582 0,1 1,1.582 -1.582A1.584,1.584 0,0 1,9.036 9.493ZM13.255,9.493a1.582,1.582 0,1 1,1.582 -1.582A1.584,1.584 0,0 1,13.255 9.493Z"
      android:fillColor="#fff"/>
</vector>
