<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="19.044dp"
    android:height="19dp"
    android:viewportWidth="19.044"
    android:viewportHeight="19">
  <path
      android:pathData="M19.044,9.5A9.522,9.522 0,1 0,9.522 19,9.511 9.511,0 0,0 19.044,9.5ZM19.044,9.5"
      android:fillColor="#ffe3c0"/>
  <path
      android:pathData="M15.396,2.024A9.512,9.512 0,0 1,2.027 15.362,9.512 9.512,0 1,0 15.396,2.024ZM15.396,2.024"
      android:fillColor="#ffe3c0"/>
  <path
      android:pathData="M10.127,11.105h-1.209a0.434,0.434 0,0 1,-0.434 -0.434v-5.476a0.434,0.434 0,0 1,0.434 -0.434h1.209a0.434,0.434 0,0 1,0.434 0.434v5.476A0.434,0.434 0,0 1,10.127 11.105ZM10.127,11.105"
      android:fillColor="#ff8b00"/>
  <path
      android:pathData="M10.127,4.762h-0.784a0.434,0.434 0,0 1,0.434 0.434v5.476a0.434,0.434 0,0 1,-0.434 0.434h0.784a0.434,0.434 0,0 0,0.434 -0.434v-5.476A0.434,0.434 0,0 0,10.127 4.762ZM10.127,4.762"
      android:fillColor="#ff8b00"/>
  <path
      android:pathData="M9.522,14.541a1.038,1.038 0,0 1,-1.038 -1.038h0a1.038,1.038 0,1 1,2.077 0h0A1.039,1.039 0,0 1,9.522 14.541ZM9.522,14.541"
      android:fillColor="#ff8b00"/>
  <path
      android:pathData="M9.522,12.464a1.043,1.043 0,0 0,-0.243 0.029,1.038 1.038,0 0,1 0,2.019 1.039,1.039 0,1 0,0.243 -2.048ZM9.522,12.464"
      android:fillColor="#ff8b00"/>
</vector>
