<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="65dp"
    android:height="65dp"
    android:viewportWidth="65"
    android:viewportHeight="65">
  <group>
    <clip-path android:pathData="M0,0h65v65h-65z M 0,0"/>
    <path
        android:pathData="M33.694,13.592 L32.335,4.582L12.388,4.582A5.406,5.406 0,0 0,7 10.032L7,47.751a5.364,5.364 0,0 0,5.389 5.4L31.309,53.151L44.941,32.513L44.941,17.794ZM32.335,4.582"
        android:strokeWidth="5"
        android:fillColor="#00000000"
        android:strokeColor="#030303"/>
    <path
        android:pathData="M36.107,7.637l9.206,10.074 -0.42,6.758 -5.815,-4.544a4.284,4.284 0,0 1,-4.308 -4.268ZM36.107,7.481"
        android:strokeWidth="5"
        android:fillColor="#00000000"
        android:strokeColor="#030303"/>
    <path
        android:pathData="M33.694,13.592 L32.335,4.582L12.388,4.582A5.406,5.406 0,0 0,7 10.032L7,47.751a5.364,5.364 0,0 0,5.389 5.4L31.309,53.151L44.941,32.513L44.941,17.794ZM32.335,4.582"
        android:fillColor="#fff"/>
    <path
        android:pathData="M32.335,4.595l12.569,13.2h-8.367a4.2,4.2 0,0 1,-4.2 -4.2ZM32.335,4.595"
        android:fillColor="#c72027"/>
    <path
        android:pathData="M31.853,32.883h-16.1a1.236,1.236 0,1 0,0 2.472h16.1a1.236,1.236 0,1 0,0 -2.472ZM31.853,32.883"
        android:fillColor="#012b5d"/>
    <path
        android:pathData="M15.75,29.176L28.27,29.176a1.236,1.236 0,1 0,0 -2.472L15.75,26.704a1.236,1.236 0,1 0,0 2.472ZM15.75,29.176"
        android:fillColor="#012b5d"/>
    <path
        android:pathData="M27.787,39.186L15.75,39.186a1.236,1.236 0,1 0,0 2.472L27.787,41.658a1.236,1.236 0,1 0,0 -2.472ZM27.787,39.186"
        android:fillColor="#012b5d"/>
    <path
        android:pathData="M44.952,30.164a15.714,15.714 0,1 1,-2.2 -0.161,18.646 18.646,0 0,1 2.2,0.161ZM44.952,30.164"
        android:fillColor="#c72027"/>
    <path
        android:pathData="M47.5342,22.9179v-6.672l5.286,0.141 0.714,5.8a28.5,28.5 0,0 1,-3.172 1.621C50.22,23.717 47.5342,22.9179 47.5342,22.9179Z"
        android:fillColor="#f5f7fa"/>
    <path
        android:pathData="M40.502,51.845a0.863,0.863 0,0 1,-1.218 0l-4.864,-4.847a1.284,1.284 0,0 1,0 -1.821l0.609,-0.607a1.3,1.3 0,0 1,1.827 0l3.036,3.026 8.2,-8.176a1.3,1.3 0,0 1,1.827 0l0.609,0.607a1.284,1.284 0,0 1,0 1.821ZM40.502,51.845"
        android:fillColor="#fff"/>
    <path
        android:pathData="M39.832,52.914A1.532,1.532 0,0 1,38.742 52.465L33.451,47.171a1.544,1.544 0,0 1,0 -2.182L34.701,43.742a1.546,1.546 0,0 1,2.182 0L39.832,46.695 48.076,38.451a1.546,1.546 0,0 1,2.182 0L51.501,39.698a1.541,1.541 0,0 1,0 2.181L40.924,52.465a1.533,1.533 0,0 1,-1.092 0.452ZM40.455,51.995h0ZM35.789,44.613a0.219,0.219 0,0 0,-0.156 0.064L34.386,45.924a0.22,0.22 0,0 0,0 0.312l5.29,5.291a0.227,0.227 0,0 0,0.312 0L50.57,40.946a0.221,0.221 0,0 0,0 -0.312L49.323,39.387a0.221,0.221 0,0 0,-0.312 0L40.301,48.098a0.661,0.661 0,0 1,-0.936 0l-3.42,-3.42a0.214,0.214 0,0 0,-0.155 -0.064ZM35.789,44.613"
        android:strokeAlpha="0"
        android:fillColor="#fff"
        android:fillAlpha="0"/>
  </group>
</vector>
