<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="35dp"
    android:height="38.5dp"
    android:viewportWidth="35"
    android:viewportHeight="38.5">
  <group>
    <clip-path android:pathData="M0,0h35v38.5h-35z M 0,0"/>
    <path
        android:pathData="M30.378,2L5.267,2a3.318,3.318 0,0 0,-3.267 3.113L2,34.359a3.086,3.086 0,0 0,3.267 2.858L30.378,37.217a3.086,3.086 0,0 0,3.267 -2.858L33.645,5.113A3.318,3.318 0,0 0,30.378 2Z"
        android:strokeWidth="1.13"
        android:fillColor="#c72027"
        android:strokeColor="#000"/>
    <path
        android:pathData="M5.53,11.286a2.786,2.786 0,1 0,5.572 0a2.786,2.786 0,1 0,-5.572 0z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M10.103,10.27a0.38,0.38 0,0 0,-0.53 -0.092l-1.96,1.383 -0.474,-0.609a0.38,0.38 0,0 0,-0.6 0.467l0.7,0.9a0.381,0.381 0,0 0,0.52 0.077l2.256,-1.593A0.38,0.38 0,0 0,10.103 10.27Z"
        android:fillColor="#c72027"/>
    <path
        android:pathData="M5.53,19.512a2.786,2.786 0,1 0,5.572 0a2.786,2.786 0,1 0,-5.572 0z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M10.103,18.499a0.38,0.38 0,0 0,-0.53 -0.091l-1.96,1.383 -0.474,-0.609a0.38,0.38 0,0 0,-0.6 0.467l0.7,0.9a0.381,0.381 0,0 0,0.52 0.077l2.256,-1.593A0.38,0.38 0,0 0,10.103 18.499Z"
        android:fillColor="#c72027"/>
    <path
        android:pathData="M5.53,27.744a2.786,2.786 0,1 0,5.572 0a2.786,2.786 0,1 0,-5.572 0z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M10.103,26.727a0.38,0.38 0,0 0,-0.53 -0.091l-1.96,1.383 -0.474,-0.609a0.38,0.38 0,0 0,-0.6 0.467l0.7,0.9a0.381,0.381 0,0 0,0.52 0.077l2.256,-1.593A0.38,0.38 0,0 0,10.103 26.727Z"
        android:fillColor="#c72027"/>
    <path
        android:pathData="M13.856,11.551L29.94,11.551A0.58,0.58 0,0 1,30.52 12.131L30.52,12.132A0.58,0.58 0,0 1,29.94 12.712L13.856,12.712A0.58,0.58 0,0 1,13.276 12.132L13.276,12.131A0.58,0.58 0,0 1,13.856 11.551z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M13.856,18.931L29.94,18.931A0.58,0.58 0,0 1,30.52 19.511L30.52,19.512A0.58,0.58 0,0 1,29.94 20.092L13.856,20.092A0.58,0.58 0,0 1,13.276 19.512L13.276,19.511A0.58,0.58 0,0 1,13.856 18.931z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M13.856,27.162L29.94,27.162A0.58,0.58 0,0 1,30.52 27.742L30.52,27.743A0.58,0.58 0,0 1,29.94 28.323L13.856,28.323A0.58,0.58 0,0 1,13.276 27.743L13.276,27.742A0.58,0.58 0,0 1,13.856 27.162z"
        android:fillColor="#fff"/>
  </group>
</vector>
