<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="65dp"
    android:height="65dp"
    android:viewportWidth="65"
    android:viewportHeight="65">
  <group>
    <clip-path android:pathData="M0,0h65v65h-65z M 0,0"/>
    <path
        android:pathData="M33.694,13.592 L32.335,4.582L12.388,4.582A5.406,5.406 0,0 0,7 10.032L7,47.751a5.364,5.364 0,0 0,5.389 5.4L31.309,53.151L44.941,32.513L44.941,17.794ZM32.335,4.582"
        android:strokeWidth="5"
        android:fillColor="#00000000"
        android:strokeColor="#030303"/>
    <path
        android:pathData="M36.107,7.637l9.206,10.074 -0.42,6.758 -5.815,-4.544a4.284,4.284 0,0 1,-4.308 -4.268ZM36.107,7.481"
        android:strokeWidth="5"
        android:fillColor="#00000000"
        android:strokeColor="#030303"/>
    <path
        android:pathData="M33.694,13.592 L32.335,4.582L12.388,4.582A5.406,5.406 0,0 0,7 10.032L7,47.751a5.364,5.364 0,0 0,5.389 5.4L31.309,53.151L44.941,32.513L44.941,17.794ZM32.335,4.582"
        android:fillColor="#fff"/>
    <path
        android:pathData="M32.335,4.595l12.569,13.2h-8.367a4.2,4.2 0,0 1,-4.2 -4.2ZM32.335,4.595"
        android:fillColor="#c72027"/>
    <path
        android:pathData="M31.853,32.883h-16.1a1.236,1.236 0,1 0,0 2.472h16.1a1.236,1.236 0,1 0,0 -2.472ZM31.853,32.883"
        android:fillColor="#012b5d"/>
    <path
        android:pathData="M15.75,29.176L28.27,29.176a1.236,1.236 0,1 0,0 -2.472L15.75,26.704a1.236,1.236 0,1 0,0 2.472ZM15.75,29.176"
        android:fillColor="#012b5d"/>
    <path
        android:pathData="M27.787,39.186L15.75,39.186a1.236,1.236 0,1 0,0 2.472L27.787,41.658a1.236,1.236 0,1 0,0 -2.472ZM27.787,39.186"
        android:fillColor="#012b5d"/>
    <path
        android:pathData="M44.902,30.054a15.714,15.714 0,1 1,-2.2 -0.161,18.646 18.646,0 0,1 2.2,0.161ZM44.902,30.054"
        android:fillColor="#c72027"/>
    <path
        android:pathData="M43.582,36.541a1.227,1.227 0,0 0,-1.8 0l-7.242,7.774a1.236,1.236 0,0 0,0.9 2.076,1.294 1.294,0 0,0 0.927,-0.4l5.117,-5.475v13.5a1.236,1.236 0,1 0,2.472 0v-13.5l5.079,5.475a1.233,1.233 0,0 0,1.8 -1.681ZM43.582,36.541"
        android:fillColor="#fff"/>
    <path
        android:pathData="M47.5342,22.9179v-6.672l5.286,0.141 0.714,5.8a28.5,28.5 0,0 1,-3.172 1.621C50.22,23.717 47.5342,22.9179 47.5342,22.9179Z"
        android:fillColor="#f5f7fa"/>
  </group>
</vector>
