<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="10.217dp"
    android:height="13.137dp"
    android:viewportWidth="10.217"
    android:viewportHeight="13.137">
  <path
      android:pathData="M0.73,11.677a1.459,1.459 0,0 0,1.46 1.46L8.03,13.137a1.459,1.459 0,0 0,1.46 -1.46L9.49,2.919L0.73,2.919Z"
      android:fillColor="#fc9928"/>
  <path
      android:pathData="M7.663,0.73 L6.933,0L3.284,0l-0.73,0.73L0,0.73v1.46L10.217,2.19L10.217,0.73Z"
      android:fillColor="#fc9928"/>
</vector>
