<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="282.118dp"
    android:height="233.533dp"
    android:viewportWidth="282.118"
    android:viewportHeight="233.533">
  <path
      android:pathData="M235.101,6.269a12.015,12.015 0,0 0,-8.882 -6.269L55.901,0a12.018,12.018 0,0 0,-8.882 6.269L1.567,79.934 0,83.587v2.612c0,1.045 0.522,2.09 0.522,3.135h0.522l1.567,2.612L133.223,230.921l2.09,1.567 2.612,1.045h7.314a0.522,0.522 0,0 1,0.522 -0.522h1.567l1.045,-1.045h0.522L279.507,92.995 281.074,90.387h0.522c0,-1.045 0.522,-2.09 0.522,-3.135L282.118,83.587l-1.567,-2.612ZM108.669,20.897h64.261l11.494,52.245h-86.2ZM61.648,20.897h25.6l-10.449,52.245L29.256,73.142ZM34.481,94.04L78.367,94.04l32.392,80.98ZM141.06,193.828 L100.831,94.04L181.287,94.04ZM171.36,175.02 L203.752,94.04h43.886ZM205.842,73.142L194.35,20.897h26.122l32.392,52.245Z"
      android:fillColor="#fff"/>
</vector>
