<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
  <group>
    <clip-path android:pathData="M0,0h40v40h-40z M 0,0"/>
    <path
        android:pathData="M27.293,26.869l1.184,-0.538c2.691,-1.076 6.458,-2.938 6.458,-2.938a2.149,2.149 0,0 1,2.939 0.785,2.472 2.472,0 0,1 -0.786,2.939s-9.687,7.825 -12.916,7.825 -12.916,-2.153 -12.916,-2.153v-9.687c5.382,-0.893 7.222,0.538 15.069,3.046a1.825,1.825 0,0 1,0.9 0.755Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M37.874,24.178a2.128,2.128 0,0 0,-0.89 -0.842,3.459 3.459,0 0,1 -0.972,1.628s-8.611,7.627 -11.84,7.627a103.769,103.769 0,0 1,-12.916 -1.722v1.919s9.687,2.153 12.916,2.153 12.916,-7.825 12.916,-7.825A2.471,2.471 0,0 0,37.874 24.178Z"
        android:fillColor="#eee"/>
    <path
        android:pathData="M11.256,32.789v1.045L9.103,33.834L9.103,22.025h2.153v10.764Z"
        android:fillColor="#e6e9ed"/>
    <path
        android:pathData="M9.103,33.836v1.108L2.645,34.944L2.645,20.949h6.458L9.103,33.836Z"
        android:fillColor="#c72027"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M38.436,24.012a2.71,2.71 0,0 0,-3.68 -1c-0.235,0.116 -3.229,1.587 -5.7,2.625a0.541,0.541 0,0 0,0.42 1c2.587,-1.089 5.738,-2.644 5.77,-2.66l0.03,-0.016a1.626,1.626 0,0 1,2.218 0.595c0.518,0.9 -0.291,1.88 -0.687,2.282 -2.687,2.167 -10.122,7.725 -12.621,7.725 -2.77,0 -10.543,-1.647 -12.444,-2.059v-8.84c3.769,-0.554 5.766,0.141 9.95,1.6 1.273,0.444 2.715,0.946 4.468,1.506a1.148,1.148 0,0 1,0.71 1.444,1.3 1.3,0 0,1 -1.5,0.948c-1.065,-0.2 -7.335,-1.05 -7.6,-1.086a0.541,0.541 0,1 0,-0.145 1.073c0.065,0.009 6.509,0.883 7.547,1.078a2.54,2.54 0,0 0,0.469 0.044A2.4,2.4 0,0 0,27.908 28.518a2.214,2.214 0,0 0,-1.337 -2.757l-0.006,0 -0.005,0 -0.022,-0.008 -0.022,-0.008c-1.751,-0.559 -3.193,-1.062 -4.466,-1.506 -4.173,-1.454 -6.372,-2.219 -10.306,-1.67L11.744,22.118a0.541,0.541 0,0 0,-0.541 -0.541L9.583,21.577v-0.541a0.541,0.541 0,0 0,-0.541 -0.541L2.549,20.495a0.541,0.541 0,0 0,-0.541 0.541v11.9a0.541,0.541 0,0 0,1.082 0L3.09,21.576h5.41v12.985L7.419,34.561L7.419,34.018a0.541,0.541 0,1 0,-1.082 0v0.541L2.549,34.559a0.541,0.541 0,0 0,0 1.082L9.042,35.641a0.541,0.541 0,0 0,0.541 -0.541v-0.568L11.208,34.532a0.541,0.541 0,0 0,0.541 -0.541v-0.382c2.264,0.489 9.634,2.033 12.444,2.033 1.479,0 4.1,-1.318 8.017,-4.028 2.824,-1.955 5.282,-3.936 5.307,-3.956a0.513,0.513 0,0 0,0.043 -0.039C38.733,26.443 39.061,25.094 38.436,24.012ZM9.583,33.452L9.583,22.658L10.665,22.658v10.271h0v0.521Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M2,32.669l1.078,0.27L3.078,35.112L2,35.112Z"/>
    <path
        android:pathData="M17.395,12.132a7.632,7.632 0,1 0,15.264 0a7.632,7.632 0,1 0,-15.264 0z"
        android:strokeWidth="1"
        android:fillColor="#00000000"
        android:strokeColor="#000"/>
    <path
        android:pathData="M26.497,16.771a0.592,0.592 0,0 1,-0.334 -0.1l-4.359,-2.972a0.595,0.595 0,0 1,0.335 -1.086h1.783a1.387,1.387 0,1 0,0 -2.774h-1.783a0.594,0.594 0,1 1,0 -1.189h1.783a2.576,2.576 0,0 1,0.139 5.149l2.773,1.89a0.594,0.594 0,0 1,-0.336 1.085ZM26.497,16.771"
        android:fillColor="#c72027"/>
    <path
        android:pathData="M27.29,9.836h-5.152a0.594,0.594 0,1 1,0 -1.189h5.152a0.594,0.594 0,1 1,0 1.189ZM27.29,9.836"
        android:fillColor="#c72027"/>
    <path
        android:pathData="M27.29,12.016h-5.152a0.594,0.594 0,1 1,0 -1.189h5.152a0.594,0.594 0,1 1,0 1.189ZM27.29,12.016"
        android:fillColor="#c72027"/>
  </group>
</vector>
