<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="38dp"
    android:height="43dp"
    android:viewportWidth="38"
    android:viewportHeight="43">
  <group>
    <clip-path android:pathData="M0,0h38v43h-38z M 0,0"/>
    <path
        android:pathData="M34.112,35.849a1.319,1.319 0,0 1,-0.389 0.972,1.405 1.405,0 0,1 -0.907,0.324L4.296,37.145a1.549,1.549 0,0 1,-0.907 -0.324,1.319 1.319,0 0,1 -0.389,-0.972L3,16.857L34.112,16.857v18.992Z"
        android:fillColor="#c72027"/>
    <path
        android:pathData="M33.724,36.821a1.405,1.405 0,0 1,-0.907 0.324L4.296,37.145a1.549,1.549 0,0 1,-0.907 -0.324L18.559,23.793Z"
        android:fillColor="#af040b"/>
    <path
        android:pathData="M34.112,16.857l-4.408,3.176L19.399,27.422a1.458,1.458 0,0 1,-1.75 0L7.408,20.033 3,16.857 7.408,13.681 17.001,6.81l0.713,-0.519a1.458,1.458 0,0 1,1.75 0l0.713,0.519 4.6,3.306 2.269,1.62 2.658,1.945Z"
        android:fillColor="#012b5d"/>
    <path
        android:pathData="M29.705,10.829v9.2L19.399,27.422a1.458,1.458 0,0 1,-1.75 0L7.408,20.033L7.408,8.106a1.3,1.3 0,0 1,1.3 -1.3L25.622,6.806Z"
        android:fillColor="#f2f2f2"/>
    <path
        android:pathData="M25.686,9.792a1.024,1.024 0,0 0,1.037 1.037h2.982l-4.019,-4.019v2.982Z"
        android:fillColor="#cdd6e0"/>
    <path
        android:pathData="M22.381,19.839h1.037a3.425,3.425 0,0 1,-1.556 1.62,5.715 5.715,0 0,1 -2.917,0.648 6.4,6.4 0,0 1,-2.852 -0.583,3.823 3.823,0 0,1 -1.815,-1.685 5.048,5.048 0,0 1,-0.583 -2.4,5.379 5.379,0 0,1 0.648,-2.658 4.093,4.093 0,0 1,1.815 -1.815,5.928 5.928,0 0,1 2.658,-0.583 5.085,5.085 0,0 1,2.269 0.519,3.182 3.182,0 0,1 1.491,1.426 4.21,4.21 0,0 1,0.519 2.009,3.883 3.883,0 0,1 -0.778,2.333 2.915,2.915 0,0 1,-2.528 1.3,1.626 1.626,0 0,1 -0.648,-0.13 0.656,0.656 0,0 1,-0.259 -0.454,1.866 1.866,0 0,1 -1.361,0.583 1.674,1.674 0,0 1,-1.361 -0.583,2.1 2.1,0 0,1 -0.583,-1.556 3.961,3.961 0,0 1,0.648 -2.2A2.411,2.411 0,0 1,18.297 14.462a1.6,1.6 0,0 1,1.361 0.713l0.13,-0.583h1.361l-0.778,3.63a1.71,1.71 0,0 0,-0.065 0.454,0.238 0.238,0 0,0 0.065,0.194c0.065,0.065 0.065,0.065 0.13,0.065a1.467,1.467 0,0 0,0.648 -0.324,2.705 2.705,0 0,0 0.843,-1.037 3.483,3.483 0,0 0,0.324 -1.361,2.7 2.7,0 0,0 -0.907,-2.074 3.411,3.411 0,0 0,-2.528 -0.843,4.454 4.454,0 0,0 -2.333,0.583 3.662,3.662 0,0 0,-1.426 1.556,4.7 4.7,0 0,0 -0.454,2.139 3.96,3.96 0,0 0,0.519 1.945,3.215 3.215,0 0,0 1.491,1.3 5.814,5.814 0,0 0,2.2 0.389,6.634 6.634,0 0,0 2.074,-0.324A3.867,3.867 0,0 0,22.381 19.839ZM16.871,17.765a1.449,1.449 0,0 0,0.259 0.972,0.9 0.9,0 0,0 0.648,0.324 1.221,1.221 0,0 0,0.519 -0.13,1.718 1.718,0 0,0 0.389,-0.324 2.367,2.367 0,0 0,0.454 -0.907,3.6 3.6,0 0,0 0.194,-1.1 1.372,1.372 0,0 0,-0.259 -0.907,0.9 0.9,0 0,0 -0.648,-0.324 1.2,1.2 0,0 0,-0.778 0.324,1.78 1.78,0 0,0 -0.583,0.972A3.6,3.6 0,0 0,16.871 17.762Z"
        android:fillColor="#c72027"/>
  </group>
</vector>
