<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18.854dp"
    android:height="19.079dp"
    android:viewportWidth="18.854"
    android:viewportHeight="19.079">
  <path
      android:pathData="M18.437,3.038a0.729,0.729 0,0 0,-0.733 0,5.841 5.841,0 0,1 -2.87,0.733 5.472,5.472 0,0 1,-3.939 -1.55,6.319 6.319,0 0,0 -4.555,-1.8 6.562,6.562 0,0 0,-3.826 1.19L2.514,1.257a1.257,1.257 0,1 0,-2.514 0L-0,17.822a1.257,1.257 0,1 0,2.514 0L2.514,12.99a0.733,0.733 0,0 0,0.381 -0.151,5.682 5.682,0 0,1 3.444,-1.106 5.481,5.481 0,0 1,3.947 1.55,6.315 6.315,0 0,0 4.546,1.8 6.549,6.549 0,0 0,3.662 -1.069,0.838 0.838,0 0,0 0.36,-0.712L18.854,3.771a0.838,0.838 0,0 0,-0.417 -0.733Z"
      android:fillColor="#fff"/>
</vector>
