<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16.002dp"
    android:height="19.107dp"
    android:viewportWidth="16.002"
    android:viewportHeight="19.107">
  <path
      android:fillColor="#FF000000"
      android:pathData="M9.659,13.362a0.379,0.379 0,0 0,-0.056 -0.134,0.364 0.364,0 0,0 -0.1,-0.1 0.37,0.37 0,0 0,-0.065 -0.034,0.351 0.351,0 0,0 -0.07,-0.021 0.372,0.372 0,0 0,-0.146 0,0.365 0.365,0 0,0 -0.07,0.021 0.38,0.38 0,0 0,-0.064 0.034,0.358 0.358,0 0,0 -0.057,0.046 0.378,0.378 0,0 0,-0.047 0.057,0.368 0.368,0 0,0 -0.034,0.065 0.373,0.373 0,0 0,-0.021 0.07,0.377 0.377,0 0,0 0,0.146 0.373,0.373 0,0 0,0.021 0.07,0.367 0.367,0 0,0 0.034,0.065 0.381,0.381 0,0 0,0.047 0.057,0.357 0.357,0 0,0 0.057,0.046 0.383,0.383 0,0 0,0.064 0.034,0.372 0.372,0 0,0 0.07,0.021 0.377,0.377 0,0 0,0.073 0.007,0.37 0.37,0 0,0 0.073,-0.007 0.358,0.358 0,0 0,0.07 -0.021,0.372 0.372,0 0,0 0.065,-0.034 0.362,0.362 0,0 0,0.1 -0.1,0.368 0.368,0 0,0 0.056,-0.28Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M7.998,13.062h-5.337a0.373,0.373 0,1 0,0 0.746h5.337a0.373,0.373 0,1 0,0 -0.746Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M3.027,15.078a0.376,0.376 0,0 0,-0.021 -0.07,0.369 0.369,0 0,0 -0.034,-0.065 0.38,0.38 0,0 0,-0.047 -0.057,0.353 0.353,0 0,0 -0.057,-0.046 0.38,0.38 0,0 0,-0.064 -0.034,0.358 0.358,0 0,0 -0.07,-0.021 0.37,0.37 0,0 0,-0.146 0,0.351 0.351,0 0,0 -0.07,0.021 0.37,0.37 0,0 0,-0.065 0.034,0.363 0.363,0 0,0 -0.1,0.1 0.368,0.368 0,0 0,-0.034 0.065,0.376 0.376,0 0,0 -0.021,0.07 0.359,0.359 0,0 0,0 0.146,0.389 0.389,0 0,0 0.021,0.07 0.378,0.378 0,0 0,0.034 0.064,0.363 0.363,0 0,0 0.1,0.1 0.367,0.367 0,0 0,0.065 0.034,0.353 0.353,0 0,0 0.07,0.021 0.367,0.367 0,0 0,0.073 0.007,0.374 0.374,0 0,0 0.073,-0.007 0.368,0.368 0,0 0,0.07 -0.021,0.378 0.378,0 0,0 0.064,-0.034 0.356,0.356 0,0 0,0.057 -0.046,0.376 0.376,0 0,0 0.109,-0.264A0.367,0.367 0,0 0,3.027 15.078Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M9.291,14.778h-5.337a0.373,0.373 0,1 0,0 0.746h5.337a0.373,0.373 0,1 0,0 -0.746Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M15.629,0L0.373,0a0.373,0.373 0,0 0,-0.373 0.373L0,18.734a0.373,0.373 0,0 0,0.373 0.373L11.509,19.107l0.037,0h0.01l0.026,0 0.014,0 0.021,-0.005 0.015,-0.005 0.02,-0.007 0.013,-0.006 0.02,-0.009 0.012,-0.007 0.019,-0.011 0.014,-0.011 0.015,-0.011L11.773,19l4.12,-4.12h0a0.377,0.377 0,0 0,0.032 -0.037l0.008,-0.01a0.378,0.378 0,0 0,0.026 -0.041v0a0.375,0.375 0,0 0,0.018 -0.042l0,-0.012a0.373,0.373 0,0 0,0.013 -0.046h0a0.375,0.375 0,0 0,0.006 -0.047s0,-0.008 0,-0.013 0,-0.008 0,-0.012L15.996,0.373A0.373,0.373 0,0 0,15.629 0ZM11.882,17.833L11.882,14.988h2.846ZM15.255,14.241L11.509,14.241a0.373,0.373 0,0 0,-0.373 0.373v3.747L0.746,18.361L0.746,5.044L15.255,5.044ZM15.255,4.297L0.746,4.297L0.746,0.746L15.255,0.746Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M3.667,1.244a1.377,1.377 0,1 0,1.377 1.377A1.379,1.379 0,0 0,3.667 1.244ZM3.667,3.252a0.631,0.631 0,1 1,0.631 -0.631A0.632,0.632 0,0 1,3.667 3.252Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M8,1.244a1.377,1.377 0,1 0,1.377 1.377A1.379,1.379 0,0 0,8 1.244ZM8,3.252a0.631,0.631 0,1 1,0.631 -0.631A0.632,0.632 0,0 1,8 3.252Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M12.336,1.244a1.377,1.377 0,1 0,1.377 1.377A1.379,1.379 0,0 0,12.336 1.244ZM12.336,3.252a0.631,0.631 0,1 1,0.631 -0.631A0.632,0.632 0,0 1,12.336 3.252Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M13.34,6.183L2.661,6.183a0.373,0.373 0,0 0,-0.373 0.373v1.876a0.373,0.373 0,0 0,0.373 0.373h10.679a0.373,0.373 0,0 0,0.373 -0.373L13.713,6.556A0.373,0.373 0,0 0,13.34 6.183ZM12.967,8.059h-9.933v-1.13L12.967,6.929Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M13.34,9.513L2.661,9.513a0.373,0.373 0,0 0,-0.373 0.373v1.876a0.373,0.373 0,0 0,0.373 0.373h10.679a0.373,0.373 0,0 0,0.373 -0.373L13.713,9.888A0.373,0.373 0,0 0,13.34 9.513ZM12.967,11.388h-9.933v-1.13L12.967,10.258Z"/>
</vector>
