<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="55.497dp"
    android:height="55.5dp"
    android:viewportWidth="55.497"
    android:viewportHeight="55.5">
  <path
      android:pathData="M38.274,5.742L17.222,5.742L27.748,19.142Z"
      android:fillColor="#48cae4"/>
  <path
      android:pathData="M38.274,5.741L17.222,5.741L21.05,0h13.4Z"
      android:fillColor="#ade8f4"/>
  <path
      android:pathData="M31.576,5.742L23.921,5.742l3.828,13.4Z"
      android:fillColor="#00b4d8"/>
  <path
      android:pathData="M31.576,5.741L23.921,5.741L25.835,0h3.828Z"
      android:fillColor="#48cae4"/>
  <path
      android:pathData="M17.222,5.742 L27.748,19.142 23.922,5.742Z"
      android:fillColor="#0096c7"/>
  <path
      android:pathData="M25.834,0L21.05,0L17.222,5.741h6.7Z"
      android:fillColor="#00b4d8"/>
  <path
      android:pathData="M41.145,3.828a0.957,0.957 0,0 1,-0.532 -1.753L43.488,0.161a0.957,0.957 0,1 1,1.062 1.592L41.675,3.667A0.957,0.957 0,0 1,41.145 3.828Z"
      android:fillColor="#ade8f4"/>
  <path
      android:pathData="M45.928,6.699L42.101,6.699a0.957,0.957 0,1 1,0 -1.914h3.828a0.957,0.957 0,1 1,0 1.914Z"
      android:fillColor="#ade8f4"/>
  <path
      android:pathData="M44.015,11.483a0.957,0.957 0,0 1,-0.53 -0.161l-2.871,-1.914a0.957,0.957 0,0 1,1.062 -1.592l2.871,1.914a0.957,0.957 0,0 1,-0.532 1.753Z"
      android:fillColor="#ade8f4"/>
  <path
      android:pathData="M14.352,3.828a0.957,0.957 0,0 1,-0.53 -0.161L10.951,1.753a0.957,0.957 0,0 1,1.062 -1.592L14.884,2.075a0.957,0.957 0,0 1,-0.532 1.753Z"
      android:fillColor="#ade8f4"/>
  <path
      android:pathData="M13.394,6.699L9.567,6.699a0.957,0.957 0,0 1,0 -1.914h3.828a0.957,0.957 0,0 1,0 1.914Z"
      android:fillColor="#ade8f4"/>
  <path
      android:pathData="M11.481,11.483a0.957,0.957 0,0 1,-0.532 -1.753L13.824,7.816a0.957,0.957 0,1 1,1.062 1.592l-2.871,1.914a0.957,0.957 0,0 1,-0.53 0.161Z"
      android:fillColor="#ade8f4"/>
  <path
      android:pathData="M54.809,33.511l-6.306,11.7a15.25,15.25 0,0 0,-1.751 8.861l0.153,1.426L34.577,55.498L34.006,51.98A18.581,18.581 0,0 1,35.987 40.199a18.012,18.012 0,0 1,1.78 -2.7l4.928,-6.239a2.871,2.871 0,0 1,4.143 -0.373c0.038,0.029 0.057,0.067 0.1,0.1l1.608,-2.459a1.9,1.9 0,0 0,0.258 -1.521L46.915,19.55a2.871,2.871 0,0 1,2.23 -3.521,2.985 2.985,0 0,1 3.378,2.268l2.8,11.081a5.8,5.8 0,0 1,-0.517 4.134Z"
      android:fillColor="#f9dbaf"/>
  <path
      android:pathData="M21.729,48.993a18.468,18.468 0,0 1,-0.239 2.986l-0.574,3.521L8.591,55.5l0.153,-1.426a15.25,15.25 0,0 0,-1.751 -8.861l-6.306,-11.7A5.8,5.8 0,0 1,0.17 29.38l2.8,-11.081a2.985,2.985 0,0 1,3.378 -2.268,2.871 2.871,0 0,1 2.23,3.521L6.698,27.004a1.9,1.9 0,0 0,0.258 1.521L8.562,30.98c0.038,-0.029 0.057,-0.067 0.1,-0.1a2.871,2.871 0,0 1,4.143 0.373l4.928,6.239a18.014,18.014 0,0 1,1.78 2.7A18.544,18.544 0,0 1,21.729 48.993Z"
      android:fillColor="#f9dbaf"/>
  <path
      android:pathData="M9.328,38.543 L6.505,34.975a3.007,3.007 0,0 1,0.165 -4.019,2.833 2.833,0 0,1 1.406,-0.711l0.489,0.744a2.986,2.986 0,0 0,-0.164 3.964l4.027,5.092a3.956,3.956 0,0 1,-3.1 -1.5Z"
      android:fillColor="#edb88e"/>
  <path
      android:pathData="M8.744,54.07a15.25,15.25 0,0 0,-1.751 -8.861L0.687,33.51a5.8,5.8 0,0 1,-0.517 -4.134l1.091,-4.3A16.87,16.87 0,0 0,4.553 36.62l5.368,7.177a15.269,15.269 0,0 1,3.043 8.5v0.01a6.255,6.255 0,0 0,1.014 3.2L8.591,55.507Z"
      android:fillColor="#edb88e"/>
  <path
      android:pathData="M46.168,38.543l2.823,-3.568a3.006,3.006 0,0 0,-0.164 -4.019,2.833 2.833,0 0,0 -1.406,-0.711l-0.489,0.744a2.986,2.986 0,0 1,0.164 3.964l-4.027,5.092A3.956,3.956 0,0 0,46.168 38.543Z"
      android:fillColor="#edb88e"/>
  <path
      android:pathData="M42.532,54.783a9.976,9.976 0,0 0,0.957 0.718L34.577,55.501l-0.574,-3.521A18.581,18.581 0,0 1,35.987 40.2a18.014,18.014 0,0 1,1.78 -2.7l4.928,-6.239a2.861,2.861 0,0 1,2.6 -1.062l-2.746,3.474a18.014,18.014 0,0 0,-1.78 2.7A18.581,18.581 0,0 0,38.791 48.151a11.052,11.052 0,0 0,3.741 6.631Z"
      android:fillColor="#edb88e"/>
  <path
      android:pathData="M18.18,17.224a0.957,0.957 0,0 0,-0.747 0.36l-3.828,4.784A0.957,0.957 0,1 0,15.096 23.562l3.54,-4.425h9.11L27.746,17.224Z"
      android:fillColor="#efad1b"/>
  <path
      android:pathData="M41.892,22.368 L38.064,17.584a0.957,0.957 0,0 0,-0.747 -0.36L27.748,17.224v1.914h9.109l3.541,4.425a0.957,0.957 0,1 0,1.495 -1.194Z"
      android:fillColor="#fdc741"/>
  <path
      android:pathData="M18.179,17.224L37.317,17.224L37.317,34.448L18.179,34.448Z"
      android:fillColor="#fdc741"/>
  <path
      android:pathData="M37.317,31.577v2.871L18.179,34.448L18.179,17.224h3.828v6.7a7.655,7.655 0,0 0,7.655 7.655Z"
      android:fillColor="#efad1b"/>
  <path
      android:pathData="M37.317,17.224L18.179,17.224l3.828,7.655L33.489,24.879Z"
      android:fillColor="#efad1b"/>
  <path
      android:pathData="M25.835,29.664h3.828v4.784L25.835,34.448Z"
      android:fillColor="#fcea42"/>
  <path
      android:pathData="M37.317,17.224L18.179,17.224l3.828,5.741L33.489,22.965Z"
      android:fillColor="#fcea42"/>
  <path
      android:pathData="M29.663,31.577v2.871L25.835,34.448v-3.9A7.513,7.513 0,0 0,29.663 31.577Z"
      android:fillColor="#fdc741"/>
</vector>
