<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path android:pathData="M0,0h24v24h-24z M 0,0"/>
    <path
        android:pathData="M13.376,12L14.376,12A1,1 0,0 1,15.376 13L15.376,14A1,1 0,0 1,14.376 15L13.376,15A1,1 0,0 1,12.376 14L12.376,13A1,1 0,0 1,13.376 12z"
        android:fillColor="#4b4b4b"/>
    <path
        android:pathData="M13.376,16L14.376,16A1,1 0,0 1,15.376 17L15.376,18A1,1 0,0 1,14.376 19L13.376,19A1,1 0,0 1,12.376 18L12.376,17A1,1 0,0 1,13.376 16z"
        android:fillColor="#4b4b4b"/>
    <path
        android:pathData="M18.376,12L19.376,12A1,1 0,0 1,20.376 13L20.376,14A1,1 0,0 1,19.376 15L18.376,15A1,1 0,0 1,17.376 14L17.376,13A1,1 0,0 1,18.376 12z"
        android:fillColor="#4b4b4b"/>
    <path
        android:pathData="M18.376,16L19.376,16A1,1 0,0 1,20.376 17L20.376,18A1,1 0,0 1,19.376 19L18.376,19A1,1 0,0 1,17.376 18L17.376,17A1,1 0,0 1,18.376 16z"
        android:fillColor="#4b4b4b"/>
    <path
        android:pathData="M21.048,22.438L5.388,22.438A2.334,2.334 0,0 1,3.06 20.101L3.06,6.079a2.334,2.334 0,0 1,2.328 -2.336h15.66A2.334,2.334 0,0 1,23.376 6.079L23.376,20.101A2.334,2.334 0,0 1,21.048 22.438ZM5.388,5.021A1.061,1.061 0,0 0,4.33 6.079L4.33,20.101a1.062,1.062 0,0 0,1.058 1.062h15.66a1.062,1.062 0,0 0,1.058 -1.062L22.106,6.079a1.061,1.061 0,0 0,-1.058 -1.062ZM5.388,5.021"
        android:fillColor="#4b4b4b"/>
    <path
        android:pathData="M22.741,10.131L3.695,10.131a0.61,0.61 0,1 1,0 -1.219L22.741,8.912a0.61,0.61 0,1 1,0 1.219ZM22.741,10.131"
        android:fillColor="#4b4b4b"/>
    <path
        android:pathData="M7.914,6.998a0.61,0.61 0,0 1,-0.609 -0.61L7.305,2.732a0.61,0.61 0,0 1,1.219 0L8.524,6.389A0.61,0.61 0,0 1,7.914 6.998ZM7.914,6.998"
        android:fillColor="#4b4b4b"/>
    <path
        android:pathData="M18.522,6.998a0.61,0.61 0,0 1,-0.609 -0.61L17.913,2.732a0.609,0.609 0,1 1,1.219 0L19.132,6.389A0.61,0.61 0,0 1,18.522 6.998ZM18.522,6.998"
        android:fillColor="#4b4b4b"/>
    <path
        android:pathData="M2.946,12.509L4.971,12.509L4.971,18.109L2.946,18.109Z"
        android:fillColor="#f5f7fa"/>
    <path
        android:pathData="M10.418,15.406 L7.424,12.412a0.455,0.455 0,0 0,-0.642 0l-0.272,0.272a0.45,0.45 0,0 0,-0.132 0.321,0.459 0.459,0 0,0 0.132,0.325l1.747,1.75 -6.81,0A0.443,0.443 0,0 0,1.002 15.534v0.384a0.46,0.46 0,0 0,0.448 0.466l6.829,0L6.511,18.134a0.449,0.449 0,0 0,0 0.637l0.272,0.271a0.455,0.455 0,0 0,0.642 0l2.994,-2.994a0.458,0.458 0,0 0,0 -0.644Z"
        android:fillColor="#4b4b4b"/>
    <path
        android:pathData="M3.7652,20.4662C3.6537,20.4662 3.6303,20.3435 3.6303,20.2406L3.6303,20.2297L3.6298,20.2187L3.5397,18.1676C3.5412,18.0438 3.5723,17.9884 3.581,17.9799C3.581,17.9799 3.581,17.9799 3.581,17.9799C3.5818,17.9799 3.5959,17.9744 3.6292,17.9744C3.7412,17.9744 3.8547,18.0441 3.8547,18.1773L3.8547,20.2406C3.8547,20.3888 3.8138,20.4535 3.8037,20.4616C3.8037,20.4616 3.8037,20.4616 3.8037,20.4616C3.8034,20.4616 3.7927,20.4662 3.7652,20.4662Z"
        android:fillColor="#8c8a8a"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M3.6292,17.4744C4.0299,17.4744 4.3547,17.7766 4.3547,18.1773L4.3547,20.2406C4.3547,20.6414 4.1659,20.9662 3.7652,20.9662C3.3645,20.9662 3.1303,20.6414 3.1303,20.2406L3.0396,18.1773C3.0396,17.7766 3.2284,17.4744 3.6292,17.4744Z"
        android:fillColor="#4b4b4b"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M3.6745,13.1875C3.563,13.1875 3.5396,13.0649 3.5396,12.962L3.5396,10.9213C3.5396,10.7907 3.572,10.7326 3.581,10.7239C3.581,10.7239 3.581,10.7239 3.581,10.7239C3.5818,10.7239 3.5959,10.7184 3.6292,10.7184C3.7412,10.7184 3.8547,10.7881 3.8547,10.9213L3.8547,12.962C3.8547,12.9851 3.8497,13.1875 3.6745,13.1875Z"
        android:fillColor="#c72027"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M3.6292,10.2184C4.0299,10.2184 4.3547,10.5205 4.3547,10.9213L4.3547,12.962C4.3547,13.3627 4.0752,13.6875 3.6745,13.6875C3.2738,13.6875 3.0396,13.3627 3.0396,12.962L3.0396,10.9213C3.0396,10.5205 3.2284,10.2184 3.6292,10.2184Z"
        android:fillColor="#4b4b4b"
        android:strokeColor="#00000000"/>
  </group>
</vector>
