<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36dp"
    android:height="410.396dp"
    android:viewportWidth="36"
    android:viewportHeight="410.396">
  <path
      android:pathData="M20,33L20,408.396A2,2 0,0 1,18 410.396L18,410.396A2,2 0,0 1,16 408.396L16,33A2,2 0,0 1,18 31L18,31A2,2 0,0 1,20 33z"
      android:fillColor="#dcdcdc"/>
  <path
      android:pathData="M20,2L20,33.396A2,2 0,0 1,18 35.396L18,35.396A2,2 0,0 1,16 33.396L16,2A2,2 0,0 1,18 0L18,0A2,2 0,0 1,20 2z"
      android:fillColor="#bce0fd"/>
  <path
      android:pathData="M18,385.4m-0,-9a9,9 0,1 1,-0 18a9,9 0,1 1,-0 -18"
      android:strokeAlpha="0.32"
      android:fillColor="#000000"
      android:fillAlpha="0.32"/>
  <path
      android:pathData="M18,385.4m-0,-4a4,4 0,1 1,-0 8a4,4 0,1 1,-0 -8"
      android:fillColor="#000000"/>
  <path
      android:pathData="M18,150.4m-0,-9a9,9 0,1 1,-0 18a9,9 0,1 1,-0 -18"
      android:strokeAlpha="0.32"
      android:fillColor="#000000"
      android:fillAlpha="0.32"/>
  <path
      android:pathData="M18,150.4m-0,-4a4,4 0,1 1,-0 8a4,4 0,1 1,-0 -8"
      android:fillColor="#000000"/>
  <path
      android:pathData="M18,34.396m-0,-9a9,9 0,1 1,-0 18a9,9 0,1 1,-0 -18"
      android:strokeAlpha="0.32"
      android:fillColor="#2699fb"
      android:fillAlpha="0.32"/>
  <path
      android:pathData="M18,34.396m-0,-4a4,4 0,1 1,-0 8a4,4 0,1 1,-0 -8"
      android:fillColor="#2699fb"/>
</vector>
