<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20.89dp"
    android:height="20.892dp"
    android:viewportWidth="20.89"
    android:viewportHeight="20.892">
  <path
      android:pathData="M20.329,9.087h0L11.8,0.564a1.923,1.923 0,0 0,-2.72 0L0.567,9.081l-0.009,0.009a1.922,1.922 0,0 0,1.28 3.277l0.059,0h0.34v6.272a2.253,2.253 0,0 0,2.251 2.251L7.823,20.89a0.612,0.612 0,0 0,0.612 -0.612L8.435,15.363a1.028,1.028 0,0 1,1.027 -1.027h1.967a1.028,1.028 0,0 1,1.027 1.027v4.917a0.612,0.612 0,0 0,0.612 0.612L16.4,20.892a2.253,2.253 0,0 0,2.251 -2.251L18.651,12.37h0.315a1.923,1.923 0,0 0,1.361 -3.283ZM20.329,9.087"
      android:fillColor="#fff"/>
</vector>
