<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m512,256c0,40.745 -9.523,79.268 -26.47,113.47l-40.93,25.415c-116.634,72.427 -263.117,76.82 -383.877,11.52l-18.985,-10.271c-26.388,-40.263 -41.738,-88.412 -41.738,-140.134 0,-46.08 12.186,-89.344 33.536,-126.72 0.051,-0.102 0.102,-0.205 0.154,-0.256 44.083,-77.107 127.129,-129.024 222.31,-129.024s178.227,51.917 222.31,129.024c0.051,0.051 0.103,0.154 0.154,0.256 21.35,37.376 33.536,80.64 33.536,126.72z"
      android:fillColor="#ff3ea8"/>
  <path
      android:pathData="m512,256c0,40.745 -9.523,79.268 -26.47,113.47l-40.93,25.415c-116.634,72.427 -263.117,76.82 -383.877,11.52l-18.985,-10.271c-26.388,-40.263 -41.738,-88.412 -41.738,-140.134 0,-46.08 12.186,-89.344 33.536,-126.72 0.051,-0.102 0.102,-0.205 0.154,-0.256 25.395,44.39 63.693,80.435 109.824,103.014 5.222,2.56 10.598,4.966 16.025,7.168 29.031,11.827 60.723,18.483 93.901,18.79h5.12c33.178,-0.307 64.87,-6.963 93.901,-18.79 5.427,-2.202 10.803,-4.608 16.026,-7.168 46.08,-22.579 84.429,-58.624 109.824,-103.014 0.051,0.051 0.103,0.154 0.154,0.256 21.349,37.376 33.535,80.64 33.535,126.72z"
      android:fillColor="#ff0074"/>
  <path
      android:pathData="m397.895,265.869c-31.831,0 -57.65,-25.819 -57.65,-57.768 0,-31.831 25.819,-57.649 57.65,-57.649l0.117,0.117c19.924,35.84 19.924,79.461 -0.117,115.3z"
      android:fillColor="#ffbf03"/>
  <path
      android:pathData="m455.591,208.157c0,31.862 -25.835,57.712 -57.697,57.712v-115.417c31.863,0 57.697,25.843 57.697,57.705z"
      android:fillColor="#f18900"/>
  <path
      android:pathData="m397.902,247.096c-21.476,0 -38.896,-17.42 -38.896,-38.976 0,-21.476 17.42,-38.895 38.896,-38.895l0.079,0.079c13.443,24.181 13.443,53.612 -0.079,77.792z"
      android:fillColor="#ffe706"/>
  <path
      android:pathData="m436.83,208.158c0,21.497 -17.431,38.938 -38.928,38.938v-77.871c21.497,0 38.928,17.436 38.928,38.933z"
      android:fillColor="#ffbf03"/>
  <path
      android:pathData="m399.966,198.754 l-2.064,-21.997h-3.127v6.467c-0.469,0.106 -0.948,0.23 -1.435,0.372 -4.536,1.364 -7.92,5.245 -8.842,10.126 -0.842,4.456 0.585,8.744 3.721,11.207 1.657,1.302 3.73,2.49 6.556,3.756v19.003c-2.445,-0.177 -4.146,-0.779 -6.919,-2.596l-2.658,-1.736 -3.473,5.307 2.658,1.736c4.049,2.649 6.822,3.437 10.392,3.641v6.6h3.127l2.055,-21.599c0.647,-6.75 0.647,-13.545 0.009,-20.287zM394.774,201.624c-0.992,-0.541 -1.896,-1.099 -2.64,-1.683 -1.267,-0.992 -1.807,-2.923 -1.409,-5.041 0.363,-1.896 1.612,-4.173 4.049,-5.094z"
      android:fillColor="#ffbf03"/>
  <path
      android:pathData="m403.917,205.451c-0.921,-0.328 -1.86,-0.673 -2.799,-1.028v-14.99c2.339,0.567 3.739,1.736 3.889,1.869l2.312,2.126 4.297,-4.66 -2.33,-2.144c-0.186,-0.168 -3.207,-2.897 -8.168,-3.641v-6.228h-3.216v63.884h3.216v-6.857c7.114,-1.391 11.269,-7.256 12.181,-12.731 1.187,-7.042 -2.498,-13.172 -9.382,-15.6zM407.053,219.998c-0.487,2.906 -2.507,5.98 -5.936,7.203v-16.018c0.23,0.08 0.452,0.159 0.691,0.239 5.856,2.073 5.493,7.088 5.245,8.576z"
      android:fillColor="#f18900"/>
  <path
      android:pathData="m256,512c-76.155,0 -144.527,-33.249 -191.416,-86.016h191.416l6.799,12.769c11.797,22.129 -6.799,73.247 -6.799,73.247z"
      android:fillColor="#ace334"/>
  <path
      android:pathData="m447.406,425.984c-46.828,52.685 -115.067,85.914 -191.058,86.016h-0.348v-86.016z"
      android:fillColor="#56c126"/>
  <path
      android:pathData="m256.553,511.478c-0.123,0.348 -0.195,0.522 -0.195,0.522h-0.358c0.184,-0.174 0.369,-0.348 0.553,-0.522z"
      android:fillColor="#56c126"/>
  <path
      android:pathData="m408.146,413.696 l-72.274,12.284h-25.61l-78.817,-2.228c-26.061,1.485 -52.214,0.543 -78.111,-2.795l-79.063,-10.209 -0.01,0.01v-142.972l117.995,-118.006 118.006,118.006v23.9h87.644l9.277,12.8c23.86,32.922 23.614,76.821 0.963,109.21z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m485.53,291.686v77.783c-7.229,14.602 -15.811,28.416 -25.6,41.277l-62.024,3.533v-122.593z"
      android:fillColor="#dff0f8"/>
  <path
      android:pathData="m310.262,267.786v151.48l-78.817,4.485c-13.056,0.747 -26.122,0.881 -39.178,0.41v-274.37z"
      android:fillColor="#dff0f8"/>
  <path
      android:pathData="m192.266,125.891 l-165.796,165.795h23.9l141.896,-130.734 12.483,-11.172z"
      android:fillColor="#384c81"/>
  <path
      android:pathData="m192.266,173.681 l-117.995,118.005h-23.9l23.9,-23.9 117.996,-118.006 3.637,8.758c2.202,5.303 0.732,11.42 -3.638,15.143z"
      android:fillColor="#303b5a"/>
  <path
      android:pathData="m120.504,396.145h-24.985v-49.961h24.986c8.724,15.503 8.724,34.447 -0.001,49.961z"
      android:fillColor="#384c81"/>
  <path
      android:pathData="m120.499,346.18h24.986v49.961h-24.986z"
      android:fillColor="#303b5a"/>
  <path
      android:pathData="m265.185,394.22 l-1.157,1.925h-24.986v-49.961h24.986l1.157,1.915c8.602,14.172 8.602,31.948 0,46.121z"
      android:fillColor="#384c81"/>
  <path
      android:pathData="m264.023,346.18h24.975v49.961h-24.975z"
      android:fillColor="#303b5a"/>
  <path
      android:pathData="m197.765,415.427 l-5.499,10.557h-24.975v-79.8h24.975l5.499,10.547c9.605,18.391 9.605,40.304 0,58.696z"
      android:fillColor="#c94d31"/>
  <path
      android:pathData="m167.291,396.134v29.85h-102.697c-8.315,-9.359 -15.964,-19.333 -22.856,-29.85z"
      android:fillColor="#dff0f8"/>
  <path
      android:pathData="m217.239,396.137h93.023v29.843h-93.023z"
      android:fillColor="#9dd6ed"/>
  <path
      android:pathData="m397.906,317.286h-62.034v108.698h62.034l1.372,-1.966c22.446,-32.205 21.893,-75.121 -1.372,-106.732z"
      android:fillColor="#9596a5"/>
  <path
      android:pathData="m459.93,317.286v93.46c-3.973,5.243 -8.161,10.322 -12.524,15.237h-49.5v-108.697z"
      android:fillColor="#7e7f91"/>
  <path
      android:pathData="m398.449,345.764 l-0.543,0.42h-44.923v-15.319h44.923l0.543,0.41c4.812,3.634 4.812,10.864 0,14.489z"
      android:fillColor="#7e7f91"/>
  <path
      android:pathData="m398.449,376.412 l-0.543,0.42h-44.923v-15.319h44.923l0.543,0.409c4.812,3.636 4.812,10.865 0,14.49z"
      android:fillColor="#7e7f91"/>
  <path
      android:pathData="m402.115,399.81c0,2.939 -1.403,5.878 -4.209,7.67h-44.923v-15.329h44.923c2.806,1.782 4.209,4.721 4.209,7.659z"
      android:fillColor="#7e7f91"/>
  <path
      android:pathData="m358.067,291.682h-35.951l-129.855,-141.905v-23.891z"
      android:fillColor="#303b5a"/>
  <path
      android:pathData="m334.167,291.682h-23.9l-118.006,-118.005v-23.9z"
      android:fillColor="#293651"/>
  <path
      android:pathData="m155.003,229.63h74.515v11.65h-74.515z"
      android:fillColor="#c94d31"/>
  <path
      android:pathData="m155.003,252.93h74.515v11.65h-74.515z"
      android:fillColor="#c94d31"/>
  <path
      android:pathData="m155.003,276.23h74.515v11.64h-74.515z"
      android:fillColor="#c94d31"/>
  <path
      android:pathData="m192.261,276.23h37.256v11.64h-37.256z"
      android:fillColor="#903d32"/>
  <path
      android:pathData="m192.261,252.93h37.256v11.65h-37.256z"
      android:fillColor="#903d32"/>
  <path
      android:pathData="m192.261,229.63h37.256v11.65h-37.256z"
      android:fillColor="#903d32"/>
  <path
      android:pathData="m192.261,346.18h24.975v79.8h-24.975z"
      android:fillColor="#903d32"/>
  <path
      android:pathData="m397.901,330.861h44.923v15.319h-44.923z"
      android:fillColor="#6e6f82"/>
  <path
      android:pathData="m397.901,361.509h44.923v15.319h-44.923z"
      android:fillColor="#6e6f82"/>
  <path
      android:pathData="m397.901,392.147h44.923v15.329h-44.923z"
      android:fillColor="#6e6f82"/>
</vector>
