<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="466.609dp"
    android:viewportWidth="18"
    android:viewportHeight="266.609">
  <path
      android:pathData="M11,22.139L11,264.609A2,2 0,0 1,9 266.609L9,266.609A2,2 0,0 1,7 264.609L7,22.139A2,2 0,0 1,9 20.139L9,20.139A2,2 0,0 1,11 22.139z"
      android:fillColor="#dcdcdc"/>
  <path
      android:pathData="M11,1.3L11,265.31c-0,0.718 -0.9,1.3 -2,1.3s-2,-0.582 -2,-1.3L7,1.3C7,0.582 7.9,0 9,0S11,0.582 11,1.3Z"
      android:fillColor="#bce0fd"/>
  <path
      android:pathData="M9,203.396m-0,-9a9,9 0,1 1,-0 18a9,9 0,1 1,-0 -18"
      android:strokeAlpha="0.32"
      android:fillColor="#2699fb"
      android:fillAlpha="0.32"/>
  <path
      android:pathData="M9,203.396m-0,-4a4,4 0,1 1,-0 8a4,4 0,1 1,-0 -8"
      android:fillColor="#2699fb"/>
  <path
      android:pathData="M9,93.396m-0,-9a9,9 0,1 1,-0 18a9,9 0,1 1,-0 -18"
      android:strokeAlpha="0.32"
      android:fillColor="#2699fb"
      android:fillAlpha="0.32"/>
  <path
      android:pathData="M9,93.396m-0,-4a4,4 0,1 1,-0 8a4,4 0,1 1,-0 -8"
      android:fillColor="#2699fb"/>
  <path
      android:pathData="M9,34.396m-0,-9a9,9 0,1 1,-0 18a9,9 0,1 1,-0 -18"
      android:strokeAlpha="0.32"
      android:fillColor="#2699fb"
      android:fillAlpha="0.32"/>
  <path
      android:pathData="M9,34.396m-0,-4a4,4 0,1 1,-0 8a4,4 0,1 1,-0 -8"
      android:fillColor="#2699fb"/>
</vector>
