<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512.004dp"
    android:height="512.004dp"
    android:viewportWidth="512.004"
    android:viewportHeight="512.004">
  <path
      android:fillColor="#FF000000"
      android:pathData="M319.933,373.338H192.082c-5.888,0 -10.667,7.168 -10.667,16c0,8.832 4.768,16 10.667,16h127.851c5.888,0 10.667,-7.168 10.667,-16C330.6,380.506 325.821,373.338 319.933,373.338z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M319.933,426.671H192.082c-5.888,0 -10.667,7.168 -10.667,16c0,8.832 4.768,16 10.667,16h127.851c5.888,0 10.667,-7.168 10.667,-16C330.6,433.839 325.821,426.671 319.933,426.671z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M287.997,480.004h-64c-5.888,0 -10.667,7.168 -10.667,16c0,8.832 4.768,16 10.667,16h64c5.888,0 10.667,-7.168 10.667,-16C298.664,487.172 293.853,480.004 287.997,480.004z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M403.378,107.876c-3.915,-10.379 -13.067,-34.688 -35.2,-58.155c-23.349,-24.757 -51.136,-40.533 -82.603,-46.816c-19.522,-3.874 -39.614,-3.874 -59.136,0c-31.424,6.293 -59.221,22.037 -82.603,46.805c-22.059,23.36 -31.275,47.744 -35.2,58.155c-4.981,13.216 -14.261,37.803 -11.648,70.144c2.88,35.584 18.368,61.579 23.467,70.123c3.2,5.28 9.6,15.371 22.453,33.483c3.2,4.576 6.005,8.32 8.405,11.573c5.973,8.107 9.269,12.576 12.661,19.627c4.629,9.618 8.037,19.777 10.144,30.24c1.013,4.963 5.377,8.529 10.443,8.533h142.901c5.137,-0.007 9.54,-3.674 10.475,-8.725c1.899,-10.382 5.272,-20.439 10.016,-29.867c3.712,-7.339 7.136,-12.032 13.355,-20.565c2.251,-3.083 4.811,-6.603 7.861,-10.891c8.843,-12.459 16.491,-23.221 22.4,-33.461c5.653,-9.6 20.672,-35.2 23.467,-70.091C417.576,145.594 408.338,121.06 403.378,107.876z"/>
</vector>
