<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="43dp"
    android:viewportWidth="28"
    android:viewportHeight="43">
  <group>
    <clip-path android:pathData="M0,0h28v43h-28z M 0,0"/>
    <path
        android:pathData="M23.673,41.088h-19.37c-1.272,0 -2.3,-1.312 -2.3,-2.93L2.003,33.911h23.976v4.247C25.976,39.776 24.945,41.088 23.673,41.088Z"
        android:fillColor="#012b5d"/>
    <path
        android:pathData="M16.28,38.401h-5.383a0.9,0.9 0,1 1,0 -1.794h5.383a0.9,0.9 0,0 1,0 1.794Z"
        android:fillColor="#f6f6f6"/>
    <path
        android:pathData="M22.485,38.401h-3.588a0.9,0.9 0,0 1,0 -1.794h3.588a0.9,0.9 0,0 1,0 1.794Z"
        android:fillColor="#f6f6f6"/>
    <path
        android:pathData="M8.485,38.401h-3.588a0.9,0.9 0,0 1,0 -1.794h3.588a0.9,0.9 0,0 1,0 1.794Z"
        android:fillColor="#f6f6f6"/>
    <path
        android:pathData="M4.31,3h19.371c1.271,0 2.3,1.312 2.3,2.93L25.981,10.177L2.007,10.177L2.007,5.93C2.007,4.312 3.038,3 4.31,3Z"
        android:fillColor="#012b5d"/>
    <path
        android:pathData="M18.482,7.485L9.513,7.485a0.9,0.9 0,0 1,0 -1.794h8.971a0.9,0.9 0,0 1,0 1.794Z"
        android:fillColor="#f6f6f6"/>
    <path
        android:pathData="M2,9.737h24l-0.005,24.743L2,34.48Z"
        android:fillColor="#2f4156"/>
    <path
        android:pathData="M13.998,22.215m-2.437,0a2.437,2.437 0,1 1,4.874 0a2.437,2.437 0,1 1,-4.874 0"
        android:fillColor="#e9e9e9"/>
    <path
        android:pathData="M22.123,22.215m-2.437,0a2.437,2.437 0,1 1,4.874 0a2.437,2.437 0,1 1,-4.874 0"
        android:fillColor="#e9e9e9"/>
    <path
        android:pathData="M5.873,22.215m-2.437,0a2.437,2.437 0,1 1,4.874 0a2.437,2.437 0,1 1,-4.874 0"
        android:fillColor="#e9e9e9"/>
    <path
        android:pathData="M13.998,14.09m-2.437,0a2.437,2.437 0,1 1,4.874 0a2.437,2.437 0,1 1,-4.874 0"
        android:fillColor="#e9e9e9"/>
    <path
        android:pathData="M22.123,14.09m-2.437,0a2.437,2.437 0,1 1,4.874 0a2.437,2.437 0,1 1,-4.874 0"
        android:fillColor="#e9e9e9"/>
    <path
        android:pathData="M5.873,14.09m-2.437,0a2.437,2.437 0,1 1,4.874 0a2.437,2.437 0,1 1,-4.874 0"
        android:fillColor="#e9e9e9"/>
    <path
        android:pathData="M13.998,30.34m-2.437,0a2.437,2.437 0,1 1,4.874 0a2.437,2.437 0,1 1,-4.874 0"
        android:fillColor="#e9e9e9"/>
    <path
        android:pathData="M22.123,30.34m-2.437,0a2.437,2.437 0,1 1,4.874 0a2.437,2.437 0,1 1,-4.874 0"
        android:fillColor="#e9e9e9"/>
    <path
        android:pathData="M5.873,30.34m-2.437,0a2.437,2.437 0,1 1,4.874 0a2.437,2.437 0,1 1,-4.874 0"
        android:fillColor="#e9e9e9"/>
  </group>
</vector>
