<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="157dp"
    android:height="157dp"
    android:viewportWidth="157"
    android:viewportHeight="157">
  <path
      android:pathData="M78.5,78.5m-78.5,0a78.5,78.5 0,1 1,157 0a78.5,78.5 0,1 1,-157 0"
      android:strokeWidth="1"
      android:fillColor="#f1f9ff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M78.5,78.5m-78,0a78,78 0,1 1,156 0a78,78 0,1 1,-156 0"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#f1f9ff"/>
  <path
      android:pathData="M77.806,81.772 L59.964,99.614 56,95.647 73.841,77.806 56,59.964 59.964,56 77.806,73.841 95.647,56l3.966,3.964L81.772,77.806 99.614,95.647l-3.966,3.966Z"
      android:fillColor="#d34d53"/>
</vector>
