<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <group>
    <clip-path android:pathData="M0,0h50v50h-50z M 0,0"/>
    <path
        android:pathData="M25,25m-24,0a24,24 0,1 1,48 0a24,24 0,1 1,-48 0"
        android:fillColor="#fff"/>
    <path
        android:pathData="M22.269,35.639a1.411,1.411 0,0 1,-1.992 0l-7.953,-7.927a2.1,2.1 0,0 1,0 -2.977l1,-0.992a2.117,2.117 0,0 1,2.987 0l4.965,4.948 13.417,-13.37a2.117,2.117 0,0 1,2.988 0l1,0.992a2.1,2.1 0,0 1,0 2.977ZM22.269,35.639"
        android:fillColor="#cfcfcf"/>
    <path
        android:pathData="M21.173,37.387a2.5,2.5 0,0 1,-1.783 -0.738L10.738,27.996a2.524,2.524 0,0 1,0 -3.569L12.777,22.389a2.528,2.528 0,0 1,3.569 0l4.827,4.829 13.48,-13.48a2.528,2.528 0,0 1,3.569 0l2.039,2.039a2.52,2.52 0,0 1,0 3.567l-17.3,17.3a2.506,2.506 0,0 1,-1.785 0.739ZM22.192,35.887h0ZM14.561,23.813a0.359,0.359 0,0 0,-0.255 0.105L12.267,25.958a0.36,0.36 0,0 0,0 0.511l8.651,8.652a0.371,0.371 0,0 0,0.51 0l17.3,-17.3a0.361,0.361 0,0 0,0 -0.511L36.692,15.265a0.361,0.361 0,0 0,-0.511 0L21.937,29.512a1.081,1.081 0,0 1,-1.53 0L14.814,23.919a0.35,0.35 0,0 0,-0.254 -0.105ZM14.561,23.813"
        android:strokeAlpha="0"
        android:fillColor="#cfcfcf"
        android:fillAlpha="0"/>
  </group>
</vector>
