<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22.229dp"
    android:height="19.971dp"
    android:viewportWidth="22.229"
    android:viewportHeight="19.971">
  <path
      android:fillColor="#FF000000"
      android:pathData="M11.114,4.342a0.434,0.434 0,1 0,0.434 0.434A0.434,0.434 0,0 0,11.114 4.342ZM11.114,4.342"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M3.907,12.156a0.434,0.434 0,1 0,-0.434 -0.434A0.434,0.434 0,0 0,3.907 12.156ZM3.907,12.156"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M14.588,0C10.679,0 7.471,2.694 7.223,6.089 3.5,6.276 0,8.96 0,12.59a6.067,6.067 0,0 0,1.693 4.152A2.64,2.64 0,0 1,1 19.23a0.434,0.434 0,0 0,0.307 0.741A4.789,4.789 0,0 0,4.621 18.63a9.894,9.894 0,0 0,3.021 0.473c3.908,0 7.116,-2.694 7.365,-6.088a9.762,9.762 0,0 0,2.6 -0.463,4.789 4.789,0 0,0 3.318,1.341 0.434,0.434 0,0 0,0.307 -0.741,2.64 2.64,0 0,1 -0.7,-2.488 6.067,6.067 0,0 0,1.693 -4.152C22.229,2.74 18.459,0 14.588,0ZM7.641,18.234a8.777,8.777 0,0 1,-2.974 -0.512,0.434 0.434,0 0,0 -0.481,0.11 3.917,3.917 0,0 1,-1.948 1.156A3.511,3.511 0,0 0,2.5 16.4a0.433,0.433 0,0 0,-0.106 -0.183A5.217,5.217 0,0 1,0.868 12.59c0,-3.059 3.1,-5.644 6.773,-5.644 3.467,0 6.512,2.411 6.512,5.644 0,3.112 -2.921,5.644 -6.512,5.644ZM19.833,10.142a0.435,0.435 0,0 0,-0.106 0.183,3.511 3.511,0 0,0 0.265,2.584 3.916,3.916 0,0 1,-1.948 -1.156,0.434 0.434,0 0,0 -0.481,-0.11 8.553,8.553 0,0 1,-2.558 0.5,6.214 6.214,0 0,0 -2.346,-4.331h5.663a0.434,0.434 0,0 0,0 -0.868h-7a8.1,8.1 0,0 0,-3.231 -0.856C8.343,3.175 11.16,0.868 14.588,0.868c3.671,0 6.773,2.585 6.773,5.644a5.217,5.217 0,0 1,-1.528 3.631ZM19.833,10.142"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M11.11,11.288h-5.47a0.434,0.434 0,1 0,0 0.868h5.47a0.434,0.434 0,1 0,0 -0.868ZM11.11,11.288"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M11.114,13.893L3.907,13.893a0.434,0.434 0,0 0,0 0.868h7.207a0.434,0.434 0,0 0,0 -0.868ZM11.114,13.893"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M18.317,4.342h-5.47a0.434,0.434 0,1 0,0 0.868h5.47a0.434,0.434 0,1 0,0 -0.868ZM18.317,4.342"/>
</vector>
