<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="65dp"
    android:height="65dp"
    android:viewportWidth="65"
    android:viewportHeight="65">
  <group>
    <clip-path android:pathData="M0,0h65v65h-65z M 0,0"/>
    <path
        android:pathData="M42.51,44.757l1.756,-0.8c3.992,-1.6 9.58,-4.358 9.58,-4.358a3.188,3.188 0,0 1,4.36 1.165c0.878,1.534 0,3.194 -1.166,4.36 0,0 -14.371,11.607 -19.161,11.607s-19.161,-3.193 -19.161,-3.193v-14.37c7.984,-1.325 10.714,0.8 22.354,4.519a2.708,2.708 0,0 1,1.341 1.12Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M58.206,40.766a3.156,3.156 0,0 0,-1.321 -1.249,5.132 5.132,0 0,1 -1.442,2.415s-12.774,11.314 -17.564,11.314c-3.817,0 -15.3,-1.731 -19.161,-2.554L18.718,53.536S33.089,56.736 37.879,56.736s19.161,-11.607 19.161,-11.607C58.206,43.959 59.084,42.3 58.206,40.766Z"
        android:fillColor="#eee"/>
    <path
        android:pathData="M18.717,53.539v1.55L15.524,55.089L15.524,37.572h3.193v15.967Z"
        android:fillColor="#e6e9ed"/>
    <path
        android:pathData="M15.524,55.089v1.643L5.944,56.732L5.944,35.975h9.58v19.114Z"
        android:fillColor="#c72027"/>
    <path
        android:pathData="M48.752,16.387a2.128,2.128 0,0 0,-2.129 -2.129L29.592,14.258a2.127,2.127 0,0 0,-2.129 2.129l1.064,6.386 -1.064,5.429h21.289l-1.064,-5.322Z"
        android:fillColor="#f5f7fa"/>
    <path
        android:pathData="M46.623,14.258L29.592,14.258a2.127,2.127 0,0 0,-2.129 2.129l1.064,6.386 -0.021,0.106h19.181l1.064,-6.492A2.128,2.128 0,0 0,46.623 14.258Z"
        android:fillColor="#e6e9ed"/>
    <path
        android:pathData="M48.752,28.202v4.258a2.128,2.128 0,0 1,-2.129 2.129L29.592,34.589a2.128,2.128 0,0 1,-2.129 -2.129v-4.258h21.289Z"
        android:fillColor="#c72027"/>
    <path
        android:pathData="M45.559,28.202v4.258a2.128,2.128 0,0 1,-2.129 2.129h3.194a2.128,2.128 0,0 0,2.129 -2.129v-4.258Z"
        android:fillColor="#a90007"/>
    <path
        android:pathData="M41.301,17.717l-3.193,3.193 -3.193,-3.193 1.064,-1.064h4.258Z"
        android:fillColor="#4fc1e9"/>
    <path
        android:pathData="M48.752,11.17L48.752,16.387a2.128,2.128 0,0 0,-2.129 -2.129L29.592,14.258a2.127,2.127 0,0 0,-2.129 2.129L27.463,11.17a2.127,2.127 0,0 1,2.129 -2.129h17.032A2.128,2.128 0,0 1,48.752 11.17Z"
        android:fillColor="#c72027"/>
    <path
        android:pathData="M46.624,9.041h-3.194a2.128,2.128 0,0 1,2.129 2.129L45.559,14.257h1.065a2.128,2.128 0,0 1,2.129 2.129L48.753,11.17A2.128,2.128 0,0 0,46.624 9.041Z"
        android:fillColor="#a90007"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M59.039,40.519a4.02,4.02 0,0 0,-5.458 -1.483c-0.348,0.171 -4.79,2.355 -8.449,3.894a0.8,0.8 0,0 0,0.623 1.48c3.837,-1.615 8.513,-3.922 8.559,-3.946l0.045,-0.024a2.412,2.412 0,0 1,3.29 0.882c0.769,1.33 -0.432,2.789 -1.019,3.386 -3.986,3.215 -15.015,11.46 -18.722,11.46 -4.109,0 -15.64,-2.443 -18.46,-3.054L19.448,40.002c5.591,-0.822 8.553,0.209 14.76,2.372 1.888,0.658 4.028,1.4 6.628,2.235a1.7,1.7 0,0 1,1.053 2.142,1.926 1.926,0 0,1 -2.228,1.406c-1.58,-0.3 -10.882,-1.558 -11.277,-1.612a0.8,0.8 0,1 0,-0.216 1.591c0.1,0.013 9.656,1.31 11.2,1.6a3.771,3.771 0,0 0,0.7 0.066,3.56 3.56,0 0,0 3.367,-2.589 3.284,3.284 0,0 0,-1.984 -4.089l-0.008,0 -0.008,0 -0.033,-0.012 -0.033,-0.012c-2.6,-0.83 -4.737,-1.575 -6.625,-2.233 -6.19,-2.157 -9.453,-3.292 -15.289,-2.477v-0.671a0.8,0.8 0,0 0,-0.8 -0.8L16.237,36.9191v-0.8a0.8,0.8 0,0 0,-0.8 -0.8L5.8,35.3191a0.8,0.8 0,0 0,-0.8 0.8v17.656a0.8,0.8 0,0 0,1.606 0L6.606,36.907L14.631,36.907v19.262h-1.6v-0.8a0.8,0.8 0,1 0,-1.606 0v0.8L5.8,56.169a0.8,0.8 0,0 0,0 1.606h9.631a0.8,0.8 0,0 0,0.8 -0.8L16.231,56.125h2.408a0.8,0.8 0,0 0,0.8 -0.8v-0.567c3.359,0.726 14.291,3.016 18.46,3.016 2.194,0 6.084,-1.955 11.893,-5.976 4.189,-2.9 7.836,-5.839 7.872,-5.869a0.771,0.771 0,0 0,0.064 -0.057C59.48,44.125 59.967,42.125 59.039,40.519ZM16.239,54.519L16.239,38.512h1.6L17.839,54.525Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M26.634,28.08v4.272a2.947,2.947 0,0 0,2.944 2.944L46.701,35.296a2.947,2.947 0,0 0,2.944 -2.944L49.645,28.071h0s0,-0.006 0,-0.009c0,-0.023 0,-0.047 0,-0.07s-0.006,-0.043 -0.009,-0.064c0,0 0,-0.009 0,-0.014h0v-0.006l-1.04,-5.2 1,-6.121a0.8,0.8 0,0 0,0.054 -0.287L49.65,10.944A2.947,2.947 0,0 0,46.701 7.997L29.578,7.997a2.947,2.947 0,0 0,-2.944 2.944L26.634,16.297a0.8,0.8 0,0 0,0.055 0.291l1,6.014 -1.04,5.306v0.009c0,0.008 0,0.015 0,0.022s-0.006,0.036 -0.008,0.054 0,0.037 0,0.055 0,0.015 0,0.023v0S26.634,28.078 26.634,28.08ZM29.295,22.766c0,-0.006 0,-0.011 0,-0.016s0.005,-0.033 0.007,-0.05 0,-0.022 0,-0.034 0,-0.029 0,-0.043 0,-0.028 0,-0.042 0,-0.023 0,-0.034 0,-0.033 -0.006,-0.05 0,-0.011 0,-0.017l-1.057,-6.341a1.339,1.339 0,0 1,1.335 -1.287L46.701,14.852a1.338,1.338 0,0 1,1.335 1.288l-1.057,6.449c0,0.006 0,0.011 0,0.017s0,0.033 -0.006,0.05 0,0.023 0,0.034 0,0.028 0,0.043 0,0.028 0,0.042 0,0.023 0,0.034 0,0.033 0.007,0.049 0,0.012 0,0.017l0.878,4.392h-2.534a7.241,7.241 0,0 0,-5.463 -6.318l2.051,-2.051a0.8,0.8 0,0 0,0 -1.135L40.849,16.697a0.8,0.8 0,0 0,-0.568 -0.235L36.001,16.462a0.8,0.8 0,0 0,-0.568 0.235l-1.07,1.071a0.8,0.8 0,0 0,0 1.135l2.051,2.051a7.241,7.241 0,0 0,-5.463 6.318h-2.538ZM36.065,18.33 L36.333,18.062h3.616l0.268,0.268 -2.076,2.076ZM38.141,22.344a5.627,5.627 0,0 1,5.575 4.923h-11.15A5.627,5.627 0,0 1,38.141 22.344ZM46.701,33.69L29.578,33.69a1.34,1.34 0,0 1,-1.338 -1.338L28.24,28.873h19.8v3.479A1.339,1.339 0,0 1,46.701 33.69ZM29.578,9.606L46.701,9.606a1.34,1.34 0,0 1,1.338 1.338v2.625a2.924,2.924 0,0 0,-1.338 -0.323L29.578,13.246a2.925,2.925 0,0 0,-1.338 0.323L28.24,10.944A1.34,1.34 0,0 1,29.578 9.606Z"/>
    <path
        android:pathData="M31.079,16.366l14.564,-0.395 -0.237,6.962h-15.409Z"
        android:fillColor="#e6e9ed"/>
    <path
        android:pathData="M29.219,22.838L46.996,22.838L47.874,27.29h-19.5Z"
        android:fillColor="#f5f7fa"/>
  </group>
</vector>
