<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="464.046"
    android:viewportHeight="464.046">
  <path
      android:pathData="m386.023,416.566v39.48c0,4.42 -3.58,8 -8,8h-292c-4.42,0 -8,-3.58 -8,-8v-39.48c0,-41.24 33.74,-73.95 74.98,-74.35 13.637,-0.145 25.994,-6.858 33.57,-17.67 8.282,-11.832 7.45,-22.489 7.45,-30.5l0.15,-0.37c-35.9,-14.86 -61.15,-50.23 -61.15,-91.5 0,0 0,-1.13 0,-3.13 -8.458,0 -15.693,-3.936 -20.22,-10.06 0,-0.01 -0.01,-0.01 -0.01,-0.02 -2.698,-3.409 -4.77,-8.841 -4.77,-14.46v-97.46c0,-14.91 12.09,-27 27,-27 12.06,-30.132 41.24,-50 73.85,-50 47.586,0 78.169,-0.356 80.72,0.92 0.6,0.091 6.115,1.073 6.55,1.29 7.91,1.818 16.661,5.851 17.06,6.25 25.99,13.08 43.82,40 43.82,71.08v93.46c0,14.36 -11.64,26 -26,26v3.13c0,41.27 -25.25,76.64 -61.15,91.5l0.15,0.37c0,7.782 -0.899,18.573 7.45,30.5 7.555,10.783 19.895,17.525 33.57,17.67 41.24,0.4 74.98,33.11 74.98,74.35z"
      android:fillColor="#ffdfba"/>
  <path
      android:pathData="m357.023,79.586v93.46c0,14.36 -11.64,26 -26,26v-55.37c0,-4.23 -3.29,-7.73 -7.51,-7.98 -46.889,-2.796 -93.839,-17.062 -136.12,-43.78 -4.6,-2.91 -10.65,-0.51 -12.05,4.75 -2.09,7.91 -6.79,18.04 -17.32,24.38 -9.685,5.83 -17.182,4.678 -20,5.84 -2.95,1.18 -5,4.06 -5,7.4v64.76c-8.458,0 -15.693,-3.936 -20.22,-10.06 0,-0.01 -0.01,-0.01 -0.01,-0.02 -1.793,-2.265 -3.582,-5.989 -4.32,-9.8 -0.643,-3.27 -0.45,4.109 -0.45,-102.12 0,-14.91 12.09,-27 27,-27 11.998,-29.977 41.092,-50 73.85,-50 47.586,0 78.169,-0.356 80.72,0.92 7.759,1.176 15.407,3.62 21.51,6.52 0.119,0.059 2.022,0.942 2.1,1.02 25.99,13.08 43.82,40 43.82,71.08z"
      android:fillColor="#42434d"/>
  <path
      android:pathData="m386.023,416.566v39.48c0,4.42 -3.58,8 -8,8h-292c-4.42,0 -8,-3.58 -8,-8v-39.48c0,-41.24 33.74,-73.95 74.98,-74.35 13.637,-0.145 25.994,-6.858 33.57,-17.67 34.762,38.63 26.765,29.742 39.5,43.9 3.18,3.53 8.72,3.53 11.9,0 11.419,-12.696 2.097,-2.336 39.5,-43.9 7.555,10.783 19.895,17.525 33.57,17.67 41.24,0.4 74.98,33.11 74.98,74.35z"
      android:fillColor="#d6f4fc"/>
  <path
      android:pathData="m295.103,338.876c-0.124,0.264 -9.994,45.164 -9.931,44.878 -1.302,5.907 -8.778,7.809 -12.745,3.242 -26.257,-30.236 -22.675,-26.293 -25.334,-28.691l30.38,-33.76c4.4,6.281 10.5,11.271 17.63,14.331z"
      android:fillColor="#e8f8fc"/>
  <path
      android:pathData="m186.573,324.546 l29.66,32.96 -24.603,29.155c-3.932,4.66 -11.5,2.792 -12.812,-3.163 -0.063,-0.285 -9.75,-44.359 -9.875,-44.623 7.13,-3.059 13.23,-8.049 17.63,-14.329z"
      android:fillColor="#e8f8fc"/>
  <path
      android:pathData="m331.023,202.176c0,54.696 -44.348,99 -99,99 -54.65,0 -99,-44.302 -99,-99 0,-1.601 0,-69.803 0,-67.886 0,-4.254 3.325,-7.744 7.572,-7.986 16.201,-0.923 29.841,-11.072 34.752,-29.641 1.391,-5.26 7.446,-7.656 12.046,-4.75 40.919,25.849 87.541,40.883 136.12,43.782 4.223,0.252 7.51,3.752 7.51,7.983z"
      android:fillColor="#ffebd2"/>
  <path
      android:pathData="m307.913,30.046h-69.04c-30.55,0 -58.23,17.48 -71.48,44.66 -1.51,3.1 -4.43,5.2 -7.81,5.89 -12.3,2.52 -21.56,13.4 -21.56,26.45v19.84c-2.95,1.18 -5,4.06 -5,7.4v47.49c0,11.235 -14.644,15.641 -20.68,6.58 -1.374,-1.83 -3.132,-5.592 -3.67,-8.28 -0.903,-3.881 -0.65,3.629 -0.65,-103.03 0,-14.91 12.09,-27 27,-27 12.109,-30.253 41.387,-50 73.85,-50 47.265,0 78.165,-0.358 80.72,0.92 9.593,1.454 18.394,4.987 19.68,5.7 0.314,0.132 3.781,1.691 3.93,1.84 10.77,5.44 6.8,21.6 -5.29,21.54z"
      android:fillColor="#4d4e59"/>
  <path
      android:pathData="m271.153,310.466c-24.637,10.313 -51.712,11.113 -78.26,0 1.356,-5.626 1.13,-9.27 1.13,-16.42l0.15,-0.37c24.082,9.996 51.571,10.016 75.7,0l0.15,0.37c0,7.153 -0.226,10.796 1.13,16.42z"
      android:fillColor="#ffd6a6"/>
  <path
      android:pathData="m174.143,362.296c-39.58,1.8 -71.12,34.47 -71.12,74.49v27.26h-17c-4.418,0 -8,-3.582 -8,-8v-39.418c0,-41.254 33.753,-73.989 75.006,-74.414 5.641,-0.058 11.02,-1.242 15.914,-3.338 0.125,0.264 5.137,23.135 5.2,23.42z"
      android:fillColor="#e8f8fc"/>
  <path
      android:pathData="m289.903,362.296c39.58,1.8 71.12,34.47 71.12,74.49v27.26h17c4.418,0 8,-3.582 8,-8v-39.418c0,-41.254 -33.753,-73.989 -75.006,-74.414 -5.641,-0.058 -11.02,-1.242 -15.914,-3.338 -0.124,0.264 -5.137,23.135 -5.2,23.42z"
      android:fillColor="#bdeffc"/>
  <path
      android:pathData="m187.203,366.546c1.49,6.77 3.08,13.98 4.43,20.11 -3.932,4.661 -11.5,2.799 -12.812,-3.157 -3.845,-17.462 -9.794,-44.445 -9.878,-44.623 7.13,-3.06 13.23,-8.05 17.63,-14.33l8.54,9.5c-7.34,9.14 -10.45,20.99 -7.91,32.5z"
      android:fillColor="#f1fafc"/>
  <path
      android:pathData="m210.186,113.928c-1.758,14.173 -7.974,26.888 -18.342,34.593 -18.46,13.721 -28.822,35.796 -28.822,58.797v24.857c0,14.828 -18.874,17.518 -23.567,5.176 -4.157,-10.931 -6.433,-22.788 -6.433,-35.176v-67.886c0,-4.254 3.325,-7.744 7.572,-7.986 16.246,-0.926 29.854,-11.114 34.753,-29.643 1.39,-5.256 7.436,-7.657 12.033,-4.754 5.056,3.194 10.557,6.446 16.499,9.662 4.459,2.416 6.931,7.329 6.307,12.36z"
      android:fillColor="#fff3e4"/>
  <path
      android:pathData="m247.093,358.306 l14.93,105.74h-60l14.21,-106.54 9.844,10.935c3.178,3.53 8.713,3.53 11.891,0z"
      android:fillColor="#fe4f60"/>
  <path
      android:pathData="m226.683,369.116 l-12.66,94.93h-12l14.21,-106.54z"
      android:fillColor="#e84857"/>
</vector>
