<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="101dp"
    android:height="101dp"
    android:viewportWidth="101"
    android:viewportHeight="101">
  <path
      android:pathData="M96.462,47.379a20.4,20.4 0,0 0,-13.875 -31.3,13.329 13.329,0 1,0 -25.574,1.805A19.528,19.528 0,0 0,38.664 37.355,19.3 19.3,0 0,0 43.58,50.3 16.952,16.952 0,0 0,69.438 71.424L69.438,97.055L48.527,97.055v-7.3a6.705,6.705 0,0 0,-2.762 -12.817L6.707,76.938A6.705,6.705 0,0 0,3.945 89.75v9.277A1.973,1.973 0,0 0,5.918 101h7.891a1.973,1.973 0,0 0,1.973 -1.973v-8.68h20.91v6.707L34.817,97.054a1.973,1.973 0,0 0,0 3.945h45.47a1.973,1.973 0,0 0,0 -3.945h-6.9L73.387,71.488A16.711,16.711 0,0 0,96.462 47.379ZM11.836,97.055L7.891,97.055L7.891,90.348h3.945ZM44.582,97.055L40.637,97.055L40.637,90.348h3.945ZM45.766,86.4L6.707,86.4a2.762,2.762 0,1 1,0 -5.523L45.766,80.877a2.762,2.762 0,0 1,0 5.523ZM84.285,71.594a12.789,12.789 0,0 1,-10.9 -6.124L73.385,56.28c0.016,-0.015 0.033,-0.028 0.049,-0.044L84.643,45.025a1.973,1.973 0,0 0,-2.79 -2.79l-8.47,8.47L73.383,32.3a1.973,1.973 0,0 0,-3.945 0v5.119l-1.572,-1.572a1.973,1.973 0,1 0,-2.79 2.79L69.438,43L69.438,55.65l-5.4,-5.4 -0.005,-0.006L59.268,45.48a1.973,1.973 0,0 0,-2.79 2.79l2.93,2.93 -5.355,2.927a1.973,1.973 0,1 0,1.892 3.462l6.37,-3.482 7.122,7.123v4.2A13.01,13.01 0,1 1,47.688 51.161a1.973,1.973 0,0 0,-0.257 -2.554A15.552,15.552 0,0 1,58.166 21.8a15.58,15.58 0,0 1,1.921 0.123,1.973 1.973,0 0,0 1.841,-3.112 9.381,9.381 0,1 1,16.238 -1.776,1.973 1.973,0 0,0 1.749,2.751A16.446,16.446 0,0 1,92.31 46.4a1.973,1.973 0,0 0,0.267 2.72,12.766 12.766,0 0,1 -8.292,22.476Z"
      android:fillColor="#d8d8d8"/>
  <path
      android:pathData="M89.767,97.633a1.971,1.971 0,1 0,0.578 1.395A1.987,1.987 0,0 0,89.767 97.633Z"
      android:fillColor="#d8d8d8"/>
  <path
      android:pathData="M20.647,33.923a7.932,7.932 0,0 0,-7.978 2.08,7.947 7.947,0 0,0 -7.985,-2.08 1.973,1.973 0,1 0,1.137 3.778,3.978 3.978,0 0,1 4.955,2.663 1.973,1.973 0,0 0,3.778 0,3.983 3.983,0 0,1 4.956,-2.663 1.973,1.973 0,0 0,1.137 -3.778Z"
      android:fillColor="#d8d8d8"/>
  <path
      android:pathData="M33.231,19.376a7.945,7.945 0,0 0,-7.981 2.077,7.945 7.945,0 0,0 -7.981,-2.077 1.973,1.973 0,0 0,1.137 3.778,3.978 3.978,0 0,1 4.955,2.663 1.973,1.973 0,0 0,3.778 0,3.978 3.978,0 0,1 4.955,-2.663 1.973,1.973 0,0 0,1.137 -3.778Z"
      android:fillColor="#d8d8d8"/>
  <path
      android:pathData="M58.164,25.809h-0.015a1.98,1.98 0,1 0,0.015 0Z"
      android:fillColor="#d8d8d8"/>
  <path
      android:pathData="M52.596,29.323a1.973,1.973 0,0 0,-2.789 0.067,11.494 11.494,0 0,0 -3.187,7.965 1.973,1.973 0,0 0,3.945 0,7.565 7.565,0 0,1 2.1,-5.243A1.973,1.973 0,0 0,52.596 29.323Z"
      android:fillColor="#d8d8d8"/>
</vector>
