<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="468.293dp"
    android:height="468.293dp"
    android:viewportWidth="468.293"
    android:viewportHeight="468.293">
  <path
      android:pathData="M300.249,0H90.537C80.191,0 71.805,8.386 71.805,18.732v430.829c0,10.345 8.386,18.732 18.732,18.732h287.22c10.345,0 18.732,-8.386 18.732,-18.732V96.239L300.249,0z"
      android:fillColor="#E1E6E9"/>
  <path
      android:pathData="M300.248,96.239l96.239,0l-96.238,-96.238z"
      android:fillColor="#EBF0F3"/>
  <path
      android:pathData="M406.197,349.724H62.095c-6.897,0 -12.488,-5.591 -12.488,-12.488V227.296c0,-6.897 5.591,-12.488 12.488,-12.488h344.102c6.897,0 12.488,5.591 12.488,12.488v109.941C418.685,344.133 413.094,349.724 406.197,349.724z"
      android:fillColor="#44C4A1"/>
  <path
      android:pathData="M187.567,255.065c4.589,3.833 6.883,9.742 6.883,17.726c0,7.984 -2.34,13.828 -7.029,17.538c-4.681,3.71 -11.863,5.563 -21.54,5.563h-11.695v19.33H143.06V249.31h22.63C175.689,249.31 182.979,251.228 187.567,255.065zM179.694,282.268c2.233,-2.36 3.346,-5.817 3.346,-10.375c0,-4.554 -1.412,-7.777 -4.244,-9.665c-2.832,-1.884 -7.259,-2.828 -13.298,-2.828h-11.311v26.401h12.915C173.264,285.802 177.461,284.624 179.694,282.268z"
      android:fillColor="#E1E6E9"/>
  <path
      android:pathData="M257.436,257.939c6.354,5.751 9.523,13.751 9.523,23.999c0,10.244 -3.077,18.355 -9.239,24.325c-6.162,5.974 -15.593,8.959 -28.285,8.959h-21.878V249.31h22.63C242.004,249.31 251.09,252.187 257.436,257.939zM255.74,282.218c0,-15.086 -8.641,-22.63 -25.929,-22.63h-11.127v45.167h12.355c7.981,0 14.096,-1.899 18.34,-5.705C253.622,295.248 255.74,289.638 255.74,282.218z"
      android:fillColor="#E1E6E9"/>
  <path
      android:pathData="M292.42,259.684v18.102h29.229v10.279H292.42v27.157h-11.127V249.31h43.939l-0.092,10.375H292.42z"
      android:fillColor="#E1E6E9"/>
</vector>
