<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="m22.681,6.448 l-1.681,-0.898v-2.55c0,-1.654 -1.346,-3 -3,-3h-12c-1.654,0 -3,1.346 -3,3v2.55l-1.686,0.9c-0.81,0.439 -1.314,1.281 -1.314,2.2v11.85c0,1.378 1.121,2.5 2.5,2.5h19c1.379,0 2.5,-1.122 2.5,-2.5v-11.85c0,-0.919 -0.504,-1.761 -1.319,-2.202zM21.734,8.21c0.162,0.087 0.266,0.26 0.266,0.44v1.356l-1,0.49v-2.678zM6,2h12c0.552,0 1,0.449 1,1v8.476l-7,3.43 -7,-3.43v-8.476c0,-0.551 0.448,-1 1,-1zM2.261,8.212 L3,7.818v2.679l-1,-0.49v-1.357c0,-0.18 0.104,-0.353 0.261,-0.438zM21.5,21h-19c-0.275,0 -0.5,-0.224 -0.5,-0.5v-8.266l9.12,4.469c0.561,0.276 1.204,0.273 1.761,0l9.119,-4.469v8.266c0,0.276 -0.225,0.5 -0.5,0.5z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m16,4c-1.103,0 -2,0.897 -2,2 0,0.45 0.155,0.862 0.407,1.197l-1.1,1.834c-0.574,-0.089 -1.076,0.054 -1.504,0.376l-1.834,-1.1c0.197,-1.262 -0.785,-2.307 -1.969,-2.307 -1.103,0 -2,0.897 -2,2s0.897,2 2,2c0.45,0 0.862,-0.155 1.197,-0.407l1.834,1.101c-0.016,0.1 -0.031,0.201 -0.031,0.306 0,1.103 0.897,2 2,2s2,-0.897 2,-2c0,-0.45 -0.155,-0.862 -0.407,-1.196l1.101,-1.835c1.261,0.196 2.306,-0.785 2.306,-1.969 0,-1.103 -0.897,-2 -2,-2z"/>
</vector>
