<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36dp"
    android:height="36dp"
    android:viewportWidth="36"
    android:viewportHeight="36">
  <path
      android:pathData="M8.69,9.757v7.717L3.559,13.579a1.054,1.054 0,0 1,0.4 -0.564Z"
      android:fillColor="#484848"/>
  <path
      android:pathData="M32.442,13.579 L27.311,17.474L27.311,9.757l4.727,3.258a1.054,1.054 0,0 1,0.4 0.564Z"
      android:fillColor="#484848"/>
  <path
      android:pathData="M32.483,13.15v18.3a0.993,0.993 0,0 1,-0.207 0.615L19.703,22.527 27.313,16.755l5.131,-3.895a1.086,1.086 0,0 1,0.041 0.29Z"
      android:fillColor="#484848"/>
  <path
      android:pathData="M16.297,22.527 L3.724,32.064A0.993,0.993 0,0 1,3.517 31.448L3.517,13.15a1.086,1.086 0,0 1,0.041 -0.29l5.131,3.895Z"
      android:fillColor="#484848"/>
  <path
      android:pathData="M32.276,32.064a0.977,0.977 0,0 1,-0.8 0.419L4.524,32.483a0.977,0.977 0,0 1,-0.8 -0.419l12.135,-9.537 1.537,-1.21a0.962,0.962 0,0 1,1.208 0l1.537,1.21Z"
      android:fillColor="#484848"/>
  <path
      android:pathData="M27.311,4.006v13l-7.208,5.456L18.589,21.317a0.973,0.973 0,0 0,-1.186 0l-1.509,1.144L8.689,17.006v-13A0.489,0.489 0,0 1,9.179 3.517L26.82,3.517A0.489,0.489 0,0 1,27.311 4.006Z"
      android:fillColor="#484848"/>
  <path
      android:pathData="M32.922,13.359a1.513,1.513 0,0 0,-0.567 -0.785L28,9.574L28,4a1,1 0,0 0,-1 -1L9,3A1,1 0,0 0,8 4L8,9.573l-4.358,3a1.506,1.506 0,0 0,-0.564 0.784,0.583 0.583,0 0,0 -0.024,0.062A1.5,1.5 0,0 0,3 13.81L3,25.389L4,25.389L4,14.507l11.027,8.367L4,31.24L4,25.232l-1,0.157L3,31.5a1.488,1.488 0,0 0,0.3 0.886s0,0.008 0.005,0.011 0.01,0.007 0.014,0.013A1.492,1.492 0,0 0,4.5 33h27a1.494,1.494 0,0 0,1.187 -0.593s0.008,-0.006 0.011,-0.01 0,-0.008 0.006,-0.011A1.488,1.488 0,0 0,33 31.5L33,13.81a1.508,1.508 0,0 0,-0.054 -0.388,0.48 0.48,0 0,0 -0.024,-0.063ZM17.7,22.1a0.49,0.49 0,0 1,0.6 0L31.35,32L4.652,32ZM20.975,22.871L32,14.507L32,31.24ZM31.784,13.391s0.008,0.009 0.014,0.012L28,16.287v-5.5ZM8,10.787v5.5L4.2,13.406l0.01,-0.009ZM9,17.046L9,4L27,4L27,17.046l-6.854,5.2 -1.237,-0.938a1.5,1.5 0,0 0,-1.816 0l-1.238,0.94Z"
      android:fillColor="#201e1e"/>
  <path
      android:pathData="M18.001,6.828a6,6 0,1 0,4.242 1.757A6,6 0,0 0,18.001 6.828ZM14.14,14.687a4.285,4.285 0,0 1,5.72 -5.72,0.428 0.428,0 0,1 0.107,0.686l-5.142,5.142a0.428,0.428 0,0 1,-0.686 -0.107ZM18.519,17.087a4.3,4.3 0,0 1,-2.378 -0.394,0.428 0.428,0 0,1 -0.107,-0.686l5.142,-5.142a0.428,0.428 0,0 1,0.686 0.107,4.285 4.285,0 0,1 -3.342,6.115Z"
      android:fillColor="#f2f2f2"/>
</vector>
