<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="17.988dp"
    android:viewportWidth="18"
    android:viewportHeight="17.988">
  <path
      android:pathData="M14.85,10.993a3.041,3.041 0,0 0,-2.481 1.368l-6.093,-2.6c0.006,-0.089 0.024,-0.174 0.024,-0.265a3.816,3.816 0,0 0,-0.045 -0.491l6.244,-3.2a3.011,3.011 0,0 0,2.351 1.193,3.342 3.342,0 0,0 3.15,-3.5 3.342,3.342 0,0 0,-3.15 -3.5,3.342 3.342,0 0,0 -3.15,3.5 3.816,3.816 0,0 0,0.045 0.491L5.5,7.189A3.011,3.011 0,0 0,3.15 5.996,3.342 3.342,0 0,0 0,9.494a3.342,3.342 0,0 0,3.15 3.5,3.041 3.041,0 0,0 2.481,-1.368l6.093,2.6c-0.006,0.089 -0.024,0.174 -0.024,0.265a3.342,3.342 0,0 0,3.15 3.5,3.517 3.517,0 0,0 0,-7Z"
      android:fillColor="#1592e6"/>
</vector>
