<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="482.239"
    android:viewportHeight="482.239">
  <path
      android:fillColor="#FF000000"
      android:pathData="m378.902,275.565c-34.183,0 -64.306,16.874 -83.127,42.521l-94.044,-47.033c2.912,-9.539 4.943,-19.456 4.943,-29.934s-2.031,-20.397 -4.943,-29.934l94.044,-47.033c18.821,25.647 48.944,42.521 83.127,42.521 56.983,0 103.337,-46.354 103.337,-103.337s-46.353,-103.336 -103.337,-103.336 -103.337,46.354 -103.337,103.337c0,10.478 2.033,20.395 4.945,29.932l-94.047,47.035c-18.821,-25.647 -48.944,-42.521 -83.127,-42.521 -56.983,0 -103.336,46.353 -103.336,103.337s46.353,103.337 103.337,103.337c34.183,0 64.306,-16.874 83.127,-42.521l94.044,47.035c-2.912,9.536 -4.943,19.453 -4.943,29.932 0,56.983 46.353,103.337 103.337,103.337s103.337,-46.354 103.337,-103.337 -46.354,-103.338 -103.337,-103.338zM378.902,34.446c37.995,0 68.891,30.914 68.891,68.891 0,37.978 -30.897,68.891 -68.891,68.891 -37.995,0 -68.891,-30.914 -68.891,-68.891s30.897,-68.891 68.891,-68.891zM103.337,310.011c-37.995,0 -68.891,-30.914 -68.891,-68.891 0,-37.978 30.897,-68.891 68.891,-68.891 37.995,0 68.891,30.914 68.891,68.891s-30.896,68.891 -68.891,68.891zM378.902,447.793c-37.995,0 -68.891,-30.914 -68.891,-68.891s30.897,-68.891 68.891,-68.891c37.995,0 68.891,30.914 68.891,68.891 0,37.978 -30.896,68.891 -68.891,68.891z"/>
</vector>
