<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m416,512h-320c-53.023,0 -96,-42.977 -96,-96v-320c0,-53.023 42.977,-96 96,-96h320c53.023,0 96,42.977 96,96v320c0,53.023 -42.977,96 -96,96zM416,512"
      android:fillColor="#f5e6fe"/>
  <path
      android:pathData="m206.527,250.879c-3.711,0 -7.313,-1.934 -9.281,-5.391 -2.91,-5.121 -1.117,-11.633 3.984,-14.543l98.977,-56.434c5.105,-2.945 11.633,-1.137 14.563,3.984 2.91,5.121 1.117,11.633 -3.984,14.543l-98.977,56.434c-1.68,0.961 -3.488,1.406 -5.281,1.406zM206.527,250.879"
      android:fillColor="#d9a4fc"/>
  <path
      android:pathData="m305.473,338.879c-1.793,0 -3.602,-0.445 -5.266,-1.406l-98.977,-56.434c-5.117,-2.91 -6.91,-9.438 -3.984,-14.543 2.914,-5.121 9.426,-6.93 14.563,-3.984l98.977,56.434c5.117,2.91 6.91,9.438 3.984,14.543 -1.984,3.457 -5.586,5.391 -9.297,5.391zM305.473,338.879"
      android:fillColor="#d9a4fc"/>
  <path
      android:pathData="m373.344,341.328c0,23.566 -19.105,42.672 -42.672,42.672s-42.672,-19.105 -42.672,-42.672 19.105,-42.672 42.672,-42.672 42.672,19.105 42.672,42.672zM373.344,341.328"
      android:fillColor="#be63f9"/>
  <path
      android:pathData="m373.344,170.672c0,23.566 -19.105,42.672 -42.672,42.672s-42.672,-19.105 -42.672,-42.672 19.105,-42.672 42.672,-42.672 42.672,19.105 42.672,42.672zM373.344,170.672"
      android:fillColor="#be63f9"/>
  <path
      android:pathData="m224,256c0,23.566 -19.105,42.672 -42.672,42.672s-42.672,-19.105 -42.672,-42.672 19.105,-42.672 42.672,-42.672 42.672,19.105 42.672,42.672zM224,256"
      android:fillColor="#be63f9"/>
</vector>
