<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="19.738dp"
    android:height="14.49dp"
    android:viewportWidth="19.738"
    android:viewportHeight="14.49">
  <path
      android:fillColor="#FF000000"
      android:pathData="M17.414,6.523a5.641,5.641 0,0 0,-1.984 -0.34,0.289 0.289,0 1,0 0,0.578 4.993,4.993 0,0 1,1.726 0.279,0.289 0.289,0 0,0 0.259,-0.517Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M18.855,10.634l-1.194,-0.341a0.121,0.121 0,0 1,-0.088 -0.116v-0.4a2.173,2.173 0,0 0,0.276 -0.227,2.127 2.127,0 0,0 0.651,-1.539v-0.55l0.115,-0.231a1.844,1.844 0,0 0,0.194 -0.821v-1.49a0.289,0.289 0,0 0,-0.289 -0.289L15.739,4.63A1.837,1.837 0,0 0,13.9 6.472v0.017a1.533,1.533 0,0 0,0.161 0.682l0.148,0.3v0.472a2.256,2.256 0,0 0,0.927 1.824v0.418c0,0.064 0,0.091 -0.239,0.159l-0.583,0.166 -1.685,-0.613a0.289,0.289 0,0 0,-0.079 -0.221l-0.539,-0.566v-0.95c0.057,-0.047 0.113,-0.1 0.167,-0.146a3.393,3.393 0,0 0,1.069 -2.467v-0.759a3.342,3.342 0,0 0,0.309 -1.405L13.556,0.289a0.289,0.289 0,0 0,-0.289 -0.289L8.945,0a2.765,2.765 0,0 0,-2.762 2.762v0.618a3.342,3.342 0,0 0,0.309 1.405L6.492,5.434a3.533,3.533 0,0 0,1.237 2.7v0.972l-0.539,0.566a0.289,0.289 0,0 0,-0.079 0.221l-1.779,0.647a1.516,1.516 0,0 0,-0.357 0.187l-0.279,-0.14a2.208,2.208 0,0 0,1.108 -0.9,0.289 0.289,0 0,0 0,-0.259 5.136,5.136 0,0 1,-0.254 -1.795c-0.007,-0.2 -0.013,-0.4 -0.025,-0.569A2.515,2.515 0,0 0,3.071 4.634,2.515 2.515,0 0,0 0.619,7.07c-0.012,0.172 -0.019,0.365 -0.025,0.569A5.137,5.137 0,0 1,0.34 9.434a0.289,0.289 0,0 0,0 0.259,2.208 2.208,0 0,0 1.109,0.9l-0.776,0.388A1.21,1.21 0,0 0,0 12.064v2.136a0.289,0.289 0,0 0,0.578 0L0.578,12.064a0.635,0.635 0,0 1,0.353 -0.571l0.966,-0.483 0.336,0.319a1.216,1.216 0,0 0,1.676 0l0.336,-0.319 0.315,0.158a1.522,1.522 0,0 0,-0.233 0.807v2.225a0.289,0.289 0,0 0,0.578 0L4.905,11.975a0.95,0.95 0,0 1,0.624 -0.89l1.876,-0.682 0.781,1.171a0.6,0.6 0,0 0,0.439 0.263l0.06,0a0.6,0.6 0,0 0,0.422 -0.175l0.476,-0.476v3.012a0.289,0.289 0,0 0,0.578 0L10.161,11.189l0.476,0.476a0.6,0.6 0,0 0,0.422 0.175l0.06,0a0.6,0.6 0,0 0,0.439 -0.263l0.781,-1.171 1.875,0.682a0.95,0.95 0,0 1,0.624 0.89v2.225a0.289,0.289 0,1 0,0.578 0L15.416,11.975a1.528,1.528 0,0 0,-0.428 -1.058l0.071,-0.02a1.585,1.585 0,0 0,0.269 -0.1l0.738,0.738v2.662a0.289,0.289 0,1 0,0.578 0L16.644,11.534l0.733,-0.733a0.688,0.688 0,0 0,0.123 0.049l1.194,0.341a0.641,0.641 0,0 1,0.463 0.614v2.392a0.289,0.289 0,1 0,0.578 0L19.735,11.809A1.222,1.222 0,0 0,18.855 10.634ZM1.855,10.123a2.078,2.078 0,0 1,-0.928 -0.6,3.187 3.187,0 0,0 0.165,-0.692 2.156,2.156 0,0 0,0.763 0.941ZM3.511,10.905a0.638,0.638 0,0 1,-0.879 0l-0.269,-0.256a0.6,0.6 0,0 0,0.07 -0.282v-0.308a2.15,2.15 0,0 0,1.277 0v0.308a0.6,0.6 0,0 0,0.07 0.282ZM3.071,9.578a1.567,1.567 0,0 1,-1.566 -1.566,0.287 0.287,0 0,0 -0.337,-0.285l0,-0.074c0.006,-0.2 0.013,-0.387 0.024,-0.548a2.146,2.146 0,0 1,0.585 -1.348,1.8 1.8,0 0,1 2.582,0 2.146,2.146 0,0 1,0.585 1.348c0.011,0.161 0.018,0.349 0.024,0.548l0,0.052a2.6,2.6 0,0 0,-1.428 -1.044,3.628 3.628,0 0,0 -1.1,-0.174 0.289,0.289 0,0 0,-0.2 0.088l-0.522,0.541a0.289,0.289 0,0 0,0.416 0.4l0.434,-0.45a2.339,2.339 0,0 1,2.044 1.188A1.562,1.562 0,0 1,3.072 9.583ZM4.287,10.124L4.287,9.784a2.139,2.139 0,0 0,0.763 -0.943,3.183 3.183,0 0,0 0.165,0.691A2.088,2.088 0,0 1,4.288 10.134ZM7.07,5.434v-0.717a0.289,0.289 0,0 0,-0.029 -0.126,2.773 2.773,0 0,1 -0.28,-1.215v-0.618a2.186,2.186 0,0 1,2.184 -2.184h4.039v2.8a2.773,2.773 0,0 1,-0.28 1.215,0.289 0.289,0 0,0 -0.029,0.126v0.823a2.776,2.776 0,0 1,-0.886 2.045,2.875 2.875,0 0,1 -0.222,0.188l0,0a2.78,2.78 0,0 1,-1.876 0.56A2.864,2.864 0,0 1,7.07 5.434ZM8.7,11.256a0.018,0.018 0,0 1,-0.016 0.006,0.018 0.018,0 0,1 -0.015,-0.009l-0.9,-1.349 0.289,-0.3 1.364,0.932ZM9.874,10.14 L8.308,9.07L8.308,8.534a3.256,3.256 0,0 0,1.341 0.387q0.114,0.007 0.227,0.007a3.349,3.349 0,0 0,1.563 -0.383v0.528ZM11.079,11.253a0.018,0.018 0,0 1,-0.015 0.009,0.018 0.018,0 0,1 -0.016,-0.006l-0.723,-0.723 1.364,-0.932 0.289,0.3ZM16.358,11.009 L15.702,10.353a0.793,0.793 0,0 0,0.018 -0.172v-0.122a2.027,2.027 0,0 0,0.573 0.1h0.067a2.148,2.148 0,0 0,0.637 -0.1v0.116a0.691,0.691 0,0 0,0.021 0.168ZM17.448,9.141a1.554,1.554 0,0 1,-1.139 0.441,1.618 1.618,0 0,1 -1.517,-1.643v-0.541a0.289,0.289 0,0 0,-0.031 -0.129l-0.179,-0.357a0.952,0.952 0,0 1,-0.1 -0.424v-0.017a1.258,1.258 0,0 1,1.257 -1.257h2.493v1.2a1.263,1.263 0,0 1,-0.133 0.562l-0.146,0.292a0.289,0.289 0,0 0,-0.031 0.129v0.618A1.553,1.553 0,0 1,17.447 9.141Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M18.212,12.056a0.289,0.289 0,0 0,-0.289 0.289v1.855a0.289,0.289 0,0 0,0.578 0L18.501,12.342A0.289,0.289 0,0 0,18.212 12.056Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M1.526,12.439a0.289,0.289 0,0 0,-0.289 0.289v1.473a0.289,0.289 0,0 0,0.578 0v-1.473A0.289,0.289 0,0 0,1.526 12.439Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M12.241,3.485c-1.093,-1.094 -3.381,-0.884 -4.314,-0.744a0.594,0.594 0,0 0,-0.507 0.591v0.666a0.289,0.289 0,1 0,0.578 0v-0.666a0.019,0.019 0,0 1,0.015 -0.02,9.134 9.134,0 0,1 1.878,-0.092 2.984,2.984 0,0 1,1.941 0.673,0.289 0.289,0 0,0 0.409,-0.409Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M6.472,12.675a0.289,0.289 0,0 0,-0.289 0.289v1.237a0.289,0.289 0,0 0,0.578 0v-1.237A0.289,0.289 0,0 0,6.472 12.675Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M13.278,12.675a0.289,0.289 0,0 0,-0.289 0.289v1.237a0.289,0.289 0,0 0,0.578 0v-1.237A0.289,0.289 0,0 0,13.278 12.675Z"/>
</vector>
