<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path android:pathData="M0,0h24v24h-24z M 0,0"/>
    <path
        android:pathData="M9.758,11.878L10.758,11.878A1,1 0,0 1,11.758 12.878L11.758,13.878A1,1 0,0 1,10.758 14.878L9.758,14.878A1,1 0,0 1,8.758 13.878L8.758,12.878A1,1 0,0 1,9.758 11.878z"
        android:fillColor="#4b4b4b"/>
    <path
        android:pathData="M9.758,15.878L10.758,15.878A1,1 0,0 1,11.758 16.878L11.758,17.878A1,1 0,0 1,10.758 18.878L9.758,18.878A1,1 0,0 1,8.758 17.878L8.758,16.878A1,1 0,0 1,9.758 15.878z"
        android:fillColor="#4b4b4b"/>
    <path
        android:pathData="M4.758,11.878L5.758,11.878A1,1 0,0 1,6.758 12.878L6.758,13.878A1,1 0,0 1,5.758 14.878L4.758,14.878A1,1 0,0 1,3.758 13.878L3.758,12.878A1,1 0,0 1,4.758 11.878z"
        android:fillColor="#4b4b4b"/>
    <path
        android:pathData="M4.758,15.878L5.758,15.878A1,1 0,0 1,6.758 16.878L6.758,17.878A1,1 0,0 1,5.758 18.878L4.758,18.878A1,1 0,0 1,3.758 17.878L3.758,16.878A1,1 0,0 1,4.758 15.878z"
        android:fillColor="#4b4b4b"/>
    <path
        android:pathData="M3.328,22.316h15.66a2.334,2.334 0,0 0,2.328 -2.336L21.316,5.957a2.334,2.334 0,0 0,-2.328 -2.336L3.328,3.621A2.334,2.334 0,0 0,1 5.957L1,19.979A2.334,2.334 0,0 0,3.328 22.316ZM18.988,4.9A1.061,1.061 0,0 1,20.046 5.957L20.046,19.979a1.062,1.062 0,0 1,-1.058 1.062L3.328,21.041A1.062,1.062 0,0 1,2.27 19.979L2.27,5.957a1.061,1.061 0,0 1,1.058 -1.062ZM18.988,4.9"
        android:fillColor="#4b4b4b"/>
    <path
        android:pathData="M1.635,10.009L20.681,10.009a0.61,0.61 0,1 0,0 -1.219L1.635,8.79a0.61,0.61 0,1 0,0 1.219ZM1.635,10.009"
        android:fillColor="#4b4b4b"/>
    <path
        android:pathData="M16.463,6.876a0.61,0.61 0,0 0,0.609 -0.61L17.072,2.61a0.61,0.61 0,0 0,-1.219 0L15.853,6.267A0.61,0.61 0,0 0,16.463 6.876ZM16.463,6.876"
        android:fillColor="#4b4b4b"/>
    <path
        android:pathData="M5.854,6.876a0.61,0.61 0,0 0,0.609 -0.61L6.463,2.61a0.609,0.609 0,1 0,-1.219 0L5.244,6.267A0.61,0.61 0,0 0,5.854 6.876ZM5.854,6.876"
        android:fillColor="#4b4b4b"/>
    <path
        android:pathData="M21.427,12.387L19.402,12.387L19.402,17.987L21.427,17.987Z"
        android:fillColor="#f5f7fa"/>
    <path
        android:pathData="M13.957,15.284l2.994,-2.994a0.455,0.455 0,0 1,0.642 0l0.272,0.272a0.45,0.45 0,0 1,0.132 0.321,0.459 0.459,0 0,1 -0.132,0.325L16.118,14.958l6.81,0a0.443,0.443 0,0 1,0.448 0.446v0.384a0.46,0.46 0,0 1,-0.448 0.466l-6.829,0L17.865,18.012a0.449,0.449 0,0 1,0 0.637l-0.272,0.271a0.455,0.455 0,0 1,-0.642 0L13.957,15.928a0.451,0.451 0,0 1,-0.132 -0.322A0.451,0.451 0,0 1,13.957 15.284Z"
        android:fillColor="#4b4b4b"/>
    <path
        android:pathData="M20.6112,20.3442C20.5826,20.3442 20.5722,20.3393 20.5721,20.3392C20.5626,20.3316 20.5216,20.2669 20.5216,20.1186L20.5216,18.0553C20.5216,17.9221 20.6351,17.8524 20.7472,17.8524C20.7834,17.8524 20.7968,17.8589 20.797,17.859C20.8039,17.8659 20.8351,17.9212 20.8367,18.0456L20.7465,20.0967L20.746,20.1077L20.746,20.1186C20.746,20.2215 20.7226,20.3442 20.6112,20.3442Z"
        android:fillColor="#8c8a8a"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M20.7472,17.3524C21.1479,17.3524 21.3367,17.6546 21.3367,18.0553L21.246,20.1186C21.246,20.5194 21.0119,20.8442 20.6112,20.8442C20.2104,20.8442 20.0216,20.5194 20.0216,20.1186L20.0216,18.0553C20.0216,17.6546 20.3465,17.3524 20.7472,17.3524Z"
        android:fillColor="#4b4b4b"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M20.7019,13.0655C20.5267,13.0655 20.5216,12.8631 20.5216,12.84L20.5216,10.7993C20.5216,10.6661 20.6351,10.5964 20.7472,10.5964C20.7834,10.5964 20.7968,10.6029 20.797,10.603C20.804,10.6101 20.8367,10.6681 20.8367,10.7993L20.8367,12.84C20.8367,12.9429 20.8133,13.0655 20.7019,13.0655Z"
        android:fillColor="#c72027"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M20.7472,10.0964C21.1479,10.0964 21.3367,10.3985 21.3367,10.7993L21.3367,12.84C21.3367,13.2407 21.1026,13.5655 20.7019,13.5655C20.3011,13.5655 20.0216,13.2407 20.0216,12.84L20.0216,10.7993C20.0216,10.3985 20.3465,10.0964 20.7472,10.0964Z"
        android:fillColor="#4b4b4b"
        android:strokeColor="#00000000"/>
  </group>
</vector>
