<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="45dp"
    android:height="50dp"
    android:viewportWidth="45"
    android:viewportHeight="50">
  <group>
    <clip-path android:pathData="M0,0h45v50h-45z M 0,0"/>
    <path
        android:pathData="M23,25m-14,0a14,14 0,1 1,28 0a14,14 0,1 1,-28 0"
        android:fillColor="#fff"/>
    <path
        android:pathData="M23,21 L17,27l1.4,1.4L23,23.8l4.6,4.6L29,27Z"
        android:strokeAlpha="0.93"
        android:fillColor="#B0B0B0"
        android:fillType="evenOdd"
        android:fillAlpha="0.93"/>
  </group>
</vector>
