<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="33dp"
    android:height="32dp"
    android:viewportWidth="33"
    android:viewportHeight="32">
  <group>
    <clip-path android:pathData="M0,0h33v32h-33z M 0,0"/>
    <path
        android:pathData="M20.949,23.056v-1.644h-8.77L12.179,23.056l4.385,4.385Z"
        android:fillColor="#f9f5f2"/>
    <path
        android:pathData="M30.669,26.522a4.448,4.448 0,0 0,-4.355 -3.464h-5.3l-4.449,4.385 -4.449,-4.385h-5.3a4.448,4.448 0,0 0,-4.355 3.464l-0.912,4.21L31.581,30.732Z"
        android:fillColor="#012b5d"/>
    <path
        android:pathData="M7.794,14.044a2.193,2.193 0,0 0,2.193 2.193v-4.385A2.193,2.193 0,0 0,7.794 14.044Z"
        android:fillColor="#f9f5f2"/>
    <path
        android:pathData="M25.335,14.044a2.193,2.193 0,0 0,-2.193 -2.193v4.385A2.193,2.193 0,0 0,25.335 14.044Z"
        android:fillColor="#f9f5f2"/>
    <path
        android:pathData="M23.122,5.64L23.122,4.54a3.289,3.289 0,0 0,-3.289 -3.289L6.678,1.251L6.678,4.54a3.289,3.289 0,0 0,3.289 3.289h13.155Z"
        android:fillColor="#c72027"/>
    <path
        android:pathData="M23.122,11.121a2.193,2.193 0,0 0,2.193 -2.193L25.315,6.736a1.1,1.1 0,0 0,-1.1 -1.1h-1.1v5.481Z"
        android:fillColor="#c72027"/>
    <path
        android:pathData="M8.322,7.833v2.193a1.1,1.1 0,0 0,1.1 1.1h0.548v-3.289Z"
        android:fillColor="#c72027"/>
    <path
        android:pathData="M9.986,8.011v10.963a2.193,2.193 0,0 0,2.192 2.193h8.77a2.193,2.193 0,0 0,2.192 -2.193L23.14,8.011Z"
        android:fillColor="#f9f5f2"/>
    <path
        android:pathData="M31.205,26.335a5.043,5.043 0,0 0,-4.9 -3.951L21.567,22.384L21.567,21.775a2.784,2.784 0,0 0,2.223 -2.724L23.79,16.772a2.772,2.772 0,0 0,0.634 -5.225,2.777 2.777,0 0,0 1.59,-2.5L26.014,6.822a1.668,1.668 0,0 0,-1.668 -1.668h-0.556L23.79,4.598A3.9,3.9 0,0 0,19.899 0.707L6.558,0.707A0.556,0.556 0,0 0,5.999 1.263L5.999,4.598A3.891,3.891 0,0 0,7.699 7.806a0.522,0.522 0,0 0,-0.026 0.127v2.223a1.662,1.662 0,0 0,0.889 1.467,2.769 2.769,0 0,0 0.778,5.148v2.279a2.784,2.784 0,0 0,2.223 2.724v0.611L6.82,22.385A5.043,5.043 0,0 0,1.923 26.335L1.012,30.608a0.556,0.556 0,0 0,0.427 0.66,0.548 0.548,0 0,0 0.116,0.012L31.573,31.28a0.556,0.556 0,0 0,0.556 -0.556,0.547 0.547,0 0,0 -0.012,-0.116ZM12.673,21.835h7.782v0.882l-3.891,3.891 -3.891,-3.891ZM24.899,14.048a1.671,1.671 0,0 1,-1.112 1.573L23.787,12.476A1.671,1.671 0,0 1,24.899 14.048ZM24.343,6.266a0.556,0.556 0,0 1,0.556 0.556L24.899,9.045a1.671,1.671 0,0 1,-1.112 1.573L23.787,6.266ZM7.114,4.598L7.114,1.819L19.899,1.819A2.782,2.782 0,0 1,22.679 4.598v2.779L9.894,7.377A2.783,2.783 0,0 1,7.114 4.598ZM9.337,10.713a0.556,0.556 0,0 1,-0.556 -0.556L8.781,8.489h0.556ZM8.226,14.048a1.671,1.671 0,0 1,1.112 -1.573v3.145A1.672,1.672 0,0 1,8.226 14.048ZM10.449,19.048L10.449,8.489L22.679,8.489L22.679,19.051a1.668,1.668 0,0 1,-1.668 1.668L12.117,20.719A1.668,1.668 0,0 1,10.45 19.051ZM26.485,30.168l-0.479,-2.871 -1.1,0.183 0.448,2.688L7.77,30.168l0.448,-2.688 -1.1,-0.183 -0.479,2.871h-4.4l0.768,-3.6a3.923,3.923 0,0 1,3.809 -3.075h5.067l4.284,4.284a0.556,0.556 0,0 0,0.786 0l4.284,-4.284L26.309,23.493a3.924,3.924 0,0 1,3.809 3.073l0.768,3.6Z"
        android:fillColor="#231f20"/>
    <path
        android:pathData="M19.903,12.376m-1.096,0a1.096,1.096 0,1 1,2.192 0a1.096,1.096 0,1 1,-2.192 0"
        android:fillColor="#231f20"/>
    <path
        android:pathData="M13.225,12.376m-1.096,0a1.096,1.096 0,1 1,2.192 0a1.096,1.096 0,1 1,-2.192 0"
        android:fillColor="#231f20"/>
    <path
        android:pathData="M19.375,27.991h3.289v1.096h-3.289z"
        android:fillColor="#231f20"/>
    <path
        android:pathData="M23.247,27.991h1.096v1.096h-1.096z"
        android:fillColor="#231f20"/>
  </group>
</vector>
