<vector android:height="23.997692dp" android:viewportHeight="10.399"
    android:viewportWidth="10.4" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#002b5d" android:pathData="M5.2,0a5.2,5.2 0,0 0,0 10.4,5.343 5.343,0 0,0 0.953,-0.087L5.8,9.247a1.177,1.177 0,0 1,-0.165 0.134L5.635,8.748L4.827,6.335a1.169,1.169 0,0 1,-0.061 -0.381v0.88a9.559,9.559 0,0 0,-1.2 0.117,9.3 9.3,0 0,1 -0.152,-1.326L4.766,5.625v0.329A1.2,1.2 0,0 1,5.958 4.766a1.275,1.275 0,0 1,0.381 0.061l2.388,0.8h0.784a2.34,2.34 0,0 1,-0.035 0.251l0.836,0.277A5.343,5.343 0,0 0,10.4 5.2,5.2 5.2,0 0,0 5.2,0ZM4.766,7.7L4.766,9.381a3.038,3.038 0,0 1,-0.979 -1.59A8.833,8.833 0,0 1,4.766 7.7ZM1.56,2.856a6.746,6.746 0,0 0,1.161 0.416,9.855 9.855,0 0,0 -0.169,1.486L0.888,4.758a4.338,4.338 0,0 1,0.672 -1.9ZM0.888,5.624L2.552,5.624a10.027,10.027 0,0 0,0.169 1.5,6.746 6.746,0 0,0 -1.161,0.416 4.316,4.316 0,0 1,-0.672 -1.92ZM3.44,9.156a4.323,4.323 0,0 1,-1.322 -0.914,5.225 5.225,0 0,1 0.81,-0.273A5.659,5.659 0,0 0,3.44 9.156ZM2.929,2.431a5.225,5.225 0,0 1,-0.81 -0.273A4.323,4.323 0,0 1,3.44 1.244,5.659 5.659,0 0,0 2.929,2.431ZM4.766,4.758L3.419,4.758A9.121,9.121 0,0 1,3.57 3.449a9.559,9.559 0,0 0,1.2 0.117ZM4.766,2.7a8.834,8.834 0,0 1,-0.979 -0.091,3.038 3.038,0 0,1 0.979,-1.59ZM5.633,1.019a3.038,3.038 0,0 1,0.979 1.59,8.834 8.834,0 0,1 -0.979,0.091ZM5.633,4.758L5.633,3.566a9.559,9.559 0,0 0,1.2 -0.117,9.121 9.121,0 0,1 0.152,1.309ZM6.959,1.244a4.323,4.323 0,0 1,1.322 0.914,5.225 5.225,0 0,1 -0.81,0.273 5.659,5.659 0,0 0,-0.511 -1.187ZM7.847,4.758a9.855,9.855 0,0 0,-0.169 -1.486,6.746 6.746,0 0,0 1.161,-0.416 4.338,4.338 0,0 1,0.672 1.9Z"/>
    <path android:fillColor="#002b5d" android:pathData="M7.333,10.4L7.323,10.4a0.325,0.325 0,0 1,-0.3 -0.222l-1.372,-4.116a0.325,0.325 0,0 1,0.411 -0.411l4.116,1.372a0.325,0.325 0,0 1,0.014 0.611l-1.847,0.711L7.633,10.191a0.325,0.325 0,0 1,-0.3 0.208Z"/>
</vector>
