<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="19.911dp"
    android:height="16.945dp"
    android:viewportWidth="19.911"
    android:viewportHeight="16.945">
  <path
      android:pathData="M18.534,7.202h-0.106L18.428,6.143a2.443,2.443 0,0 0,-2.118 -2.415L16.31,2.436a2.45,2.45 0,0 0,-2.436 -2.436L2.584,0A2.586,2.586 0,0 0,0 2.542L0,14.509a2.45,2.45 0,0 0,2.436 2.436L15.992,16.945a2.45,2.45 0,0 0,2.436 -2.436L18.428,13.344h0.106a1.374,1.374 0,0 0,1.377 -1.377L19.911,8.579a1.374,1.374 0,0 0,-1.377 -1.377ZM1.483,2.584a1.107,1.107 0,0 1,1.1 -1.1h11.27a0.949,0.949 0,0 1,0.953 0.953v1.271L2.584,3.708a1.126,1.126 0,0 1,-1.1 -1.124ZM18.428,11.86L14.933,11.86a1.589,1.589 0,0 1,0 -3.177h3.495Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M15.357,10.273m-1.059,0a1.059,1.059 0,1 1,2.118 0a1.059,1.059 0,1 1,-2.118 0"
      android:fillColor="#fff"/>
</vector>
