<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home_1"
        android:title="@string/title_home"/>

    <item
        android:id="@+id/leads"
        android:icon="@drawable/ic_flags"
        android:title="@string/title_leads"/>
    <item
        android:id="@+id/earnings"
        android:icon="@drawable/ic_wallet"
        android:title="@string/title_earnings"/>
    <item
        android:id="@+id/share"
        android:icon="@drawable/ic_share"
        android:title="@string/title_activity_share"/>


</menu>
