<?xml version="1.0" encoding="utf-8"?>
<rotate
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:toDegrees="360">
    <shape
        android:shape="ring"
        android:innerRadius="17dp"
        android:thickness="4dp"
        android:useLevel="false">
        <gradient
            android:type="sweep"
            android:startColor="@color/colorWhite"
            android:centerColor="@color/colorPrimary"
            android:endColor="@color/colorPrimaryDark" />
    </shape>
</rotate>