<resources>
    <!-- Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively). -->

    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="nav_header_vertical_spacing">16dp</dimen>

    <dimen name="activity_pading">7sp</dimen>
    <dimen name="text_size">23sp</dimen>
    <dimen name="text_size_small">18sp</dimen>
    <dimen name="text_size_big">29sp</dimen>
    <dimen name="nav_header_height">300dp</dimen>
    <dimen name="app_bar_height">450dp</dimen>

    <dimen name="scroll_margin_top">40sp</dimen>
    <dimen name="dashboarCardSize">230sp</dimen>
    <dimen name="dashboarCardSize_height">280sp</dimen>

    <dimen name="main_menu_size">56sp</dimen>
    <dimen name="toolbar_margin">76sp</dimen>
    <dimen name="product_image_height">620sp</dimen>

</resources>
