<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_start_up"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#510a1c">

<ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:src="@drawable/yoursouk_logo"/>

    <TextView
        android:id="@+id/appweb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_web"
        android:textStyle="bold"
        style="@style/VerySmallText"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>
    <TextView
        android:layout_above="@+id/appweb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="powered by"
        android:textStyle="bold"
        style="@style/VerySmallText"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
