<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="bottom"
    android:orientation="vertical"
    android:clickable="false"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:background="@android:color/transparent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                <ProgressBar
                    android:visibility="gone"
                    android:id="@+id/progressBarMaterial"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:theme="@style/CircularProgress"
                    style="@style/Widget.AppCompat.ProgressBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <ImageView
                    app:layout_collapseMode="parallax"
                    android:fitsSystemWindows="true"
                    android:id="@+id/imageProfile"
                    android:layout_width="match_parent"

                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                   />

        </LinearLayout>




        <LinearLayout
            android:visibility="gone"
            android:gravity="bottom"
            android:background="@color/colorOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/text_margin">


                <androidx.appcompat.widget.AppCompatTextView
                    android:visibility="gone"
                    android:id="@+id/tvUserName"
                    style="@style/VerySmallText"
                    android:textStyle="bold"
                    android:padding="3dp"
                    android:textColor="@color/colorWhite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:visibility="gone"
                    android:id="@+id/tvUserEmail"
                    style="@style/VerySmallText"
                    android:textColor="@color/colorWhite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/app_web"
                    android:padding="3dp" />

        </LinearLayout>

</FrameLayout>
