<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BankStamentUpload.BankAnalysis">
    
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bankste_list"
                android:textStyle="bold"

                android:textColor="#082A4F"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/banklist_recycleview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/requiretxtlay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/requiredate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bank Statement Required Date Range -"
                    android:textSize="14sp"
                    android:layout_weight=".40"
                    android:textStyle="bold"
                    android:textColor="#484848"/>
                <TextView
                    android:id="@+id/requiredatetxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="#E20000"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/uploaded_monthtextlay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/uploadmonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/uploadedmonth"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="#484848"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >

                <RelativeLayout
                    android:id="@+id/uploadedmonth_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    >
                    <androidx.recyclerview.widget.RecyclerView

                        android:id="@+id/uploadedmonth_recycleview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <com.wang.avi.AVLoadingIndicatorView
                        android:id="@+id/material_design_ball_scale_ripple_loader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_centerInParent="true"
                        app:indicator="LineSpinFadeLoader"
                        app:indicator_color="#9FCBFF" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/requirelay_detailslay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/requiremonth"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/require_month"
                    android:textSize="14sp"
                    android:layout_weight=".40"
                    android:textStyle="bold"
                    android:textColor="#8A8A8A"/>
                <TextView
                    android:id="@+id/missingmonth"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".70"
                    android:text="@string/upload_month"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="#8A8A8A"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/missingerror_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/missing_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/missing_month"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="#8A8A8A"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/requiremonthbox_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/capsul_button_rect_viability"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/missing_yeartxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="#8A8A8A"/>

                <TextView
                    android:id="@+id/missing_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/bankuploadlist"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="#8A8A8A"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/uploadrequirebutton_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:id="@+id/your_uploadin_ly"
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:gravity="left"
                            android:visibility="gone"
                            android:layout_marginLeft="2dp"
                            android:id="@+id/uploding_txt"
                            android:layout_width="wrap_content"
                            style="@style/LorgeText2"
                            android:textColor="@color/colorPrimaryDark"
                            android:textColorHint="@color/colorPrimaryDark"
                            android:layout_height="wrap_content" />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:gravity="left"
                            android:layout_marginLeft="2dp"
                            android:id="@+id/uploading_txt1"
                            android:layout_width="match_parent"
                            android:textSize="14dp"
                            android:textColor="@color/colorPrimaryDark"
                            android:textColorHint="@color/colorPrimaryDark"
                            android:text="@string/uploading_for"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <Spinner
                                style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                                android:backgroundTint="@color/black"
                                android:backgroundTintMode="src_in"
                                android:spinnerMode="dropdown"
                                android:layout_marginLeft="2dp"
                                android:id="@+id/spinn_uploading_for"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/bank_details"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <include layout="@layout/bank_details_chaild_step123_analysis"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Password_ly_1"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout

                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:gravity="left"
                            android:visibility="gone"
                            android:layout_marginLeft="2dp"
                            android:id="@+id/Password_txt"
                            android:layout_width="wrap_content"
                            style="@style/LorgeText2"
                            android:textColor="@color/colorPrimaryDark"
                            android:textColorHint="@color/colorPrimaryDark"
                            android:layout_height="wrap_content" />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:gravity="left"
                            android:layout_marginLeft="2dp"
                            android:layout_width="match_parent"
                            android:id="@+id/Password_txt1"
                            android:textSize="14dp"
                            android:textColor="@color/colorPrimaryDark"
                            android:textColorHint="@color/colorPrimaryDark"
                            android:text="@string/pass_word"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <androidx.appcompat.widget.AppCompatEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:layout_marginLeft="2dp"
                            android:inputType="number"
                            android:imeOptions="actionDone"
                            android:id="@+id/Password_edit_txt"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:visibility="visible">

                    <ListView
                        android:id="@+id/listview"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:scrollbars="vertical"
                        android:nestedScrollingEnabled="true"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/uploads"
                        android:layout_width="180dp"
                        android:layout_height="45dp"
                        android:gravity="center"
                        android:background="@drawable/but_shape_blue"
                        android:layout_gravity="center"
                        android:text="Add file"
                        android:textColor="@color/white"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/uploads_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/upload_hint"
                        android:textSize="12sp"
                        android:textColor="#8A8A8A"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="10dp">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/submit"
                        android:layout_width="210dp"
                        android:layout_height="45dp"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:layout_gravity="center"
                        android:background="@drawable/but_shape"
                        android:text="@string/submit_bankste"/>


                </LinearLayout>
                <androidx.appcompat.widget.AppCompatButton
                    android:visibility="gone"
                    android:id="@+id/upload_requirebtn"
                    android:layout_width="260dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/but_shape"
                    android:text="@string/upload_require_but"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="14sp"/>

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bank_anlysis"
                    android:textColor="#082A4F"
                    android:textStyle="bold"
                    android:textSize="16sp"/>

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/overview"
                    android:textColor="#082A4F"
                    android:textStyle="bold"
                    android:textSize="16sp"/>

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <include
                    layout="@layout/accountlay"/>


            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <include
                    layout="@layout/userlay"/>

            </LinearLayout>



            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <include
                    layout="@layout/analticslay"/>
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/eligible_available"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bank_anlysis_available_bank"
                        android:textColor="#082A4F"
                        android:textStyle="bold"
                        android:layout_marginLeft="5dp"
                        android:textSize="16sp"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/bank_anlysis_available_bank1"
                        android:textColor="#8A8A8A"
                        android:layout_marginLeft="5dp"
                        android:textSize="12sp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/ly_helth_assement_"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view_bank_available_"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TableLayout
                        android:padding="5dp"
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:orientation="vertical"
                        android:id="@+id/tabel_row"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:cacheColorHint="@android:color/transparent"
                        android:background="@color/white"
                        android:clipToPadding="false"
                        android:fadeScrollbars="true"
                        android:scrollbars="none" />
                </HorizontalScrollView>
            </LinearLayout>


            <LinearLayout
                android:layout_marginBottom="20dp"
                android:id="@+id/proceednext_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/proceed_button"
                    android:layout_width="260dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/but_shape"
                    android:text="@string/proced_next"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="14sp"/>

            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:layout_marginBottom="20dp"
                android:id="@+id/proceednext_lay1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/proceed_button1"
                    android:layout_width="260dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/but_shape"
                    android:text="@string/proced_next1"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="14sp"/>

            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/grapiclay_parent"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_marginBottom="10dp"
               >
                <include
                    layout="@layout/graphicslay"/>
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>