<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".PartnerActivitys.Applicant_Info">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <LinearLayout

                android:id="@+id/applicant_info"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:layout_marginTop="5sp"
                        android:background="@drawable/edittext_style"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/Ly_loan_type_new"
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <android.support.v7.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorPrimary"
                                android:id="@+id/loan_type_new"
                                style="@style/SmallText"
                                android:text="@string/loan_type_new"/>
                            <android.support.v7.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="end"
                                android:textColor="@color/colorPrimary"
                                style="@style/SmallText"
                                android:text=":"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <android.support.v7.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/gray_1"
                                android:id="@+id/loan_type_new_val"
                                style="@style/SmallText"

                                />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/applicant_name"
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_weight="1">
                            <android.support.v7.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorPrimary"
                                android:id="@+id/app_name"
                                style="@style/SmallText"
                                android:text="Applicant Name"/>
                            <android.support.v7.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="end"
                                android:textColor="@color/colorPrimary"
                                style="@style/SmallText"
                                android:text=":"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <android.support.v7.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/gray_1"
                                android:id="@+id/app_name1"
                                style="@style/SmallText"

                                />
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/applicant_mobile"
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <android.support.v7.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorPrimary"
                                android:id="@+id/app_mobile"
                                style="@style/SmallText"
                                android:text="Mobile Number"/>
                            <android.support.v7.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="end"
                                android:textColor="@color/colorPrimary"
                                style="@style/SmallText"
                                android:text=":"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <android.support.v7.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/gray_1"
                                android:id="@+id/app_mobile1"
                                style="@style/SmallText"

                                />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/applicant_Loanamt"
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <android.support.v7.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorPrimary"
                                android:id="@+id/app_Loanamt"
                                style="@style/SmallText"
                                android:text="Loan Amount"/>
                            <android.support.v7.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="end"
                                android:textColor="@color/colorPrimary"
                                style="@style/SmallText"
                                android:text=":"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <android.support.v7.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/gray_1"
                                android:id="@+id/app_Loanamt1"
                                style="@style/SmallText"

                                />
                        </LinearLayout>
                    </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="5sp"
                        android:background="@drawable/edittext_style"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/working_area"
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <android.support.v7.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorPrimary"
                                android:id="@+id/work_pin"
                                style="@style/SmallText"
                                android:text="Working area"/>
                            <android.support.v7.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="end"
                                android:textColor="@color/colorPrimary"
                                style="@style/SmallText"
                                android:text=":"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <android.support.v7.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/gray_1"
                                android:id="@+id/work_area"
                                style="@style/SmallText"

                                />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/W_applicant_State"
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <android.support.v7.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorPrimary"
                                android:id="@+id/W_app_State"
                                style="@style/SmallText"
                                android:text="State"/>
                            <android.support.v7.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="end"
                                android:textColor="@color/colorPrimary"
                                style="@style/SmallText"
                                android:text=":"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <android.support.v7.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/gray_1"
                                android:id="@+id/W_app_State1"
                                style="@style/SmallText"

                                />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/W_applicant_city"
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <android.support.v7.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorPrimary"
                                android:id="@+id/W_app_city"
                                style="@style/SmallText"
                                android:text="City"/>
                            <android.support.v7.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="end"
                                android:textColor="@color/colorPrimary"
                                style="@style/SmallText"
                                android:text=":"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <android.support.v7.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/gray_1"
                                android:id="@+id/W_app_city1"
                                style="@style/SmallText"

                                />
                        </LinearLayout>

                    </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_marginTop="5sp"
                        android:visibility="gone"
                        android:id="@+id/Ly_proprty_loan"
                        android:background="@drawable/edittext_style"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:id="@+id/proprty_loan"
                            android:padding="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                                <android.support.v7.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/colorPrimary"
                                    android:id="@+id/propert_pin"
                                    style="@style/SmallText"
                                    android:text="Property area"/>
                                <android.support.v7.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="end"
                                    android:textColor="@color/colorPrimary"
                                    style="@style/SmallText"
                                    android:text=":"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                                <android.support.v7.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/gray_1"
                                    android:id="@+id/prop_area"
                                    style="@style/SmallText"

                                    />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/P_applicant_State"
                            android:padding="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                                <android.support.v7.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/colorPrimary"
                                    android:id="@+id/P_app_State"
                                    style="@style/SmallText"
                                    android:text="State"/>
                                <android.support.v7.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="end"
                                    android:textColor="@color/colorPrimary"
                                    style="@style/SmallText"
                                    android:text=":"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                                <android.support.v7.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/gray_1"
                                    android:id="@+id/P_app_State1"
                                    style="@style/SmallText"

                                    />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/P_applicant_city"
                            android:padding="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                                <android.support.v7.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/colorPrimary"
                                    android:id="@+id/P_app_city"
                                    style="@style/SmallText"
                                    android:text="City"/>
                                <android.support.v7.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="end"
                                    android:textColor="@color/colorPrimary"
                                    style="@style/SmallText"
                                    android:text=":"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                                <android.support.v7.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/gray_1"
                                    android:id="@+id/P_app_city1"
                                    style="@style/SmallText"

                                    />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>







                    <LinearLayout
                        android:layout_marginTop="5sp"
                        android:background="@drawable/edittext_style"
                        android:id="@+id/Ly_no_applicant"
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <android.support.v7.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorPrimary"
                                android:id="@+id/no_applicant"
                                style="@style/SmallText"
                                android:text="Number of Applicant"/>
                            <android.support.v7.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="end"
                                android:textColor="@color/colorPrimary"
                                style="@style/SmallText"
                                android:text=":"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <android.support.v7.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/gray_1"
                                android:id="@+id/no_applicant_val"
                                style="@style/SmallText"

                                />
                        </LinearLayout>
                    </LinearLayout>





                    <LinearLayout
                        android:layout_marginTop="5sp"
                        android:background="@drawable/edittext_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout

                            android:id="@+id/Ly_applicant_type"
                            android:padding="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                                <android.support.v7.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/colorPrimary"
                                    android:id="@+id/applicant_type"
                                    style="@style/SmallText"
                                    android:text="@string/applicant_type"/>
                                <android.support.v7.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="end"
                                    android:textColor="@color/colorPrimary"
                                    style="@style/SmallText"
                                    android:text=":"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                                <android.support.v7.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/gray_1"
                                    android:id="@+id/applicant_type_val"
                                    style="@style/SmallText"

                                    />

                            </LinearLayout>
                        </LinearLayout>
                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/Businer_registration"
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <android.support.v7.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorPrimary"
                                android:id="@+id/applicant_business_reg"
                                style="@style/SmallText"
                                android:text="@string/applicant_business_re"/>
                            <android.support.v7.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="end"
                                android:textColor="@color/colorPrimary"
                                style="@style/SmallText"
                                android:text=":"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <android.support.v7.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/gray_1"
                                android:id="@+id/applicant_business_reg1"
                                style="@style/SmallText"

                                />

                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/Business_proof"
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <android.support.v7.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorPrimary"
                                android:id="@+id/applicant_business_proof"
                                style="@style/SmallText"
                                android:text="@string/applicant_business_proof"/>
                            <android.support.v7.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="end"
                                android:textColor="@color/colorPrimary"
                                style="@style/SmallText"
                                android:text=":"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <android.support.v7.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/gray_1"
                                android:id="@+id/applicant_business_proof1"
                                style="@style/SmallText"

                                />

                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/Ly_applicant_occupation"
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <android.support.v7.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorPrimary"
                                android:id="@+id/applicant_occu"
                                style="@style/SmallText"
                                android:text="@string/occupation"/>
                            <android.support.v7.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="end"
                                android:textColor="@color/colorPrimary"
                                style="@style/SmallText"
                                android:text=":"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <android.support.v7.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/gray_1"
                                android:id="@+id/applicant_occu1"
                                style="@style/SmallText"

                                />

                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/Ly_applicant_mi"
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <android.support.v7.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorPrimary"
                                android:id="@+id/applicant_monthly_income"
                                style="@style/SmallText"
                                android:text="@string/mothincome"/>
                            <android.support.v7.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="end"
                                android:textColor="@color/colorPrimary"
                                style="@style/SmallText"
                                android:text=":"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <android.support.v7.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/gray_1"
                                android:id="@+id/applicant_monthly_income1"
                                style="@style/SmallText"

                                />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/income_proof"

                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <android.support.v7.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorPrimary"
                                android:id="@+id/applicant_income_proof"
                                style="@style/SmallText"
                                android:text="@string/income_proof"/>
                            <android.support.v7.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="end"
                                android:textColor="@color/colorPrimary"
                                style="@style/SmallText"
                                android:text=":"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <android.support.v7.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/gray_1"
                                android:id="@+id/applicant_income_proof1"
                                style="@style/SmallText"

                                />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/residence"
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <android.support.v7.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorPrimary"
                                android:id="@+id/applicant_residence"
                                style="@style/SmallText"
                                android:text="@string/reci_proof"/>
                            <android.support.v7.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="end"
                                android:textColor="@color/colorPrimary"
                                style="@style/SmallText"
                                android:text=":"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <android.support.v7.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/gray_1"
                                android:id="@+id/applicant_residence1"
                                style="@style/SmallText"

                                />

                        </LinearLayout>
                    </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="5sp"
                        android:background="@drawable/edittext_style"
                        android:id="@+id/co1"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/Ly_co1_applicant"
                            android:visibility="gone"
                            android:padding="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                                <android.support.v7.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/colorPrimary"
                                    android:id="@+id/co1_applicant"
                                    style="@style/SmallText"
                                    android:text="@string/co1_applicant"/>
                                <android.support.v7.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="end"
                                    android:textColor="@color/colorPrimary"
                                    style="@style/SmallText"
                                    android:text=":"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                                <android.support.v7.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/gray_1"
                                    style="@style/SmallText"
                                    android:id="@+id/co1_applicant_val"
                                    android:text="@string/add_co_app"/>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/co_Businer_registration"
                            android:padding="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                                <android.support.v7.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/colorPrimary"
                                    android:id="@+id/co_applicant_business_reg"
                                    style="@style/SmallText"
                                    android:text="@string/applicant_business_re"/>
                                <android.support.v7.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="end"
                                    android:textColor="@color/colorPrimary"
                                    style="@style/SmallText"
                                    android:text=":"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                                <android.support.v7.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/gray_1"
                                    android:id="@+id/co_applicant_business_reg1"
                                    style="@style/SmallText"

                                    />

                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/co_Business_proof"
                            android:padding="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                                <android.support.v7.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/colorPrimary"
                                    android:id="@+id/co_applicant_business_proof"
                                    style="@style/SmallText"
                                    android:text="@string/applicant_business_proof"/>
                                <android.support.v7.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="end"
                                    android:textColor="@color/colorPrimary"
                                    style="@style/SmallText"
                                    android:text=":"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                                <android.support.v7.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/gray_1"
                                    android:id="@+id/co_applicant_business_proof1"
                                    style="@style/SmallText"

                                    />

                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/CO1_Ly_applicant_occupation"

                            android:padding="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                                <android.support.v7.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/colorPrimary"
                                    android:id="@+id/CO1_applicant_occu"
                                    style="@style/SmallText"
                                    android:text="@string/occupation"/>
                                <android.support.v7.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="end"
                                    android:textColor="@color/colorPrimary"
                                    style="@style/SmallText"
                                    android:text=":"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                                <android.support.v7.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/gray_1"
                                    android:id="@+id/CO1_applicant_occu1"
                                    style="@style/SmallText"

                                    />

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/CO1_Ly_applicant_mi"
                            android:visibility="gone"
                            android:padding="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                                <android.support.v7.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/colorPrimary"
                                    android:id="@+id/CO1_applicant_monthly_income"
                                    style="@style/SmallText"
                                    android:text="@string/mothincome"/>
                                <android.support.v7.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="end"
                                    android:textColor="@color/colorPrimary"
                                    style="@style/SmallText"
                                    android:text=":"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                                <android.support.v7.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/gray_1"
                                    android:id="@+id/CO1_applicant_monthly_income1"
                                    style="@style/SmallText"

                                    />

                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/co_income_proof"
                            android:visibility="gone"
                            android:padding="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                                <android.support.v7.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/colorPrimary"
                                    android:id="@+id/co_applicant_income_proof"
                                    style="@style/SmallText"
                                    android:text="@string/income_proof"/>
                                <android.support.v7.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="end"
                                    android:textColor="@color/colorPrimary"
                                    style="@style/SmallText"
                                    android:text=":"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                                <android.support.v7.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/gray_1"
                                    android:id="@+id/co_applicant_income_proof1"
                                    style="@style/SmallText"

                                    />

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>





                    /////////////////////////////////

                    <LinearLayout
                        android:id="@+id/Ly_co2_applicant"
                        android:visibility="gone"
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <android.support.v7.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorPrimary"
                                style="@style/SmallText"
                                android:id="@+id/co2_applicant"
                                android:text="@string/co2_applicant"/>
                            <android.support.v7.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="end"
                                android:textColor="@color/colorPrimary"
                                style="@style/SmallText"
                                android:text=":"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <android.support.v7.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/gray_1"
                                android:id="@+id/co2_applicant_val"
                                style="@style/SmallText"
                                android:text="@string/add_co_app"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/Ly_co3_applicant"
                        android:visibility="gone"
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <android.support.v7.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/co3_applicant"
                                android:textColor="@color/colorPrimary"
                                style="@style/SmallText"
                                android:text="@string/co3_applicant"/>
                            <android.support.v7.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="end"
                                android:textColor="@color/colorPrimary"
                                style="@style/SmallText"
                                android:text=":"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <android.support.v7.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/gray_1"
                                android:id="@+id/co3_applicant_val"
                                style="@style/SmallText"
                                android:text="@string/add_co_app"/>
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/Ly_co4_applicant"
                        android:visibility="gone"
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <android.support.v7.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorPrimary"
                                android:id="@+id/co4_applicant"
                                style="@style/SmallText"
                                android:text="@string/co4_applicant"/>
                            <android.support.v7.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="end"
                                android:textColor="@color/colorPrimary"
                                style="@style/SmallText"
                                android:text=":"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <android.support.v7.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/gray_1"
                                android:id="@+id/co4_applicant_val"
                                style="@style/SmallText"
                                android:text="@string/add_co_app"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/Ly_pro_idfied"
                        android:visibility="gone"
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <android.support.v7.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorPrimary"
                                android:id="@+id/pro_idfied"
                                style="@style/SmallText"
                                android:text="@string/pro_idfied"/>

                            <android.support.v7.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="end"
                                android:textColor="@color/colorPrimary"
                                style="@style/SmallText"
                                android:text=":"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <android.support.v7.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/pro_idfied_val"
                                android:textColor="@color/gray_1"
                                style="@style/SmallText"
                                android:text="@string/add_co_app"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/applicant_State"
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <android.support.v7.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorPrimary"
                                android:id="@+id/app_State"
                                style="@style/SmallText"
                                android:text="State"/>
                            <android.support.v7.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="end"
                                android:textColor="@color/colorPrimary"
                                style="@style/SmallText"
                                android:text=":"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <android.support.v7.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/gray_1"
                                android:id="@+id/app_State1"
                                style="@style/SmallText"

                                />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/applicant_city"
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <android.support.v7.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorPrimary"
                                android:id="@+id/app_city"
                                style="@style/SmallText"
                                android:text="City"/>
                            <android.support.v7.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="end"
                                android:textColor="@color/colorPrimary"
                                style="@style/SmallText"
                                android:text=":"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <android.support.v7.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/gray_1"
                                android:id="@+id/app_city1"
                                style="@style/SmallText"

                                />
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/pincode"
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <android.support.v7.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorPrimary"
                                android:id="@+id/pin"
                                style="@style/SmallText"
                                android:text="Pincode"/>
                            <android.support.v7.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="end"
                                android:textColor="@color/colorPrimary"
                                style="@style/SmallText"
                                android:text=":"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <android.support.v7.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/gray_1"
                                android:id="@+id/pin1"
                                style="@style/SmallText"
                                android:text="632456"/>
                        </LinearLayout>
                    </LinearLayout>


                    <android.support.design.widget.FloatingActionButton
                        android:visibility="gone"
                        android:id="@+id/edite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_gravity="bottom|end"
                        app:backgroundTint="@color/colorAccent"
                        android:src="@drawable/edit"
                        android:layout_margin="@dimen/fab_margin"
                        />




                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/applicant_editinfo"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:padding="20dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/name"
                        android:hint="Name"
                        android:editable="false"
                        android:textSize="13sp"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName"
                        android:textColor="@color/colorPrimary"
                        app:met_floatingLabel="highlight"
                        app:met_iconLeft="@drawable/ic_name"
                        app:met_iconPadding="@dimen/text_size"
                        android:layout_marginBottom="13dp"
                        app:met_textColorHint="@color/colorPrimaryDark" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/loanamount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Loan Amount"
                        android:textSize="13sp"
                        android:imeOptions="actionNext"
                        android:inputType="phone"
                        android:textColor="@color/colorPrimary"
                        app:met_floatingLabel="highlight"
                        app:met_iconLeft="@drawable/rupee"
                        app:met_iconPadding="@dimen/text_size"
                        android:layout_marginBottom="13dp"
                        app:met_textColorHint="@color/colorPrimaryDark" />
                    <LinearLayout
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="80dp">

                        <ImageView
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/bank2"
                            android:layout_width="30dp"
                            android:layout_height="30dp" />
                        <LinearLayout
                            android:layout_marginLeft="30dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <Spinner
                                style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                                android:backgroundTint="#ff000000"
                                android:backgroundTintMode="src_in"
                                android:spinnerMode="dropdown"
                                android:id="@+id/loan_type11"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:visibility="gone"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.v7.widget.AppCompatTextView
                            android:visibility="gone"
                            android:id="@+id/txt_bussiness"
                            android:layout_width="match_parent"
                            style="@style/SmallText"
                            android:textColor="@color/colorPrimaryDark"
                            android:textColorHint="@color/colorPrimaryDark"
                            android:hint="Currently Living State"
                            android:layout_height="wrap_content" />
                        <LinearLayout
                            android:gravity="center"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="80dp">

                            <ImageView
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/address2"
                                android:layout_width="30dp"
                                android:layout_height="30dp" />
                            <LinearLayout
                                android:layout_marginLeft="30dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <Spinner

                                    android:id="@+id/address"
                                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                                    android:backgroundTint="#ff000000"
                                    android:backgroundTintMode="src_in"
                                    android:spinnerMode="dropdown"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout

                        android:orientation="vertical"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.v7.widget.AppCompatTextView
                            android:visibility="gone"
                            android:id="@+id/txt_bussiness1"
                            android:layout_width="match_parent"
                            style="@style/SmallText"
                            android:textColor="@color/colorPrimaryDark"
                            android:textColorHint="@color/colorPrimaryDark"
                            android:hint="Currently Living City"
                            android:layout_height="wrap_content" />
                        <LinearLayout
                            android:gravity="center"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="80dp">

                            <ImageView
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/address2"
                                android:layout_width="30dp"
                                android:layout_height="30dp" />
                            <LinearLayout
                                android:layout_marginLeft="30dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <Spinner

                                    android:id="@+id/address1"
                                    android:layout_width="match_parent"
                                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                                    android:backgroundTint="#ff000000"
                                    android:backgroundTintMode="src_in"
                                    android:spinnerMode="dropdown"
                                    android:layout_height="match_parent" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/Ly_support1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/appl"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <android.support.v7.widget.AppCompatTextView
                                android:visibility="gone"
                                android:id="@+id/txt_bussiness10"
                                android:layout_width="match_parent"
                                style="@style/LorgeText"

                                android:textColor="@color/colorPrimaryDark"
                                android:textColorHint="@color/colorPrimaryDark"
                                android:text="@string/Applicant"
                                android:layout_height="wrap_content" />
                            <LinearLayout
                                android:gravity="center"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="80dp">

                                <ImageView
                                    android:layout_marginLeft="10dp"
                                    android:background="@drawable/ic_name2"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp" />
                                <LinearLayout
                                    android:layout_marginLeft="30dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <Spinner
                                        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                                        android:backgroundTint="#ff000000"
                                        android:backgroundTintMode="src_in"
                                        android:spinnerMode="dropdown"
                                        android:id="@+id/spinner_11"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout

                            android:id="@+id/appl1"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/txt_bussiness11"
                                android:layout_width="match_parent"
                                style="@style/SmallText1"
                                android:textColor="@color/colorPrimaryDark"
                                android:textColorHint="@color/colorPrimaryDark"
                                android:text="@string/Applicant1"
                                android:layout_height="wrap_content" />
                            <LinearLayout
                                android:gravity="center"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="80dp">

                                <ImageView
                                    android:layout_marginLeft="10dp"
                                    android:background="@drawable/ic_name2"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp" />
                                <Spinner
                                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                                    android:backgroundTint="#ff000000"
                                    android:backgroundTintMode="src_in"
                                    android:spinnerMode="dropdown"
                                    android:layout_marginLeft="20dp"
                                    android:id="@+id/spinner12"
                                    android:textSize="15dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/appl2"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/txt_bussiness112"
                                android:layout_width="match_parent"
                                style="@style/SmallText1"
                                android:textColor="@color/colorPrimaryDark"
                                android:textColorHint="@color/colorPrimaryDark"
                                android:text="@string/Applicant2"
                                android:layout_height="wrap_content" />
                            <LinearLayout
                                android:gravity="center"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="80dp">

                                <ImageView
                                    android:layout_marginLeft="10dp"
                                    android:background="@drawable/ic_name2"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp" />
                                <Spinner

                                    android:layout_marginLeft="20dp"
                                    android:id="@+id/spinner13"
                                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                                    android:backgroundTint="#ff000000"
                                    android:backgroundTintMode="src_in"
                                    android:spinnerMode="dropdown"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/appl3"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/txt_bussiness131"
                                android:layout_width="match_parent"
                                style="@style/SmallText1"
                                android:textColor="@color/colorPrimaryDark"
                                android:textColorHint="@color/colorPrimaryDark"
                                android:text="@string/Applicant3"
                                android:layout_height="wrap_content" />
                            <LinearLayout
                                android:gravity="center"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="80dp">

                                <ImageView
                                    android:layout_marginLeft="10dp"
                                    android:background="@drawable/ic_name2"
                                    android:layout_width="30dp"

                                    android:layout_height="30dp" />
                                <Spinner

                                    android:layout_marginLeft="20dp"
                                    android:id="@+id/spinner14"
                                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                                    android:backgroundTint="#ff000000"
                                    android:backgroundTintMode="src_in"
                                    android:spinnerMode="dropdown"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/appl4"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/txt_bussiness1311"
                                android:layout_width="match_parent"
                                style="@style/SmallText1"
                                android:textColor="@color/colorPrimaryDark"
                                android:textColorHint="@color/colorPrimaryDark"
                                android:text="@string/Applicant4"
                                android:layout_height="wrap_content" />
                            <LinearLayout
                                android:gravity="center"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="80dp">

                                <ImageView
                                    android:layout_marginLeft="10dp"
                                    android:background="@drawable/ic_name2"

                                    android:layout_width="30dp"
                                    android:layout_height="30dp" />
                                <Spinner

                                    android:layout_marginLeft="20dp"
                                    android:id="@+id/spinner15"

                                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                                    android:backgroundTint="#ff000000"
                                    android:backgroundTintMode="src_in"
                                    android:spinnerMode="dropdown"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />
                            </LinearLayout>
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:elevation="4sp"
                        android:gravity="center"

                        android:layout_width="match_parent"
                        android:layout_height="?android:attr/actionBarSize"
                        android:orientation="vertical">
                        <LinearLayout
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <android.support.v7.widget.AppCompatButton
                                android:id="@+id/update"
                                android:text="@string/update"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="start"
                                android:background="@drawable/capsul_button3"
                                android:theme="@style/BtnStyleApp" />


                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/edite1"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    app:backgroundTint="@color/accent"
                    android:src="@drawable/edit"
                    android:layout_margin="@dimen/fab_margin"
                    />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>