<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Step_Changes_Screen.Creadite_Report_Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:padding="15dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.kofigyan.stateprogressbar.StateProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:spb_currentStateNumber="four"
                    app:spb_currentStateDescriptionColor="@color/bc_green"
                    app:spb_stateDescriptionColor="@color/white"
                    app:spb_stateNumberBackgroundColor="@color/white"
                    app:spb_stateForegroundColor="@color/colorPrimary"
                    app:spb_stateNumberForegroundColor="@color/white"
                    app:spb_stateBackgroundColor="@color/colorAccent"
                    app:spb_maxStateNumber="four"/>


                <LinearLayout
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout

                        android:id="@+id/applicant"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <LinearLayout
                                    android:id="@+id/Fist_name_ly"
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:gravity="left"
                                        android:layout_marginLeft="2dp"
                                        android:id="@+id/f_name_txt"
                                        android:layout_width="wrap_content"
                                        style="@style/LorgeText2"
                                        android:textColor="@color/colorPrimaryDark"
                                        android:textColorHint="@color/colorPrimaryDark"
                                        android:hint="1"
                                        android:layout_height="wrap_content" />
                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:gravity="left"
                                        android:layout_marginLeft="2dp"
                                        android:layout_width="match_parent"
                                        style="@style/LorgeText2"
                                        android:id="@+id/f_name_txt1"
                                        android:textColor="@color/colorPrimaryDark"
                                        android:textColorHint="@color/colorPrimaryDark"
                                        android:text="@string/first_name"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_marginLeft="30dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <androidx.appcompat.widget.AppCompatEditText
                                        android:id="@+id/first_name_Edite_text"
                                        android:textColor="@color/colorPrimaryDark"
                                        android:textSize="16sp"
                                        android:inputType="text"
                                        android:imeOptions="actionNext"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"/>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <LinearLayout
                                    android:id="@+id/Last_name_ly"
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:gravity="left"
                                        android:layout_marginLeft="2dp"
                                        android:id="@+id/L_name_txt"
                                        android:layout_width="wrap_content"
                                        style="@style/LorgeText2"
                                        android:textColor="@color/colorPrimaryDark"
                                        android:textColorHint="@color/colorPrimaryDark"
                                        android:hint="2"
                                        android:layout_height="wrap_content" />
                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:gravity="left"
                                        android:layout_marginLeft="2dp"
                                        android:layout_width="match_parent"
                                        style="@style/LorgeText2"
                                        android:id="@+id/L_name_txt1"
                                        android:textColor="@color/colorPrimaryDark"
                                        android:textColorHint="@color/colorPrimaryDark"
                                        android:text="@string/last_name"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_marginLeft="30dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <androidx.appcompat.widget.AppCompatEditText
                                        android:id="@+id/Last_name_Edite_text"
                                        android:textColor="@color/colorPrimaryDark"
                                        android:textSize="16sp"
                                        android:inputType="text"
                                        android:imeOptions="actionNext"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"/>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <LinearLayout
                                    android:id="@+id/Ly_name"
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:gravity="left"
                                        android:layout_marginLeft="2dp"
                                        android:id="@+id/name_txt"
                                        android:layout_width="wrap_content"
                                        style="@style/LorgeText2"
                                        android:textColor="@color/colorPrimaryDark"
                                        android:textColorHint="@color/colorPrimaryDark"
                                        android:hint="3"
                                        android:layout_height="wrap_content" />
                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:gravity="left"
                                        android:layout_marginLeft="2dp"
                                        android:layout_width="match_parent"
                                        style="@style/LorgeText2"
                                        android:id="@+id/name_txt1"
                                        android:textColor="@color/colorPrimaryDark"
                                        android:textColorHint="@color/colorPrimaryDark"
                                        android:text="@string/app_pan_no"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_marginLeft="30dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <androidx.appcompat.widget.AppCompatEditText
                                        android:id="@+id/Pan_No_Edite_text"
                                        android:textColor="@color/colorPrimaryDark"
                                        android:textSize="16sp"
                                        android:inputType="textCapCharacters"
                                        android:textAllCaps="true"
                                        android:imeOptions="actionNext"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"/>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <LinearLayout
                                    android:id="@+id/father_name"
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:gravity="left"
                                        android:layout_marginLeft="2dp"
                                        android:id="@+id/father_name_txt"
                                        android:layout_width="wrap_content"
                                        style="@style/LorgeText2"
                                        android:textColor="@color/colorPrimaryDark"
                                        android:textColorHint="@color/colorPrimaryDark"
                                        android:hint="4"
                                        android:layout_height="wrap_content" />
                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:gravity="left"
                                        android:layout_marginLeft="2dp"
                                        android:layout_width="match_parent"
                                        style="@style/LorgeText2"
                                        android:id="@+id/father_name_txt1"
                                        android:textColor="@color/colorPrimaryDark"
                                        android:textColorHint="@color/colorPrimaryDark"
                                        android:text="@string/father_name"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_marginLeft="30dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <androidx.appcompat.widget.AppCompatEditText
                                        android:id="@+id/father_name_edt_txt"
                                        android:textColor="@color/colorPrimaryDark"
                                        android:textSize="16sp"
                                        android:inputType="text"
                                        android:imeOptions="actionNext"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"/>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <LinearLayout
                                    android:id="@+id/Ly_mob"
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:gravity="left"
                                        android:layout_marginLeft="2dp"
                                        android:id="@+id/email_id_Txt"
                                        android:layout_width="wrap_content"
                                        style="@style/LorgeText2"
                                        android:textColor="@color/colorPrimaryDark"
                                        android:textColorHint="@color/colorPrimaryDark"
                                        android:hint="5"
                                        android:layout_height="wrap_content" />
                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:gravity="left"
                                        android:layout_marginLeft="2dp"
                                        android:layout_width="match_parent"
                                        style="@style/LorgeText2"
                                        android:id="@+id/email_id_Txt1"
                                        android:textColor="@color/colorPrimaryDark"
                                        android:textColorHint="@color/colorPrimaryDark"
                                        android:text="@string/email"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_marginLeft="30dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <androidx.appcompat.widget.AppCompatEditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/Email_Id_Edite_text"
                                        android:inputType="textEmailAddress"
                                        android:imeOptions="actionNext"
                                        android:textColor="@color/colorPrimaryDark"
                                        android:textSize="16sp"/>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <LinearLayout
                                    android:id="@+id/date_of_birth_ly"
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:gravity="left"
                                        android:layout_marginLeft="2dp"
                                        android:id="@+id/date_of_birt_txt"
                                        android:layout_width="wrap_content"
                                        style="@style/LorgeText2"
                                        android:textColor="@color/colorPrimaryDark"
                                        android:textColorHint="@color/colorPrimaryDark"
                                        android:hint="6"
                                        android:layout_height="wrap_content" />
                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:gravity="left"
                                        android:layout_marginLeft="2dp"
                                        android:layout_width="match_parent"
                                        style="@style/LorgeText2"
                                        android:id="@+id/date_of_birt_txt1"
                                        android:textColor="@color/colorPrimaryDark"
                                        android:textColorHint="@color/colorPrimaryDark"
                                        android:text="@string/dob"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_marginLeft="30dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <androidx.appcompat.widget.AppCompatEditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/dob_Edite_text"
                                        android:inputType="date"
                                        android:textColor="@color/colorPrimaryDark"
                                        android:textSize="16sp"/>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <LinearLayout
                                    android:id="@+id/Ly_wt_mob"
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:gravity="left"
                                        android:layout_marginLeft="2dp"
                                        android:id="@+id/mobiles_txt"
                                        android:layout_width="wrap_content"
                                        style="@style/LorgeText2"
                                        android:textColor="@color/colorPrimaryDark"
                                        android:textColorHint="@color/colorPrimaryDark"
                                        android:hint="7"
                                        android:layout_height="wrap_content" />
                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:gravity="left"
                                        android:layout_marginLeft="2dp"
                                        android:layout_width="match_parent"
                                        style="@style/LorgeText2"
                                        android:id="@+id/mobiles_txt1"
                                        android:textColor="@color/colorPrimaryDark"
                                        android:textColorHint="@color/colorPrimaryDark"
                                        android:text="@string/mobile"
                                        android:layout_height="wrap_content" />

                                </LinearLayout>
                                <LinearLayout
                                    android:layout_marginLeft="30dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <androidx.appcompat.widget.AppCompatEditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/Mobile_No_Edite_text"
                                        android:inputType="number"
                                        android:maxLength="10"
                                        android:imeOptions="actionNext"
                                        android:textColor="@color/colorPrimaryDark"
                                        android:textSize="16sp"/>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <LinearLayout
                                    android:id="@+id/pincode_ly"
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:gravity="left"
                                        android:layout_marginLeft="2dp"
                                        android:id="@+id/pincode_txt"
                                        android:layout_width="wrap_content"
                                        style="@style/LorgeText2"
                                        android:textColor="@color/colorPrimaryDark"
                                        android:textColorHint="@color/colorPrimaryDark"
                                        android:hint="8"
                                        android:layout_height="wrap_content" />
                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:gravity="left"
                                        android:layout_marginLeft="2dp"
                                        android:layout_width="match_parent"
                                        style="@style/LorgeText2"
                                        android:id="@+id/pincode_txt1"
                                        android:textColor="@color/colorPrimaryDark"
                                        android:textColorHint="@color/colorPrimaryDark"
                                        android:text="@string/Pincode"
                                        android:layout_height="wrap_content" />

                                </LinearLayout>
                                <LinearLayout
                                    android:layout_marginLeft="30dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <androidx.appcompat.widget.AppCompatEditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/pincode_edt_txt"
                                        android:inputType="number"
                                        android:imeOptions="actionDone"
                                        android:textColor="@color/colorPrimaryDark"
                                        android:textSize="16sp"/>
                                </LinearLayout>
                            </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/co_applicant_crif"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:gravity="left"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatTextView
                                android:gravity="left"
                                android:layout_width="match_parent"
                                style="@style/LorgeText"
                                android:id="@+id/other_income_details_txt"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:inputType="number"
                                android:imeOptions="actionNext"
                                android:textColor="@color/colorPrimary1"
                                android:text="Co Applicant"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:id="@+id/pl_co_app_Fist_name_ly"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:gravity="left"
                                    android:layout_marginLeft="2dp"
                                    android:id="@+id/pl_co_app_f_name_txt"
                                    android:layout_width="wrap_content"
                                    style="@style/LorgeText2"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textColorHint="@color/colorPrimaryDark"
                                    android:hint="1"
                                    android:layout_height="wrap_content" />
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:gravity="left"
                                    android:layout_marginLeft="2dp"
                                    android:layout_width="match_parent"
                                    style="@style/LorgeText2"
                                    android:id="@+id/pl_co_app_f_name_txt1"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textColorHint="@color/colorPrimaryDark"
                                    android:text="@string/first_name"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_marginLeft="30dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <androidx.appcompat.widget.AppCompatEditText
                                    android:id="@+id/pl_co_app_first_name_Edite_text"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="16sp"
                                    android:inputType="text"
                                    android:imeOptions="actionNext"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:id="@+id/pl_co_app_Last_name_ly"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:gravity="left"
                                    android:layout_marginLeft="2dp"
                                    android:id="@+id/pl_co_app_L_name_txt"
                                    android:layout_width="wrap_content"
                                    style="@style/LorgeText2"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textColorHint="@color/colorPrimaryDark"
                                    android:hint="2"
                                    android:layout_height="wrap_content" />
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:gravity="left"
                                    android:layout_marginLeft="2dp"
                                    android:layout_width="match_parent"
                                    style="@style/LorgeText2"
                                    android:id="@+id/pl_co_app_L_name_txt1"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textColorHint="@color/colorPrimaryDark"
                                    android:text="@string/last_name"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_marginLeft="30dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <androidx.appcompat.widget.AppCompatEditText
                                    android:id="@+id/pl_co_app_Last_name_Edite_text"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="16sp"
                                    android:inputType="text"
                                    android:imeOptions="actionNext"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:id="@+id/pl_co_app_Ly_name"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:gravity="left"
                                    android:layout_marginLeft="2dp"
                                    android:id="@+id/pl_co_app_name_txt"
                                    android:layout_width="wrap_content"
                                    style="@style/LorgeText2"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textColorHint="@color/colorPrimaryDark"
                                    android:hint="3"
                                    android:layout_height="wrap_content" />
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:gravity="left"
                                    android:layout_marginLeft="2dp"
                                    android:layout_width="match_parent"
                                    style="@style/LorgeText2"
                                    android:id="@+id/pl_co_app_name_txt1"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textColorHint="@color/colorPrimaryDark"
                                    android:text="@string/app_pan_no"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_marginLeft="30dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <androidx.appcompat.widget.AppCompatEditText
                                    android:id="@+id/pl_co_app_Pan_No_Edite_text"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="16sp"
                                    android:inputType="textCapCharacters"
                                    android:textAllCaps="true"
                                    android:imeOptions="actionNext"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:id="@+id/pl_co_app_father_name"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:gravity="left"
                                    android:layout_marginLeft="2dp"
                                    android:id="@+id/pl_co_app_father_name_txt"
                                    android:layout_width="wrap_content"
                                    style="@style/LorgeText2"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textColorHint="@color/colorPrimaryDark"
                                    android:hint="4"
                                    android:layout_height="wrap_content" />
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:gravity="left"
                                    android:layout_marginLeft="2dp"
                                    android:layout_width="match_parent"
                                    style="@style/LorgeText2"
                                    android:id="@+id/pl_co_app_father_name_txt1"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textColorHint="@color/colorPrimaryDark"
                                    android:text="@string/father_name"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_marginLeft="30dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <androidx.appcompat.widget.AppCompatEditText
                                    android:id="@+id/pl_co_app_father_name_edt_txt"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="16sp"
                                    android:inputType="text"
                                    android:imeOptions="actionNext"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:id="@+id/pl_co_app_Ly_mob"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:gravity="left"
                                    android:layout_marginLeft="2dp"
                                    android:id="@+id/pl_co_app_email_id_Txt"
                                    android:layout_width="wrap_content"
                                    style="@style/LorgeText2"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textColorHint="@color/colorPrimaryDark"
                                    android:hint="5"
                                    android:layout_height="wrap_content" />
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:gravity="left"
                                    android:layout_marginLeft="2dp"
                                    android:layout_width="match_parent"
                                    style="@style/LorgeText2"
                                    android:id="@+id/pl_co_app_email_id_Txt1"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textColorHint="@color/colorPrimaryDark"
                                    android:text="@string/email"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_marginLeft="30dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <androidx.appcompat.widget.AppCompatEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="textEmailAddress"
                                    android:imeOptions="actionNext"
                                    android:id="@+id/pl_co_app_Email_Id_Edite_text"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="16sp"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:id="@+id/pl_co_app_date_of_birth_ly"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:gravity="left"
                                    android:layout_marginLeft="2dp"
                                    android:id="@+id/pl_co_app_date_of_birt_txt"
                                    android:layout_width="wrap_content"
                                    style="@style/LorgeText2"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textColorHint="@color/colorPrimaryDark"
                                    android:hint="6"
                                    android:layout_height="wrap_content" />
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:gravity="left"
                                    android:layout_marginLeft="2dp"
                                    android:layout_width="match_parent"
                                    style="@style/LorgeText2"
                                    android:id="@+id/pl_co_app_date_of_birt_txt1"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textColorHint="@color/colorPrimaryDark"
                                    android:text="@string/dob"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_marginLeft="30dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <androidx.appcompat.widget.AppCompatEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="date"
                                    android:imeOptions="actionNext"
                                    android:id="@+id/pl_co_app_dob_Edite_text"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="16sp"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:id="@+id/pl_co_app_Ly_wt_mob"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:gravity="left"
                                    android:layout_marginLeft="2dp"
                                    android:id="@+id/pl_co_app_mobiles_txt"
                                    android:layout_width="wrap_content"
                                    style="@style/LorgeText2"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textColorHint="@color/colorPrimaryDark"
                                    android:hint="7"
                                    android:layout_height="wrap_content" />
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:gravity="left"
                                    android:layout_marginLeft="2dp"
                                    android:layout_width="match_parent"
                                    style="@style/LorgeText2"
                                    android:id="@+id/pl_co_app_mobiles_txt1"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textColorHint="@color/colorPrimaryDark"
                                    android:text="@string/mobile"
                                    android:layout_height="wrap_content" />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_marginLeft="30dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <androidx.appcompat.widget.AppCompatEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="number"
                                    android:imeOptions="actionNext"
                                    android:maxLength="10"
                                    android:id="@+id/pl_co_app_Mobile_No_Edite_text"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="16sp"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:id="@+id/pl_co_app_pincode_ly"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:gravity="left"
                                    android:layout_marginLeft="2dp"
                                    android:id="@+id/pl_co_app_pincode_txt"
                                    android:layout_width="wrap_content"
                                    style="@style/LorgeText2"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textColorHint="@color/colorPrimaryDark"
                                    android:hint="8"
                                    android:layout_height="wrap_content" />
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:gravity="left"
                                    android:layout_marginLeft="2dp"
                                    android:layout_width="match_parent"
                                    style="@style/LorgeText2"
                                    android:id="@+id/pl_co_app_pincode_txt1"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textColorHint="@color/colorPrimaryDark"
                                    android:text="@string/Pincode"
                                    android:layout_height="wrap_content" />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_marginLeft="30dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <androidx.appcompat.widget.AppCompatEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="number"
                                    android:imeOptions="actionDone"
                                    android:id="@+id/pl_co_app_pincode_edt_txt"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="16sp"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:elevation="4sp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/actionBarSize"
                    android:orientation="vertical">
                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/credit_det_cap_button"
                            android:text="@string/next"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="start"
                            android:background="@drawable/capsul_button3"
                            android:theme="@style/BtnStyleApp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>