<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PartnerActivitys.Viability_Data_revamp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">


            <LinearLayout
                android:visibility="gone"
                android:orientation="vertical"
                android:id="@+id/secured_homeloanlay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <include layout="@layout/secure_homeloan"/>
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:orientation="vertical"
                android:id="@+id/securelaplay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <include layout="@layout/secure_lap"/>
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:orientation="vertical"
                android:id="@+id/secureplot_constructionlay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <include layout="@layout/secure_plot_cons"/>
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:orientation="vertical"
                android:id="@+id/secureplot_loanlay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <include layout="@layout/secure_plotloan"/>
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:orientation="vertical"
                android:id="@+id/secure_btlay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <include layout="@layout/secure_bt"/>
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:orientation="vertical"
                android:id="@+id/secure_improvementlay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <include layout="@layout/secured_improvement"/>
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:orientation="vertical"
                android:id="@+id/secure_extensionlay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <include layout="@layout/secure_extensionloan"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/pandetails_txtlay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">


            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/pancardview_lay"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:cardCornerRadius="5dp"
                app:cardElevation="3dp"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/pandetailshead"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pandetails"
                            android:textColor="#00bfff"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:layout_margin="10dp" />

                        <LinearLayout
                            android:id="@+id/Ly_loan_cate"
                            android:padding="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#8A8A8A"
                                    android:id="@+id/pancardnumtxt"
                                    style="@style/SmallText"
                                    android:text="@string/pancard_num"
                                    android:textSize="16sp"/>
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="end"
                                    android:textColor="@color/colorPrimary"
                                    style="@style/SmallText"
                                    android:text=":"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/pancardtxt"
                                    style="@style/SmallText"
                                    android:textColor="@color/text_blue"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>



                        <LinearLayout
                            android:id="@+id/Ly_loan_type_new_type"
                            android:padding="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#8A8A8A"
                                    android:id="@+id/dateofborthhead"
                                    style="@style/SmallText"
                                    android:text="@string/dateofbith"
                                    android:textSize="16sp"/>
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="end"
                                    android:textColor="@color/colorPrimary"
                                    style="@style/SmallText"
                                    android:text=":"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#032C58"
                                    android:textStyle="bold"
                                    android:id="@+id/dateofbithtxt"
                                    style="@style/SmallText"

                                    />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/type_of_emploe"
                            android:padding="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#8A8A8A"
                                    android:id="@+id/fathernametxthead"
                                    style="@style/SmallText"
                                    android:text="@string/fathername"
                                    android:textSize="16sp"/>
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="end"
                                    android:textColor="@color/colorPrimary"
                                    style="@style/SmallText"
                                    android:text=":"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#032C58"
                                    android:textStyle="bold"
                                    android:id="@+id/fathernametxt"
                                    style="@style/SmallText"

                                    />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/benefitcoinlay"
                            android:padding="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:layout_weight="1">
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#8A8A8A"
                                    android:id="@+id/maritical_statushead"
                                    style="@style/SmallText"
                                    android:text="@string/martical_stat"
                                    android:textSize="16sp"/>
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="end"
                                    android:textColor="@color/colorPrimary"
                                    style="@style/SmallText"
                                    android:text=":"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#032C58"
                                    android:textStyle="bold"
                                    android:id="@+id/maritaltxt"
                                    style="@style/SmallText"

                                    />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/jus"
                            android:padding="5dp"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="30dp"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:layout_weight="1">
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#8A8A8A"
                                    android:id="@+id/paydates"
                                    style="@style/SmallText"
                                    />
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="end"
                                    android:textColor="@color/colorPrimary"
                                    style="@style/SmallText"
                                    android:text=":"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#032C58"
                                    android:textStyle="bold"
                                    style="@style/SmallText"

                                    />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:visibility="gone"
                android:orientation="vertical"
                android:id="@+id/unsecure_personalloan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <include layout="@layout/unsecured_personalloan_employdetails"/>
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:orientation="vertical"
                android:id="@+id/unsecure_businessloan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <include layout="@layout/unsecureemp_detail"/>
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:orientation="vertical"
                android:id="@+id/unsecure_residencelay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <include layout="@layout/unsecure_resdetails"/>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:visibility="visible"/>

        </LinearLayout>

    </ScrollView>


</LinearLayout>
