<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Step_Changes_Screen.ViableBankActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/jus1"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="@string/viablebanks"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

            </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/jus"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/black"
                        android:text="@string/viablebankali"
                        android:textSize="14sp"
                        android:textStyle="bold"/>

                </LinearLayout>

            <LinearLayout
                android:id="@+id/viableanalyis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/jus12"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorPrimary"
                    android:text="@string/viablebankali1"
                    android:textSize="14sp"
                    android:textStyle="bold"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/recyclelay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_marginBottom="10dp"
                android:layout_margin="15dp"
                android:layout_marginTop="10dp">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/bankresycleview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/headlays"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    >
                    <TextView
                        android:id="@+id/txtArrow"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_alignParentLeft="true"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:text="Criteria"
                        />
                    <TextView
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/colorPrimary"
                        android:layout_centerInParent="true"
                        android:layout_toLeftOf="@id/txtArrow"
                        android:text="Status"
                        />
                    <TextView
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:layout_alignParentEnd="true"
                        android:layout_weight="1"
                        android:text="Description"
                        />
                </LinearLayout>

            </LinearLayout>

            <HorizontalScrollView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/bank_failresycleview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    tools:listitem="@layout/table_list_item"/>

            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/dicreqcard"
                android:visibility="gone"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:cardCornerRadius="5dp"
                    android:layout_margin="15dp"
                    app:cardElevation="5dp"
                    app:strokeWidth="1dp"
                    android:paddingBottom="10dp"
                    android:theme="@style/Theme.MaterialComponents.Light"
                    app:cardBackgroundColor="@color/bg_light_blue">



                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/jusw"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:text="@string/documentrequirement"
                        android:textSize="14sp"
                        android:textStyle="bold"/>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/check_list_name1"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginBottom="20dp">





                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="80dp"
                    android:id="@+id/submitbtn"
                    android:layout_height="40dp"
                    android:text="@string/next"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="80dp"
                    android:id="@+id/nextbtn"
                    android:layout_height="40dp"
                    android:text="@string/back"
                    android:padding="10dp"
                    android:gravity="center"
                    android:background="@color/text_gray"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="10dp"
                    android:textStyle="bold"
                    android:layout_toLeftOf="@+id/submitbtn"/>


            </RelativeLayout>



        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>