<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Step_Changes_Screen.Viability_Check_PL">

    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.kofigyan.stateprogressbar.StateProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:spb_currentStateNumber="two"
                    app:spb_currentStateDescriptionColor="@color/bc_green"
                    app:spb_stateDescriptionColor="@color/white"
                    app:spb_stateNumberBackgroundColor="@color/white"
                    app:spb_stateForegroundColor="@color/colorPrimary"
                    app:spb_stateNumberForegroundColor="@color/white"
                    app:spb_stateBackgroundColor="@color/colorAccent"
                    app:spb_maxStateNumber="four"/>

                <LinearLayout

                    android:id="@+id/applicant_ly"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout

                        android:gravity="left"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:gravity="left"
                            android:layout_width="match_parent"
                            style="@style/LorgeText"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"
                            android:text="Applicant Info"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/property_ly"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <include layout="@layout/property_revamp_securedloan"/>
                        </LinearLayout>
                        <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/pan_ly"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <include layout="@layout/pandetails_revamp_"/>
                        </LinearLayout>
                        <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/salaried_ly"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <include layout="@layout/viability_revam_salaried"/>
                        </LinearLayout>
                        <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/self_ly"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <include layout="@layout/viability_revam_self_employeed"/>
                        </LinearLayout>

                        <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/res_ly"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <include layout="@layout/residence_det_revamp_"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:padding="5dp"
                        android:layout_marginTop="10dp"
                        android:elevation="4sp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/property_Scroll"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/prop_scroll"
                                android:textColor="@color/white"
                                android:layout_width="match_parent"
                                android:layout_height="5dp"
                                android:layout_gravity="start"
                                android:background="@drawable/capsul_button_icon"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/Pan_scroll"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/pan_scroll"
                                android:textColor="@color/white"
                                android:layout_width="match_parent"
                                android:layout_height="5dp"
                                android:layout_gravity="start"
                                android:background="@drawable/capsul_button_icon1"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/salaried_Scroll"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/salaried_scroll"
                                android:textColor="@color/white"
                                android:layout_width="match_parent"
                                android:layout_height="5dp"
                                android:layout_gravity="start"
                                android:background="@drawable/capsul_button_icon1"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/res_scroll"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/res_scroll1_img"
                                android:textColor="@color/white"
                                android:layout_width="match_parent"
                                android:layout_height="5dp"
                                android:layout_gravity="start"
                                android:background="@drawable/capsul_button_icon1"
                                />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:padding="5dp"
                        android:layout_marginTop="10dp"
                        android:elevation="4sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout

                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/property_btn"
                                android:text="@string/next"
                                android:textColor="@color/white"
                                android:layout_width="250dp"
                                android:layout_height="45dp"
                                android:layout_gravity="start"
                                android:background="@drawable/capsul_button4"
                                />
                        </LinearLayout>
                        <LinearLayout

                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/Pan_btn"
                                android:visibility="gone"
                                android:text="@string/next"
                                android:textColor="@color/white"
                                android:layout_width="250dp"
                                android:layout_height="45dp"
                                android:layout_gravity="start"
                                android:background="@drawable/capsul_button4"
                                />
                        </LinearLayout>
                        <LinearLayout

                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/salried_self_btn"
                                android:visibility="gone"
                                android:text="@string/next"
                                android:textColor="@color/white"
                                android:layout_width="250dp"
                                android:layout_height="45dp"
                                android:layout_gravity="start"
                                android:background="@drawable/capsul_button4"
                                />
                        </LinearLayout>
                        <LinearLayout

                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/residence_btn"
                                android:visibility="gone"
                                android:text="@string/next"
                                android:textColor="@color/white"
                                android:layout_width="250dp"
                                android:layout_height="45dp"
                                android:layout_gravity="start"
                                android:background="@drawable/capsul_button4"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/co_applicant_ly"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:gravity="left"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:gravity="left"
                            android:layout_width="match_parent"
                            style="@style/LorgeText"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"
                            android:text="Co-Applicant Info"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout

                            android:id="@+id/co_app_pan_ly"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <include layout="@layout/pandetails_revamp_"/>
                        </LinearLayout>
                        <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/co_salaried_ly"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <include layout="@layout/viability_revam_salaried"/>
                        </LinearLayout>
                        <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/co_self_ly"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <include layout="@layout/viability_revam_self_employeed"/>
                        </LinearLayout>

                        <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/co_res_ly"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <include layout="@layout/residence_det_revamp_"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:padding="5dp"
                        android:layout_marginTop="10dp"
                        android:elevation="4sp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:id="@+id/co_Pan_scroll"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/co_pan_scroll"
                                android:textColor="@color/white"
                                android:layout_width="match_parent"
                                android:layout_height="5dp"
                                android:layout_gravity="start"
                                android:background="@drawable/capsul_button_icon1"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/co_salaried_Scroll"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/co_salaried_scroll"
                                android:textColor="@color/white"
                                android:layout_width="match_parent"
                                android:layout_height="5dp"
                                android:layout_gravity="start"
                                android:background="@drawable/capsul_button_icon"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/co_res_scroll"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/co_res_scroll1_img"
                                android:textColor="@color/white"
                                android:layout_width="match_parent"
                                android:layout_height="5dp"
                                android:layout_gravity="start"
                                android:background="@drawable/capsul_button_icon1"
                                />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:padding="5dp"
                        android:layout_marginTop="10dp"
                        android:elevation="4sp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/co_lead_viy_step2"
                                android:text="@string/next"
                                android:textColor="@color/white"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="start"
                                android:background="@drawable/capsul_button3"
                                />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:gravity="center"
                            android:layout_width="match_parent"
                            style="@style/LorgeText"
                            android:textSize="14sp"
                            android:layout_marginBottom="20dp"
                            android:textColor="@color/colorRed"
                            android:text="Remove Co-Applicant And Proceed"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>