<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Step_Changes_Screen.Viability_check_HL">

    <LinearLayout
        android:padding="15dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.kofigyan.stateprogressbar.StateProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:spb_currentStateNumber="two"
            app:spb_currentStateDescriptionColor="@color/bc_green"
            app:spb_stateDescriptionColor="@color/white"
            app:spb_stateNumberBackgroundColor="@color/white"
            app:spb_stateForegroundColor="@color/colorPrimary"
            app:spb_stateNumberForegroundColor="@color/white"
            app:spb_stateBackgroundColor="@color/colorAccent"
            app:spb_maxStateNumber="four"/>
    </LinearLayout>

    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:padding="15dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/pro_details"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:gravity="center"
                            android:layout_width="match_parent"
                            style="@style/LorgeText"
                            android:textSize="16sp"
                            android:textColor="@color/white"
                            android:text="Property Details"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/propert_identified_ly"
                        android:padding="5dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:id="@+id/property_typ"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatTextView
                                android:gravity="left"
                                android:layout_marginLeft="2dp"
                                android:id="@+id/property_identified_typ_txt"
                                android:layout_width="wrap_content"
                                style="@style/LorgeText2"
                                android:textColor="@color/colorPrimaryDark"
                                android:textColorHint="@color/colorPrimaryDark"
                                android:hint="1"
                                android:layout_height="wrap_content" />
                            <androidx.appcompat.widget.AppCompatTextView
                                android:gravity="left"
                                android:layout_marginLeft="2dp"
                                android:layout_width="match_parent"
                                android:id="@+id/property_identified_typ_txt1"
                                style="@style/LorgeText2"
                                android:textColor="@color/colorPrimaryDark"
                                android:textColorHint="@color/colorPrimaryDark"
                                android:text="@string/property_type_"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                        <LinearLayout
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="50dp">

                            <LinearLayout
                                android:layout_marginLeft="30dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <Spinner
                                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                                    android:backgroundTint="#ff000000"
                                    android:backgroundTintMode="src_in"
                                    android:spinnerMode="dropdown"
                                    android:id="@+id/spnr_Property_Identified"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/property_identified_Ly1"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:padding="5dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:id="@+id/property_title"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:gravity="left"
                                    android:layout_marginLeft="2dp"
                                    android:id="@+id/property_title_txt"
                                    android:layout_width="wrap_content"
                                    style="@style/LorgeText2"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textColorHint="@color/colorPrimaryDark"
                                    android:hint="2"
                                    android:layout_height="wrap_content" />
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:gravity="left"
                                    android:layout_marginLeft="2dp"
                                    android:id="@+id/property_title2"
                                    android:layout_width="match_parent"
                                    style="@style/LorgeText2"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textColorHint="@color/colorPrimaryDark"
                                    android:text="@string/property_title"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                            <LinearLayout
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="50dp">

                                <LinearLayout
                                    android:layout_marginLeft="30dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <Spinner
                                        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                                        android:backgroundTint="#ff000000"
                                        android:backgroundTintMode="src_in"
                                        android:spinnerMode="dropdown"
                                        android:id="@+id/spnr_property_title"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent" />
                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:padding="5dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:id="@+id/property_Catagory"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:gravity="left"
                                    android:layout_marginLeft="2dp"
                                    android:id="@+id/property_category_txt"
                                    android:layout_width="wrap_content"
                                    style="@style/LorgeText2"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textColorHint="@color/colorPrimaryDark"
                                    android:hint="3"
                                    android:layout_height="wrap_content" />
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:gravity="left"
                                    android:layout_marginLeft="2dp"
                                    android:id="@+id/property_category_txt1"
                                    android:layout_width="match_parent"
                                    style="@style/LorgeText2"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textColorHint="@color/colorPrimaryDark"
                                    android:text="@string/property_category"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                            <LinearLayout
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="50dp">

                                <LinearLayout
                                    android:layout_marginLeft="30dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <Spinner
                                        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                                        android:backgroundTint="#ff000000"
                                        android:backgroundTintMode="src_in"
                                        android:spinnerMode="dropdown"
                                        android:id="@+id/spnr_property_category"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent" />
                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:padding="5dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:id="@+id/property_type_ly"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:gravity="left"
                                    android:layout_marginLeft="2dp"
                                    android:id="@+id/property_type_txt"
                                    android:layout_width="wrap_content"
                                    style="@style/LorgeText2"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textColorHint="@color/colorPrimaryDark"
                                    android:hint="4"
                                    android:layout_height="wrap_content" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:gravity="left"
                                    android:layout_marginLeft="2dp"
                                    android:id="@+id/property_type_txt1"
                                    android:layout_width="match_parent"
                                    style="@style/LorgeText2"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textColorHint="@color/colorPrimaryDark"
                                    android:text="@string/property_type1"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                            <LinearLayout
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="50dp">

                                <LinearLayout
                                    android:layout_marginLeft="30dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <Spinner
                                        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                                        android:backgroundTint="#ff000000"
                                        android:backgroundTintMode="src_in"
                                        android:spinnerMode="dropdown"
                                        android:id="@+id/spnr_property_type"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:padding="5dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:id="@+id/approval_of_land_ly"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:gravity="left"
                                    android:layout_marginLeft="2dp"
                                    android:id="@+id/approval_of_land_txt"
                                    android:layout_width="wrap_content"
                                    style="@style/LorgeText2"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textColorHint="@color/colorPrimaryDark"
                                    android:hint="5"
                                    android:layout_height="wrap_content" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:gravity="left"
                                    android:layout_marginLeft="2dp"
                                    android:id="@+id/approval_of_land_txt1"
                                    android:layout_width="match_parent"
                                    style="@style/LorgeText2"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textColorHint="@color/colorPrimaryDark"
                                    android:text="@string/approval_of_land"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                            <LinearLayout
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="50dp">

                                <LinearLayout
                                    android:layout_marginLeft="30dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <Spinner
                                        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                                        android:backgroundTint="#ff000000"
                                        android:backgroundTintMode="src_in"
                                        android:spinnerMode="dropdown"
                                        android:id="@+id/spnr_approval_of_land"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent" />
                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:padding="5dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:id="@+id/bulding_approval_ly"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:gravity="left"
                                    android:layout_marginLeft="2dp"
                                    android:id="@+id/bulding_approval_txt"
                                    android:layout_width="wrap_content"
                                    style="@style/LorgeText2"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textColorHint="@color/colorPrimaryDark"
                                    android:hint="6"
                                    android:layout_height="wrap_content" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:gravity="left"
                                    android:layout_marginLeft="2dp"
                                    android:id="@+id/bulding_approval_txt1"
                                    android:layout_width="match_parent"
                                    style="@style/LorgeText2"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textColorHint="@color/colorPrimaryDark"
                                    android:text="@string/bulding_approval"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                            <LinearLayout
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="50dp">

                                <LinearLayout
                                    android:layout_marginLeft="30dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <Spinner
                                        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                                        android:backgroundTint="#ff000000"
                                        android:backgroundTintMode="src_in"
                                        android:spinnerMode="dropdown"
                                        android:id="@+id/spnr_bulding_approval"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent" />
                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:padding="5dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:id="@+id/DA_approval_ly"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:gravity="left"
                                    android:layout_marginLeft="2dp"
                                    android:id="@+id/da_bulding_approval_txt"
                                    android:layout_width="wrap_content"
                                    style="@style/LorgeText2"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textColorHint="@color/colorPrimaryDark"
                                    android:hint="6"
                                    android:layout_height="wrap_content" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:gravity="left"
                                    android:layout_marginLeft="2dp"
                                    android:id="@+id/da_bulding_approval_txt1"
                                    android:layout_width="match_parent"
                                    style="@style/LorgeText2"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textColorHint="@color/colorPrimaryDark"
                                    android:text="@string/da_approval"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                            <LinearLayout
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="60dp">

                                <LinearLayout
                                    android:layout_marginLeft="30dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <Spinner
                                        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                                        android:backgroundTint="#ff000000"
                                        android:backgroundTintMode="src_in"
                                        android:spinnerMode="dropdown"
                                        android:id="@+id/spnr_da_bulding_approval"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:id="@+id/property_pincode"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:gravity="left"
                                    android:layout_marginLeft="2dp"
                                    android:id="@+id/txt_property_pincode"
                                    android:layout_width="wrap_content"
                                    style="@style/LorgeText2"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textColorHint="@color/colorPrimaryDark"
                                    android:hint="7"
                                    android:layout_height="wrap_content" />
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:gravity="left"
                                    android:layout_marginLeft="2dp"
                                    android:layout_width="match_parent"
                                    style="@style/LorgeText2"
                                    android:id="@+id/txt_property_pincode1"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textColorHint="@color/colorPrimaryDark"
                                    android:text="@string/property_pin"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_marginLeft="30dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="16sp"
                                    android:inputType="number"
                                    android:id="@+id/property_pincode1_edit_txt"
                                    android:textColor="@color/colorPrimaryDark"/>
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/salaried"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <include layout="@layout/viability_ly_salaried" />
                    </LinearLayout>

                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/self_employed"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <include layout="@layout/ly_selfemployed"/>
                    </LinearLayout>
                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/co_applicant_salaried_employed"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <include layout="@layout/ly_co_applicant_viability"/>
                    </LinearLayout>

                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/co_applicant_self_employed"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <include layout="@layout/ly_co_applicant_viability_self_emp"/>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:elevation="4sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:orientation="vertical">
        <LinearLayout
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/lead_viy_step2"
                android:text="@string/next"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:background="@drawable/capsul_button3"
                android:theme="@style/BtnStyleApp" />

        </LinearLayout>

    </LinearLayout>
   </LinearLayout>