<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Step_Changes_Screen.Eligibility_BL">

    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:padding="15dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.kofigyan.stateprogressbar.StateProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:spb_currentStateNumber="three"
                    app:spb_currentStateDescriptionColor="@color/bc_green"
                    app:spb_stateDescriptionColor="@color/white"
                    app:spb_stateNumberBackgroundColor="@color/white"
                    app:spb_stateForegroundColor="@color/colorAccent"
                    app:spb_stateNumberForegroundColor="@color/white"
                    app:spb_stateBackgroundColor="@color/colorPrimary"
                    app:spb_maxStateNumber="four"/>


                    <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:padding="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/individual"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:id="@+id/havinf_bank_account"
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:gravity="left"
                                        android:layout_marginLeft="2dp"
                                        android:id="@+id/havinf_bank_account_txt"
                                        android:layout_width="wrap_content"
                                        style="@style/LorgeText2"
                                        android:textColor="@color/colorPrimaryDark"
                                        android:textColorHint="@color/colorPrimaryDark"
                                        android:hint="1"
                                        android:layout_height="wrap_content" />
                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:gravity="left"
                                        android:layout_marginLeft="2dp"
                                        android:id="@+id/havinf_bank_account_txt1"
                                        android:layout_width="match_parent"
                                        style="@style/LorgeText2"
                                        android:textColor="@color/colorPrimaryDark"
                                        android:textColorHint="@color/colorPrimaryDark"
                                        android:text="@string/having_bank"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>
                                <LinearLayout
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp">

                                    <LinearLayout
                                        android:layout_marginLeft="30dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">
                                        <Spinner
                                            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                                            android:backgroundTint="#ff000000"
                                            android:backgroundTintMode="src_in"
                                            android:spinnerMode="dropdown"
                                            android:id="@+id/having_bank_account"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent" />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:id="@+id/education_qualification"
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:gravity="left"
                                        android:layout_marginLeft="2dp"
                                        android:id="@+id/education_qualification_txt"
                                        android:layout_width="wrap_content"
                                        style="@style/LorgeText2"
                                        android:textColor="@color/colorPrimaryDark"
                                        android:textColorHint="@color/colorPrimaryDark"
                                        android:hint="2"
                                        android:layout_height="wrap_content" />
                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:gravity="left"
                                        android:layout_marginLeft="2dp"
                                        android:id="@+id/education_qualification_txt1"
                                        android:layout_width="match_parent"
                                        style="@style/LorgeText2"
                                        android:textColor="@color/colorPrimaryDark"
                                        android:textColorHint="@color/colorPrimaryDark"
                                        android:text="@string/edu_q"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>
                                <LinearLayout
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp">

                                    <LinearLayout
                                        android:layout_marginLeft="30dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">
                                        <Spinner
                                            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                                            android:backgroundTint="#ff000000"
                                            android:backgroundTintMode="src_in"
                                            android:spinnerMode="dropdown"
                                            android:id="@+id/Educatio_qualification_Sppinner"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent" />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_marginTop="10dp"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <LinearLayout
                                    android:id="@+id/business_ref_name"
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:gravity="left"
                                        android:layout_marginLeft="2dp"
                                        android:id="@+id/business_ref_name_txt"
                                        android:layout_width="wrap_content"
                                        style="@style/LorgeText2"
                                        android:textColor="@color/colorPrimaryDark"
                                        android:textColorHint="@color/colorPrimaryDark"
                                        android:hint="2"
                                        android:layout_height="wrap_content" />
                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:gravity="left"
                                        android:layout_marginLeft="2dp"
                                        android:layout_width="match_parent"
                                        style="@style/LorgeText2"
                                        android:id="@+id/business_ref_name_txt1"
                                        android:textColor="@color/colorPrimaryDark"
                                        android:textColorHint="@color/colorPrimaryDark"
                                        android:text="Business Reference Name"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_marginLeft="30dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <androidx.appcompat.widget.AppCompatEditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textSize="16sp"
                                        android:id="@+id/business_ref_name_edt_txt"
                                        android:textColor="@color/colorPrimaryDark"/>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/self_business"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:id="@+id/business_registration_ly"
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:gravity="left"
                                        android:layout_marginLeft="2dp"
                                        android:id="@+id/business_registration_txt"
                                        android:layout_width="wrap_content"
                                        style="@style/LorgeText2"
                                        android:textColor="@color/colorPrimaryDark"
                                        android:textColorHint="@color/colorPrimaryDark"
                                        android:hint="1"
                                        android:layout_height="wrap_content" />
                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:gravity="left"
                                        android:layout_marginLeft="2dp"
                                        android:id="@+id/business_registration_txt1"
                                        android:layout_width="match_parent"
                                        style="@style/LorgeText2"
                                        android:textColor="@color/colorPrimaryDark"
                                        android:textColorHint="@color/colorPrimaryDark"
                                        android:text="@string/business_regi"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>
                                <LinearLayout
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp">

                                    <LinearLayout
                                        android:layout_marginLeft="30dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">
                                        <Spinner
                                            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                                            android:backgroundTint="#ff000000"
                                            android:backgroundTintMode="src_in"
                                            android:spinnerMode="dropdown"
                                            android:id="@+id/business_registration_spinner"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent" />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:layout_marginTop="10dp"
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <LinearLayout
                                        android:id="@+id/purchased_by_bank_ly"
                                        android:orientation="horizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:gravity="left"
                                            android:layout_marginLeft="2dp"
                                            android:id="@+id/purchased_by_bank1"
                                            android:layout_width="wrap_content"
                                            style="@style/LorgeText2"
                                            android:textColor="@color/colorPrimaryDark"
                                            android:textColorHint="@color/colorPrimaryDark"
                                            android:hint="1"
                                            android:layout_height="wrap_content" />
                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:gravity="left"
                                            android:layout_marginLeft="2dp"
                                            android:layout_width="match_parent"
                                            android:id="@+id/purchased_by_bank2"
                                            style="@style/LorgeText2"
                                            android:textColor="@color/colorPrimaryDark"
                                            android:textColorHint="@color/colorPrimaryDark"
                                            android:text="@string/persentage_bank"
                                            android:layout_height="wrap_content" />
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_marginLeft="30dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">
                                        <androidx.appcompat.widget.AppCompatEditText
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:textSize="16sp"
                                            android:id="@+id/purchased_by_bank_edit_txt"
                                            android:textColor="@color/colorPrimaryDark"/>
                                    </LinearLayout>
                                </LinearLayout>

                            </LinearLayout>
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:layout_marginTop="10dp"
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <LinearLayout
                                        android:id="@+id/purchased_by_gst_ly"
                                        android:orientation="horizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:gravity="left"
                                            android:layout_marginLeft="2dp"
                                            android:id="@+id/purchased_by_gst"
                                            android:layout_width="wrap_content"
                                            style="@style/LorgeText2"
                                            android:textColor="@color/colorPrimaryDark"
                                            android:textColorHint="@color/colorPrimaryDark"
                                            android:hint="2"
                                            android:layout_height="wrap_content" />
                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:gravity="left"
                                            android:layout_marginLeft="2dp"
                                            android:layout_width="match_parent"
                                            style="@style/LorgeText2"
                                            android:id="@+id/purchased_by_gst1"
                                            android:textColor="@color/colorPrimaryDark"
                                            android:textColorHint="@color/colorPrimaryDark"
                                            android:text="@string/persentage_gst"
                                            android:layout_height="wrap_content" />
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_marginLeft="30dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">
                                        <androidx.appcompat.widget.AppCompatEditText
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:textSize="16sp"
                                            android:id="@+id/purchased_by_GStbill_edit_txt"
                                            android:textColor="@color/colorPrimaryDark"/>
                                    </LinearLayout>
                                </LinearLayout>

                            </LinearLayout>
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:layout_marginTop="10dp"
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <LinearLayout
                                        android:id="@+id/gst_sales"
                                        android:orientation="horizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:gravity="left"
                                            android:layout_marginLeft="2dp"
                                            android:id="@+id/gst_sales1_txt"
                                            android:layout_width="wrap_content"
                                            style="@style/LorgeText2"
                                            android:textColor="@color/colorPrimaryDark"
                                            android:textColorHint="@color/colorPrimaryDark"
                                            android:hint="3"
                                            android:layout_height="wrap_content" />
                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:gravity="left"
                                            android:layout_marginLeft="2dp"
                                            android:id="@+id/gst_sales1_txt1"
                                            android:layout_width="match_parent"
                                            style="@style/LorgeText2"
                                            android:textColor="@color/colorPrimaryDark"
                                            android:textColorHint="@color/colorPrimaryDark"
                                            android:text="@string/persentage_sale_gst"
                                            android:layout_height="wrap_content" />
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_marginLeft="30dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">
                                        <androidx.appcompat.widget.AppCompatEditText
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:textSize="16sp"
                                            android:id="@+id/sales_by_GStbill_edit_txt"
                                            android:textColor="@color/colorPrimaryDark"/>
                                    </LinearLayout>
                                </LinearLayout>

                            </LinearLayout>
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:layout_marginTop="10dp"
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <LinearLayout
                                        android:id="@+id/bank_credit"
                                        android:orientation="horizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:gravity="left"
                                            android:layout_marginLeft="2dp"
                                            android:id="@+id/bank_credit1_txt"
                                            android:layout_width="wrap_content"
                                            style="@style/LorgeText2"
                                            android:textColor="@color/colorPrimaryDark"
                                            android:textColorHint="@color/colorPrimaryDark"
                                            android:hint="4"
                                            android:layout_height="wrap_content" />
                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:gravity="left"
                                            android:layout_marginLeft="2dp"
                                            android:layout_width="match_parent"
                                            style="@style/LorgeText2"
                                            android:id="@+id/bank_credit1_txt1"
                                            android:textColor="@color/colorPrimaryDark"
                                            android:textColorHint="@color/colorPrimaryDark"
                                            android:text="@string/persentage_bank_credit_income"
                                            android:layout_height="wrap_content" />
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_marginLeft="30dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">
                                        <androidx.appcompat.widget.AppCompatEditText
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:textSize="16sp"
                                            android:id="@+id/bank_cridit_by_edtxt"
                                            android:textColor="@color/colorPrimaryDark"/>
                                    </LinearLayout>
                                </LinearLayout>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_marginTop="10dp"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <LinearLayout
                                    android:id="@+id/avg_bank_balence_ly"
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:gravity="left"
                                        android:layout_marginLeft="2dp"
                                        android:id="@+id/avg_bank_balence_txt"
                                        android:layout_width="wrap_content"
                                        style="@style/LorgeText2"
                                        android:textColor="@color/colorPrimaryDark"
                                        android:textColorHint="@color/colorPrimaryDark"
                                        android:hint="2"
                                        android:layout_height="wrap_content" />
                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:gravity="left"
                                        android:layout_marginLeft="2dp"
                                        android:layout_width="match_parent"
                                        style="@style/LorgeText2"
                                        android:id="@+id/avg_bank_balence_txt1"
                                        android:textColor="@color/colorPrimaryDark"
                                        android:textColorHint="@color/colorPrimaryDark"
                                        android:text="Average Bank Balence"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_marginLeft="30dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <androidx.appcompat.widget.AppCompatEditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textSize="16sp"
                                        android:id="@+id/Avg_monthly_income"
                                        android:textColor="@color/colorPrimaryDark"/>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>


                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:id="@+id/current_residence_proof"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:gravity="left"
                                    android:layout_marginLeft="2dp"
                                    android:id="@+id/res_proof"
                                    android:layout_width="wrap_content"
                                    style="@style/LorgeText2"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textColorHint="@color/colorPrimaryDark"
                                    android:hint="1"
                                    android:layout_height="wrap_content" />
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:gravity="left"
                                    android:layout_marginLeft="2dp"
                                    android:id="@+id/res_proof1"
                                    android:layout_width="match_parent"
                                    style="@style/LorgeText2"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textColorHint="@color/colorPrimaryDark"
                                    android:text="@string/cur_res_proof"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                            <LinearLayout
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="50dp">

                                <LinearLayout
                                    android:layout_marginLeft="30dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <Spinner
                                        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                                        android:backgroundTint="#ff000000"
                                        android:backgroundTintMode="src_in"
                                        android:spinnerMode="dropdown"
                                        android:id="@+id/spinner_res_proof"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent" />
                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/residence_rented"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout

                                android:layout_marginTop="10dp"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <LinearLayout
                                    android:id="@+id/permanent_res_pincode"
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:gravity="left"
                                        android:layout_marginLeft="2dp"
                                        android:id="@+id/permanent_res_txt"
                                        android:layout_width="wrap_content"
                                        style="@style/LorgeText2"
                                        android:textColor="@color/colorPrimaryDark"
                                        android:textColorHint="@color/colorPrimaryDark"
                                        android:hint="2"
                                        android:layout_height="wrap_content" />
                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:gravity="left"
                                        android:layout_marginLeft="2dp"
                                        android:layout_width="match_parent"
                                        style="@style/LorgeText2"
                                        android:id="@+id/permanent_res_txt1"
                                        android:textColor="@color/colorPrimaryDark"
                                        android:textColorHint="@color/colorPrimaryDark"
                                        android:text="Permanent Residence Pincode"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_marginLeft="30dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <androidx.appcompat.widget.AppCompatEditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textSize="16sp"
                                        android:id="@+id/permanent_res_pincode_edt_txt"
                                        android:textColor="@color/colorPrimaryDark"/>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:id="@+id/permanent_res_type"
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:gravity="left"
                                        android:layout_marginLeft="2dp"
                                        android:id="@+id/permanent_res_type_txt"
                                        android:layout_width="wrap_content"
                                        style="@style/LorgeText2"
                                        android:textColor="@color/colorPrimaryDark"
                                        android:textColorHint="@color/colorPrimaryDark"
                                        android:hint="3"
                                        android:layout_height="wrap_content" />
                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:gravity="left"
                                        android:layout_marginLeft="2dp"
                                        android:id="@+id/permanent_res_type_txt1"
                                        android:layout_width="match_parent"
                                        style="@style/LorgeText2"
                                        android:textColor="@color/colorPrimaryDark"
                                        android:textColorHint="@color/colorPrimaryDark"
                                        android:text="@string/perment_res_type"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>
                                <LinearLayout
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp">

                                    <LinearLayout
                                        android:layout_marginLeft="30dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">
                                        <Spinner
                                            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                                            android:backgroundTint="#ff000000"
                                            android:backgroundTintMode="src_in"
                                            android:spinnerMode="dropdown"
                                            android:id="@+id/permanent_res_type_spinner"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent" />
                                    </LinearLayout>

                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

                    <LinearLayout
                        android:gravity="left"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:gravity="left"
                            android:layout_width="match_parent"
                            style="@style/LorgeText"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:id="@+id/other_income"
                            android:textColor="@color/colorPrimary"
                            android:text="Other Income Details"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:padding="5dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:id="@+id/other_income_ly"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatTextView
                                android:gravity="left"
                                android:layout_marginLeft="2dp"
                                android:id="@+id/other_income_txt"
                                android:layout_width="wrap_content"
                                style="@style/LorgeText2"
                                android:textColor="@color/colorPrimaryDark"
                                android:textColorHint="@color/colorPrimaryDark"
                                android:hint="7"
                                android:layout_height="wrap_content" />
                            <androidx.appcompat.widget.AppCompatTextView
                                android:gravity="left"
                                android:layout_marginLeft="2dp"
                                android:id="@+id/other_income_txt1"
                                android:layout_width="match_parent"
                                style="@style/LorgeText2"
                                android:textColor="@color/colorPrimaryDark"
                                android:textColorHint="@color/colorPrimaryDark"
                                android:text="@string/other_income_"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="50dp">

                            <LinearLayout
                                android:layout_marginLeft="30dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <Spinner

                                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                                    android:backgroundTint="#ff000000"
                                    android:backgroundTintMode="src_in"
                                    android:spinnerMode="dropdown"
                                    android:id="@+id/spinn_other_income"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/other_income_ifany"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:id="@+id/other_income_amount"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:gravity="left"
                                    android:layout_marginLeft="2dp"
                                    android:id="@+id/other_incom_amt_txt"
                                    android:layout_width="wrap_content"
                                    style="@style/LorgeText2"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textColorHint="@color/colorPrimaryDark"
                                    android:hint="8"
                                    android:layout_height="wrap_content" />
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:gravity="left"
                                    android:layout_marginLeft="2dp"
                                    android:layout_width="match_parent"
                                    style="@style/LorgeText2"
                                    android:id="@+id/other_incom_amt_txt1"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textColorHint="@color/colorPrimaryDark"
                                    android:text="@string/other_income"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_marginLeft="30dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <androidx.appcompat.widget.AppCompatEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="16sp"
                                    android:id="@+id/other_income_edite_txt"
                                    android:textColor="@color/colorPrimaryDark"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:padding="5dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:id="@+id/is_gst"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:gravity="left"
                                    android:layout_marginLeft="2dp"
                                    android:id="@+id/is_gst_reflect_txt"
                                    android:layout_width="wrap_content"
                                    style="@style/LorgeText2"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textColorHint="@color/colorPrimaryDark"
                                    android:hint="9"
                                    android:layout_height="wrap_content" />
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:gravity="left"
                                    android:layout_marginLeft="2dp"
                                    android:id="@+id/is_gst_reflect_txt1"
                                    android:layout_width="match_parent"
                                    style="@style/LorgeText2"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textColorHint="@color/colorPrimaryDark"
                                    android:text="@string/gst_reflect"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                            <LinearLayout
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="50dp">

                                <LinearLayout
                                    android:layout_marginLeft="30dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <Spinner
                                        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                                        android:backgroundTint="#ff000000"
                                        android:backgroundTintMode="src_in"
                                        android:spinnerMode="dropdown"
                                        android:id="@+id/spinn_gst_other"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent" />
                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/co_applicant_pl_co_applicant"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <include layout="@layout/co_eligibility_pl_check"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:elevation="4sp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/actionBarSize"
                    android:orientation="vertical">
                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/lead_Elegibility_Bank"
                            android:text="@string/next"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="start"
                            android:background="@drawable/capsul_button3"
                            android:theme="@style/BtnStyleApp" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>