<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="in.loanwiser.partnerapp.PartnerActivitys.Dashboard_Activity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:elevation="5dp"
                android:background="@drawable/greadient"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                tools:ignore="NewApi" />

        </com.google.android.material.appbar.AppBarLayout>
        <LinearLayout
            android:layout_marginTop="?android:attr/actionBarSize"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <androidx.core.widget.NestedScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior">



                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <LinearLayout
                               android:visibility="gone"
                                android:id="@+id/Ly_no_leads_data"
                                android:layout_marginTop="150dp"
                                android:layout_gravity="center"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:gravity="center"
                                    android:id="@+id/no_leads_data"
                                    android:layout_width="match_parent"
                                    android:text="@string/no_leads_data"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="25dp"
                                    android:layout_height="wrap_content" />
                                <androidx.appcompat.widget.AppCompatButton
                                    android:layout_marginTop="20dp"
                                    android:layout_gravity="center"
                                    android:id="@+id/leads_float_chat"
                                    android:layout_width="200dp"
                                    android:background="@drawable/capsul_button3"
                                    android:textColor="@color/white"
                                    android:textSize="15dp"
                                    android:text="Apply Loan"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                            <androidx.core.widget.NestedScrollView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_marginLeft="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/label_status"
                                    style="@style/SmallText"/>

                                <androidx.recyclerview.widget.RecyclerView
                                    xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:visibility="visible"
                                    android:orientation="vertical"
                                    android:id="@+id/recycler_view"
                                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:cacheColorHint="@android:color/transparent"
                                    android:background="@color/white"
                                    android:clipToPadding="false"
                                    android:fadeScrollbars="true"
                                    android:scrollbars="none" />

                                <ProgressBar
                                    android:id="@+id/progress_bar"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:visibility="gone"
                                    android:layout_marginBottom="8dp"
                                    android:layout_gravity="bottom|center"/>

                            </LinearLayout>
                            </androidx.core.widget.NestedScrollView>


                        </LinearLayout>

                    </androidx.core.widget.NestedScrollView>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton

            android:id="@+id/float_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            app:backgroundTint="@color/colorAccent"
            android:src="@drawable/add"
            android:layout_margin="@dimen/fab_margin"
            />

        <!-- <android.support.design.widget.FloatingActionButton
             android:id="@+id/float_chat"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="bottom|end"
             app:backgroundTint="@color/colorPrimary"
             android:src="@drawable/ic_city_w"
             android:layout_margin="@dimen/fab_margin"
             />-->



    </androidx.coordinatorlayout.widget.CoordinatorLayout>




    </LinearLayout>
