<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Step_Changes_Screen.Eligibility_Check_PL">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:padding="15dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.kofigyan.stateprogressbar.StateProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:spb_currentStateNumber="three"
                    app:spb_currentStateDescriptionColor="@color/bc_green"
                    app:spb_stateDescriptionColor="@color/white"
                    app:spb_stateNumberBackgroundColor="@color/white"
                    app:spb_stateForegroundColor="@color/colorAccent"
                    app:spb_stateNumberForegroundColor="@color/white"
                    app:spb_stateBackgroundColor="@color/colorPrimary"
                    app:spb_maxStateNumber="four"/>

            <LinearLayout
                 android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:id="@+id/cmp_typ_ly"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:gravity="left"
                                    android:layout_marginLeft="2dp"
                                    android:id="@+id/cmp_typ_txt"
                                    android:layout_width="wrap_content"
                                    style="@style/LorgeText2"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textColorHint="@color/colorPrimaryDark"
                                    android:hint="1"
                                    android:layout_height="wrap_content" />
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:gravity="left"
                                    android:layout_marginLeft="2dp"
                                    android:id="@+id/cmp_typ_txt1"
                                    android:layout_width="match_parent"
                                    style="@style/LorgeText2"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textColorHint="@color/colorPrimaryDark"
                                    android:text="@string/cmp_type"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                            <LinearLayout
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="60dp">

                                <LinearLayout
                                    android:layout_marginLeft="30dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <Spinner
                                        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                                        android:backgroundTint="#ff000000"
                                        android:backgroundTintMode="src_in"
                                        android:spinnerMode="dropdown"
                                        android:id="@+id/spinner_cmp_type"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent" />
                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout

                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:id="@+id/Ly_name"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:gravity="left"
                                    android:layout_marginLeft="2dp"
                                    android:id="@+id/Company_name"
                                    android:layout_width="wrap_content"
                                    style="@style/LorgeText2"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textColorHint="@color/colorPrimaryDark"
                                    android:hint="2"
                                    android:layout_height="wrap_content" />
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:gravity="left"
                                    android:layout_marginLeft="2dp"
                                    android:id="@+id/Company_name1"
                                    android:layout_width="match_parent"
                                    style="@style/LorgeText2"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textColorHint="@color/colorPrimaryDark"
                                    android:hint="Company Name"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_marginLeft="30dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <androidx.appcompat.widget.AppCompatEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/company_name_edtxt"
                                    android:textSize="16sp"
                                    android:inputType="text"
                                    android:textColor="@color/colorPrimaryDark"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:id="@+id/Ly_desig"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:gravity="left"
                                    android:layout_marginLeft="2dp"
                                    android:id="@+id/desg_nation_txt"
                                    android:layout_width="wrap_content"
                                    style="@style/LorgeText2"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textColorHint="@color/colorPrimaryDark"
                                    android:hint="3"
                                    android:layout_height="wrap_content" />
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:gravity="left"
                                    android:layout_marginLeft="2dp"
                                    android:layout_width="match_parent"
                                    style="@style/LorgeText2"
                                    android:id="@+id/desg_nation_txt1"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textColorHint="@color/colorPrimaryDark"
                                    android:text="@string/des"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_marginLeft="30dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <androidx.appcompat.widget.AppCompatEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/designation_in_company"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="16sp"
                                    android:inputType="text"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:id="@+id/type_emp_ly"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:gravity="left"
                                    android:layout_marginLeft="2dp"
                                    android:id="@+id/type_emp_txt"
                                    android:layout_width="wrap_content"
                                    style="@style/LorgeText2"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textColorHint="@color/colorPrimaryDark"
                                    android:hint="4"
                                    android:layout_height="wrap_content" />
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:gravity="left"
                                    android:layout_marginLeft="2dp"
                                    android:id="@+id/type_emp_txt1"
                                    android:layout_width="match_parent"
                                    style="@style/LorgeText2"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textColorHint="@color/colorPrimaryDark"
                                    android:text="@string/emp_type"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                            <LinearLayout
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="60dp">

                                <LinearLayout
                                    android:layout_marginLeft="30dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <Spinner
                                        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                                        android:backgroundTint="#ff000000"
                                        android:backgroundTintMode="src_in"
                                        android:spinnerMode="dropdown"
                                        android:id="@+id/employee_type_spnr"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent" />
                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:id="@+id/no_of_Employee"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:gravity="left"
                                    android:layout_marginLeft="2dp"
                                    android:id="@+id/no_of_Employee_txt"
                                    android:layout_width="wrap_content"
                                    style="@style/LorgeText2"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textColorHint="@color/colorPrimaryDark"
                                    android:hint="5"
                                    android:layout_height="wrap_content" />
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:gravity="left"
                                    android:layout_marginLeft="2dp"
                                    android:layout_width="match_parent"
                                    android:id="@+id/no_of_Employee_txt1"
                                    style="@style/LorgeText2"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textColorHint="@color/colorPrimaryDark"
                                    android:text="@string/emp_count"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_marginLeft="30dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <androidx.appcompat.widget.AppCompatEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/no_of_emp_edtxt"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="16sp"
                                    android:inputType="text"/>
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:padding="5dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:id="@+id/epf_ly"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatTextView
                                android:gravity="left"
                                android:layout_marginLeft="2dp"
                                android:id="@+id/epf_txt"
                                android:layout_width="wrap_content"
                                style="@style/LorgeText2"
                                android:textColor="@color/colorPrimaryDark"
                                android:textColorHint="@color/colorPrimaryDark"
                                android:hint="6"
                                android:layout_height="wrap_content" />
                            <androidx.appcompat.widget.AppCompatTextView
                                android:gravity="left"
                                android:layout_marginLeft="2dp"
                                android:id="@+id/epf_txt1"
                                android:layout_width="match_parent"
                                style="@style/LorgeText2"
                                android:textColor="@color/colorPrimaryDark"
                                android:textColorHint="@color/colorPrimaryDark"
                                android:text="@string/epf_detected"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="60dp">

                            <LinearLayout
                                android:layout_marginLeft="30dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <Spinner
                                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                                    android:backgroundTint="#ff000000"
                                    android:backgroundTintMode="src_in"
                                    android:spinnerMode="dropdown"
                                    android:id="@+id/epf_spinner"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:padding="5dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:id="@+id/current_res_ly"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatTextView
                                android:gravity="left"
                                android:layout_marginLeft="2dp"
                                android:id="@+id/current_res_proof"
                                android:layout_width="wrap_content"
                                style="@style/LorgeText2"
                                android:textColor="@color/colorPrimaryDark"
                                android:textColorHint="@color/colorPrimaryDark"
                                android:hint="7"
                                android:layout_height="wrap_content" />
                            <androidx.appcompat.widget.AppCompatTextView
                                android:gravity="left"
                                android:layout_marginLeft="2dp"
                                android:id="@+id/current_res_proof1"
                                android:layout_width="match_parent"
                                style="@style/LorgeText2"
                                android:textColor="@color/colorPrimaryDark"
                                android:textColorHint="@color/colorPrimaryDark"
                                android:text="@string/cur_res_proof"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="60dp">

                            <LinearLayout
                                android:layout_marginLeft="30dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <Spinner

                                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                                    android:backgroundTint="#ff000000"
                                    android:backgroundTintMode="src_in"
                                    android:spinnerMode="dropdown"
                                    android:id="@+id/current_res_spinner"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:id="@+id/permanent_res_pincode_ly"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatTextView
                                android:gravity="left"
                                android:layout_marginLeft="2dp"
                                android:id="@+id/permanent_res_pincode_txt"
                                android:layout_width="wrap_content"
                                style="@style/LorgeText2"
                                android:textColor="@color/colorPrimaryDark"
                                android:textColorHint="@color/colorPrimaryDark"
                                android:hint="8"
                                android:layout_height="wrap_content" />
                            <androidx.appcompat.widget.AppCompatTextView
                                android:gravity="left"
                                android:layout_marginLeft="2dp"
                                android:layout_width="match_parent"
                                android:id="@+id/permanent_res_pincode_txt1"
                                style="@style/LorgeText2"
                                android:textColor="@color/colorPrimaryDark"
                                android:textColorHint="@color/colorPrimaryDark"
                                android:text="@string/perment_res_pincod"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginLeft="30dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/permanent_res_pincode_edtxt"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="16sp"
                                android:inputType="number"/>

                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                    android:padding="5dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/permanent_residence_type"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:gravity="left"
                            android:layout_marginLeft="2dp"
                            android:id="@+id/permenant_res_txt"
                            android:layout_width="wrap_content"
                            style="@style/LorgeText2"
                            android:textColor="@color/colorPrimaryDark"
                            android:textColorHint="@color/colorPrimaryDark"
                            android:hint="7"
                            android:layout_height="wrap_content" />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:gravity="left"
                            android:layout_marginLeft="2dp"
                            android:id="@+id/permenant_res_txt1"
                            android:layout_width="match_parent"
                            style="@style/LorgeText2"
                            android:textColor="@color/colorPrimaryDark"
                            android:textColorHint="@color/colorPrimaryDark"
                            android:text="@string/permanent_res_type"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="60dp">

                        <LinearLayout
                            android:layout_marginLeft="30dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <Spinner

                                style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                                android:backgroundTint="#ff000000"
                                android:backgroundTintMode="src_in"
                                android:spinnerMode="dropdown"
                                android:id="@+id/perment_restype_spnr"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/relative_if_rented_ly"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout

                        android:padding="5dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:id="@+id/permanent_res_type_ly"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatTextView
                                android:gravity="left"
                                android:layout_marginLeft="2dp"
                                android:id="@+id/own_hose_relative_txt"
                                android:layout_width="wrap_content"
                                style="@style/LorgeText2"
                                android:textColor="@color/colorPrimaryDark"
                                android:textColorHint="@color/colorPrimaryDark"
                                android:hint="8"
                                android:layout_height="wrap_content" />
                            <androidx.appcompat.widget.AppCompatTextView
                                android:gravity="left"
                                android:layout_marginLeft="2dp"
                                android:id="@+id/own_hose_relative_txt1"
                                android:layout_width="match_parent"
                                style="@style/LorgeText2"
                                android:textColor="@color/colorPrimaryDark"
                                android:textColorHint="@color/colorPrimaryDark"
                                android:text="@string/own_hous"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="60dp">

                            <LinearLayout
                                android:layout_marginLeft="30dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <Spinner
                                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                                    android:backgroundTint="#ff000000"
                                    android:backgroundTintMode="src_in"
                                    android:spinnerMode="dropdown"
                                    android:id="@+id/own_hose_relative_spinner"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:id="@+id/rel_full_address_ly"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatTextView
                                android:gravity="left"
                                android:layout_marginLeft="2dp"
                                android:id="@+id/rel_full_address_txt"
                                android:layout_width="wrap_content"
                                style="@style/LorgeText2"
                                android:textColor="@color/colorPrimaryDark"
                                android:textColorHint="@color/colorPrimaryDark"
                                android:hint="9"
                                android:layout_height="wrap_content" />
                            <androidx.appcompat.widget.AppCompatTextView
                                android:gravity="left"
                                android:layout_marginLeft="2dp"
                                android:layout_width="match_parent"
                                android:id="@+id/rel_full_address_txt1"
                                style="@style/LorgeText2"
                                android:textColor="@color/colorPrimaryDark"
                                android:textColorHint="@color/colorPrimaryDark"
                                android:text="@string/full_addres"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginLeft="30dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <androidx.appcompat.widget.AppCompatEditText
                                android:layout_width="match_parent"
                                android:id="@+id/rel_full_address_edtxt"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="16sp"
                                android:inputType="text"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

                <LinearLayout
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:gravity="center"
                        android:layout_width="match_parent"
                        style="@style/LorgeText"
                        android:id="@+id/other_income_details_txt"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:text="Other Income Details"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <LinearLayout
                    android:padding="5dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/other_income_ly"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:gravity="left"
                            android:layout_marginLeft="2dp"
                            android:id="@+id/other_income_txt"
                            android:layout_width="wrap_content"
                            style="@style/LorgeText2"
                            android:textColor="@color/colorPrimaryDark"
                            android:textColorHint="@color/colorPrimaryDark"
                            android:hint="10"
                            android:layout_height="wrap_content" />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:gravity="left"
                            android:layout_marginLeft="2dp"
                            android:id="@+id/other_income_txt1"
                            android:layout_width="match_parent"
                            style="@style/LorgeText2"
                            android:textColor="@color/colorPrimaryDark"
                            android:textColorHint="@color/colorPrimaryDark"
                            android:text="@string/other_income_"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="60dp">

                        <LinearLayout
                            android:layout_marginLeft="30dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <Spinner
                                style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                                android:backgroundTint="#ff000000"
                                android:backgroundTintMode="src_in"
                                android:spinnerMode="dropdown"
                                android:id="@+id/spinn_other_income"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/other_income_amount"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:gravity="left"
                            android:layout_marginLeft="2dp"
                            android:id="@+id/other_incom_amt_txt"
                            android:layout_width="wrap_content"
                            style="@style/LorgeText2"
                            android:textColor="@color/colorPrimaryDark"
                            android:textColorHint="@color/colorPrimaryDark"
                            android:hint="11"
                            android:layout_height="wrap_content" />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:gravity="left"
                            android:layout_marginLeft="2dp"
                            android:layout_width="match_parent"
                            android:id="@+id/other_incom_amt_txt1"
                            style="@style/LorgeText2"
                            android:textColor="@color/colorPrimaryDark"
                            android:textColorHint="@color/colorPrimaryDark"
                            android:text="@string/other_income"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginLeft="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <androidx.appcompat.widget.AppCompatEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/other_incom_amt_edtxt"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="16sp"
                            android:inputType="text"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:padding="5dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/is_gst_reflect_ly"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:gravity="left"
                            android:layout_marginLeft="2dp"
                            android:id="@+id/is_gst_reflect_txt"
                            android:layout_width="wrap_content"
                            style="@style/LorgeText2"
                            android:textColor="@color/colorPrimaryDark"
                            android:textColorHint="@color/colorPrimaryDark"
                            android:hint="12"
                            android:layout_height="wrap_content" />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:gravity="left"
                            android:layout_marginLeft="2dp"
                            android:id="@+id/is_gst_reflect_txt1"
                            android:layout_width="match_parent"
                            style="@style/LorgeText2"
                            android:textColor="@color/colorPrimaryDark"
                            android:textColorHint="@color/colorPrimaryDark"
                            android:text="@string/gst_reflect"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="60dp">

                        <LinearLayout
                            android:layout_marginLeft="30dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <Spinner

                                style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                                android:backgroundTint="#ff000000"
                                android:backgroundTintMode="src_in"
                                android:spinnerMode="dropdown"
                                android:id="@+id/spinn_is_gst_reflect"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:elevation="4sp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/actionBarSize"
                    android:orientation="vertical">
                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/lead_viy_step2"
                            android:text="@string/next"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="start"
                            android:background="@drawable/capsul_button3"
                            android:theme="@style/BtnStyleApp" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>