<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/colorWhite"
    android:clickable="true"
    app:cardElevation="3dp"
    app:cardCornerRadius="3dp"
    android:clipToPadding="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@drawable/gradient_background"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView
                    android:text="Lead Code"
                    android:id="@+id/applicant_id1"
                    android:gravity="left"
                    style="@style/SmallText"
                    android:textSize="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView
                    android:text="App-1234"
                    android:id="@+id/applicant_id"
                    android:gravity="left"
                    style="@style/SmallText"
                    android:textSize="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView
                    android:text="Lead Name"
                    android:id="@+id/lead_name"
                    android:gravity="left"
                    style="@style/SmallText"
                    android:textSize="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/applicant_name"
                    android:gravity="left"
                    android:text="sample"
                    android:textSize="10dp"
                    style="@style/SmallText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>




        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView
                    android:text="Appointment On"
                    android:id="@+id/assigned_date"
                    android:gravity="left"
                    style="@style/SmallText"
                    android:textSize="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/applicant_date"
                    android:textSize="10dp"
                    android:gravity="left"
                    android:text="22-jul-2019"
                    style="@style/SmallText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_marginBottom="10dp"

            android:gravity="end"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Bt_create_appointment"
                style="@style/ButtonStyle"
                android:text="Create"
                android:textSize="8sp"
                android:background="@color/colorPrimary"
                android:layout_width="40dp"
                android:layout_marginRight="10dp"
                android:layout_height="20dp" />
        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>