<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:background="@color/white"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:visibility="gone"
                            android:layout_marginTop="10dp"
                            android:gravity="left"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatTextView
                                android:gravity="left"
                                android:layout_marginLeft="2dp"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                style="@style/LorgeText2"
                                android:textColor="@color/colorPrimaryDark"
                                android:textColorHint="@color/colorPrimaryDark"
                                android:layout_height="wrap_content" />
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_gravity="left"
                                android:layout_width="match_parent"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:textColor="@color/gray_sade1"
                                android:text="Bank Statement"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:id="@+id/your_uploadin_ly"
                                android:layout_marginTop="10dp"
                                android:padding="5dp"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:gravity="left"
                                        android:visibility="gone"
                                        android:layout_marginLeft="2dp"
                                        android:id="@+id/uploding_txt"
                                        android:layout_width="wrap_content"
                                        style="@style/LorgeText2"
                                        android:textColor="@color/colorPrimaryDark"
                                        android:textColorHint="@color/colorPrimaryDark"
                                        android:layout_height="wrap_content" />
                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:gravity="left"
                                        android:layout_marginLeft="2dp"
                                        android:id="@+id/uploading_txt1"
                                        android:layout_width="match_parent"
                                        android:textSize="14dp"
                                        android:textColor="@color/colorPrimaryDark"
                                        android:textColorHint="@color/colorPrimaryDark"
                                        android:text="@string/uploading_for"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>

                                <LinearLayout
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">
                                        <Spinner
                                            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                                            android:backgroundTint="@color/black"
                                            android:backgroundTintMode="src_in"
                                            android:spinnerMode="dropdown"
                                            android:layout_marginLeft="2dp"
                                            android:id="@+id/spinn_uploading_for"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent" />
                                    </LinearLayout>

                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:padding="5dp"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:id="@+id/bank_name"
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:gravity="left"
                                        android:visibility="gone"
                                        android:layout_marginLeft="2dp"
                                        android:id="@+id/bank_name_txt"
                                        android:layout_width="wrap_content"
                                        style="@style/LorgeText2"
                                        android:textColor="@color/colorPrimaryDark"
                                        android:textColorHint="@color/colorPrimaryDark"
                                        android:layout_height="wrap_content" />
                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:gravity="left"
                                        android:layout_marginLeft="2dp"
                                        android:id="@+id/bank_name_txt1"
                                        android:layout_width="match_parent"
                                        android:textSize="14dp"
                                        android:textColor="@color/colorPrimaryDark"
                                        android:textColorHint="@color/colorPrimaryDark"
                                        android:text="@string/bank_name_step"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>

                                <LinearLayout
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp">

                                    <LinearLayout
                                        android:visibility="gone"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">
                                        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                                            android:backgroundTint="@color/black"
                                            android:backgroundTintMode="src_in"
                                            android:spinnerMode="dropdown"
                                            android:layout_marginLeft="2dp"
                                            android:id="@+id/bank_name_auto_complete"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent" />
                                    </LinearLayout>
                                    <LinearLayout
                                        android:id="@+id/Bank_Name_sp"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">
                                        <Spinner
                                            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                                            android:backgroundTint="@color/black"
                                            android:backgroundTintMode="src_in"
                                            android:spinnerMode="dropdown"
                                            android:layout_marginLeft="2dp"
                                            android:id="@+id/Bank_name_spnr"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent" />
                                    </LinearLayout>
                                    <LinearLayout
                                        android:visibility="gone"
                                        android:id="@+id/bank_Name_edt"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">
                                        <androidx.appcompat.widget.AppCompatEditText
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:textSize="14dp"
                                            android:layout_marginLeft="2dp"
                                            android:inputType="number"
                                            android:imeOptions="actionDone"
                                            android:id="@+id/bank_name_edt"
                                            android:textColor="@color/black"/>
                                    </LinearLayout>

                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:padding="5dp"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:id="@+id/account_number_ly"
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:gravity="left"
                                        android:visibility="gone"
                                        android:layout_marginLeft="2dp"
                                        android:id="@+id/account_number_txt"
                                        android:layout_width="wrap_content"
                                        style="@style/LorgeText2"
                                        android:textColor="@color/colorPrimaryDark"
                                        android:textColorHint="@color/colorPrimaryDark"
                                        android:layout_height="wrap_content" />
                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:gravity="left"
                                        android:layout_marginLeft="2dp"
                                        android:layout_width="match_parent"
                                        android:id="@+id/account_number_txt1"
                                        android:textSize="14dp"
                                        android:textColor="@color/colorPrimaryDark"
                                        android:textColorHint="@color/colorPrimaryDark"
                                        android:text="@string/ac_number"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>
                                <LinearLayout

                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <androidx.appcompat.widget.AppCompatEditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textSize="14dp"
                                        android:layout_marginLeft="2dp"
                                        android:inputType="number"
                                        android:imeOptions="actionDone"
                                        android:id="@+id/account_number_edit_txt"
                                        android:textColor="@color/black"/>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:padding="5dp"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:id="@+id/account_type_ly"
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:gravity="left"
                                        android:visibility="gone"
                                        android:layout_marginLeft="2dp"
                                        android:id="@+id/account_type_txt"
                                        android:layout_width="wrap_content"
                                        style="@style/LorgeText2"
                                        android:textColor="@color/colorPrimaryDark"
                                        android:textColorHint="@color/colorPrimaryDark"
                                        android:layout_height="wrap_content" />
                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:gravity="left"
                                        android:layout_marginLeft="2dp"
                                        android:id="@+id/account_type_txt1"
                                        android:layout_width="match_parent"
                                        android:textSize="14dp"
                                        android:textColor="@color/colorPrimaryDark"
                                        android:textColorHint="@color/colorPrimaryDark"
                                        android:text="@string/account_type1"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>

                                <LinearLayout
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp">

                                    <LinearLayout
                                        android:id="@+id/ac_typ_spin"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">
                                        <Spinner
                                            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                                            android:backgroundTint="@color/black"
                                            android:backgroundTintMode="src_in"
                                            android:spinnerMode="dropdown"
                                            android:layout_marginLeft="2dp"
                                            android:id="@+id/account_type_spnr"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent" />
                                    </LinearLayout>
                                    <LinearLayout
                                        android:visibility="gone"
                                        android:id="@+id/ac_type_edt"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">
                                        <androidx.appcompat.widget.AppCompatEditText
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:textSize="14dp"
                                            android:layout_marginLeft="2dp"
                                            android:inputType="number"
                                            android:imeOptions="actionDone"
                                            android:id="@+id/account_type_edit_txt"
                                            android:textColor="@color/black"/>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout

                                android:padding="5dp"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:id="@+id/banK_stm_type_ly"
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:gravity="left"
                                        android:visibility="gone"
                                        android:layout_marginLeft="2dp"
                                        android:id="@+id/banK_stm_type_txt"
                                        android:layout_width="wrap_content"
                                        style="@style/LorgeText2"
                                        android:textColor="@color/colorPrimaryDark"
                                        android:textColorHint="@color/colorPrimaryDark"
                                        android:layout_height="wrap_content" />
                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:gravity="left"
                                        android:layout_marginLeft="2dp"
                                        android:id="@+id/banK_stm_type_txt1"
                                        android:layout_width="match_parent"
                                        android:textSize="14dp"
                                        android:textColor="@color/colorPrimaryDark"
                                        android:textColorHint="@color/colorPrimaryDark"
                                        android:text="@string/banK_stm_type"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>

                                <LinearLayout
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp">

                                    <LinearLayout
                                        android:id="@+id/bank_state_type_sp"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">
                                        <Spinner
                                            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                                            android:backgroundTint="@color/black"
                                            android:backgroundTintMode="src_in"
                                            android:spinnerMode="dropdown"
                                            android:layout_marginLeft="2dp"
                                            android:id="@+id/banK_stm_type_spnr"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent" />
                                    </LinearLayout>
                                    <LinearLayout
                                        android:visibility="gone"
                                        android:id="@+id/bank_state_type_edt"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">
                                        <androidx.appcompat.widget.AppCompatEditText
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:textSize="14dp"
                                            android:layout_marginLeft="2dp"
                                            android:inputType="number"
                                            android:imeOptions="actionDone"
                                            android:id="@+id/bank_state_type_edt_txt"
                                            android:textColor="@color/black"/>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:padding="5dp"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:id="@+id/password_protedted_ly"
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:gravity="left"
                                        android:visibility="gone"
                                        android:layout_marginLeft="2dp"
                                        android:id="@+id/password_protedted_txt"
                                        android:layout_width="wrap_content"
                                        style="@style/LorgeText2"
                                        android:textColor="@color/colorPrimaryDark"
                                        android:textColorHint="@color/colorPrimaryDark"
                                        android:layout_height="wrap_content" />
                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:gravity="left"
                                        android:layout_marginLeft="2dp"
                                        android:id="@+id/password_protedted_txt1"
                                        android:layout_width="match_parent"
                                        android:textSize="14dp"
                                        android:textColor="@color/colorPrimaryDark"
                                        android:textColorHint="@color/colorPrimaryDark"
                                        android:text="@string/password_protedted"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>

                                <LinearLayout
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp">

                                    <LinearLayout
                                        android:id="@+id/pass_word_sp"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">
                                        <Spinner
                                            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                                            android:backgroundTint="@color/black"
                                            android:backgroundTintMode="src_in"
                                            android:spinnerMode="dropdown"
                                            android:layout_marginLeft="2dp"
                                            android:id="@+id/password_protedted_spnr"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent" />
                                    </LinearLayout>
                                    <LinearLayout
                                        android:visibility="gone"
                                        android:id="@+id/pass_word_edt"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">
                                        <androidx.appcompat.widget.AppCompatEditText
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:textSize="14dp"
                                            android:layout_marginLeft="2dp"
                                            android:inputType="number"
                                            android:imeOptions="actionDone"
                                            android:id="@+id/pass_word_edt_txt"
                                            android:textColor="@color/black"/>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/Password_ly"
                                android:visibility="gone"
                                android:layout_marginTop="10dp"
                                android:padding="5dp"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <LinearLayout

                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:gravity="left"
                                        android:visibility="gone"
                                        android:layout_marginLeft="2dp"
                                        android:id="@+id/Password_txt"
                                        android:layout_width="wrap_content"
                                        style="@style/LorgeText2"
                                        android:textColor="@color/colorPrimaryDark"
                                        android:textColorHint="@color/colorPrimaryDark"
                                        android:layout_height="wrap_content" />
                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:gravity="left"
                                        android:layout_marginLeft="2dp"
                                        android:layout_width="match_parent"
                                        android:id="@+id/Password_txt1"
                                        android:textSize="14dp"
                                        android:textColor="@color/colorPrimaryDark"
                                        android:textColorHint="@color/colorPrimaryDark"
                                        android:text="@string/pass_word"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <androidx.appcompat.widget.AppCompatEditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textSize="14dp"
                                        android:layout_marginLeft="2dp"
                                        android:inputType="number"
                                        android:imeOptions="actionDone"
                                        android:id="@+id/Password_edit_txt"
                                        android:textColor="@color/black"/>
                                </LinearLayout>
                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>