<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_marginLeft="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="250dp"
    android:layout_height="125dp"
    app:cardBackgroundColor="@color/colorWhite"
    android:clickable="true"
    app:cardElevation="3dp"
    app:cardCornerRadius="3dp"
    android:clipToPadding="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:padding="8dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/namelabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name :"
            android:textSize="12sp"
            android:textColor="@color/text_gray"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/banknames"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mariya antony raja"
            android:textSize="12sp"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_toRightOf="@+id/namelabel"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/banknames"
            android:layout_marginTop="10dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/accnolabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Account Number :"
                android:textSize="12sp"
                android:textColor="@color/text_gray"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/urlname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0485932238412345"
                android:textSize="12sp"
                android:layout_toRightOf="@+id/accnolabel"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:layout_below="@+id/urlname">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/viewbtn"
                    android:padding="5dp"
                    android:layout_width="150dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:background="@drawable/but_shape_blue"
                    android:text="View Analysis"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/white"/>

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>









</androidx.cardview.widget.CardView>