<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="120dp"
    android:layout_height="120dp"
    app:cardBackgroundColor="@color/colorWhite"
    android:clickable="true"
    app:cardElevation="3dp"
    app:cardCornerRadius="3dp"
    android:clipToPadding="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center">
            <ImageView
                android:id="@+id/helth_icons"
                android:layout_gravity="center"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_margin="10dp"
          android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <androidx.appcompat.widget.AppCompatTextView
                    android:text="Personal Loan"
                    android:id="@+id/su_head"
                    android:gravity="center"
                    style="@style/SmallText"
                    android:textSize="12dp"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>

        </LinearLayout>



    </LinearLayout>

</androidx.cardview.widget.CardView>