<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_marginTop="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/my_earings"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/sky_blue"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    />

            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:padding="10dp"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2" >

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id ="@+id/tot_ear"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:text="@string/total_earnings" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:gravity="end"
                        android:layout_gravity="end"
                        android:layout_marginRight="10dp"
                        android:textSize="14sp"
                        android:id="@+id/total_earnings"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp">

                <ImageView
                    android:id="@+id/vDottedLine"
                    android:background="@drawable/dotted"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginRight="20dp"

                    android:layout_marginLeft="10dp"
                    android:layerType="software" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:padding="10dp"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2" >

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="14sp"
                        android:id="@+id/pot_ear"
                        android:textColor="@color/black"
                        android:text="@string/potencial_earn" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:gravity="end"
                        android:layout_gravity="end"
                        android:layout_marginRight="10dp"
                        android:id="@+id/potential_earnings"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="12sp"
                    android:id="@+id/dis_lead"
                    android:text="@string/disbursal_lead"
                    android:textColor="@color/sky_blue"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp">

                <ImageView
                    android:id="@+id/vDottedLines"
                    android:background="@drawable/dotted"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:layerType="software" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:padding="10dp"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2" >

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="14sp"
                        android:id="@+id/totl_cred"
                        android:textColor="@color/black"
                        android:text="@string/total_Creditcoins" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:layout_gravity="end"
                        android:layout_marginRight="10dp"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:id="@+id/disbursal_of_leads"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp">

                <ImageView
                    android:id="@+id/vDottedLiness"
                    android:background="@drawable/dotted"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="10dp"
                    android:layerType="software" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="normal"
                    android:layout_marginLeft="10dp"
                    android:textSize="14sp"
                    android:id="@+id/earn_des"
                    android:text="@string/potencial_desc"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:id="@+id/con"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:text="@string/detailearn"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:id="@+id/my_earning"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/sky_blue"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_toRightOf="@+id/con"
                    android:text="@string/clickhere"/>

            </RelativeLayout>








        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1000dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical">


            <androidx.viewpager.widget.ViewPager
                android:layout_margin="10dp"
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="NewApi"
                    android:minHeight="?android:attr/actionBarSize"
                    style="@style/MyTabLayout"
                    app:tabMode="fixed"
                    app:tabTextColor="@color/colorPrimary"
                    app:tabGravity="fill"
                    app:tabIndicatorColor="@color/colorPrimary"
                    app:tabIndicatorHeight="4dp"/>

            </androidx.viewpager.widget.ViewPager>

        </LinearLayout>

            <LinearLayout
                android:id="@+id/network_stat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
               android:gravity="center"
                android:visibility="gone"
                android:orientation="vertical"
                tools:ignore="MissingConstraints">
                <ImageView
                    android:layout_marginTop="200dp"
                    android:id="@+id/image_network"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_network"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/network_state_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Check your Connection"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:textStyle="bold"/>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</androidx.core.widget.NestedScrollView>