<?xml version="1.0" encoding="utf-8"?>
    <androidx.cardview.widget.CardView
    android:layout_marginTop="1.5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/card_view_doc_typename"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:padding="10dp"
      android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1.5dp"
        app:cardCornerRadius="4dp"
        android:clipToPadding="false"
        app:cardUseCompatPadding="true"
        app:cardElevation="4dp">
    <LinearLayout
        android:id="@+id/Over_all"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/SmallText1"
                            android:gravity="left"
                            android:textStyle="bold"
                            android:id="@+id/App_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:text="APP-54678"
                            android:textColor="#535353" />

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/SmallText1"

                            android:id="@+id/Lead_Name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Name "
                            android:textColor="@color/gray" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/SmallText1"
                                android:textStyle="bold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=":"
                                android:textColor="@color/colorPrimary" />
                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/SmallText1"
                                android:id="@+id/name_applicant"
                                android:textStyle="bold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Mathayan"
                                android:textColor="#535353" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/SmallText1"
                            android:text="Requester "
                            android:id="@+id/requester"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/gray" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/SmallText1"
                                android:textStyle="bold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=":"
                                android:textColor="@color/colorPrimary" />
                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/SmallText1"
                                android:text="Nadraj"
                                android:id="@+id/name_callcenter"
                                android:textStyle="bold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:textColor="#535353" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/Staus"
                            style="@style/SmallText1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:text="Status "
                            android:textColor="@color/gray"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/SmallText1"
                                android:textStyle="bold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=":"
                                android:textColor="@color/colorPrimary" />
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                </LinearLayout>
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:text="Pending Ask"
                                        android:id="@+id/status_Ask"
                                        android:textStyle="bold"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textColor="#F44336" />
                                    <LinearLayout
                                        android:id="@+id/raised_on_ly"
                                        android:orientation="horizontal"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">
                                        <LinearLayout
                                            android:orientation="vertical"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content">
                                            <androidx.appcompat.widget.AppCompatTextView
                                                android:textStyle="bold"
                                                android:text="Raised on "
                                                android:textSize="10dp"
                                                android:id="@+id/raised_on"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:textColor="@color/gray" />
                                        </LinearLayout>
                                        <LinearLayout
                                            android:orientation="vertical"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content">
                                            <androidx.appcompat.widget.AppCompatTextView
                                                android:textStyle="bold"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text=":"
                                                android:textSize="10dp"
                                                android:textColor="@color/colorPrimary" />
                                        </LinearLayout>


                                        <LinearLayout
                                            android:orientation="vertical"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content">
                                            <androidx.appcompat.widget.AppCompatTextView
                                                android:text="24/11/2020 Am"
                                                android:textSize="10dp"
                                                android:id="@+id/ask_crated_at"
                                                android:textStyle="bold"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:textColor="#535353"/>

                                        </LinearLayout>

                                    </LinearLayout>
                                    <LinearLayout
                                        android:id="@+id/resolve_ly"
                                        android:orientation="horizontal"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">

                                        <LinearLayout
                                            android:orientation="horizontal"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content">

                                            <LinearLayout
                                                android:orientation="vertical"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content">
                                                <androidx.appcompat.widget.AppCompatTextView
                                                    android:textStyle="bold"
                                                    android:text="Raised on "
                                                    android:textSize="10dp"
                                                    android:id="@+id/raised_on_resolved"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_gravity="center"
                                                    android:textColor="@color/gray" />
                                            </LinearLayout>
                                            <LinearLayout
                                                android:orientation="vertical"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content">
                                                <androidx.appcompat.widget.AppCompatTextView
                                                    android:textStyle="bold"
                                                    android:textSize="10dp"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:text=":"
                                                    android:textColor="@color/colorPrimary" />
                                            </LinearLayout>


                                            <LinearLayout
                                                android:orientation="vertical"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content">
                                                <androidx.appcompat.widget.AppCompatTextView
                                                    android:text="24/11/2020 Am"
                                                    android:textSize="10dp"
                                                    android:id="@+id/ask_completed"
                                                    android:textStyle="bold"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:textColor="#535353"/>

                                            </LinearLayout>

                                        </LinearLayout>

                                    </LinearLayout>
                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout

                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content">

                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">



                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/SmallText1"
                            android:text="Details "
                            android:id="@+id/details"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/gray" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/SmallText1"
                                android:textStyle="bold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=":"
                                android:textColor="@color/colorPrimary" />
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <androidx.appcompat.widget.AppCompatTextView
                                    style="@style/SmallText1"
                                    android:id="@+id/documnet_name"
                                    android:text="Documents, Need Aadhaar ID"
                                    android:textStyle="bold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#535353" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/SmallText1"
                            android:text="Notes "
                            android:id="@+id/notes1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/gray" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/SmallText1"
                                android:textStyle="bold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=":"
                                android:textColor="@color/colorPrimary" />
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <androidx.appcompat.widget.AppCompatTextView
                                    style="@style/SmallText1"
                                    android:id="@+id/notes"
                                    android:text="Note "
                                    android:textStyle="bold"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="#000000" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <androidx.appcompat.widget.AppCompatButton
                            android:text="Take Action"
                            android:id="@+id/ask_Tack_Action"
                            android:gravity="center"
                            style="@style/SmallText"
                            android:textStyle="bold"
                            android:textSize="10dp"
                            android:textColor="@color/white"
                            android:background="@drawable/capsul_button_ask"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            />

                        <androidx.appcompat.widget.AppCompatButton
                            android:visibility="gone"
                            android:text="View"
                            android:id="@+id/ask_View_Action"
                            android:gravity="center"
                            style="@style/SmallText"
                            android:textStyle="bold"
                            android:textSize="10dp"
                            android:textColor="@color/white"
                            android:background="@drawable/capsul_button41"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            />
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>

