<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/pan_number"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:gravity="left"
                        android:layout_marginLeft="2dp"
                        android:id="@+id/pan_number_txt"
                        android:layout_width="wrap_content"
                        style="@style/LorgeText2"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHint="@color/colorPrimaryDark"

                        android:layout_height="wrap_content" />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:gravity="left"
                        android:layout_marginLeft="2dp"
                        android:id="@+id/pan_number_txt1"
                        android:layout_width="match_parent"
                        style="@style/LorgeText2"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHint="@color/colorPrimaryDark"
                        android:hint="Has PAN Card ?"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <LinearLayout
                        android:layout_marginLeft="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Spinner
                            android:id="@+id/has_pan_card_spnr"
                            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:backgroundTint="#ff000000"
                            android:backgroundTintMode="src_in"
                            android:spinnerMode="dropdown" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/Ly_occupation"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:gravity="left"
                        android:layout_marginLeft="2dp"
                        android:id="@+id/occupation_txt"
                        android:layout_width="wrap_content"
                        style="@style/LorgeText2"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHint="@color/colorPrimaryDark"

                        android:layout_height="wrap_content" />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:gravity="left"
                        android:layout_marginLeft="2dp"
                        android:layout_width="match_parent"
                        android:id="@+id/occupation_txt1"
                        style="@style/LorgeText2"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHint="@color/colorPrimaryDark"
                        android:text="@string/occupation_"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.appcompat.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:id="@+id/occupation_edit_txt"
                        android:textColor="@color/colorPrimaryDark"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout

                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/employee_id"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:gravity="left"
                        android:layout_marginLeft="2dp"
                        android:id="@+id/emp_id"
                        android:layout_width="wrap_content"
                        style="@style/LorgeText2"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHint="@color/colorPrimaryDark"

                        android:layout_height="wrap_content" />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:gravity="left"
                        android:layout_marginLeft="2dp"
                        android:id="@+id/emp_id1"
                        android:layout_width="match_parent"
                        style="@style/LorgeText2"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHint="@color/colorPrimaryDark"
                        android:text="@string/have_emp_id"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <LinearLayout
                        android:layout_marginLeft="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <Spinner
                            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                            android:backgroundTint="#ff000000"
                            android:backgroundTintMode="src_in"
                            android:spinnerMode="dropdown"
                            android:id="@+id/spinner_employe_id"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/cmp_typ_ly"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:gravity="left"
                        android:layout_marginLeft="2dp"
                        android:id="@+id/cmp_typ_txt"
                        android:layout_width="wrap_content"
                        style="@style/LorgeText2"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHint="@color/colorPrimaryDark"
                        android:layout_height="wrap_content" />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:gravity="left"
                        android:layout_marginLeft="2dp"
                        android:id="@+id/cmp_typ_txt1"
                        android:layout_width="match_parent"
                        style="@style/LorgeText2"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHint="@color/colorPrimaryDark"
                        android:text="@string/cmp_type"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <LinearLayout
                        android:layout_marginLeft="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <Spinner
                            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                            android:backgroundTint="#ff000000"
                            android:backgroundTintMode="src_in"
                            android:spinnerMode="dropdown"
                            android:id="@+id/spinner_cmp_type"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/hl_eligi_app_cmp_name"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/Ly_name"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:gravity="left"
                        android:layout_marginLeft="2dp"
                        android:id="@+id/Company_name"
                        android:layout_width="wrap_content"
                        style="@style/LorgeText2"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHint="@color/colorPrimaryDark"
                        android:layout_height="wrap_content" />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:gravity="left"
                        android:layout_marginLeft="2dp"
                        android:id="@+id/Company_name1"
                        android:layout_width="match_parent"
                        style="@style/LorgeText2"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHint="@color/colorPrimaryDark"
                        android:hint="Company Name"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.appcompat.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/company_name_edtxt"
                        android:textSize="16sp"
                        android:inputType="text"
                        android:textColor="@color/colorPrimaryDark"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/hl_eligibility_cmp_des_"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/Ly_desig"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:gravity="left"
                        android:layout_marginLeft="2dp"
                        android:id="@+id/desg_nation_txt"
                        android:layout_width="wrap_content"
                        style="@style/LorgeText2"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHint="@color/colorPrimaryDark"

                        android:layout_height="wrap_content" />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:gravity="left"
                        android:layout_marginLeft="2dp"
                        android:layout_width="match_parent"
                        style="@style/LorgeText2"
                        android:id="@+id/desg_nation_txt1"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHint="@color/colorPrimaryDark"
                        android:text="@string/des"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.appcompat.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/designation_in_company"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16sp"
                        android:inputType="text"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/type_emp_ly"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:gravity="left"
                        android:layout_marginLeft="2dp"
                        android:id="@+id/type_emp_txt"
                        android:layout_width="wrap_content"
                        style="@style/LorgeText2"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHint="@color/colorPrimaryDark"

                        android:layout_height="wrap_content" />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:gravity="left"
                        android:layout_marginLeft="2dp"
                        android:id="@+id/type_emp_txt1"
                        android:layout_width="match_parent"
                        style="@style/LorgeText2"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHint="@color/colorPrimaryDark"
                        android:text="@string/emp_type"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <LinearLayout
                        android:layout_marginLeft="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <Spinner
                            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                            android:backgroundTint="#ff000000"
                            android:backgroundTintMode="src_in"
                            android:spinnerMode="dropdown"
                            android:id="@+id/employee_type_spnr"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/Ly_spinner_salary_proof"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:gravity="left"
                        android:layout_marginLeft="2dp"
                        android:id="@+id/salary_proof_txt"
                        android:layout_width="wrap_content"
                        style="@style/LorgeText2"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHint="@color/colorPrimaryDark"

                        android:layout_height="wrap_content" />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:gravity="left"
                        android:layout_marginLeft="2dp"
                        android:id="@+id/salary_proof_txt1"
                        android:layout_width="match_parent"
                        style="@style/LorgeText2"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHint="@color/colorPrimaryDark"
                        android:text="@string/salary_proof"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/salary_mul_select"
                    android:layout_marginLeft="30dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textSize="16sp"
                        android:background="@drawable/capsul_button_drop_down"
                        android:inputType="number"
                        android:id="@+id/salary_proof_edit_txt_pl"
                        android:textColor="@color/colorPrimaryDark"/>
                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <LinearLayout
                        android:layout_marginLeft="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <Spinner
                            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                            android:backgroundTint="#ff000000"
                            android:backgroundTintMode="src_in"
                            android:spinnerMode="dropdown"
                            android:id="@+id/spinner_salary_proof"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="16dp"
                    android:elevation="6dp"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    android:background="@color/paper">

                    <com.doodle.android.chips.ChipsView
                        android:id="@+id/cv_salary_income_proof"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:overScrollMode="never"
                        android:textAppearance="@style/ChipTextStyle_Selected"
                        app:cv_max_height="100dp"
                        app:cv_vertical_spacing="2dp"
                        />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/no_of_Employee"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout

                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:gravity="left"
                        android:layout_marginLeft="2dp"
                        android:id="@+id/no_of_Employee_txt"
                        android:layout_width="wrap_content"
                        style="@style/LorgeText2"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHint="@color/colorPrimaryDark"

                        android:layout_height="wrap_content" />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:gravity="left"
                        android:layout_marginLeft="2dp"
                        android:layout_width="match_parent"
                        android:id="@+id/no_of_Employee_txt1"
                        style="@style/LorgeText2"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHint="@color/colorPrimaryDark"
                        android:text="@string/emp_count"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.appcompat.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/no_of_emp_edtxt"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16sp"
                        android:imeOptions="actionDone"
                        android:inputType="number"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/epf_ly"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView
                    android:gravity="left"
                    android:layout_marginLeft="2dp"
                    android:id="@+id/epf_txt"
                    android:layout_width="wrap_content"
                    style="@style/LorgeText2"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:layout_height="wrap_content" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:gravity="left"
                    android:layout_marginLeft="2dp"
                    android:id="@+id/epf_txt1"
                    android:layout_width="match_parent"
                    style="@style/LorgeText2"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:text="@string/epf_detected"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <LinearLayout
                    android:layout_marginLeft="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Spinner
                        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                        android:backgroundTint="#ff000000"
                        android:backgroundTintMode="src_in"
                        android:spinnerMode="dropdown"
                        android:id="@+id/epf_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/current_res_ly"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView
                    android:gravity="left"
                    android:layout_marginLeft="2dp"
                    android:id="@+id/current_res_proof"
                    android:layout_width="wrap_content"
                    style="@style/LorgeText2"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:layout_height="wrap_content" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:gravity="left"
                    android:layout_marginLeft="2dp"
                    android:id="@+id/current_res_proof1"
                    android:layout_width="match_parent"
                    style="@style/LorgeText2"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:text="@string/cur_res_proof"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <LinearLayout
                    android:layout_marginLeft="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Spinner
                        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                        android:backgroundTint="#ff000000"
                        android:backgroundTintMode="src_in"
                        android:spinnerMode="dropdown"
                        android:id="@+id/current_res_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/permanent_residence_pincode_ly"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/permanent_residence_ly"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView
                    android:gravity="left"
                    android:layout_marginLeft="2dp"
                    android:id="@+id/permanent_residence_txt"
                    android:layout_width="wrap_content"
                    style="@style/LorgeText2"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:layout_height="wrap_content" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:gravity="left"
                    android:layout_marginLeft="2dp"
                    android:layout_width="match_parent"
                    android:id="@+id/permanent_residence_txt1"
                    style="@style/LorgeText2"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:text="@string/perpanent_pincode"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="30dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:inputType="number"
                    android:id="@+id/permanent_residence_auto"
                    android:textColor="@color/colorPrimaryDark"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/permanent_res_area"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/area_ly"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView
                    android:gravity="left"
                    android:layout_marginLeft="2dp"
                    android:id="@+id/permanent_residence_area_txt"
                    android:layout_width="wrap_content"
                    style="@style/LorgeText2"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:layout_height="wrap_content" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:gravity="left"
                    android:layout_marginLeft="2dp"
                    android:id="@+id/permanent_residence_area_txt1"
                    android:layout_width="match_parent"
                    style="@style/LorgeText2"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:text="@string/perment_res_area"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <LinearLayout
                    android:layout_marginLeft="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Spinner
                        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                        android:backgroundTint="#ff000000"
                        android:backgroundTintMode="src_in"
                        android:spinnerMode="dropdown"
                        android:id="@+id/permanent_residence_spinn_area"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/permanent_res_type_ly"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView
                    android:gravity="left"
                    android:layout_marginLeft="2dp"
                    android:id="@+id/permanent_res_type_txt"
                    android:layout_width="wrap_content"
                    style="@style/LorgeText2"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/colorPrimaryDark"

                    android:layout_height="wrap_content" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:gravity="left"
                    android:layout_marginLeft="2dp"
                    android:id="@+id/permanent_res_type_txt1"
                    android:layout_width="match_parent"
                    style="@style/LorgeText2"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:text="@string/perment_res_type"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <LinearLayout
                    android:layout_marginLeft="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Spinner
                        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                        android:backgroundTint="#ff000000"
                        android:backgroundTintMode="src_in"
                        android:spinnerMode="dropdown"
                        android:id="@+id/permanent_res_type_res_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/rented_applicant_salaried_hl"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/own_house_blood_ly"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:gravity="left"
                        android:layout_marginLeft="2dp"
                        android:id="@+id/own_house_blood_txt"
                        android:layout_width="wrap_content"
                        style="@style/LorgeText2"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHint="@color/colorPrimaryDark"
                        android:layout_height="wrap_content" />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:gravity="left"
                        android:layout_marginLeft="2dp"
                        android:layout_width="match_parent"
                        android:id="@+id/own_house_blood_txt1"
                        style="@style/LorgeText2"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHint="@color/colorPrimaryDark"
                        android:text="@string/own_hous"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <LinearLayout
                        android:layout_marginLeft="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <Spinner
                            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                            android:backgroundTint="#ff000000"
                            android:backgroundTintMode="src_in"
                            android:spinnerMode="dropdown"
                            android:id="@+id/own_hose_relative_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/full_addres_of_relative"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/own_house_blood_address_ly"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:gravity="left"
                        android:layout_marginLeft="2dp"
                        android:id="@+id/own_house_blood_address_txt"
                        android:layout_width="wrap_content"
                        style="@style/LorgeText2"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHint="@color/colorPrimaryDark"
                        android:layout_height="wrap_content" />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:gravity="left"
                        android:layout_marginLeft="2dp"
                        android:layout_width="match_parent"
                        android:id="@+id/own_house_blood_address_txt1"
                        style="@style/LorgeText2"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHint="@color/colorPrimaryDark"
                        android:text="@string/full_addres"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.appcompat.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:inputType="text"
                        android:imeOptions="actionDone"
                        android:id="@+id/own_house_blood_address_edt_txt"
                        android:textColor="@color/colorPrimaryDark"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/pl_elig_maried_ly"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView
                    android:gravity="left"
                    android:layout_marginLeft="2dp"
                    android:id="@+id/maried_txt1"
                    android:layout_width="wrap_content"
                    style="@style/LorgeText2"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:layout_height="wrap_content" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:gravity="left"
                    android:layout_marginLeft="2dp"
                    android:id="@+id/maried_txt2"
                    android:layout_width="match_parent"
                    style="@style/LorgeText2"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:text="@string/marital_statues"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <LinearLayout
                    android:layout_marginLeft="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Spinner
                        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                        android:backgroundTint="#ff000000"
                        android:backgroundTintMode="src_in"
                        android:spinnerMode="dropdown"
                        android:id="@+id/maried_res_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/no_of_dependent_ly"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView
                    android:gravity="left"
                    android:layout_marginLeft="2dp"
                    android:id="@+id/no_of_dependent"
                    android:layout_width="wrap_content"
                    style="@style/LorgeText2"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:layout_height="wrap_content" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:gravity="left"
                    android:layout_marginLeft="2dp"
                    android:layout_width="match_parent"
                    android:id="@+id/no_of_dependent1"
                    style="@style/LorgeText2"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:text="@string/nodf"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="30dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:inputType="number"
                    android:imeOptions="actionNext"
                    android:id="@+id/no_of_dependent_edt_txt"
                    android:textColor="@color/colorPrimaryDark"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/rent_paid_for_house_ly"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout

                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView
                    android:gravity="left"
                    android:layout_marginLeft="2dp"
                    android:id="@+id/rent_paid_for_house_txt"
                    android:layout_width="wrap_content"
                    style="@style/LorgeText2"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:layout_height="wrap_content" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:gravity="left"
                    android:layout_marginLeft="2dp"
                    android:layout_width="match_parent"
                    android:id="@+id/rent_paid_for_house_txt1"
                    style="@style/LorgeText2"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:text="@string/rent_paid_"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="30dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:inputType="number"
                    android:imeOptions="actionNext"
                    android:id="@+id/rent_paid_for_house_edit_txt"
                    android:textColor="@color/colorPrimaryDark"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/education_qualification_ly"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView
                    android:gravity="left"
                    android:layout_marginLeft="2dp"
                    android:id="@+id/education_qualification_txt"
                    android:layout_width="wrap_content"
                    style="@style/LorgeText2"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:layout_height="wrap_content" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:gravity="left"
                    android:layout_marginLeft="2dp"
                    android:layout_width="match_parent"
                    android:id="@+id/education_qualification_txt1"
                    style="@style/LorgeText2"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:text="@string/education_qualification"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_marginLeft="30dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:id="@+id/education_qualification_edit_txt"
                    android:textColor="@color/colorPrimaryDark"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <LinearLayout
                    android:layout_marginLeft="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Spinner
                        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                        android:backgroundTint="#ff000000"
                        android:backgroundTintMode="src_in"
                        android:spinnerMode="dropdown"
                        android:id="@+id/Educational_Spinner_pl"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/monthly_afforabl_mi_ly"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView
                    android:gravity="left"
                    android:layout_marginLeft="2dp"
                    android:id="@+id/monthly_pay_mi_amt"
                    android:layout_width="wrap_content"
                    style="@style/LorgeText2"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/colorPrimaryDark"

                    android:layout_height="wrap_content" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:gravity="left"
                    android:layout_marginLeft="2dp"
                    android:layout_width="match_parent"
                    android:id="@+id/monthly_pay_mi_amt1"
                    style="@style/LorgeText2"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:text="@string/mly_aft_emi"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="30dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:inputType="number"
                    android:imeOptions="actionDone"
                    android:id="@+id/emi_amount_edit_txt"
                    android:textColor="@color/colorPrimaryDark"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout

        android:gravity="left"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView
            android:gravity="left"
            android:layout_width="match_parent"
            style="@style/LorgeText"
            android:id="@+id/other_income_details_txt"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary1"
            android:text="Other Income Details"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/other_income_ly"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/other_income_txt"
                style="@style/LorgeText2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:gravity="left"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="@color/colorPrimaryDark" />
            <androidx.appcompat.widget.AppCompatTextView
                android:gravity="left"
                android:layout_marginLeft="2dp"
                android:id="@+id/other_income_txt1"
                android:layout_width="match_parent"
                style="@style/LorgeText2"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="@color/colorPrimaryDark"
                android:text="@string/other_income_"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <LinearLayout
                android:layout_marginLeft="30dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Spinner
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                    android:backgroundTint="#ff000000"
                    android:backgroundTintMode="src_in"
                    android:spinnerMode="dropdown"
                    android:id="@+id/applicant_salaried_spinn_other_income"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/is_other_income"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/other_income_amount"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView
                    android:gravity="left"
                    android:layout_marginLeft="2dp"
                    android:id="@+id/other_incom_amt_txt"
                    android:layout_width="wrap_content"
                    style="@style/LorgeText2"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:layout_height="wrap_content" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:gravity="left"
                    android:layout_marginLeft="2dp"
                    android:layout_width="match_parent"
                    android:id="@+id/other_incom_amt_txt1"
                    style="@style/LorgeText2"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:text="Amount"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="30dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/other_incom_amt_edtxt"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp"
                    android:imeOptions="actionDone"
                    android:inputType="number"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/is_gst_reflect_ly"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView
                    android:gravity="left"
                    android:layout_marginLeft="2dp"
                    android:id="@+id/is_gst_reflect_txt"
                    android:layout_width="wrap_content"
                    style="@style/LorgeText2"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:layout_height="wrap_content" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:gravity="left"
                    android:layout_marginLeft="2dp"
                    android:id="@+id/is_gst_reflect_txt1"
                    android:layout_width="match_parent"
                    style="@style/LorgeText2"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:text="Is Refleted in ITR "
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <LinearLayout
                    android:layout_marginLeft="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Spinner

                        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                        android:backgroundTint="#ff000000"
                        android:backgroundTintMode="src_in"
                        android:spinnerMode="dropdown"
                        android:id="@+id/spinn_is_gst_reflect"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>