<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:id="@+id/property_guidence_ly"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatTextView
                                android:gravity="left"
                                android:layout_marginLeft="2dp"
                                android:id="@+id/self_property_guidence_value"
                                android:layout_width="wrap_content"
                                style="@style/LorgeText2"
                                android:textColor="@color/colorPrimaryDark"
                                android:textColorHint="@color/colorPrimaryDark"
                                android:hint="11"
                                android:layout_height="wrap_content" />
                            <androidx.appcompat.widget.AppCompatTextView
                                android:gravity="left"
                                android:layout_marginLeft="2dp"
                                android:layout_width="match_parent"
                                style="@style/LorgeText2"
                                android:id="@+id/self_property_guidence_value1"
                                android:textColor="@color/colorPrimaryDark"
                                android:textColorHint="@color/colorPrimaryDark"
                                android:text="@string/prop_guidence_value"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginLeft="30dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <androidx.appcompat.widget.AppCompatEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorPrimaryDark"
                                android:textColorHint="@color/colorPrimaryDark"
                                android:id="@+id/self_property_guidence_value_edit_text"
                                android:inputType="number"
                                android:imeOptions="actionNext"
                                android:textSize="16dp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:id="@+id/Ly_desig"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatTextView
                                android:gravity="left"
                                android:layout_marginLeft="2dp"
                                android:id="@+id/self_property_market_value_txt"
                                android:layout_width="wrap_content"
                                style="@style/LorgeText2"
                                android:textColor="@color/colorPrimaryDark"
                                android:textColorHint="@color/colorPrimaryDark"
                                android:hint="12"
                                android:layout_height="wrap_content" />
                            <androidx.appcompat.widget.AppCompatTextView
                                android:gravity="left"
                                android:layout_marginLeft="2dp"
                                android:layout_width="match_parent"
                                style="@style/LorgeText2"
                                android:id="@+id/self_property_market_value_txt1"
                                android:textColor="@color/colorPrimaryDark"
                                android:textColorHint="@color/colorPrimaryDark"
                                android:text="@string/prop_market_value"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginLeft="30dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <androidx.appcompat.widget.AppCompatEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorPrimaryDark"
                                android:textColorHint="@color/colorPrimaryDark"
                                android:id="@+id/self_market_value_edit_txt"
                                android:inputType="number"
                                android:imeOptions="actionDone"
                                android:textSize="16dp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:id="@+id/select_purchase_from"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatTextView
                                android:gravity="left"
                                android:layout_marginLeft="2dp"
                                android:id="@+id/self_select_purchase_txt"
                                android:layout_width="wrap_content"
                                style="@style/LorgeText2"
                                android:textColor="@color/colorPrimaryDark"
                                android:textColorHint="@color/colorPrimaryDark"
                                android:hint="13"
                                android:layout_height="wrap_content" />
                            <androidx.appcompat.widget.AppCompatTextView
                                android:gravity="left"
                                android:layout_marginLeft="2dp"
                                android:id="@+id/self_select_purchase_txt1"
                                android:layout_width="match_parent"
                                style="@style/LorgeText2"
                                android:textColor="@color/colorPrimaryDark"
                                android:textColorHint="@color/colorPrimaryDark"
                                android:text="@string/select_purchased_from"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="60dp">

                            <LinearLayout
                                android:layout_marginLeft="30dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <Spinner
                                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                                    android:backgroundTint="#ff000000"
                                    android:backgroundTintMode="src_in"
                                    android:spinnerMode="dropdown"
                                    android:id="@+id/self_select_purchase_spinner"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:id="@+id/land_value"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatTextView
                                android:gravity="left"
                                android:layout_marginLeft="2dp"
                                android:id="@+id/self_land_value_txt"
                                android:layout_width="wrap_content"
                                style="@style/LorgeText2"
                                android:textColor="@color/colorPrimaryDark"
                                android:textColorHint="@color/colorPrimaryDark"
                                android:hint="14"
                                android:layout_height="wrap_content" />
                            <androidx.appcompat.widget.AppCompatTextView
                                android:gravity="left"
                                android:layout_marginLeft="2dp"
                                android:layout_width="match_parent"
                                style="@style/LorgeText2"
                                android:id="@+id/self_land_value_txt1"
                                android:textColor="@color/colorPrimaryDark"
                                android:textColorHint="@color/colorPrimaryDark"
                                android:text="@string/land_value"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginLeft="30dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <androidx.appcompat.widget.AppCompatEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorPrimaryDark"
                                android:textColorHint="@color/colorPrimaryDark"
                                android:id="@+id/land_value_Edit_txt"
                                android:inputType="number"
                                android:imeOptions="actionNext"
                                android:textSize="16dp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatTextView
                                android:gravity="left"
                                android:layout_marginLeft="2dp"
                                android:layout_width="wrap_content"
                                style="@style/LorgeText2"
                                android:id="@+id/self_construction_cost_txt"
                                android:textColor="@color/colorPrimaryDark"
                                android:textColorHint="@color/colorPrimaryDark"
                                android:hint="15"
                                android:layout_height="wrap_content" />
                            <androidx.appcompat.widget.AppCompatTextView
                                android:gravity="left"
                                android:layout_marginLeft="2dp"
                                android:layout_width="match_parent"
                                style="@style/LorgeText2"
                                android:id="@+id/self_construction_cost_txt1"
                                android:textColor="@color/colorPrimaryDark"
                                android:textColorHint="@color/colorPrimaryDark"
                                android:text="@string/con_cost"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginLeft="30dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <androidx.appcompat.widget.AppCompatEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorPrimaryDark"
                                android:textColorHint="@color/colorPrimaryDark"
                                android:id="@+id/self_construction_cost"
                                android:inputType="number"
                                android:imeOptions="actionNext"
                                android:textSize="16dp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatTextView
                                android:gravity="left"
                                android:layout_marginLeft="2dp"
                                android:layout_width="wrap_content"
                                style="@style/LorgeText2"
                                android:id="@+id/self_cons_plane_txt"
                                android:textColor="@color/colorPrimaryDark"
                                android:textColorHint="@color/colorPrimaryDark"
                                android:hint="16"
                                android:layout_height="wrap_content" />
                            <androidx.appcompat.widget.AppCompatTextView
                                android:gravity="left"
                                android:layout_marginLeft="2dp"
                                android:layout_width="match_parent"
                                style="@style/LorgeText2"
                                android:id="@+id/self_cons_plane_txt1"
                                android:textColor="@color/colorPrimaryDark"
                                android:textColorHint="@color/colorPrimaryDark"
                                android:text="@string/con_plan"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginLeft="30dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <androidx.appcompat.widget.AppCompatEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorPrimaryDark"
                                android:textColorHint="@color/colorPrimaryDark"
                                android:id="@+id/self_construction_plan"
                                android:inputType="text"
                                android:imeOptions="actionNext"
                                android:textSize="16dp"/>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:id="@+id/cmp_typ_ly"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatTextView
                                android:gravity="left"
                                android:layout_marginLeft="2dp"
                                android:id="@+id/self_average_bank_txt"
                                android:layout_width="wrap_content"
                                style="@style/LorgeText2"
                                android:textColor="@color/colorPrimaryDark"
                                android:textColorHint="@color/colorPrimaryDark"
                                android:hint="17"
                                android:layout_height="wrap_content" />
                            <androidx.appcompat.widget.AppCompatTextView
                                android:gravity="left"
                                android:layout_marginLeft="2dp"
                                android:id="@+id/self_average_bank_txt1"
                                android:layout_width="match_parent"
                                style="@style/LorgeText2"
                                android:textColor="@color/colorPrimaryDark"
                                android:textColorHint="@color/colorPrimaryDark"
                                android:text="@string/avg_bankbalence"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginLeft="30dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <androidx.appcompat.widget.AppCompatEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorPrimaryDark"
                                android:textColorHint="@color/colorPrimaryDark"
                                android:id="@+id/Average_bank_edt_text"
                                android:inputType="number"
                                android:imeOptions="actionDone"
                                android:textSize="16dp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:id="@+id/type_emp_ly"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatTextView
                                android:gravity="left"
                                android:layout_marginLeft="2dp"
                                android:id="@+id/self_current_res_proof_txt"
                                android:layout_width="wrap_content"
                                style="@style/LorgeText2"
                                android:textColor="@color/colorPrimaryDark"
                                android:textColorHint="@color/colorPrimaryDark"
                                android:hint="18"
                                android:layout_height="wrap_content" />
                            <androidx.appcompat.widget.AppCompatTextView
                                android:gravity="left"
                                android:layout_marginLeft="2dp"
                                android:id="@+id/self_current_res_proof_txt1"
                                android:layout_width="match_parent"
                                style="@style/LorgeText2"
                                android:textColor="@color/colorPrimaryDark"
                                android:textColorHint="@color/colorPrimaryDark"
                                android:text="@string/current_ressidence_proof"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="60dp">

                            <LinearLayout
                                android:layout_marginLeft="30dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <Spinner

                                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                                    android:backgroundTint="#ff000000"
                                    android:backgroundTintMode="src_in"
                                    android:spinnerMode="dropdown"
                                    android:id="@+id/self_current_res_proof_spinner"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:padding="5dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/epf"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:gravity="left"
                        android:layout_marginLeft="2dp"
                        android:layout_width="wrap_content"
                        style="@style/LorgeText2"
                        android:id="@+id/self_can_you_provide_gure_txt"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHint="@color/colorPrimaryDark"
                        android:hint="19"
                        android:layout_height="wrap_content" />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:gravity="left"
                        android:layout_marginLeft="2dp"
                        android:layout_width="match_parent"
                        style="@style/LorgeText2"
                        android:id="@+id/self_can_you_provide_gure_txt1"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHint="@color/colorPrimaryDark"
                        android:text="@string/guaranter"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <LinearLayout
                        android:layout_marginLeft="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <Spinner

                            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                            android:backgroundTint="#ff000000"
                            android:backgroundTintMode="src_in"
                            android:spinnerMode="dropdown"
                            android:id="@+id/self_can_you_provide_guarante"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:padding="5dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout

                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:gravity="left"
                        android:layout_marginLeft="2dp"
                        android:layout_width="wrap_content"
                        style="@style/LorgeText2"
                        android:id="@+id/self_business_reference_name"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHint="@color/colorPrimaryDark"
                        android:hint="20"
                        android:layout_height="wrap_content" />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:gravity="left"
                        android:layout_marginLeft="2dp"
                        android:layout_width="match_parent"
                        style="@style/LorgeText2"
                        android:id="@+id/self_business_reference_name1"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHint="@color/colorPrimaryDark"
                        android:text="@string/business_reference_name"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.appcompat.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimaryDark"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:textColorHint="@color/colorPrimaryDark"
                        android:id="@+id/self_business_reference_name_edit"
                        android:textSize="16dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:padding="5dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout

                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:gravity="left"
                        android:layout_marginLeft="2dp"
                        android:id="@+id/self_business_refer_mobile_no"
                        android:layout_width="wrap_content"
                        style="@style/LorgeText2"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHint="@color/colorPrimaryDark"
                        android:hint="21"
                        android:layout_height="wrap_content" />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:gravity="left"
                        android:layout_marginLeft="2dp"
                        android:layout_width="match_parent"
                        style="@style/LorgeText2"
                        android:id="@+id/self_business_refer_mobile_no1"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHint="@color/colorPrimaryDark"
                        android:text="@string/business_reference_mobile"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.appcompat.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHint="@color/colorPrimaryDark"
                        android:id="@+id/self_business_reference_mob_edit"
                        android:textSize="16dp"/>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    style="@style/LorgeText"
                    android:id="@+id/self_other_income_details_txt"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:text="Other Income Details"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:padding="5dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/other_income_ly"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:gravity="left"
                        android:layout_marginLeft="2dp"
                        android:id="@+id/self_other_income_txt"
                        android:layout_width="wrap_content"
                        style="@style/LorgeText2"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHint="@color/colorPrimaryDark"
                        android:hint="14"
                        android:layout_height="wrap_content" />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:gravity="left"
                        android:layout_marginLeft="2dp"
                        android:id="@+id/self_other_income_txt1"
                        android:layout_width="match_parent"
                        style="@style/LorgeText2"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHint="@color/colorPrimaryDark"
                        android:text="@string/other_income_"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <LinearLayout
                        android:layout_marginLeft="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <Spinner
                            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                            android:backgroundTint="#ff000000"
                            android:backgroundTintMode="src_in"
                            android:spinnerMode="dropdown"
                            android:id="@+id/self_other_income_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/self_other_income_YN"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/self_other_income_amount"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:gravity="left"
                            android:layout_marginLeft="2dp"
                            android:id="@+id/self_other_incom_amt_txt"
                            android:layout_width="wrap_content"
                            style="@style/LorgeText2"
                            android:textColor="@color/colorPrimaryDark"
                            android:textColorHint="@color/colorPrimaryDark"
                            android:hint="15"
                            android:layout_height="wrap_content" />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:gravity="left"
                            android:layout_marginLeft="2dp"
                            android:layout_width="match_parent"
                            android:id="@+id/self_other_incom_amt_txt1"
                            style="@style/LorgeText2"
                            android:textColor="@color/colorPrimaryDark"
                            android:textColorHint="@color/colorPrimaryDark"
                            android:text="@string/other_income"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginLeft="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <androidx.appcompat.widget.AppCompatEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/self_other_incom_amt_edtxt"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="16sp"
                            android:imeOptions="actionDone"
                            android:inputType="text"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:padding="5dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/self_is_gst_reflect_ly"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:gravity="left"
                            android:layout_marginLeft="2dp"
                            android:id="@+id/self_is_gst_reflect_txt"
                            android:layout_width="wrap_content"
                            style="@style/LorgeText2"
                            android:textColor="@color/colorPrimaryDark"
                            android:textColorHint="@color/colorPrimaryDark"
                            android:hint="16"
                            android:layout_height="wrap_content" />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:gravity="left"
                            android:layout_marginLeft="2dp"
                            android:id="@+id/is_gst_reflect_txt1"
                            android:layout_width="match_parent"
                            style="@style/LorgeText2"
                            android:textColor="@color/colorPrimaryDark"
                            android:textColorHint="@color/colorPrimaryDark"
                            android:text="@string/gst_reflect"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="60dp">

                        <LinearLayout
                            android:layout_marginLeft="30dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <Spinner
                                style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                                android:backgroundTint="#ff000000"
                                android:backgroundTintMode="src_in"
                                android:spinnerMode="dropdown"
                                android:id="@+id/self_spinn_is_gst_reflect"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>



        </LinearLayout>
    </ScrollView>
</LinearLayout>