<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:id="@+id/property_guidence_ly"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatTextView
                                android:gravity="left"
                                android:layout_marginLeft="2dp"
                                android:id="@+id/property_guidence_value"
                                android:layout_width="wrap_content"
                                style="@style/LorgeText2"
                                android:textColor="@color/colorPrimaryDark"
                                android:textColorHint="@color/colorPrimaryDark"
                                android:hint="11"
                                android:layout_height="wrap_content" />
                            <androidx.appcompat.widget.AppCompatTextView
                                android:gravity="left"
                                android:layout_marginLeft="2dp"
                                android:layout_width="match_parent"
                                style="@style/LorgeText2"
                                android:textColor="@color/colorPrimaryDark"
                                android:textColorHint="@color/colorPrimaryDark"
                                android:text="@string/prop_guidence_value"
                                android:id="@+id/property_guidence_value1"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginLeft="30dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <androidx.appcompat.widget.AppCompatEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="16dp"
                                android:inputType="number"
                                android:imeOptions="actionNext"
                                android:textColorHint="@color/colorPrimaryDark"
                                android:id="@+id/property_guidence_value_edt_txt"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:id="@+id/Ly_desig"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/prop_market_value"
                                style="@style/LorgeText2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:gravity="left"
                                android:hint="12"
                                android:textColor="@color/colorPrimaryDark"
                                android:textColorHint="@color/colorPrimaryDark" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:gravity="left"
                                android:layout_marginLeft="2dp"
                                android:id="@+id/prop_market_value1"
                                android:layout_width="match_parent"
                                style="@style/LorgeText2"
                                android:textColor="@color/colorPrimaryDark"
                                android:textColorHint="@color/colorPrimaryDark"
                                android:text="@string/prop_market_value"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginLeft="30dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <androidx.appcompat.widget.AppCompatEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="16dp"
                                android:inputType="number"
                                android:imeOptions="actionDone"
                                android:textColorHint="@color/colorPrimaryDark"
                                android:id="@+id/prop_market_value1_edit_text1"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:id="@+id/select_purchase_from"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatTextView
                                android:gravity="left"
                                android:layout_marginLeft="2dp"
                                android:id="@+id/select_purchase_txt"
                                android:layout_width="wrap_content"
                                style="@style/LorgeText2"
                                android:textColor="@color/colorPrimaryDark"
                                android:textColorHint="@color/colorPrimaryDark"
                                android:hint="13"
                                android:layout_height="wrap_content" />
                            <androidx.appcompat.widget.AppCompatTextView
                                android:gravity="left"
                                android:layout_marginLeft="2dp"
                                android:id="@+id/select_purchase_txt1"
                                android:layout_width="match_parent"
                                style="@style/LorgeText2"
                                android:textColor="@color/colorPrimaryDark"
                                android:textColorHint="@color/colorPrimaryDark"
                                android:text="@string/select_purchased_from"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="50dp">

                            <LinearLayout
                                android:layout_marginLeft="30dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <Spinner
                                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                                    android:backgroundTint="#ff000000"
                                    android:backgroundTintMode="src_in"
                                    android:spinnerMode="dropdown"
                                    android:id="@+id/select_purchased_spinner_"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatTextView
                                android:gravity="left"
                                android:layout_marginLeft="2dp"
                                android:layout_width="wrap_content"
                                style="@style/LorgeText2"
                                android:id="@+id/select_construction_cost_txt"
                                android:textColor="@color/colorPrimaryDark"
                                android:textColorHint="@color/colorPrimaryDark"
                                android:hint="14"
                                android:layout_height="wrap_content" />
                            <androidx.appcompat.widget.AppCompatTextView
                                android:gravity="left"
                                android:layout_marginLeft="2dp"
                                android:layout_width="match_parent"
                                style="@style/LorgeText2"
                                android:id="@+id/select_construction_cost_txt1"
                                android:textColor="@color/colorPrimaryDark"
                                android:textColorHint="@color/colorPrimaryDark"
                                android:text="@string/con_cost"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginLeft="30dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <androidx.appcompat.widget.AppCompatEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="16dp"
                                android:inputType="number"
                                android:imeOptions="actionNext"
                                android:textColorHint="@color/colorPrimaryDark"
                                android:id="@+id/construction_cost_edit_text1"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatTextView
                                android:gravity="left"
                                android:layout_marginLeft="2dp"
                                android:layout_width="wrap_content"
                                style="@style/LorgeText2"
                                android:id="@+id/contruction_plan_txt"
                                android:textColor="@color/colorPrimaryDark"
                                android:textColorHint="@color/colorPrimaryDark"
                                android:hint="15"
                                android:layout_height="wrap_content" />
                            <androidx.appcompat.widget.AppCompatTextView
                                android:gravity="left"
                                android:layout_marginLeft="2dp"
                                android:layout_width="match_parent"
                                style="@style/LorgeText2"
                                android:id="@+id/contruction_plan_txt1"
                                android:textColor="@color/colorPrimaryDark"
                                android:textColorHint="@color/colorPrimaryDark"
                                android:text="@string/con_plan"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginLeft="30dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <androidx.appcompat.widget.AppCompatEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="16dp"
                                android:inputType="text"
                                android:imeOptions="actionDone"
                                android:textColorHint="@color/colorPrimaryDark"
                                android:id="@+id/construction_plan_edit_txt"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:id="@+id/cmp_typ_ly"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatTextView
                                android:gravity="left"
                                android:layout_marginLeft="2dp"
                                android:id="@+id/cmp_typ_txt"
                                android:layout_width="wrap_content"
                                style="@style/LorgeText2"
                                android:textColor="@color/colorPrimaryDark"
                                android:textColorHint="@color/colorPrimaryDark"
                                android:hint="16"
                                android:layout_height="wrap_content" />
                            <androidx.appcompat.widget.AppCompatTextView
                                android:gravity="left"
                                android:layout_marginLeft="2dp"
                                android:id="@+id/cmp_typ_txt1"
                                android:layout_width="match_parent"
                                style="@style/LorgeText2"
                                android:textColor="@color/colorPrimaryDark"
                                android:textColorHint="@color/colorPrimaryDark"
                                android:text="@string/cmp_type"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="50dp">

                            <LinearLayout
                                android:layout_marginLeft="30dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <Spinner
                                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                                    android:backgroundTint="#ff000000"
                                    android:backgroundTintMode="src_in"
                                    android:spinnerMode="dropdown"
                                    android:id="@+id/spinner_cmp_type"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:id="@+id/Ly_name"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatTextView
                                android:gravity="left"
                                android:layout_marginLeft="2dp"
                                android:id="@+id/Cmp_name"
                                android:layout_width="wrap_content"
                                style="@style/LorgeText2"
                                android:textColor="@color/colorPrimaryDark"
                                android:textColorHint="@color/colorPrimaryDark"
                                android:hint="17"
                                android:layout_height="wrap_content" />
                            <androidx.appcompat.widget.AppCompatTextView
                                android:gravity="left"
                                android:layout_marginLeft="2dp"
                                android:layout_width="match_parent"
                                style="@style/LorgeText2"
                                android:id="@+id/Cmp_name1"
                                android:textColor="@color/colorPrimaryDark"
                                android:textColorHint="@color/colorPrimaryDark"
                                android:hint="Company Name"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginLeft="30dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <androidx.appcompat.widget.AppCompatEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="16dp"
                                android:inputType="text"
                                android:imeOptions="actionNext"
                                android:textColorHint="@color/colorPrimaryDark"
                                android:id="@+id/company_name_edt_txt"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout

                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatTextView
                                android:gravity="left"
                                android:layout_marginLeft="2dp"
                                android:layout_width="wrap_content"
                                android:id="@+id/designation_in_company_txt"
                                style="@style/LorgeText2"
                                android:textColor="@color/colorPrimaryDark"
                                android:textColorHint="@color/colorPrimaryDark"
                                android:hint="11"
                                android:layout_height="wrap_content" />
                            <androidx.appcompat.widget.AppCompatTextView
                                android:gravity="left"
                                android:layout_marginLeft="2dp"
                                android:layout_width="match_parent"
                                style="@style/LorgeText2"
                                android:id="@+id/designation_in_company_txt1"
                                android:textColor="@color/colorPrimaryDark"
                                android:textColorHint="@color/colorPrimaryDark"
                                android:text="@string/des"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginLeft="30dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <androidx.appcompat.widget.AppCompatEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="16dp"
                                android:inputType="text"
                                android:imeOptions="actionDone"
                                android:textColorHint="@color/colorPrimaryDark"
                                android:id="@+id/designation_in_company"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:id="@+id/type_emp_ly"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatTextView
                                android:gravity="left"
                                android:layout_marginLeft="2dp"
                                android:id="@+id/type_emp_txt"
                                android:layout_width="wrap_content"
                                style="@style/LorgeText2"
                                android:textColor="@color/colorPrimaryDark"
                                android:textColorHint="@color/colorPrimaryDark"
                                android:hint="18"
                                android:layout_height="wrap_content" />
                            <androidx.appcompat.widget.AppCompatTextView
                                android:gravity="left"
                                android:layout_marginLeft="2dp"
                                android:id="@+id/type_emp_txt1"
                                android:layout_width="match_parent"
                                style="@style/LorgeText2"
                                android:textColor="@color/colorPrimaryDark"
                                android:textColorHint="@color/colorPrimaryDark"
                                android:text="@string/emp_type"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="50dp">

                            <LinearLayout
                                android:layout_marginLeft="30dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <Spinner

                                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                                    android:backgroundTint="#ff000000"
                                    android:backgroundTintMode="src_in"
                                    android:spinnerMode="dropdown"
                                    android:id="@+id/type_of_employement"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:id="@+id/monthly_salry"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatTextView
                                android:gravity="left"
                                android:layout_marginLeft="2dp"
                                android:layout_width="wrap_content"
                                android:id="@+id/no_ofEmployees_txt"
                                style="@style/LorgeText2"
                                android:textColor="@color/colorPrimaryDark"
                                android:textColorHint="@color/colorPrimaryDark"
                                android:hint="19"
                                android:layout_height="wrap_content" />
                            <androidx.appcompat.widget.AppCompatTextView
                                android:gravity="left"
                                android:layout_marginLeft="2dp"
                                android:layout_width="match_parent"
                                style="@style/LorgeText2"
                                android:id="@+id/no_ofEmployees_txt1"
                                android:textColor="@color/colorPrimaryDark"
                                android:textColorHint="@color/colorPrimaryDark"
                                android:text="@string/emp_count"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginLeft="30dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <androidx.appcompat.widget.AppCompatEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="16dp"
                                android:inputType="text"
                                android:imeOptions="actionDone"
                                android:textColorHint="@color/colorPrimaryDark"
                                android:id="@+id/no_of_Employee_edit_txt"/>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:padding="5dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/epf"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:gravity="left"
                        android:layout_marginLeft="2dp"
                        android:layout_width="wrap_content"
                        style="@style/LorgeText2"
                        android:id="@+id/epf_deducted_in_salary_txt"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHint="@color/colorPrimaryDark"
                        android:hint="20"
                        android:layout_height="wrap_content" />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:gravity="left"
                        android:layout_marginLeft="2dp"
                        android:layout_width="match_parent"
                        style="@style/LorgeText2"
                        android:id="@+id/epf_deducted_in_salary_txt1"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHint="@color/colorPrimaryDark"
                        android:text="@string/epf_deduction"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <LinearLayout
                        android:layout_marginLeft="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <Spinner
                            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                            android:backgroundTint="#ff000000"
                            android:backgroundTintMode="src_in"
                            android:spinnerMode="dropdown"
                            android:id="@+id/epf_deducted_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:padding="5dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/current_residence_proof"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:gravity="left"
                        android:layout_marginLeft="2dp"
                        android:layout_width="wrap_content"
                        style="@style/LorgeText2"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHint="@color/colorPrimaryDark"
                        android:hint="21"
                        android:id="@+id/current_residence_address_proof"
                        android:layout_height="wrap_content" />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:gravity="left"
                        android:layout_marginLeft="2dp"
                        android:layout_width="match_parent"
                        style="@style/LorgeText2"
                        android:id="@+id/current_residence_address_proof1"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHint="@color/colorPrimaryDark"
                        android:text="@string/current_residence"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <LinearLayout
                        android:layout_marginLeft="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <Spinner
                            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                            android:backgroundTint="#ff000000"
                            android:backgroundTintMode="src_in"
                            android:spinnerMode="dropdown"
                            android:id="@+id/current_recidence_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    style="@style/LorgeText"
                    android:id="@+id/other_income_details_txt"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:text="Other Income Details"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:padding="5dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/other_income_ly"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:gravity="left"
                        android:layout_marginLeft="2dp"
                        android:id="@+id/other_income_txt"
                        android:layout_width="wrap_content"
                        style="@style/LorgeText2"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHint="@color/colorPrimaryDark"
                        android:hint="24"
                        android:layout_height="wrap_content" />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:gravity="left"
                        android:layout_marginLeft="2dp"
                        android:id="@+id/other_income_txt1"
                        android:layout_width="match_parent"
                        style="@style/LorgeText2"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHint="@color/colorPrimaryDark"
                        android:text="@string/other_income_"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <LinearLayout
                        android:layout_marginLeft="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <Spinner
                            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                            android:backgroundTint="#ff000000"
                            android:backgroundTintMode="src_in"
                            android:spinnerMode="dropdown"
                            android:id="@+id/other_income_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        <LinearLayout
            android:id="@+id/salaried_other_income_YN"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/other_income_amount"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:gravity="left"
                        android:layout_marginLeft="2dp"
                        android:id="@+id/other_incom_amt_txt"
                        android:layout_width="wrap_content"
                        style="@style/LorgeText2"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHint="@color/colorPrimaryDark"
                        android:hint="25"
                        android:layout_height="wrap_content" />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:gravity="left"
                        android:layout_marginLeft="2dp"
                        android:layout_width="match_parent"
                        android:id="@+id/other_incom_amt_txt1"
                        style="@style/LorgeText2"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHint="@color/colorPrimaryDark"
                        android:text="@string/other_income"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.appcompat.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/other_incom_amt_edtxt"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16sp"
                        android:imeOptions="actionDone"
                        android:inputType="number"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:padding="5dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/is_gst_reflect_ly"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:gravity="left"
                        android:layout_marginLeft="2dp"
                        android:id="@+id/is_gst_reflect_txt"
                        android:layout_width="wrap_content"
                        style="@style/LorgeText2"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHint="@color/colorPrimaryDark"
                        android:hint="25"
                        android:layout_height="wrap_content" />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:gravity="left"
                        android:layout_marginLeft="2dp"
                        android:id="@+id/is_gst_reflect_txt1"
                        android:layout_width="match_parent"
                        style="@style/LorgeText2"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHint="@color/colorPrimaryDark"
                        android:text="@string/gst_reflect"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <LinearLayout
                        android:layout_marginLeft="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <Spinner
                            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                            android:backgroundTint="#ff000000"
                            android:backgroundTintMode="src_in"
                            android:spinnerMode="dropdown"
                            android:id="@+id/spinn_is_gst_reflect"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>