<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="horizontal"
    android:padding="10dp"
     >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_gravity="center"
            android:id="@+id/lblListHeader"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textStyle="bold"
            android:text="Fulletran Urban"
            android:textColor="@color/blue" />
        <ImageView
            android:layout_marginLeft="50dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="right"
            android:id="@+id/app_info_img"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/ic_down_arrow"
            android:gravity="right" />
    </LinearLayout>
</LinearLayout>