<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginTop="3dp"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp">

    <LinearLayout
        android:padding="15dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@drawable/gradient_background"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="330dp"
                android:layout_height="140dp"
                android:layout_weight="1.5"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/bank_logo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/activity_pading"

                    />

                <ProgressBar
                    android:id="@+id/progressBarMaterial"
                    style="@style/Widget.AppCompat.ProgressBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:theme="@style/CircularProgress" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:orientation="vertical">
                        <LinearLayout
                            android:padding="5dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <android.support.v7.widget.AppCompatTextView
                                android:layout_marginTop="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/S_name"/>

                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <LinearLayout
                            android:padding="5dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/S_name"
                                android:layout_marginTop="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="AHFL Balance Transfer(BT)"/>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <android.support.v7.widget.AppCompatTextView
                                android:layout_marginTop="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/S_eli"/>
                            <android.support.v7.widget.AppCompatTextView
                                android:layout_marginTop="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/S_interest"/>
                            <android.support.v7.widget.AppCompatTextView
                                android:layout_marginTop="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/S_emi"/>
                            <android.support.v7.widget.AppCompatTextView
                                android:layout_marginTop="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/PMAY_loan"/>
                            <android.support.v7.widget.AppCompatTextView
                                android:layout_marginTop="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/is_PMAY_eligible"/>
                            <android.support.v7.widget.AppCompatTextView
                                android:layout_marginTop="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/Oc_Required"/>
                            <android.support.v7.widget.AppCompatTextView
                                android:layout_marginTop="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/Affordable_price"/>
                            <android.support.v7.widget.AppCompatTextView
                                android:layout_marginTop="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/Apply_status"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/S_eli"
                                android:layout_marginTop="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="1,234,456"/>
                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/S_interest"
                                android:layout_marginTop="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="12"/>
                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/S_emi"
                                android:layout_marginTop="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="12,000"/>
                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/Pmay_loan"
                                android:layout_marginTop="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="AHFL Balance Transfer(BT)"/>
                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/is_Pmayeligible"
                                android:layout_marginTop="05dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="1,234,456"/>
                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/Oc_Required"
                                android:layout_marginTop="05dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="12"/>
                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/Affordable_price"
                                android:layout_marginTop="05dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="12,000"/>
                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/Apply_statues"
                                android:layout_marginTop="05dp"
                                android:layout_width="100dp"
                                android:layout_height="30dp"
                                android:gravity="center"
                                android:background="@drawable/capsul_button3"
                                android:textColor="@color/black"
                                android:text="inprocess"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>