<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.v7.widget.AppCompatTextView
                        android:gravity="center"
                        android:id="@+id/txt_bussiness101"
                        android:layout_width="match_parent"
                        style="@style/LorgeText"
                        android:textSize="16sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHint="@color/colorPrimaryDark"
                        android:text=" Applicant Info"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/appl"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:padding="5dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:background="@drawable/capsul_button6"
                        android:layout_height="wrap_content">
                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/txt_bussiness10"
                            android:layout_width="match_parent"
                            style="@style/SmallText1"
                            android:gravity="center"
                            android:textColor="@color/colorPrimaryDark"
                            android:textColorHint="@color/colorPrimaryDark"
                            android:text="Applicant Employment Details"
                            android:layout_height="wrap_content" />
                        <LinearLayout
                            android:gravity="center"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="80dp">

                            <ImageView
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/ic_name2"
                                android:layout_width="30dp"
                                android:layout_height="30dp" />
                            <Spinner
                                android:layout_marginLeft="20dp"
                                android:id="@+id/spinner_11"

                                style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                                android:backgroundTint="#ff000000"
                                android:backgroundTintMode="src_in"
                                android:spinnerMode="dropdown"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                        </LinearLayout>
                        <LinearLayout

                            android:id="@+id/salariy_details"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:id="@+id/occ"
                                android:gravity="center"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="80dp">

                                <ImageView
                                    android:layout_marginLeft="10dp"
                                    android:background="@drawable/ic_name2"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp" />
                                <AutoCompleteTextView
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginTop="5dp"
                                    android:id="@+id/occupation1"
                                    android:hint="Occupation"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    app:met_iconLeft="@drawable/ic_postal_code"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />


                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/Monthly_income"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <com.rengwuxian.materialedittext.MaterialEditText
                                    android:layout_marginTop="10dp"
                                    android:id="@+id/Monthly_income1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Monthly Income"
                                    android:imeOptions="actionNext"
                                    android:textSize="13sp"
                                    android:inputType="phone"
                                    android:textColor="@color/gray"
                                    app:met_floatingLabel="highlight"
                                    app:met_iconLeft="@drawable/rupee"
                                    app:met_iconPadding="@dimen/text_size"
                                    android:layout_marginBottom="13dp"
                                    app:met_textColorHint="@color/gray" />
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/income_proof1"
                                android:gravity="center"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="80dp">

                                <ImageView
                                    android:layout_marginLeft="10dp"
                                    android:background="@drawable/ic_name2"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp" />
                                <Spinner
                                    android:layout_marginLeft="20dp"
                                    android:id="@+id/income_proof"
                                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                                    android:backgroundTint="#ff000000"
                                    android:backgroundTintMode="src_in"
                                    android:spinnerMode="dropdown"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingLeft="16dp"
                                android:elevation="6dp"
                                android:layout_margin="10dp"
                                android:orientation="horizontal"
                                android:background="@color/paper">

                                <com.doodle.android.chips.ChipsView
                                    android:id="@+id/cv_income_proof"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:overScrollMode="never"
                                    android:textAppearance="@style/ChipTextStyle_Selected"
                                    app:cv_max_height="100dp"
                                    app:cv_vertical_spacing="2dp"
                                    />

                            </LinearLayout>
                            <LinearLayout
                                android:visibility="gone"
                                android:id="@+id/resident_type1"
                                android:gravity="center"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="80dp">

                                <ImageView
                                    android:layout_marginLeft="10dp"
                                    android:background="@drawable/ic_name2"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp" />
                                <Spinner
                                    android:layout_marginLeft="20dp"
                                    android:id="@+id/resident_type2"

                                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                                    android:backgroundTint="#ff000000"
                                    android:backgroundTintMode="src_in"
                                    android:spinnerMode="dropdown"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout

                            android:id="@+id/salariy_details1"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:id="@+id/business_registration"
                                android:gravity="center"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="80dp">

                                <ImageView
                                    android:layout_marginLeft="10dp"
                                    android:background="@drawable/ic_name2"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp" />
                                <Spinner
                                    android:layout_marginLeft="20dp"
                                    android:id="@+id/business_registration1"

                                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                                    android:backgroundTint="#ff000000"
                                    android:backgroundTintMode="src_in"
                                    android:spinnerMode="dropdown"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/business_proof"
                                android:gravity="center"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="80dp">

                                <ImageView
                                    android:layout_marginLeft="10dp"
                                    android:background="@drawable/ic_name2"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp" />
                                <Spinner
                                    android:layout_marginLeft="20dp"
                                    android:id="@+id/business_proof1"
                                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                                    android:backgroundTint="#ff000000"
                                    android:backgroundTintMode="src_in"
                                    android:spinnerMode="dropdown"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingLeft="16dp"
                                android:elevation="6dp"
                                android:layout_margin="10dp"
                                android:orientation="horizontal"
                                android:background="@color/paper">

                                <com.doodle.android.chips.ChipsView
                                    android:id="@+id/cv_business_proof1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:overScrollMode="never"
                                    android:textAppearance="@style/ChipTextStyle_Selected"
                                    app:cv_max_height="100dp"
                                    app:cv_vertical_spacing="2dp"
                                    />

                                <!--
                                    customize with: .. xmlns:app="http://schemas.android.com/apk/res-auto" ..
                                    app:cv_max_height="120dp"
                                    app:cv_vertical_spacing="2dp"
                                    app:cv_bg_color="#f00"
                                    app:cv_bg_color_clicked="#0f0"
                                    app:cv_color="#00f"
                                    app:cv_color_clicked="#721"x
                                    app:cv_text_color="#199"
                                    app:cv_text_color_clicked="#180"
                                    app:cv_icon_placeholder="@drawable/ic_bug_report_24dp"
                                    app:cv_icon_delete="@drawable/ic_close_24dp"
                                    app:cv_dialog_title="This is the title"
                                    app:cv_dialog_et_placeholder="email2"
                                    app:cv_dialog_confirm="confirm2"
                                    app:cv_dialog_cancel="cancel2"
                                    -->

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/occ1"
                                android:gravity="center"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="80dp">

                                <ImageView
                                    android:layout_marginLeft="10dp"
                                    android:background="@drawable/ic_name2"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp" />
                                <AutoCompleteTextView
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginTop="5dp"
                                    android:id="@+id/occupation12"
                                    android:hint="Occupation"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    app:met_iconLeft="@drawable/ic_postal_code"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />


                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/Monthly_income11"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <com.rengwuxian.materialedittext.MaterialEditText
                                    android:layout_marginTop="10dp"
                                    android:id="@+id/Monthly_income12"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Monthly Income"
                                    android:imeOptions="actionNext"
                                    android:textSize="13sp"
                                    android:inputType="phone"
                                    android:textColor="@color/gray"
                                    app:met_floatingLabel="highlight"
                                    app:met_iconLeft="@drawable/rupee"
                                    app:met_iconPadding="@dimen/text_size"
                                    android:layout_marginBottom="13dp"
                                    app:met_textColorHint="@color/gray" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/income_proof11"
                                android:gravity="center"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="80dp">

                                <ImageView
                                    android:layout_marginLeft="10dp"
                                    android:background="@drawable/ic_name2"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp" />
                                <Spinner
                                    android:layout_marginLeft="20dp"
                                    android:id="@+id/income_proof12"

                                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                                    android:backgroundTint="#ff000000"
                                    android:backgroundTintMode="src_in"
                                    android:spinnerMode="dropdown"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingLeft="16dp"
                                android:elevation="6dp"
                                android:layout_margin="10dp"
                                android:orientation="horizontal"
                                android:background="@color/paper">

                                <com.doodle.android.chips.ChipsView
                                    android:id="@+id/cv_income_proof12"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="@style/ChipTextStyle_Selected"
                                    android:overScrollMode="never"
                                    app:cv_max_height="100dp"
                                    app:cv_vertical_spacing="2dp"
                                    />

                                <!--
                                    customize with: .. xmlns:app="http://schemas.android.com/apk/res-auto" ..
                                    app:cv_max_height="120dp"
                                    app:cv_vertical_spacing="2dp"
                                    app:cv_bg_color="#f00"
                                    app:cv_bg_color_clicked="#0f0"
                                    app:cv_color="#00f"
                                    app:cv_color_clicked="#721"x
                                    app:cv_text_color="#199"
                                    app:cv_text_color_clicked="#180"
                                    app:cv_icon_placeholder="@drawable/ic_bug_report_24dp"
                                    app:cv_icon_delete="@drawable/ic_close_24dp"
                                    app:cv_dialog_title="This is the title"
                                    app:cv_dialog_et_placeholder="email2"
                                    app:cv_dialog_confirm="confirm2"
                                    app:cv_dialog_cancel="cancel2"
                                    -->

                            </LinearLayout>
                            <LinearLayout
                                android:visibility="gone"
                                android:id="@+id/resident_type12"
                                android:gravity="center"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="80dp">

                                <ImageView
                                    android:layout_marginLeft="10dp"
                                    android:background="@drawable/ic_name2"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp" />
                                <Spinner
                                    android:layout_marginLeft="20dp"
                                    android:id="@+id/resident_type21"

                                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                                    android:backgroundTint="#ff000000"
                                    android:backgroundTintMode="src_in"
                                    android:spinnerMode="dropdown"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.v7.widget.AppCompatTextView
                        android:gravity="center"
                        android:id="@+id/txt_bussiness1019"
                        android:layout_width="match_parent"
                        style="@style/LorgeText"
                        android:textSize="16sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHint="@color/colorPrimaryDark"
                        android:text="Co-Applicant Info"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:background="@drawable/capsul_button6"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/select_applicant"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <android.support.v7.widget.AppCompatTextView
                            android:gravity="center"
                            android:id="@+id/applicant_type"
                            android:layout_width="match_parent"
                            style="@style/SmallText1"
                            android:textColor="@color/colorPrimaryDark"
                            android:textColorHint="@color/colorPrimaryDark"
                            android:text="Is Co-Applicant available"
                            android:layout_height="wrap_content" />
                        <LinearLayout
                            android:gravity="center"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="80dp">
                            <ImageView
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/ic_name2"
                                android:layout_width="30dp"
                                android:layout_height="30dp" />
                            <LinearLayout
                                android:layout_marginLeft="30dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <Spinner
                                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                                    android:backgroundTint="#ff000000"
                                    android:backgroundTintMode="src_in"
                                    android:spinnerMode="dropdown"
                                    android:id="@+id/applicant_type1"
                                    android:layout_width="fill_parent"
                                    android:layout_height="match_parent" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>



                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/appl1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:padding="5dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:background="@drawable/capsul_button6"
                        android:layout_height="wrap_content">
                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/txt_bussiness11"
                            android:layout_width="match_parent"
                            style="@style/SmallText1"
                            android:gravity="center"
                            android:textColor="@color/colorPrimaryDark"
                            android:textColorHint="@color/colorPrimaryDark"
                            android:text="Co-Applicant Employment Details"
                            android:layout_height="wrap_content" />
                        <LinearLayout
                            android:gravity="center"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="80dp">

                            <ImageView
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/ic_name2"
                                android:layout_width="30dp"
                                android:layout_height="30dp" />
                            <Spinner

                                android:layout_marginLeft="20dp"
                                android:id="@+id/spinner12"
                                style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                                android:backgroundTint="#ff000000"
                                android:backgroundTintMode="src_in"
                                android:spinnerMode="dropdown"
                                android:textSize="15dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                        </LinearLayout>
                        <LinearLayout

                            android:id="@+id/co1_salariy_details"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:id="@+id/occ12"
                                android:gravity="center"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="80dp">

                                <ImageView
                                    android:layout_marginLeft="10dp"
                                    android:background="@drawable/ic_name2"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp" />

                                <AutoCompleteTextView
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginTop="5dp"
                                    android:id="@+id/co1_occupation1"
                                    android:hint="Occupation"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    app:met_iconLeft="@drawable/ic_postal_code"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/co1_Monthly_income"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <com.rengwuxian.materialedittext.MaterialEditText
                                    android:layout_marginTop="10dp"
                                    android:id="@+id/co1_Monthly_income1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Monthly Income"
                                    android:imeOptions="actionNext"
                                    android:textSize="13sp"
                                    android:inputType="phone"
                                    android:textColor="@color/gray"
                                    app:met_floatingLabel="highlight"
                                    app:met_iconLeft="@drawable/rupee"
                                    app:met_iconPadding="@dimen/text_size"
                                    android:layout_marginBottom="13dp"
                                    app:met_textColorHint="@color/gray" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/co1_income_proof1"
                                android:gravity="center"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="80dp">

                                <ImageView
                                    android:layout_marginLeft="10dp"
                                    android:background="@drawable/ic_name2"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp" />
                                <Spinner
                                    android:layout_marginLeft="20dp"
                                    android:id="@+id/co1_income_proof"

                                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                                    android:backgroundTint="#ff000000"
                                    android:backgroundTintMode="src_in"
                                    android:spinnerMode="dropdown"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingLeft="16dp"
                                android:elevation="6dp"
                                android:layout_margin="10dp"
                                android:orientation="horizontal"
                                android:background="@color/paper">

                                <com.doodle.android.chips.ChipsView
                                    android:id="@+id/cv_co1_income_proof"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:overScrollMode="never"
                                    android:textAppearance="@style/ChipTextStyle_Selected"
                                    app:cv_max_height="100dp"
                                    app:cv_vertical_spacing="2dp"
                                    />

                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout

                            android:id="@+id/co1_salariy_details1"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:id="@+id/co1_business_registration"
                                android:gravity="center"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="80dp">

                                <ImageView
                                    android:layout_marginLeft="10dp"
                                    android:background="@drawable/ic_name2"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp" />
                                <Spinner
                                    android:layout_marginLeft="20dp"
                                    android:id="@+id/co1_business_registration1"

                                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                                    android:backgroundTint="#ff000000"
                                    android:backgroundTintMode="src_in"
                                    android:spinnerMode="dropdown"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/co1_business_proof"
                                android:gravity="center"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="80dp">

                                <ImageView
                                    android:layout_marginLeft="10dp"
                                    android:background="@drawable/ic_name2"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp" />
                                <Spinner
                                    android:layout_marginLeft="20dp"
                                    android:id="@+id/co1_business_proof1"
                                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                                    android:backgroundTint="#ff000000"
                                    android:backgroundTintMode="src_in"
                                    android:spinnerMode="dropdown"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingLeft="16dp"
                                android:elevation="6dp"
                                android:layout_margin="10dp"
                                android:orientation="horizontal"
                                android:background="@color/paper">

                                <com.doodle.android.chips.ChipsView
                                    android:id="@+id/cv_co1_business_proof1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:overScrollMode="ifContentScrolls"
                                    android:textAppearance="@style/ChipTextStyle_Selected"
                                    app:cv_max_height="100dp"
                                    app:cv_vertical_spacing="2dp"
                                    />

                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/occ121"
                                android:gravity="center"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="80dp">

                                <ImageView
                                    android:layout_marginLeft="10dp"
                                    android:background="@drawable/ic_name2"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp" />


                                <AutoCompleteTextView
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginTop="5dp"
                                    android:id="@+id/co1_occupation12"
                                    android:hint="Occupation"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    app:met_iconLeft="@drawable/ic_postal_code"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/co1_Monthly_income11"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <com.rengwuxian.materialedittext.MaterialEditText
                                    android:layout_marginTop="10dp"
                                    android:id="@+id/co1_Monthly_income12"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Monthly Income"
                                    android:imeOptions="actionNext"
                                    android:textSize="13sp"
                                    android:inputType="phone"
                                    android:textColor="@color/gray"
                                    app:met_floatingLabel="highlight"
                                    app:met_iconLeft="@drawable/rupee"
                                    app:met_iconPadding="@dimen/text_size"
                                    android:layout_marginBottom="13dp"
                                    app:met_textColorHint="@color/gray" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/co1_income_proof11"
                                android:gravity="center"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="80dp">

                                <ImageView
                                    android:layout_marginLeft="10dp"
                                    android:background="@drawable/ic_name2"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp" />
                                <Spinner
                                    android:layout_marginLeft="20dp"
                                    android:id="@+id/co1_income_proof12"

                                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                                    android:backgroundTint="#ff000000"
                                    android:backgroundTintMode="src_in"
                                    android:spinnerMode="dropdown"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingLeft="16dp"
                                android:layout_margin="10dp"
                                android:elevation="6dp"
                                android:orientation="horizontal"
                                android:background="@color/paper">

                                <com.doodle.android.chips.ChipsView
                                    android:id="@+id/cv_co1_income_proof12"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:overScrollMode="never"
                                    android:textAppearance="@style/ChipTextStyle_Selected"
                                    app:cv_max_height="100dp"
                                    app:cv_vertical_spacing="2dp"
                                    />

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>



                /////
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/appl2"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/txt_bussiness112"
                        android:layout_width="match_parent"
                        style="@style/SmallText1"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHint="@color/colorPrimaryDark"
                        android:text="@string/Applicant2"
                        android:layout_height="wrap_content" />
                    <LinearLayout
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="80dp">

                        <ImageView
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/ic_name2"
                            android:layout_width="30dp"
                            android:layout_height="30dp" />
                        <Spinner

                            android:layout_marginLeft="20dp"
                            android:id="@+id/spinner13"
                            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                            android:backgroundTint="#ff000000"
                            android:backgroundTintMode="src_in"
                            android:spinnerMode="dropdown"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/appl3"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/txt_bussiness131"
                        android:layout_width="match_parent"
                        style="@style/SmallText1"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHint="@color/colorPrimaryDark"
                        android:text="@string/Applicant3"
                        android:layout_height="wrap_content" />
                    <LinearLayout
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="80dp">

                        <ImageView
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/ic_name2"
                            android:layout_width="30dp"

                            android:layout_height="30dp" />
                        <Spinner

                            android:layout_marginLeft="20dp"
                            android:id="@+id/spinner14"
                            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                            android:backgroundTint="#ff000000"
                            android:backgroundTintMode="src_in"
                            android:spinnerMode="dropdown"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/appl4"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/txt_bussiness1311"
                        android:layout_width="match_parent"
                        style="@style/SmallText1"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHint="@color/colorPrimaryDark"
                        android:text="@string/Applicant4"
                        android:layout_height="wrap_content" />
                    <LinearLayout
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="80dp">

                        <ImageView
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/ic_name2"

                            android:layout_width="30dp"
                            android:layout_height="30dp" />
                        <Spinner

                            android:layout_marginLeft="20dp"
                            android:id="@+id/spinner15"
                            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                            android:backgroundTint="#ff000000"
                            android:backgroundTintMode="src_in"
                            android:spinnerMode="dropdown"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>



            <LinearLayout
                android:visibility="gone"
                android:id="@+id/appl11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:layout_marginLeft="20dp"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <android.support.v7.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/applicant_txt"
                                    style="@style/SmallText_Dashboard"
                                    android:textColor="@color/colorPrimary"
                                    android:text="@string/Applicant"/>
                            </LinearLayout>


                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:layout_marginLeft="20dp"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <android.support.v7.widget.AppCompatEditText
                                    android:layout_width="40dp"
                                    android:layout_height="50dp"
                                    android:padding="07dp"

                                    android:background="@drawable/capsul_button4"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <Spinner

                                    android:id="@+id/spinner_111"
                                    android:textSize="16dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:hint="State"
                                    android:textColorHint="@color/colorPrimaryDark"
                                    android:inputType="textPostalAddress"
                                    android:textColor="@color/colorPrimary"
                                    android:maxLength="12"
                                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                                    android:backgroundTint="#ff000000"
                                    android:backgroundTintMode="src_in"
                                    android:spinnerMode="dropdown"
                                    android:padding="12dp"
                                    android:layout_marginRight="15dp"/>
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/appl12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:layout_marginLeft="20dp"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <android.support.v7.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/coapplicant1"
                                    style="@style/SmallText_Dashboard"
                                    android:textColor="@color/colorPrimary"
                                    android:text="@string/Applicant1"/>
                            </LinearLayout>


                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:layout_marginLeft="20dp"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <android.support.v7.widget.AppCompatEditText
                                    android:layout_width="40dp"
                                    android:layout_height="50dp"
                                    android:padding="07dp"

                                    android:background="@drawable/capsul_button4"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <Spinner
                                    android:id="@+id/spinner122"
                                    android:textSize="16dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:hint="State"
                                    android:textColorHint="@color/colorPrimaryDark"
                                    android:inputType="textPostalAddress"
                                    android:textColor="@color/colorPrimary"
                                    android:maxLength="12"
                                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                                    android:backgroundTint="#ff000000"
                                    android:backgroundTintMode="src_in"
                                    android:spinnerMode="dropdown"

                                    android:layout_marginRight="15dp"/>
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/appl22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:layout_marginLeft="20dp"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <android.support.v7.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/coapplicant2"
                                    style="@style/SmallText_Dashboard"
                                    android:textColor="@color/colorPrimary"
                                    android:text="@string/Applicant2"/>
                            </LinearLayout>


                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:layout_marginLeft="20dp"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <android.support.v7.widget.AppCompatEditText
                                    android:layout_width="40dp"
                                    android:layout_height="50dp"
                                    android:padding="07dp"

                                    android:background="@drawable/capsul_button4"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <Spinner

                                    android:id="@+id/spinner131"
                                    android:textSize="16dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:hint="State"
                                    android:textColorHint="@color/colorPrimaryDark"
                                    android:inputType="textPostalAddress"
                                    android:textColor="@color/colorPrimary"
                                    android:maxLength="12"
                                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                                    android:backgroundTint="#ff000000"
                                    android:backgroundTintMode="src_in"
                                    android:spinnerMode="dropdown"

                                    android:layout_marginRight="15dp"/>
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/appl31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:layout_marginLeft="20dp"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <android.support.v7.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/coapplicant3"
                                    style="@style/SmallText_Dashboard"
                                    android:textColor="@color/colorPrimary"
                                    android:text="@string/Applicant3"/>
                            </LinearLayout>


                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:layout_marginLeft="20dp"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <android.support.v7.widget.AppCompatEditText
                                    android:layout_width="40dp"
                                    android:layout_height="50dp"
                                    android:padding="07dp"

                                    android:background="@drawable/capsul_button4"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <Spinner
                                    android:id="@+id/spinner141"
                                    android:textSize="16dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:hint="State"
                                    android:textColorHint="@color/colorPrimaryDark"
                                    android:inputType="textPostalAddress"
                                    android:textColor="@color/colorPrimary"
                                    android:maxLength="12"
                                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                                    android:backgroundTint="#ff000000"
                                    android:backgroundTintMode="src_in"
                                    android:spinnerMode="dropdown"

                                    android:layout_marginRight="15dp"/>
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/appl41"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:layout_marginLeft="20dp"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <android.support.v7.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/coapplicant4"
                                    style="@style/SmallText_Dashboard"
                                    android:textColor="@color/colorPrimary"
                                    android:text="@string/Applicant4"/>
                            </LinearLayout>


                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:layout_marginLeft="20dp"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <android.support.v7.widget.AppCompatEditText
                                    android:layout_width="40dp"
                                    android:layout_height="50dp"
                                    android:padding="07dp"

                                    android:background="@drawable/capsul_button4"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <Spinner
                                    android:id="@+id/spinner151"
                                    android:textSize="16dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:hint="State"
                                    android:textColorHint="@color/colorPrimaryDark"
                                    android:inputType="textPostalAddress"
                                    android:textColor="@color/colorPrimary"
                                    android:maxLength="12"

                                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                                    android:backgroundTint="#ff000000"
                                    android:backgroundTintMode="src_in"
                                    android:spinnerMode="dropdown"
                                    android:layout_marginRight="15dp"/>
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <!-- <LinearLayout
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center"
                 android:layout_marginBottom="20dp">
                 <android.support.v7.widget.AppCompatButton
                     android:layout_width="300dp"
                     android:layout_height="50dp"
                     android:background="@color/colorPrimary"
                     android:textColor="@color/white"
                     android:text="@string/saveB"/>
             </LinearLayout>
         -->
        </LinearLayout>
    </ScrollView>
</LinearLayout>