<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#fff"
    android:padding="10px">

    <LinearLayout
        android:background="@color/white"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="500dp">

        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" are you sure Do you Want to"
            android:textSize="28dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary12"/>
        <TextView
            android:layout_gravity="center"
            android:gravity="center"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="remove Co-Applicant?"
            android:textSize="28dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary12"/>

        <LinearLayout
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:elevation="4sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/listPreferredItemHeight"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/co_applicant_yes"
                    android:text="Yes"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:background="@drawable/capsul_button4"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/co_applicant_no"
                    android:text="No"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:textColor="@color/colorAccent"
                    android:background="@drawable/capsul_button_rect_out"
                    />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>