<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#fff"
    android:padding="10px">

    <LinearLayout
        android:background="@color/white"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/progress_bar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_no"
            android:layout_marginBottom="8dp"
            android:layout_gravity="bottom|center"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Lead has Not Passed"
            android:textSize="22dp"
            android:textColor="@color/colorPrimary"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="the Viability Check"

            android:textSize="22dp"
            android:textColor="@color/colorPrimary"/>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/capsul_button_rect_viability1"
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your CRIF Score is"
                android:textSize="20dp"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:id="@+id/faild_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="650"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"/>
        </LinearLayout>


        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="you can Download The Viability Report to"
            android:textSize="15dp"
            android:textColor="@color/colorPrimary"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Understand The Reason For Failure"
            android:textSize="15dp"
            android:textColor="@color/colorPrimary"/>
        <LinearLayout
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/view_report_fail"
                android:text="Close"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:background="@drawable/capsul_button4"
                />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>