<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:background="#fff"
   >

    <LinearLayout
        android:background="@color/white"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="500dp">

        <LinearLayout
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="20dp"
            android:background="@drawable/capsul_button_rect_viability"
            android:orientation="vertical"
            android:gravity="center">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_green_tick"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textAlignment="center"
                android:textColor="#032A57"
                android:text="your Applicant Details are sucessfully saved"/>
        </LinearLayout>
        </LinearLayout>
        <TextView
            android:visibility="gone"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="your Applicant Details are sucessfully saved"
            android:textSize="22dp"
            android:textColor="@color/gray"/>

        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Do you Want  to Add"
            android:textSize="28dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary12"/>
        <TextView
            android:layout_gravity="center"
            android:gravity="center"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Co-Applicant?"
            android:textSize="28dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary12"/>


        <TextView
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:padding="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="helf text- on choosing if coapplicant is needed or not "
            android:textSize="15dp"
            android:gravity="center"
            android:textColor="@color/colorPrimary"/>

        <LinearLayout
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:elevation="4sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/listPreferredItemHeight"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/co_applicant_yes"
                    android:text="Yes"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:background="#1592E6"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/co_applicant_no"
                    android:text="No"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:textColor="#1592E6"
                    android:background="@drawable/capul_submittoloanwiser"
                    />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>