<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#000"
    android:padding="10px">

    <LinearLayout
        android:background="@color/white"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="500dp">
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Viability Fail"
            android:textStyle="bold"
            android:textSize="22dp"
            android:textColor="@color/colorPrimary"/>

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <ImageView
                android:background="@drawable/ic_no"
                android:layout_width="180dp"
                android:layout_height="180dp"/>
        </LinearLayout>


        <TextView
            android:padding="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/via_fail"
            android:textSize="15dp"
            android:textColor="@color/colorPrimary"/>

        <LinearLayout
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:elevation="4sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/listPreferredItemHeight"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/view_report"
                    android:text="View Report"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:background="@drawable/capsul_button4"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/close"
                    android:text="close"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:textColor="@color/colorAccent"
                    android:background="@drawable/capsul_button_rect_out"
                    />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>