<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/colorWhite"
    android:clickable="true"
    app:cardElevation="3dp"
    app:cardCornerRadius="3dp"
    android:clipToPadding="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginBottom="3.5sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.appcompat.widget.AppCompatTextView
                    android:text="Lead Name"
                    android:inputType="textCapSentences"
                    android:id="@+id/lead_name"
                    android:gravity="left"
                    android:layout_marginLeft="5sp"
                    android:layout_marginRight="5sp"
                    android:layout_gravity="center"
                    android:textSize="14dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="end"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="end"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/Statues_update_dot"
                            android:gravity="center"
                            android:textSize="17dp"
                            android:textStyle="bold"
                            android:textColor="@color/colorBlack"
                            android:text="@string/text_with_bullet"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:text="Statues"
                            android:id="@+id/Statues_update"
                            android:gravity="center"
                            android:textColor="@color/colorBlack"
                            android:textStyle="bold"
                            android:textSize="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            />
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:text="Loan Amount"
                            android:id="@+id/loan_amount"
                            android:gravity="left"
                            android:textSize="12dp"
                            style="@style/SmallText"
                            android:textColor="#B0B0B0"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="end"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:visibility="gone"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="end"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:gravity="center"
                            style="@style/SmallText"
                            android:textSize="17dp"
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:text="Statues"
                            android:gravity="center"
                            style="@style/SmallText"
                            android:textStyle="bold"
                            android:textSize="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            />
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout

            android:id="@+id/cobrand"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.appcompat.widget.AppCompatTextView
                    android:text="Lead from Website"
                    android:inputType="textCapSentences"
                    android:gravity="left"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:textColor="#B0B0B0"
                    android:textSize="12dp"
                    style="@style/SmallText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:gravity="end"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="end"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatTextView

                            android:gravity="center"
                            android:textSize="17dp"
                            android:textStyle="bold"
                            android:textColor="@color/colorBlack"

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            />
                        <androidx.appcompat.widget.AppCompatTextView

                            android:gravity="center"
                            android:textColor="@color/colorBlack"
                            android:textStyle="bold"
                            android:textSize="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            />
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:text="Personal Loan"
                            android:id="@+id/loan_type"
                            android:gravity="left"
                            android:textSize="12dp"
                            style="@style/SmallText"
                            android:textColor="#B0B0B0"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            />
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="end"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:gravity="end"
                        android:layout_gravity="top"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_gravity="center"
                            android:text="Complete Now"
                            android:id="@+id/Statues_update_view"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textSize="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:textColor="@color/white"
                            android:background="@drawable/capsul_button4"
                            android:layout_width="82dp"
                            android:layout_height="25dp"
                            />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:visibility="gone"
                            android:text="View"
                            android:id="@+id/Statues_update_view1"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textSize="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:textColor="@color/white"
                            android:background="@drawable/capsul_button41"
                            android:layout_width="82dp"
                            android:layout_height="25dp"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>




    </LinearLayout>

</androidx.cardview.widget.CardView>