<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/colorWhite"
    android:clickable="true"
    app:cardElevation="3dp"
    app:cardCornerRadius="3dp"
    android:clipToPadding="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="125dp"
        android:layout_height="155dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:id="@+id/thumb_nile_image"
                android:layout_gravity="center_horizontal"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"

                />
            <ProgressBar

                android:layout_alignBottom="@+id/image_Pdf"
                android:id="@+id/progressBarMaterial_pdf"
                android:layout_gravity="center"
                android:gravity="center"
                android:theme="@style/CircularProgress"
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginBottom="3.5sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:text="webinar topic"
                    android:id="@+id/webinar_topic"
                    android:gravity="left"
                    android:textSize="12.5dp"
                    android:textColor="@color/color_error"
                    android:textStyle="bold"
                    style="@style/SmallText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:gravity="left"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:text="@string/my_webinar"
                            android:id="@+id/webinar_topi_des"
                            android:gravity="left"
                            android:textSize="12dp"
                            style="@style/SmallText"
                            android:textColor="@color/colorPrimary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:text="12 may - 11 Am - 05:45 pm"
                            android:id="@+id/webinar_time"
                            android:gravity="left"
                            android:textSize="12dp"
                            style="@style/SmallText"
                            android:textColor="@color/colorPrimary1"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:text="12 may - 11 Am - 05:45 pm"
                            android:id="@+id/webinar_time1"
                            android:gravity="left"
                            android:textSize="12dp"
                            style="@style/SmallText"
                            android:textColor="@color/colorPrimary1"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <LinearLayout
                android:gravity="end"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:gravity="end"
                    android:layout_gravity="top"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <androidx.appcompat.widget.AppCompatTextView

                        android:layout_gravity="center"
                        android:text="Watch"
                        android:id="@+id/watch_webinar"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/green"
                        android:background="@drawable/capsul_button_rect_viability"
                        android:layout_width="82dp"
                        android:layout_height="25dp"
                        />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:visibility="gone"
                        android:text="Register"
                        android:id="@+id/webinar_register"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/white"
                        android:background="@drawable/capsul_button41"
                        android:layout_width="82dp"
                        android:layout_height="25dp"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>