<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/prop_det"
                    android:textStyle="bold"
                    android:layout_margin="10dp"
                    android:visibility="gone"
                    android:textColor="#00bfff" />


                <androidx.cardview.widget.CardView
                    android:id="@+id/residence_cardlay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="3dp"
                    android:layout_margin="10dp"
                    android:layout_marginTop="10dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="10dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/property_detailhead"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/prop_det"
                            android:textStyle="bold"
                            android:layout_margin="10dp"
                            android:textColor="#00bfff" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/property_identexthead"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/property_iden"
                                android:textSize="16sp"
                                />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_weight="1">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/prop_identxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="16sp"
                                    android:textColor="@color/text_blue"
                                    android:textAlignment="center"
                                    tools:ignore="DuplicateIds"
                                    android:textStyle="bold"
                                    android:layout_gravity="center_horizontal" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/propert_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/property_title1"
                                    android:textSize="16sp"
                                    />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_weight="1">

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:id="@+id/prop_titletxt"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="16sp"
                                        android:textColor="@color/text_blue"
                                        android:textAlignment="center"
                                        tools:ignore="DuplicateIds"
                                        android:textStyle="bold"
                                        android:layout_gravity="center_horizontal"/>

                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/propert_pincode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/property_pin1"
                                    android:textSize="16sp"
                                    />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_weight="1">

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:id="@+id/prop_pincode"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="16sp"
                                        android:textColor="@color/text_blue"
                                        android:textAlignment="center"
                                        tools:ignore="DuplicateIds"
                                        android:textStyle="bold"
                                        android:layout_gravity="center_horizontal" />

                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/proprty_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/property_type12"
                                    android:textSize="16sp"
                                    />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_weight="1">

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:id="@+id/prop_typetxt"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="16sp"
                                        android:textColor="@color/text_blue"
                                        android:textAlignment="center"
                                        tools:ignore="DuplicateIds"
                                        android:textStyle="bold"
                                        android:layout_gravity="center_horizontal" />

                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/property_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/property_price12"
                                    android:textSize="16sp"
                                    />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_weight="1">

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:id="@+id/prop_pricetxt"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="16sp"
                                        android:textColor="@color/text_blue"
                                        android:textAlignment="center"
                                        tools:ignore="DuplicateIds"
                                        android:textStyle="bold"
                                        android:layout_gravity="center_horizontal" />

                                </LinearLayout>
                            </LinearLayout>

                       <!--     <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp">

                            </LinearLayout>-->

                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
