<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/tools"
    android:orientation="vertical"
    app:ignore="NamespaceTypo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/blue"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Totale Earning"
                android:textColor="@color/white"
                android:textSize="15dp"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1,00,000"
                android:textColor="@color/white"
                android:textSize="15dp"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:background="@color/blue"
            android:layout_weight="1">


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pending Earning"
                android:textColor="@color/white"
                android:textSize="15dp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="15dp"/>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <androidx.appcompat.widget.AppCompatTextView
            android:gravity="center"

            android:id="@+id/Lead_details"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="Lead Details"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.cardview.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/TA"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">
                <LinearLayout
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:layout_width="80dp"
                            android:layout_height="match_parent">
                            <ImageView
                                android:gravity="center"

                                android:layout_width="45dp"
                                android:layout_height="45dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_gravity="center"

                                android:id="@+id/ta"
                                android:textSize="18sp"
                                android:textColor="@color/black"
                                android:text="In Progress"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                        <LinearLayout
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:layout_width="80dp"
                            android:layout_height="match_parent">
                            <androidx.appcompat.widget.AppCompatTextView
                                android:gravity="center"
                               android:text="30"
                                android:textSize="20dp"
                                android:layout_width="45dp"
                                android:layout_height="45dp" />
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/SA"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">
                <LinearLayout
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:layout_width="80dp"
                            android:layout_height="match_parent">
                            <ImageView
                                android:gravity="center"

                                android:layout_width="45dp"
                                android:layout_height="45dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_gravity="center"

                                android:id="@+id/sa"
                                android:textSize="18sp"
                                android:textColor="@color/black"
                                android:text="Approved"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:layout_width="80dp"
                            android:layout_height="match_parent">
                            <androidx.appcompat.widget.AppCompatTextView
                                android:gravity="center"
                                android:text="20"
                                android:textSize="20dp"
                                android:layout_width="45dp"
                                android:layout_height="45dp" />
                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/AL"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">
                <LinearLayout
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:layout_width="80dp"
                            android:layout_height="match_parent">
                            <ImageView
                                android:gravity="center"

                                android:layout_width="45dp"
                                android:layout_height="45dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_gravity="center"

                                android:id="@+id/al"
                                android:textSize="18sp"
                                android:textColor="@color/black"
                                android:text="Disbursed"
                                android:layout_width="160dp"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                        <LinearLayout
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:layout_width="80dp"
                            android:layout_height="match_parent">
                            <androidx.appcompat.widget.AppCompatTextView
                                android:gravity="center"
                                android:text="40"
                                android:textSize="20dp"
                                android:layout_width="45dp"
                                android:layout_height="45dp" />
                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/NTD"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">
                <LinearLayout
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:layout_width="80dp"
                            android:layout_height="match_parent">
                            <ImageView
                                android:gravity="center"

                                android:layout_width="45dp"
                                android:layout_height="45dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_gravity="center"

                                android:id="@+id/ntd"
                                android:textSize="18sp"
                                android:textColor="@color/black"
                                android:text="Closed"
                                android:layout_width="160dp"
                                android:layout_height="wrap_content"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:layout_width="80dp"
                            android:layout_height="match_parent">
                            <androidx.appcompat.widget.AppCompatTextView
                                android:gravity="center"
                                android:text="40"
                                android:textSize="20dp"
                                android:layout_width="45dp"
                                android:layout_height="45dp" />
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>


    </ScrollView>


</LinearLayout>