<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/residence_cardlay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="3dp"
                    android:layout_margin="10dp"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/residence_detailshead"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Residence Details"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:layout_margin="10dp"
                            android:textColor="#00bfff" />
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:id="@+id/resaddresslay"
                                android:padding="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">
                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="#8A8A8A"
                                        style="@style/SmallText"
                                        android:text="Door Number"
                                        android:textSize="16sp"/>
                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="end"
                                        android:textColor="@color/colorPrimary"
                                        style="@style/SmallText"
                                        android:text=":"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">
                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/companydoor"
                                        style="@style/SmallText"
                                        android:textColor="@color/text_blue"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </LinearLayout>



                                <LinearLayout
                                    android:id="@+id/Ly_loan_cate"
                                    android:padding="5dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1">
                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="#8A8A8A"
                                            android:id="@+id/curreshead"
                                            style="@style/SmallText"
                                            android:text="@string/curent_respincode"
                                            android:textSize="16sp"/>
                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:gravity="end"
                                            android:textColor="@color/colorPrimary"
                                            style="@style/SmallText"
                                            android:text=":"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1">
                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/unsecure_residence_pincode"
                                            style="@style/SmallText"
                                            android:textColor="@color/text_blue"
                                            android:textStyle="bold" />
                                    </LinearLayout>
                                </LinearLayout>



                                <LinearLayout
                                    android:id="@+id/Ly_loan_type_new_type"
                                    android:padding="5dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1">
                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="#8A8A8A"
                                            android:id="@+id/curresareahead"
                                            style="@style/SmallText"
                                            android:text="@string/curr_resarea"
                                            android:textSize="16sp"/>
                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:gravity="end"
                                            android:textColor="@color/colorPrimary"
                                            style="@style/SmallText"
                                            android:text=":"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1">
                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="#032C58"
                                            android:textStyle="bold"
                                            android:id="@+id/unsecure_resarea"
                                            style="@style/SmallText"

                                            />
                                    </LinearLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/type_of_emploe"
                                    android:padding="5dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1">
                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="#8A8A8A"
                                            android:id="@+id/restypehead"
                                            style="@style/SmallText"
                                            android:text="@string/curr_restype"
                                            android:textSize="16sp"/>
                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:gravity="end"
                                            android:textColor="@color/colorPrimary"
                                            style="@style/SmallText"
                                            android:text=":"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1">
                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="#032C58"
                                            android:textStyle="bold"
                                            android:id="@+id/unsecure_restype"
                                            style="@style/SmallText" />
                                    </LinearLayout>
                                </LinearLayout>

                            <LinearLayout
                                android:id="@+id/rentpaidlay"
                                android:padding="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">
                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="#8A8A8A"
                                        style="@style/SmallText"
                                        android:text="Rent Paid for House"
                                        android:textSize="16sp"/>
                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="end"
                                        android:textColor="@color/colorPrimary"
                                        style="@style/SmallText"
                                        android:text=":"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">
                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="#032C58"
                                        android:textStyle="bold"
                                        android:id="@+id/rentpaidforhousetxt"
                                        style="@style/SmallText" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/permanentrespinlay"
                                android:padding="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">
                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="#8A8A8A"
                                        style="@style/SmallText"
                                        android:text="Permanent Residence pincode"
                                        android:textSize="16sp"/>
                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="end"
                                        android:textColor="@color/colorPrimary"
                                        style="@style/SmallText"
                                        android:text=":"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">
                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="#032C58"
                                        android:textStyle="bold"
                                        android:id="@+id/perrespincodetxt"
                                        style="@style/SmallText" />
                                </LinearLayout>
                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/permanentrestypelay"
                                android:padding="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">
                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="#8A8A8A"
                                        style="@style/SmallText"
                                        android:text="Permanent Residence Type"
                                        android:textSize="16sp"/>
                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="end"
                                        android:textColor="@color/colorPrimary"
                                        style="@style/SmallText"
                                        android:text=":"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">
                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="#032C58"
                                        android:textStyle="bold"
                                        android:id="@+id/perrestypecodetxt"
                                        style="@style/SmallText" />
                                </LinearLayout>
                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/liveincurrentlay"
                                android:padding="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">
                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="#8A8A8A"
                                        style="@style/SmallText"
                                        android:text="Live in Current Residence"
                                        android:textSize="16sp"/>
                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="end"
                                        android:textColor="@color/colorPrimary"
                                        style="@style/SmallText"
                                        android:text=":"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">
                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="#032C58"
                                        android:textStyle="bold"
                                        android:id="@+id/liveincurrenttxt"
                                        style="@style/SmallText" />
                                </LinearLayout>
                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/curres_addressprofflay"
                                android:padding="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">
                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="#8A8A8A"
                                        style="@style/SmallText"
                                        android:text="Current Residence Address Proof"
                                        android:textSize="16sp"/>
                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="end"
                                        android:textColor="@color/colorPrimary"
                                        style="@style/SmallText"
                                        android:text=":"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">
                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="#032C58"
                                        android:textStyle="bold"
                                        android:id="@+id/curres_addressprofftxt"
                                        style="@style/SmallText" />
                                </LinearLayout>
                            </LinearLayout>




                            <LinearLayout
                                    android:id="@+id/benefitcoinlay"
                                    android:padding="5dp"
                                    android:visibility="gone"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal"
                                        android:layout_weight="1">
                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="#8A8A8A"
                                            android:id="@+id/maritical_statushead"
                                            style="@style/SmallText"
                                            android:text="@string/martical_stat"
                                            android:textSize="16sp"/>
                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:gravity="end"
                                            android:textColor="@color/colorPrimary"
                                            style="@style/SmallText"
                                            android:text=":"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1">
                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="#032C58"
                                            android:textStyle="bold"
                                            android:id="@+id/maritaltxt"
                                            style="@style/SmallText"

                                            />
                                    </LinearLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/jus"
                                    android:padding="5dp"
                                    android:visibility="gone"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="30dp"
                                    android:orientation="horizontal">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal"
                                        android:layout_weight="1">
                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="#8A8A8A"
                                            android:id="@+id/paydates"
                                            style="@style/SmallText"
                                            />
                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:gravity="end"
                                            android:textColor="@color/colorPrimary"
                                            style="@style/SmallText"
                                            android:text=":"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1">
                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="#032C58"
                                            android:textStyle="bold"
                                            style="@style/SmallText"

                                            />
                                    </LinearLayout>
                                </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>