<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/capsul_button_rect_viability">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/accountw"
                android:textSize="14sp"
                android:textColor="#082A4F"
                android:textStyle="bold"/>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/balancere"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/b_ac_no"
                android:textColor="#B4B4B4"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/accnum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:textColor="#535353"
                android:textStyle="bold"
                android:textSize="12sp"
                android:layout_toRightOf="@+id/balancere"/>



            <TextView
                android:id="@+id/cheque"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/accnum"
                android:text="@string/bank"
                android:textColor="#B4B4B4"
                />

            <TextView
                android:id="@+id/banknametxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="NA"
                android:textColor="#535353"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textSize="12sp"
                android:layout_below="@+id/accnum"
                android:layout_toRightOf="@id/cheque"/>


            <TextView
                android:visibility="gone"
                android:id="@+id/ac_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/banknametxt"
                android:text="@string/account_type"
                android:textColor="#B4B4B4"
                />

            <TextView
                android:visibility="gone"
                android:id="@+id/ac_typetxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="NA"
                android:textColor="#535353"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textSize="12sp"
                android:layout_below="@+id/banknametxt"
                android:layout_toRightOf="@id/ac_type"/>

        </RelativeLayout>


    </LinearLayout>

</LinearLayout>
