<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#012B5D">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="center"
                    android:src="@drawable/loanwiserwhite"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/earntxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imgview"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    android:text="@string/earnincometxt"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/typeloan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/earntxt"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:textAlignment="center"
                android:layout_marginTop="20dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="58dp"
                android:textColor="#9FCBFF"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:text="@string/typeloan"/>

            <ProgressBar
                android:id="@+id/ProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/typeloan"
                android:layout_centerInParent="true"
                android:visibility="gone"
                android:indeterminateTintMode="src_atop"
                android:indeterminateTint="@color/white"
                android:layout_gravity="center" />

            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/material_design_ball_scale_ripple_loader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ProgressBar"
                android:layout_marginTop="25dp"
                android:layout_centerInParent="true"
                android:visibility="visible"
                app:indicator="LineSpinFadeLoader"
                app:indicator_color="#9FCBFF" />


            </RelativeLayout>



    </ScrollView>
    </LinearLayout>

</LinearLayout>