<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary1"
    android:orientation="vertical"
    tools:context="in.loanwiser.partnerapp.PartnerActivitys.Applicant_Details_Activity1">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/ly_container" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/Ly_no_leads_data"
                        android:layout_marginTop="150dp"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:gravity="center"
                            android:id="@+id/no_leads_data"
                            android:layout_width="match_parent"
                            android:text="@string/no_leads_data"
                            android:textColor="@color/colorAccent"
                            android:textSize="25dp"
                            android:layout_height="wrap_content" />
                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_marginTop="20dp"
                            android:layout_gravity="center"
                            android:id="@+id/leads_float_chat"
                            android:layout_width="200dp"
                            android:background="@drawable/capsul_button3"
                            android:textColor="@color/white"
                            android:textSize="15dp"
                            android:text="ADD LEAD"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:visibility="visible"
                        android:orientation="vertical"
                        android:id="@+id/recycler_view"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:cacheColorHint="@android:color/transparent"
                        android:background="@color/white"
                        android:clipToPadding="false"
                        android:fadeScrollbars="true"
                        android:scrollbars="none" />
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton

            android:id="@+id/float_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            app:backgroundTint="@color/colorAccent"
            android:src="@drawable/add"
            android:layout_margin="@dimen/fab_margin"
            />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.drawerlayout.widget.DrawerLayout>