<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


<ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:padding="20dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="vertical"
                        android:background="@drawable/capsul_button6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">



                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/name"
                        android:hint="Name"
                        android:editable="false"
                        android:textSize="13sp"
                        android:imeOptions="actionNext"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ. "
                        android:textColor="@color/gray"
                        app:met_floatingLabel="highlight"
                        app:met_iconLeft="@drawable/ic_name"
                        app:met_iconPadding="@dimen/text_size"
                        android:layout_marginBottom="13dp"
                        app:met_textColorHint="@color/gray" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/mob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Mobile No"
                        android:editable="false"
                        android:imeOptions="actionNext"
                        android:textSize="13sp"
                        android:inputType="phone"
                        android:textColor="@color/gray"
                        app:met_floatingLabel="highlight"
                        app:met_iconLeft="@drawable/ic_mobile"
                        app:met_iconPadding="@dimen/text_size"
                        android:layout_marginBottom="13dp"
                        app:met_textColorHint="@color/gray" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/loanamount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Loan Amount"
                        android:textSize="13sp"
                        android:maxLength="12"
                        android:imeOptions="actionNext"
                        android:inputType="phone"
                        android:textColor="@color/colorPrimary"
                        app:met_floatingLabel="highlight"
                        app:met_iconLeft="@drawable/rupee"
                        app:met_iconPadding="@dimen/text_size"
                        android:layout_marginBottom="13dp"
                        app:met_textColorHint="@color/colorPrimaryDark" />


                    </LinearLayout>
                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/available"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/available_state"
                            android:layout_width="match_parent"
                            style="@style/SmallText"
                            android:textColor="@color/colorPrimaryDark"
                            android:textColorHint="@color/colorPrimaryDark"
                            android:text="@string/available_Operation"
                            android:layout_height="wrap_content" />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_marginLeft="30dp"
                            android:id="@+id/available_state1"
                            android:layout_width="match_parent"
                            style="@style/SmallText"
                            android:textColor="@color/colorPrimaryDark"
                            android:textColorHint="@color/colorPrimaryDark"
                            android:text="@string/st"
                            android:layout_height="wrap_content" />

                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_weight="1">m
                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/go_leads"
                                style="@style/ButtonStyle"
                                android:text="Click to Select"
                                android:textSize="10sp"
                                android:background="@color/colorPrimary"
                                android:layout_width="100dp"
                                android:layout_marginRight="10dp"
                                android:layout_height="30dp" />


                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/st1"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:background="@drawable/capsul_button6"
                        android:id="@+id/working_area"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_marginLeft="5dp"
                            android:id="@+id/txt_bussiness"
                            android:layout_width="match_parent"
                            style="@style/SmallText1"
                            android:textColor="@color/colorPrimaryDark"
                            android:textColorHint="@color/colorPrimaryDark"
                            android:hint="Work Location Pincode"
                            android:layout_height="wrap_content" />
                        <LinearLayout
                            android:id="@+id/occ"
                            android:gravity="center"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="80dp">
                            <ImageView
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/ic_postal_code"
                                android:layout_width="30dp"
                                android:layout_height="30dp" />
                            <AutoCompleteTextView
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="5dp"
                                android:id="@+id/W_locationpincode"
                                android:hint="Work Location Pincode"
                                android:inputType="number"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:background="@drawable/capsul_button6"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatTextView
                                android:gravity="left"
                                android:layout_marginLeft="5dp"
                                android:id="@+id/work_pincode_area"
                                android:layout_width="match_parent"
                                style="@style/SmallText1"
                                android:textColor="@color/colorPrimaryDark"
                                android:textColorHint="@color/colorPrimaryDark"
                                android:text="Select Working Area"
                                android:layout_height="wrap_content" />
                            <LinearLayout
                                android:gravity="center"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="80dp">
                                <ImageView
                                    android:layout_marginLeft="10dp"
                                    android:background="@drawable/location"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp" />
                                <LinearLayout
                                    android:layout_marginLeft="30dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <Spinner
                                        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                                        android:backgroundTint="#ff000000"
                                        android:backgroundTintMode="src_in"
                                        android:spinnerMode="dropdown"
                                        android:id="@+id/SP_work_pincode_area"
                                        android:textSize="13sp"
                                        android:layout_width="fill_parent"
                                        android:layout_height="match_parent" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="15dp"
                        android:elevation="4sp"
                        android:gravity="center"

                        android:layout_width="match_parent"
                        android:layout_height="?android:attr/actionBarSize"
                        android:orientation="vertical">
                        <LinearLayout
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/appCompatButtonAdd_Leads"
                                android:text="@string/saveB"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="start"
                                android:background="@drawable/capsul_button3"
                                android:theme="@style/BtnStyleApp" />

                        </LinearLayout>

                    </LinearLayout>
                    </LinearLayout>


                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:visibility="gone"
                        android:id="@+id/pincode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="PinCode"
                        android:imeOptions="actionNext"
                        android:inputType="phone"
                        android:textSize="13sp"

                        android:textColor="@color/colorPrimary"
                        app:met_floatingLabel="highlight"
                        app:met_iconLeft="@drawable/location"
                        app:met_iconPadding="@dimen/text_size"
                        android:layout_marginBottom="13dp"
                        app:met_textColorHint="@color/colorPrimaryDark" />
                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="07dp"
                            android:drawableLeft="@drawable/person"
                            android:background="@drawable/capsul_button4"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/name1"
                            android:textSize="16dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Full Name"

                            android:textColorHint="@color/colorPrimaryDark"
                            android:inputType="textPersonName"
                            android:maxLength="20"
                            android:padding="12dp"
                            android:background="@drawable/capsul_button6"

                            android:layout_marginRight="15dp"/>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="07dp"
                            android:drawableLeft="@drawable/phone"
                            android:background="@drawable/capsul_button4"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/mob1"
                            android:textSize="16dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Mobile No"

                            android:textColorHint="@color/colorPrimaryDark"
                            android:inputType="number"
                            android:maxLength="10"
                            android:padding="12dp"
                            android:background="@drawable/capsul_button6"

                            android:layout_marginRight="15dp"/>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="07dp"
                            android:drawableLeft="@drawable/rupee"
                            android:background="@drawable/capsul_button4"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/loanamount1"
                            android:textSize="16dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Loan Amount"

                            android:textColorHint="@color/colorPrimaryDark"
                            android:inputType="number"
                            android:maxLength="15"
                            android:padding="12dp"
                            android:background="@drawable/capsul_button6"

                            android:layout_marginRight="15dp"/>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <androidx.appcompat.widget.AppCompatEditText
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:padding="07dp"
                            android:drawableLeft="@drawable/city"
                            android:background="@drawable/capsul_button4"
                            />
                    </LinearLayout>
                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/loan"
                            android:textSize="16dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="City"
                            android:textColorHint="@color/colorPrimaryDark"
                            android:inputType="number"
                            android:textColor="@color/colorPrimary"
                            android:maxLength="12"
                            android:padding="12dp"
                            android:background="@drawable/capsul_button6"

                            android:layout_marginRight="15dp"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal">
                    <LinearLayout

                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:padding="07dp"
                            android:drawableLeft="@drawable/ic_name2"
                            android:background="@drawable/capsul_button4"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <Spinner
                            android:id="@+id/address0"
                            android:textSize="16dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="State"
                            android:textColorHint="@color/colorPrimaryDark"
                            android:inputType="textPostalAddress"
                            android:textColor="@color/colorPrimary"
                            android:maxLength="12"
                            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                            android:backgroundTint="#ff000000"
                            android:backgroundTintMode="src_in"
                            android:spinnerMode="dropdown"
                            android:layout_marginRight="15dp"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:padding="10dp"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <Spinner
                            android:id="@+id/address11"
                            android:textSize="16dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="State"
                            android:textColorHint="@color/colorPrimaryDark"
                            android:inputType="textPostalAddress"
                            android:textColor="@color/colorPrimary"
                            android:maxLength="12"
                            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                            android:backgroundTint="#ff000000"
                            android:backgroundTintMode="src_in"
                            android:spinnerMode="dropdown"

                            android:layout_marginRight="15dp"/>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:padding="10dp"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <Spinner
                            android:id="@+id/address12"
                            android:textSize="16dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="State"
                            android:textColorHint="@color/colorPrimaryDark"
                            android:inputType="textPostalAddress"

                            android:maxLength="12"
                            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                            android:backgroundTint="#ff000000"
                            android:backgroundTintMode="src_in"
                            android:spinnerMode="dropdown"

                            android:layout_marginRight="15dp"/>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:padding="07dp"
                            android:drawableLeft="@drawable/address"
                            android:background="@drawable/capsul_button4"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <Spinner
                            android:id="@+id/address1"
                            android:textSize="16dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="City"
                            android:textColorHint="@color/colorPrimaryDark"
                            android:inputType="textPostalAddress"
                            android:maxLength="12"
                            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                            android:backgroundTint="#ff000000"
                            android:backgroundTintMode="src_in"
                            android:spinnerMode="dropdown"
                            android:padding="12dp"
                            android:layout_marginRight="15dp"/>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="45dp"
                            android:layout_height="match_parent"
                            android:padding="07dp"

                            android:drawableLeft="@drawable/location"
                            android:background="@drawable/capsul_button4"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/pincode1"
                            android:textSize="16dp"

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="PinCode"
                            android:textColorHint="@color/colorPrimaryDark"
                            android:inputType="number"
                            android:maxLength="12"
                            android:background="@drawable/capsul_button6"
                            android:padding="12dp"
                            android:layout_marginRight="15dp"/>
                    </LinearLayout>

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>