<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#484848"
    android:alpha="0.8">
  <group android:scaleX="0.04675865"
      android:scaleY="0.04675865">
    <path
        android:fillColor="#FF000000"
        android:pathData="m337.011,460.042c-4.014,-1.003 -8.09,1.445 -9.09,5.465 -4.805,19.293 -22.063,32.768 -41.97,32.768h-216.537c-23.852,0 -43.257,-19.405 -43.257,-43.257v-396.761c0.001,-23.852 19.406,-43.257 43.257,-43.257h29.843l2.83,13.25c2.72,12.731 14.143,21.972 27.16,21.972h44.42c4.143,0 7.5,-3.357 7.5,-7.5s-3.357,-7.5 -7.5,-7.5h-44.42c-5.987,0 -11.24,-4.25 -12.49,-10.104l-2.16,-10.118h126.172l-2.161,10.117c-1.25,5.855 -6.502,10.104 -12.489,10.104h-20.489c-4.143,0 -7.5,3.357 -7.5,7.5s3.357,7.5 7.5,7.5h20.488c13.019,0 24.44,-9.24 27.159,-21.972l2.83,-13.25h29.844c23.852,0 43.256,19.405 43.256,43.257v132.429c0,4.143 3.357,7.5 7.5,7.5s7.5,-3.357 7.5,-7.5v-132.428c0,-32.123 -26.133,-58.257 -58.255,-58.257h-216.538c-32.123,0 -58.256,26.134 -58.256,58.257v396.761c0,32.123 26.134,58.257 58.257,58.257h216.537c26.809,0 50.053,-18.152 56.524,-44.143 1.001,-4.02 -1.445,-8.09 -5.465,-9.09z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="m285.356,146.748c4.143,0 7.5,-3.357 7.5,-7.5v-0.955c0,-17.356 -14.121,-31.477 -31.478,-31.477h-164.452c-17.356,0 -31.478,14.12 -31.478,31.477v57.266c0,4.143 3.357,7.5 7.5,7.5s7.5,-3.357 7.5,-7.5v-57.266c0,-9.085 7.392,-16.477 16.478,-16.477h164.452c9.086,0 16.478,7.392 16.478,16.477v0.955c0,4.143 3.357,7.5 7.5,7.5z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="m93.969,324.247c-15.586,0 -28.267,12.681 -28.267,28.268 0,15.586 12.681,28.267 28.267,28.267 15.587,0 28.268,-12.681 28.268,-28.267 0,-15.587 -12.681,-28.268 -28.268,-28.268zM93.969,365.781c-7.315,0 -13.267,-5.951 -13.267,-13.267s5.951,-13.268 13.267,-13.268 13.268,5.952 13.268,13.268 -5.952,13.267 -13.268,13.267z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="m93.969,410.096c-15.586,0 -28.267,12.681 -28.267,28.268 0,15.586 12.681,28.267 28.267,28.267 15.587,0 28.268,-12.681 28.268,-28.267 0,-15.588 -12.681,-28.268 -28.268,-28.268zM93.969,451.63c-7.315,0 -13.267,-5.951 -13.267,-13.267s5.951,-13.268 13.267,-13.268 13.268,5.952 13.268,13.268 -5.952,13.267 -13.268,13.267z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="m197.081,324.247h-49.894c-4.143,0 -7.5,3.357 -7.5,7.5s3.357,7.5 7.5,7.5h49.894c4.143,0 7.5,-3.357 7.5,-7.5s-3.358,-7.5 -7.5,-7.5z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="m223.216,365.781h-76.029c-4.143,0 -7.5,3.357 -7.5,7.5s3.357,7.5 7.5,7.5h76.029c4.143,0 7.5,-3.357 7.5,-7.5s-3.357,-7.5 -7.5,-7.5z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="m273.969,410.096h-126.782c-4.143,0 -7.5,3.357 -7.5,7.5s3.357,7.5 7.5,7.5h126.782c4.143,0 7.5,-3.357 7.5,-7.5s-3.357,-7.5 -7.5,-7.5z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="m273.969,451.63h-126.782c-4.143,0 -7.5,3.357 -7.5,7.5s3.357,7.5 7.5,7.5h126.782c4.143,0 7.5,-3.357 7.5,-7.5s-3.357,-7.5 -7.5,-7.5z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="m225.169,211.49 l-5.965,-6.913c4.128,-6.949 6.509,-15.052 6.509,-23.705 0,-25.674 -20.888,-46.562 -46.562,-46.562s-46.561,20.888 -46.561,46.562c0,8.652 2.38,16.756 6.508,23.705l-5.965,6.913c-9.926,11.505 -15.393,26.21 -15.393,41.405v16.405h-20.814c-9.086,0 -16.478,-7.392 -16.478,-16.478v-25.303c0,-4.143 -3.357,-7.5 -7.5,-7.5s-7.5,3.357 -7.5,7.5v25.303c0,17.356 14.121,31.478 31.478,31.478h156.132c4.143,0 7.5,-3.357 7.5,-7.5s-3.357,-7.5 -7.5,-7.5h-12.495v-16.405c0,-15.194 -5.467,-29.899 -15.394,-41.405zM179.152,149.311c17.403,0 31.562,14.158 31.562,31.562 0,17.402 -14.158,31.561 -31.562,31.561 -17.402,0 -31.561,-14.158 -31.561,-31.561 0,-17.404 14.158,-31.562 31.561,-31.562zM132.742,252.896c0,-11.6 4.173,-22.824 11.75,-31.606l4.387,-5.085c8.147,6.99 18.721,11.229 30.273,11.229s22.126,-4.238 30.273,-11.229l4.387,5.085c7.578,8.783 11.751,20.008 11.751,31.606v16.405h-92.821z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="m357.796,413.643c-1.415,-4.559 -5.894,-7.575 -10.652,-7.17 -13.107,1.117 -26.02,-2.768 -36.339,-10.94l-71.749,-56.827c-5.438,-4.308 -6.688,-11.941 -2.905,-17.756 3.884,-5.974 11.751,-7.846 17.909,-4.27l38.809,22.542c3.721,2.162 8.3,1.825 11.664,-0.857 3.365,-2.682 4.714,-7.069 3.438,-11.176l-18.843,-60.686c-1.229,-3.956 -5.43,-6.166 -9.387,-4.939 -3.956,1.229 -6.167,5.432 -4.939,9.387l15.316,49.326 -28.523,-16.567c-13.073,-7.594 -29.773,-3.614 -38.018,9.062 -8.029,12.344 -5.379,28.549 6.166,37.692l71.75,56.827c12.315,9.755 27.501,14.762 43.079,14.346l26.346,84.847c0.999,3.215 3.962,5.277 7.161,5.277 0.736,0 1.485,-0.109 2.226,-0.339 3.956,-1.229 6.167,-5.432 4.939,-9.388z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="m501.778,461.104 l-25.027,-80.602c-0.373,-1.2 -0.516,-2.442 -0.424,-3.693l0.305,-4.18c1.323,-18.163 -0.627,-36.246 -5.797,-53.745 -0.01,-0.032 -0.02,-0.065 -0.029,-0.098l-28.953,-93.322c-4.458,-14.352 -19.759,-22.405 -34.11,-17.944 -5.515,1.712 -10.101,5.028 -13.402,9.275 -6.931,-6.738 -17.244,-9.587 -27.109,-6.521 -5.755,1.787 -10.497,5.318 -13.825,9.834 -6.909,-6.171 -16.796,-8.68 -26.27,-5.737 -4.207,1.306 -7.867,3.55 -10.834,6.423l-12.569,-40.478c-4.456,-14.351 -19.76,-22.406 -34.11,-17.945 -14.351,4.456 -22.4,19.758 -17.944,34.108l13.645,43.943c1.229,3.956 5.431,6.166 9.387,4.939 3.956,-1.229 6.167,-5.432 4.939,-9.387l-13.645,-43.944c-2.004,-6.452 1.615,-13.332 8.066,-15.335 6.447,-2.008 13.332,1.616 15.336,8.068l31.92,102.794c1.228,3.954 5.425,6.166 9.387,4.938 3.955,-1.229 6.166,-5.432 4.938,-9.388l-12.136,-39.081c-2.001,-6.452 1.619,-13.329 8.069,-15.333 6.448,-2.003 13.332,1.616 15.335,8.068l12.134,39.079c0.999,3.215 3.962,5.277 7.161,5.277 0.736,0 1.485,-0.109 2.227,-0.339 3.955,-1.229 6.166,-5.432 4.938,-9.387l-9.77,-31.463c-2.001,-6.452 1.619,-13.329 8.069,-15.332 6.448,-2.006 13.332,1.615 15.335,8.067l9.769,31.46c0.999,3.216 3.962,5.278 7.161,5.278 0.736,0 1.485,-0.109 2.226,-0.339 3.956,-1.229 6.167,-5.432 4.939,-9.387l-6.989,-22.51c-1.996,-6.45 1.623,-13.323 8.071,-15.324 3.125,-0.972 6.442,-0.665 9.339,0.857 2.896,1.523 5.026,4.085 5.996,7.209l28.938,93.271c4.646,15.746 6.397,32.016 5.207,48.355l-0.305,4.179c-0.228,3.128 0.128,6.234 1.059,9.232l25.027,80.602c0.999,3.216 3.962,5.278 7.161,5.278 0.736,0 1.485,-0.109 2.226,-0.339 3.954,-1.222 6.165,-5.425 4.938,-9.381z"/>
  </group>
</vector>
